##gff-version 3
ptg000005c	mfannot	tRNA	1739	1809	.	-	.	ID=tRNA_1;Name=trnG(ucc);transl_table=1;gene=trnG(ucc)
ptg000005c	mfannot	exon	1739	1809	.	-	.	ID=exon_1;Parent=tRNA_1;Name=trnG(ucc);transl_table=1;gene=trnG(ucc)
ptg000005c	mfannot	tRNA	1920	1992	.	+	.	ID=tRNA_2;Name=trnH(gug);transl_table=1;gene=trnH(gug)
ptg000005c	mfannot	exon	1920	1992	.	+	.	ID=exon_2;Parent=tRNA_2;Name=trnH(gug);transl_table=1;gene=trnH(gug)
ptg000005c	mfannot	mRNA	2874	3962	.	-	.	ID=mRNA_1;Name=orf362;transl_table=1;gene=orf362
ptg000005c	mfannot	exon	2874	3962	.	-	.	ID=exon_3;Parent=orf362;Name=orf362;transl_table=1;gene=orf362
ptg000005c	mfannot	mRNA	5828	7581	.	-	.	ID=mRNA_2;Name=psbA;transl_table=1;gene=psbA
ptg000005c	mfannot	exon	5828	7581	.	-	.	ID=exon_4;Parent=psbA;Name=psbA;transl_table=1;gene=psbA
ptg000005c	mfannot	mRNA	7940	8251	.	-	.	ID=mRNA_3;Name=orf103_1;transl_table=1;gene=orf103_1
ptg000005c	mfannot	exon	7940	8251	.	-	.	ID=exon_5;Parent=orf103_1;Name=orf103_1;transl_table=1;gene=orf103_1
ptg000005c	mfannot	mRNA	9236	10858	.	-	.	ID=mRNA_4;Name=chlN;transl_table=1;gene=chlN
ptg000005c	mfannot	exon	9236	10858	.	-	.	ID=exon_6;Parent=chlN;Name=chlN;transl_table=1;gene=chlN
ptg000005c	mfannot	mRNA	11738	12604	.	-	.	ID=mRNA_5;Name=chlL;transl_table=1;gene=chlL
ptg000005c	mfannot	exon	11738	12604	.	-	.	ID=exon_7;Parent=chlL;Name=chlL;transl_table=1;gene=chlL
ptg000005c	mfannot	mRNA	19164	19730	.	-	.	ID=mRNA_6;Name=orf188;transl_table=1;gene=orf188
ptg000005c	mfannot	exon	19164	19730	.	-	.	ID=exon_8;Parent=orf188;Name=orf188;transl_table=1;gene=orf188
ptg000005c	mfannot	mRNA	19740	20081	.	-	.	ID=mRNA_7;Name=orf113_1;transl_table=1;gene=orf113_1
ptg000005c	mfannot	exon	19740	20081	.	-	.	ID=exon_9;Parent=orf113_1;Name=orf113_1;transl_table=1;gene=orf113_1
ptg000005c	mfannot	mRNA	20273	21388	.	+	.	ID=mRNA_8;Name=ccsA;transl_table=1;gene=ccsA
ptg000005c	mfannot	exon	20273	21388	.	+	.	ID=exon_10;Parent=ccsA;Name=ccsA;transl_table=1;gene=ccsA
ptg000005c	mfannot	mRNA	23921	24604	.	+	.	ID=mRNA_9;Name=orf227;transl_table=1;gene=orf227
ptg000005c	mfannot	exon	23921	24604	.	+	.	ID=exon_11;Parent=orf227;Name=orf227;transl_table=1;gene=orf227
ptg000005c	mfannot	mRNA	24699	25019	.	-	.	ID=mRNA_10;Name=orf106_1;transl_table=1;gene=orf106_1
ptg000005c	mfannot	exon	24699	25019	.	-	.	ID=exon_12;Parent=orf106_1;Name=orf106_1;transl_table=1;gene=orf106_1
ptg000005c	mfannot	mRNA	29893	30003	.	+	.	ID=mRNA_11;Name=psbM;transl_table=1;gene=psbM
ptg000005c	mfannot	exon	29893	30003	.	+	.	ID=exon_13;Parent=psbM;Name=psbM;transl_table=1;gene=psbM
ptg000005c	mfannot	mRNA	30532	30879	.	+	.	ID=mRNA_12;Name=orf115_1;transl_table=1;gene=orf115_1
ptg000005c	mfannot	exon	30532	30879	.	+	.	ID=exon_14;Parent=orf115_1;Name=orf115_1;transl_table=1;gene=orf115_1
ptg000005c	mfannot	mRNA	32176	33624	.	+	.	ID=mRNA_13;Name=atpB;transl_table=1;gene=atpB
ptg000005c	mfannot	exon	32176	33624	.	+	.	ID=exon_15;Parent=atpB;Name=atpB;transl_table=1;gene=atpB
ptg000005c	mfannot	mRNA	35129	35533	.	+	.	ID=mRNA_14;Name=atpE;transl_table=1;gene=atpE
ptg000005c	mfannot	exon	35129	35533	.	+	.	ID=exon_16;Parent=atpE;Name=atpE;transl_table=1;gene=atpE
ptg000005c	mfannot	mRNA	36724	37023	.	-	.	ID=mRNA_15;Name=orf99_1;transl_table=1;gene=orf99_1
ptg000005c	mfannot	exon	36724	37023	.	-	.	ID=exon_17;Parent=orf99_1;Name=orf99_1;transl_table=1;gene=orf99_1
ptg000005c	mfannot	mRNA	38877	38987	.	+	.	ID=mRNA_16;Name=psaI;transl_table=1;gene=psaI
ptg000005c	mfannot	exon	38877	38987	.	+	.	ID=exon_18;Parent=psaI;Name=psaI;transl_table=1;gene=psaI
ptg000005c	mfannot	tRNA	39166	39238	.	+	.	ID=tRNA_3;Name=trnV(uac);transl_table=1;gene=trnV(uac)
ptg000005c	mfannot	exon	39166	39238	.	+	.	ID=exon_19;Parent=tRNA_3;Name=trnV(uac);transl_table=1;gene=trnV(uac)
ptg000005c	mfannot	tRNA	39388	39468	.	+	.	ID=tRNA_4;Name=trnL(caa);transl_table=1;gene=trnL(caa)
ptg000005c	mfannot	exon	39388	39468	.	+	.	ID=exon_20;Parent=tRNA_4;Name=trnL(caa);transl_table=1;gene=trnL(caa)
ptg000005c	mfannot	tRNA	40050	40122	.	-	.	ID=tRNA_5;Name=trnD(guc);transl_table=1;gene=trnD(guc)
ptg000005c	mfannot	exon	40050	40122	.	-	.	ID=exon_21;Parent=tRNA_5;Name=trnD(guc);transl_table=1;gene=trnD(guc)
ptg000005c	mfannot	mRNA	41234	41536	.	-	.	ID=mRNA_17;Name=rps14;transl_table=1;gene=rps14
ptg000005c	mfannot	exon	41234	41536	.	-	.	ID=exon_22;Parent=rps14;Name=rps14;transl_table=1;gene=rps14
ptg000005c	mfannot	mRNA	44201	44476	.	-	.	ID=mRNA_18;Name=rps18;transl_table=1;gene=rps18
ptg000005c	mfannot	exon	44201	44476	.	-	.	ID=exon_23;Parent=rps18;Name=rps18;transl_table=1;gene=rps18
ptg000005c	mfannot	mRNA	44753	45064	.	+	.	ID=mRNA_19;Name=orf103_2;transl_table=1;gene=orf103_2
ptg000005c	mfannot	exon	44753	45064	.	+	.	ID=exon_24;Parent=orf103_2;Name=orf103_2;transl_table=1;gene=orf103_2
ptg000005c	mfannot	mRNA	45587	45931	.	-	.	ID=mRNA_20;Name=rpl20;transl_table=1;gene=rpl20
ptg000005c	mfannot	exon	45587	45931	.	-	.	ID=exon_25;Parent=rpl20;Name=rpl20;transl_table=1;gene=rpl20
ptg000005c	mfannot	tRNA	48776	48849	.	-	.	ID=tRNA_6;Name=trnM(cau)_1;transl_table=1;gene=trnM(cau)_1
ptg000005c	mfannot	exon	48776	48849	.	-	.	ID=exon_26;Parent=tRNA_6;Name=trnM(cau)_1;transl_table=1;gene=trnM(cau)_1
ptg000005c	mfannot	tRNA	48992	49064	.	-	.	ID=tRNA_7;Name=trnE(uuc);transl_table=1;gene=trnE(uuc)
ptg000005c	mfannot	exon	48992	49064	.	-	.	ID=exon_27;Parent=tRNA_7;Name=trnE(uuc);transl_table=1;gene=trnE(uuc)
ptg000005c	mfannot	mRNA	50538	52052	.	+	.	ID=mRNA_21;Name=accD;transl_table=1;gene=accD
ptg000005c	mfannot	exon	50538	52052	.	+	.	ID=exon_28;Parent=accD;Name=accD;transl_table=1;gene=accD
ptg000005c	mfannot	mRNA	53431	54204	.	+	.	ID=mRNA_22;Name=cysA;transl_table=1;gene=cysA
ptg000005c	mfannot	exon	53431	54204	.	+	.	ID=exon_29;Parent=cysA;Name=cysA;transl_table=1;gene=cysA
ptg000005c	mfannot	tRNA	55508	55580	.	-	.	ID=tRNA_8;Name=trnW(cca);transl_table=1;gene=trnW(cca)
ptg000005c	mfannot	exon	55508	55580	.	-	.	ID=exon_30;Parent=tRNA_8;Name=trnW(cca);transl_table=1;gene=trnW(cca)
ptg000005c	mfannot	tRNA	57102	57175	.	-	.	ID=tRNA_9;Name=trnP(ugg);transl_table=1;gene=trnP(ugg)
ptg000005c	mfannot	exon	57102	57175	.	-	.	ID=exon_31;Parent=tRNA_9;Name=trnP(ugg);transl_table=1;gene=trnP(ugg)
ptg000005c	mfannot	mRNA	60372	60497	.	+	.	ID=mRNA_23;Name=psaJ;transl_table=1;gene=psaJ
ptg000005c	mfannot	exon	60372	60497	.	+	.	ID=exon_32;Parent=psaJ;Name=psaJ;transl_table=1;gene=psaJ
ptg000005c	mfannot	mRNA	61865	63292	.	+	.	ID=mRNA_24;Name=rbcL;transl_table=1;gene=rbcL
ptg000005c	mfannot	exon	61865	63292	.	+	.	ID=exon_33;Parent=rbcL;Name=rbcL;transl_table=1;gene=rbcL
ptg000005c	mfannot	mRNA	63489	64001	.	-	.	ID=mRNA_25;Name=orf170;transl_table=1;gene=orf170
ptg000005c	mfannot	exon	63489	64001	.	-	.	ID=exon_34;Parent=orf170;Name=orf170;transl_table=1;gene=orf170
ptg000005c	mfannot	mRNA	65169	65495	.	+	.	ID=mRNA_26;Name=orf108;transl_table=1;gene=orf108
ptg000005c	mfannot	exon	65169	65495	.	+	.	ID=exon_35;Parent=orf108;Name=orf108;transl_table=1;gene=orf108
ptg000005c	mfannot	mRNA	65603	65980	.	+	.	ID=mRNA_27;Name=orf125_1;transl_table=1;gene=orf125_1
ptg000005c	mfannot	exon	65603	65980	.	+	.	ID=exon_36;Parent=orf125_1;Name=orf125_1;transl_table=1;gene=orf125_1
ptg000005c	mfannot	mRNA	67089	67463	.	-	.	ID=mRNA_28;Name=orf124_1;transl_table=1;gene=orf124_1
ptg000005c	mfannot	exon	67089	67463	.	-	.	ID=exon_37;Parent=orf124_1;Name=orf124_1;transl_table=1;gene=orf124_1
ptg000005c	mfannot	mRNA	68390	68872	.	-	.	ID=mRNA_29;Name=petD;transl_table=1;gene=petD
ptg000005c	mfannot	exon	68390	68872	.	-	.	ID=exon_38;Parent=petD;Name=petD;transl_table=1;gene=petD
ptg000005c	mfannot	mRNA	69869	70516	.	-	.	ID=mRNA_30;Name=petB;transl_table=1;gene=petB
ptg000005c	mfannot	exon	69869	70516	.	-	.	ID=exon_39;Parent=petB;Name=petB;transl_table=1;gene=petB
ptg000005c	mfannot	mRNA	70776	71087	.	-	.	ID=mRNA_31;Name=orf103_3;transl_table=1;gene=orf103_3
ptg000005c	mfannot	exon	70776	71087	.	-	.	ID=exon_40;Parent=orf103_3;Name=orf103_3;transl_table=1;gene=orf103_3
ptg000005c	mfannot	mRNA	72442	73863	.	-	.	ID=mRNA_32;Name=psbC;transl_table=1;gene=psbC
ptg000005c	mfannot	exon	72442	73863	.	-	.	ID=exon_41;Parent=psbC;Name=psbC;transl_table=1;gene=psbC
ptg000005c	mfannot	mRNA	73811	74869	.	-	.	ID=mRNA_33;Name=psbD;transl_table=1;gene=psbD
ptg000005c	mfannot	exon	73811	74869	.	-	.	ID=exon_42;Parent=psbD;Name=psbD;transl_table=1;gene=psbD
ptg000005c	mfannot	mRNA	76781	77146	.	+	.	ID=mRNA_34;Name=orf121;transl_table=1;gene=orf121
ptg000005c	mfannot	exon	76781	77146	.	+	.	ID=exon_43;Parent=orf121;Name=orf121;transl_table=1;gene=orf121
ptg000005c	mfannot	mRNA	77307	77684	.	-	.	ID=mRNA_35;Name=ycf20;transl_table=1;gene=ycf20
ptg000005c	mfannot	exon	77307	77684	.	-	.	ID=exon_44;Parent=ycf20;Name=ycf20;transl_table=1;gene=ycf20
ptg000005c	mfannot	mRNA	78262	78603	.	-	.	ID=mRNA_36;Name=orf113_2;transl_table=1;gene=orf113_2
ptg000005c	mfannot	exon	78262	78603	.	-	.	ID=exon_45;Parent=orf113_2;Name=orf113_2;transl_table=1;gene=orf113_2
ptg000005c	mfannot	mRNA	78615	84626	.	-	.	ID=mRNA_37;Name=ftsH;transl_table=1;gene=ftsH
ptg000005c	mfannot	exon	78615	84626	.	-	.	ID=exon_46;Parent=ftsH;Name=ftsH;transl_table=1;gene=ftsH
ptg000005c	mfannot	mRNA	87666	88052	.	-	.	ID=mRNA_38;Name=orf128_1;transl_table=1;gene=orf128_1
ptg000005c	mfannot	exon	87666	88052	.	-	.	ID=exon_47;Parent=orf128_1;Name=orf128_1;transl_table=1;gene=orf128_1
ptg000005c	mfannot	mRNA	87762	87911	.	-	.	ID=mRNA_39;Name=rpo_1;transl_table=1;gene=rpo_1
ptg000005c	mfannot	exon	87762	87911	.	-	.	ID=exon_48;Parent=rpo_1;Name=rpo_1;transl_table=1;gene=rpo_1
ptg000005c	mfannot	mRNA	88056	88436	.	-	.	ID=mRNA_40;Name=orf126_1;transl_table=1;gene=orf126_1
ptg000005c	mfannot	exon	88056	88436	.	-	.	ID=exon_49;Parent=orf126_1;Name=orf126_1;transl_table=1;gene=orf126_1
ptg000005c	mfannot	mRNA	88068	88355	.	-	.	ID=mRNA_41;Name=rpo_2;transl_table=1;gene=rpo_2
ptg000005c	mfannot	exon	88068	88355	.	-	.	ID=exon_50;Parent=rpo_2;Name=rpo_2;transl_table=1;gene=rpo_2
ptg000005c	mfannot	mRNA	88440	88784	.	-	.	ID=mRNA_42;Name=rpo_3;transl_table=1;gene=rpo_3
ptg000005c	mfannot	exon	88440	88784	.	-	.	ID=exon_51;Parent=rpo_3;Name=rpo_3;transl_table=1;gene=rpo_3
ptg000005c	mfannot	mRNA	88440	88943	.	-	.	ID=mRNA_43;Name=orf167;transl_table=1;gene=orf167
ptg000005c	mfannot	exon	88440	88943	.	-	.	ID=exon_52;Parent=orf167;Name=orf167;transl_table=1;gene=orf167
ptg000005c	mfannot	rRNA	89570	89688	.	+	.	ID=rRNA_1;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	exon	89570	89688	.	+	.	ID=exon_53;Parent=rRNA_1;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	mRNA	89689	89934	.	-	.	ID=mRNA_44;Name=psaC;transl_table=1;gene=psaC
ptg000005c	mfannot	exon	89689	89934	.	-	.	ID=exon_54;Parent=psaC;Name=psaC;transl_table=1;gene=psaC
ptg000005c	mfannot	mRNA	91123	92136	.	+	.	ID=mRNA_45;Name=orf337;transl_table=1;gene=orf337
ptg000005c	mfannot	exon	91123	92136	.	+	.	ID=exon_55;Parent=orf337;Name=orf337;transl_table=1;gene=orf337
ptg000005c	mfannot	mRNA	92149	93231	.	+	.	ID=mRNA_46;Name=orf360;transl_table=1;gene=orf360
ptg000005c	mfannot	exon	92149	93231	.	+	.	ID=exon_56;Parent=orf360;Name=orf360;transl_table=1;gene=orf360
ptg000005c	mfannot	mRNA	94158	94973	.	+	.	ID=mRNA_47;Name=orf271;transl_table=1;gene=orf271
ptg000005c	mfannot	exon	94158	94973	.	+	.	ID=exon_57;Parent=orf271;Name=orf271;transl_table=1;gene=orf271
ptg000005c	mfannot	mRNA	96839	98365	.	+	.	ID=mRNA_48;Name=psbB;transl_table=1;gene=psbB
ptg000005c	mfannot	exon	96839	98365	.	+	.	ID=exon_58;Parent=psbB;Name=psbB;transl_table=1;gene=psbB
ptg000005c	mfannot	mRNA	99000	99095	.	+	.	ID=mRNA_49;Name=psbT;transl_table=1;gene=psbT
ptg000005c	mfannot	exon	99000	99095	.	+	.	ID=exon_59;Parent=psbT;Name=psbT;transl_table=1;gene=psbT
ptg000005c	mfannot	mRNA	100209	100553	.	+	.	ID=mRNA_50;Name=orf114;transl_table=1;gene=orf114
ptg000005c	mfannot	exon	100209	100553	.	+	.	ID=exon_60;Parent=orf114;Name=orf114;transl_table=1;gene=orf114
ptg000005c	mfannot	mRNA	100867	101001	.	-	.	ID=mRNA_51;Name=psbN;transl_table=1;gene=psbN
ptg000005c	mfannot	exon	100867	101001	.	-	.	ID=exon_61;Parent=psbN;Name=psbN;transl_table=1;gene=psbN
ptg000005c	mfannot	mRNA	102950	103333	.	-	.	ID=mRNA_52;Name=orf127;transl_table=1;gene=orf127
ptg000005c	mfannot	exon	102950	103333	.	-	.	ID=exon_62;Parent=orf127;Name=orf127;transl_table=1;gene=orf127
ptg000005c	mfannot	mRNA	103913	104146	.	+	.	ID=mRNA_53;Name=psbH;transl_table=1;gene=psbH
ptg000005c	mfannot	exon	103913	104146	.	+	.	ID=exon_63;Parent=psbH;Name=psbH;transl_table=1;gene=psbH
ptg000005c	mfannot	mRNA	105920	106513	.	-	.	ID=mRNA_54;Name=clpP;transl_table=1;gene=clpP
ptg000005c	mfannot	exon	105920	106513	.	-	.	ID=exon_64;Parent=clpP;Name=clpP;transl_table=1;gene=clpP
ptg000005c	mfannot	rRNA	111347	111683	.	+	.	ID=rRNA_2;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	exon	111347	111683	.	+	.	ID=exon_65;Parent=rRNA_2;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	rRNA	111684	111811	.	+	.	ID=rRNA_3;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	exon	111684	111811	.	+	.	ID=exon_66;Parent=rRNA_3;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	rRNA	111812	112061	.	+	.	ID=rRNA_4;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	exon	111812	112061	.	+	.	ID=exon_67;Parent=rRNA_4;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	rRNA	112062	112225	.	+	.	ID=rRNA_5;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	exon	112062	112225	.	+	.	ID=exon_68;Parent=rRNA_5;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	rRNA	112226	112405	.	+	.	ID=rRNA_6;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	exon	112226	112405	.	+	.	ID=exon_69;Parent=rRNA_6;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	rRNA	112406	112537	.	+	.	ID=rRNA_7;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	exon	112406	112537	.	+	.	ID=exon_70;Parent=rRNA_7;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	rRNA	112537	112538	.	-	.	ID=rRNA_8;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	exon	112537	112538	.	-	.	ID=exon_71;Parent=rRNA_8;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	mRNA	112538	112852	.	+	.	ID=mRNA_55;Name=orf104_1;transl_table=1;gene=orf104_1
ptg000005c	mfannot	exon	112538	112852	.	+	.	ID=exon_72;Parent=orf104_1;Name=orf104_1;transl_table=1;gene=orf104_1
ptg000005c	mfannot	rRNA	112653	112852	.	+	.	ID=rRNA_9;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	exon	112653	112852	.	+	.	ID=exon_73;Parent=rRNA_9;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	rRNA	112895	113056	.	+	.	ID=rRNA_10;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	exon	112895	113056	.	+	.	ID=exon_74;Parent=rRNA_10;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	mRNA	113057	113172	.	+	.	ID=mRNA_56;Name=rrn5;transl_table=1;gene=rrn5
ptg000005c	mfannot	exon	113057	113172	.	+	.	ID=exon_75;Parent=rrn5;Name=rrn5;transl_table=1;gene=rrn5
ptg000005c	mfannot	mRNA	114343	114735	.	+	.	ID=mRNA_57;Name=orf130;transl_table=1;gene=orf130
ptg000005c	mfannot	exon	114343	114735	.	+	.	ID=exon_76;Parent=orf130;Name=orf130;transl_table=1;gene=orf130
ptg000005c	mfannot	tRNA	115153	115224	.	+	.	ID=tRNA_10;Name=trnG(gcc);transl_table=1;gene=trnG(gcc)
ptg000005c	mfannot	exon	115153	115224	.	+	.	ID=exon_77;Parent=tRNA_10;Name=trnG(gcc);transl_table=1;gene=trnG(gcc)
ptg000005c	mfannot	mRNA	121054	121353	.	-	.	ID=mRNA_58;Name=orf99_2;transl_table=1;gene=orf99_2
ptg000005c	mfannot	exon	121054	121353	.	-	.	ID=exon_78;Parent=orf99_2;Name=orf99_2;transl_table=1;gene=orf99_2
ptg000005c	mfannot	rRNA	122183	122627	.	+	.	ID=rRNA_11;Name=rnl;transl_table=1;gene=rnl
ptg000005c	mfannot	exon	122183	122627	.	+	.	ID=exon_79;Parent=rRNA_11;Name=rnl;transl_table=1;gene=rnl
ptg000005c	mfannot	mRNA	122628	123356	.	-	.	ID=mRNA_59;Name=orf242;transl_table=1;gene=orf242
ptg000005c	mfannot	exon	122628	123356	.	-	.	ID=exon_80;Parent=orf242;Name=orf242;transl_table=1;gene=orf242
ptg000005c	mfannot	group_II_intron	123710	123999	.	+	.	ID=group_II_intron_1;Name=group=IB;transl_table=1;gene=group=IB
ptg000005c	mfannot	mRNA	124000	124713	.	-	.	ID=mRNA_60;Name=orf237;transl_table=1;gene=orf237
ptg000005c	mfannot	exon	124000	124713	.	-	.	ID=exon_81;Parent=orf237;Name=orf237;transl_table=1;gene=orf237
ptg000005c	mfannot	group_II_intron	125345	127883	.	+	.	ID=group_II_intron_2;Name=group=IB;transl_table=1;gene=group=IB
ptg000005c	mfannot	rRNA	127884	131793	.	+	.	ID=rRNA_12;Name=rnl;transl_table=1;gene=rnl
ptg000005c	mfannot	exon	127884	131793	.	+	.	ID=exon_82;Parent=rRNA_12;Name=rnl;transl_table=1;gene=rnl
ptg000005c	mfannot	mRNA	131794	133998	.	-	.	ID=mRNA_61;Name=psaB;transl_table=1;gene=psaB
ptg000005c	mfannot	exon	131794	133998	.	-	.	ID=exon_83;Parent=psaB;Name=psaB;transl_table=1;gene=psaB
ptg000005c	mfannot	mRNA	135124	137379	.	-	.	ID=mRNA_62;Name=psaA;transl_table=1;gene=psaA
ptg000005c	mfannot	exon	135124	137379	.	-	.	ID=exon_84;Parent=psaA;Name=psaA;transl_table=1;gene=psaA
ptg000005c	mfannot	mRNA	140038	147477	.	-	.	ID=mRNA_63;Name=rpoC2;transl_table=1;gene=rpoC2
ptg000005c	mfannot	exon	140038	147477	.	-	.	ID=exon_85;Parent=rpoC2;Name=rpoC2;transl_table=1;gene=rpoC2
ptg000005c	mfannot	mRNA	148247	148822	.	-	.	ID=mRNA_64;Name=orf191;transl_table=1;gene=orf191
ptg000005c	mfannot	exon	148247	148822	.	-	.	ID=exon_86;Parent=orf191;Name=orf191;transl_table=1;gene=orf191
ptg000005c	mfannot	mRNA	148882	151185	.	-	.	ID=mRNA_65;Name=rpoC1;transl_table=1;gene=rpoC1
ptg000005c	mfannot	exon	148882	151185	.	-	.	ID=exon_87;Parent=rpoC1;Name=rpoC1;transl_table=1;gene=rpoC1
ptg000005c	mfannot	mRNA	152239	157851	.	-	.	ID=mRNA_66;Name=rpoB;transl_table=1;gene=rpoB
ptg000005c	mfannot	exon	152239	157851	.	-	.	ID=exon_88;Parent=rpoB;Name=rpoB;transl_table=1;gene=rpoB
ptg000005c	mfannot	mRNA	160148	160456	.	+	.	ID=mRNA_67;Name=orf102_1;transl_table=1;gene=orf102_1
ptg000005c	mfannot	exon	160148	160456	.	+	.	ID=exon_89;Parent=orf102_1;Name=orf102_1;transl_table=1;gene=orf102_1
ptg000005c	mfannot	tRNA	160980	161051	.	+	.	ID=tRNA_11;Name=trnC(gca);transl_table=1;gene=trnC(gca)
ptg000005c	mfannot	exon	160980	161051	.	+	.	ID=exon_90;Parent=tRNA_11;Name=trnC(gca);transl_table=1;gene=trnC(gca)
ptg000005c	mfannot	mRNA	162770	164077	.	-	.	ID=mRNA_68;Name=orf435;transl_table=1;gene=orf435
ptg000005c	mfannot	exon	162770	164077	.	-	.	ID=exon_91;Parent=orf435;Name=orf435;transl_table=1;gene=orf435
ptg000005c	mfannot	mRNA	164061	165287	.	-	.	ID=mRNA_69;Name=orf408;transl_table=1;gene=orf408
ptg000005c	mfannot	exon	164061	165287	.	-	.	ID=exon_92;Parent=orf408;Name=orf408;transl_table=1;gene=orf408
ptg000005c	mfannot	rRNA	165579	166711	.	+	.	ID=rRNA_13;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	exon	165579	166711	.	+	.	ID=exon_93;Parent=rRNA_13;Name=rns;transl_table=1;gene=rns
ptg000005c	mfannot	mRNA	166712	167086	.	-	.	ID=mRNA_70;Name=orf124_2;transl_table=1;gene=orf124_2
ptg000005c	mfannot	exon	166712	167086	.	-	.	ID=exon_94;Parent=orf124_2;Name=orf124_2;transl_table=1;gene=orf124_2
ptg000005c	mfannot	mRNA	167549	167923	.	+	.	ID=mRNA_71;Name=orf124_3;transl_table=1;gene=orf124_3
ptg000005c	mfannot	exon	167549	167923	.	+	.	ID=exon_95;Parent=orf124_3;Name=orf124_3;transl_table=1;gene=orf124_3
ptg000005c	mfannot	tRNA	170435	170507	.	+	.	ID=tRNA_12;Name=trnT(ggu);transl_table=1;gene=trnT(ggu)
ptg000005c	mfannot	exon	170435	170507	.	+	.	ID=exon_96;Parent=tRNA_12;Name=trnT(ggu);transl_table=1;gene=trnT(ggu)
ptg000005c	mfannot	mRNA	171301	172362	.	-	.	ID=mRNA_72;Name=cemA;transl_table=1;gene=cemA
ptg000005c	mfannot	exon	171301	172362	.	-	.	ID=exon_97;Parent=cemA;Name=cemA;transl_table=1;gene=cemA
ptg000005c	mfannot	tRNA	174227	174313	.	+	.	ID=tRNA_13;Name=trnS(gcu);transl_table=1;gene=trnS(gcu)
ptg000005c	mfannot	exon	174227	174313	.	+	.	ID=exon_98;Parent=tRNA_13;Name=trnS(gcu);transl_table=1;gene=trnS(gcu)
ptg000005c	mfannot	mRNA	175541	175942	.	+	.	ID=mRNA_73;Name=orf133_1;transl_table=1;gene=orf133_1
ptg000005c	mfannot	exon	175541	175942	.	+	.	ID=exon_99;Parent=orf133_1;Name=orf133_1;transl_table=1;gene=orf133_1
ptg000005c	mfannot	mRNA	176035	177552	.	-	.	ID=mRNA_74;Name=atpA;transl_table=1;gene=atpA
ptg000005c	mfannot	exon	176035	177552	.	-	.	ID=exon_100;Parent=atpA;Name=atpA;transl_table=1;gene=atpA
ptg000005c	mfannot	mRNA	178595	179002	.	+	.	ID=mRNA_75;Name=orf135;transl_table=1;gene=orf135
ptg000005c	mfannot	exon	178595	179002	.	+	.	ID=exon_101;Parent=orf135;Name=orf135;transl_table=1;gene=orf135
ptg000005c	mfannot	mRNA	179637	180203	.	-	.	ID=mRNA_76;Name=atpF;transl_table=1;gene=atpF
ptg000005c	mfannot	exon	179637	180203	.	-	.	ID=exon_102;Parent=atpF;Name=atpF;transl_table=1;gene=atpF
ptg000005c	mfannot	mRNA	181109	181357	.	-	.	ID=mRNA_77;Name=atpH;transl_table=1;gene=atpH
ptg000005c	mfannot	exon	181109	181357	.	-	.	ID=exon_103;Parent=atpH;Name=atpH;transl_table=1;gene=atpH
ptg000005c	mfannot	mRNA	184618	185040	.	+	.	ID=mRNA_78;Name=orf140;transl_table=1;gene=orf140
ptg000005c	mfannot	exon	184618	185040	.	+	.	ID=exon_104;Parent=orf140;Name=orf140;transl_table=1;gene=orf140
ptg000005c	mfannot	mRNA	185452	186180	.	-	.	ID=mRNA_79;Name=atpI;transl_table=1;gene=atpI
ptg000005c	mfannot	exon	185452	186180	.	-	.	ID=exon_105;Parent=atpI;Name=atpI;transl_table=1;gene=atpI
ptg000005c	mfannot	mRNA	186702	187181	.	+	.	ID=mRNA_80;Name=orf159;transl_table=1;gene=orf159
ptg000005c	mfannot	exon	186702	187181	.	+	.	ID=exon_106;Parent=orf159;Name=orf159;transl_table=1;gene=orf159
ptg000005c	mfannot	mRNA	189945	190343	.	+	.	ID=mRNA_81;Name=orf132_1;transl_table=1;gene=orf132_1
ptg000005c	mfannot	exon	189945	190343	.	+	.	ID=exon_107;Parent=orf132_1;Name=orf132_1;transl_table=1;gene=orf132_1
ptg000005c	mfannot	mRNA	190711	191463	.	-	.	ID=mRNA_82;Name=rps2;transl_table=1;gene=rps2
ptg000005c	mfannot	exon	190711	191463	.	-	.	ID=exon_108;Parent=rps2;Name=rps2;transl_table=1;gene=rps2
ptg000005c	mfannot	mRNA	192303	192650	.	-	.	ID=mRNA_83;Name=orf115_2;transl_table=1;gene=orf115_2
ptg000005c	mfannot	exon	192303	192650	.	-	.	ID=exon_109;Parent=orf115_2;Name=orf115_2;transl_table=1;gene=orf115_2
ptg000005c	mfannot	mRNA	192732	193124	.	-	.	ID=mRNA_84;Name=rpl12;transl_table=1;gene=rpl12
ptg000005c	mfannot	exon	192732	193124	.	-	.	ID=exon_110;Parent=rpl12;Name=rpl12;transl_table=1;gene=rpl12
ptg000005c	mfannot	mRNA	193819	194136	.	-	.	ID=mRNA_85;Name=orf105_1;transl_table=1;gene=orf105_1
ptg000005c	mfannot	exon	193819	194136	.	-	.	ID=exon_111;Parent=orf105_1;Name=orf105_1;transl_table=1;gene=orf105_1
ptg000005c	mfannot	mRNA	194640	195026	.	-	.	ID=mRNA_86;Name=orf128_2;transl_table=1;gene=orf128_2
ptg000005c	mfannot	exon	194640	195026	.	-	.	ID=exon_112;Parent=orf128_2;Name=orf128_2;transl_table=1;gene=orf128_2
ptg000005c	mfannot	mRNA	195595	196008	.	-	.	ID=mRNA_87;Name=rps9;transl_table=1;gene=rps9
ptg000005c	mfannot	exon	195595	196008	.	-	.	ID=exon_113;Parent=rps9;Name=rps9;transl_table=1;gene=rps9
ptg000005c	mfannot	mRNA	197694	199235	.	-	.	ID=mRNA_88;Name=rpoA;transl_table=1;gene=rpoA
ptg000005c	mfannot	exon	197694	199235	.	-	.	ID=exon_114;Parent=rpoA;Name=rpoA;transl_table=1;gene=rpoA
ptg000005c	mfannot	mRNA	202609	203004	.	-	.	ID=mRNA_89;Name=rps11;transl_table=1;gene=rps11
ptg000005c	mfannot	exon	202609	203004	.	-	.	ID=exon_115;Parent=rps11;Name=rps11;transl_table=1;gene=rps11
ptg000005c	mfannot	mRNA	204306	204614	.	-	.	ID=mRNA_90;Name=orf102_2;transl_table=1;gene=orf102_2
ptg000005c	mfannot	exon	204306	204614	.	-	.	ID=exon_116;Parent=orf102_2;Name=orf102_2;transl_table=1;gene=orf102_2
ptg000005c	mfannot	mRNA	205441	205554	.	-	.	ID=mRNA_91;Name=rpl36;transl_table=1;gene=rpl36
ptg000005c	mfannot	exon	205441	205554	.	-	.	ID=exon_117;Parent=rpl36;Name=rpl36;transl_table=1;gene=rpl36
ptg000005c	mfannot	mRNA	206141	206389	.	-	.	ID=mRNA_92;Name=infA;transl_table=1;gene=infA
ptg000005c	mfannot	exon	206141	206389	.	-	.	ID=exon_118;Parent=infA;Name=infA;transl_table=1;gene=infA
ptg000005c	mfannot	mRNA	208168	208557	.	-	.	ID=mRNA_93;Name=rps8;transl_table=1;gene=rps8
ptg000005c	mfannot	exon	208168	208557	.	-	.	ID=exon_119;Parent=rps8;Name=rps8;transl_table=1;gene=rps8
ptg000005c	mfannot	mRNA	212158	212472	.	+	.	ID=mRNA_94;Name=orf104_2;transl_table=1;gene=orf104_2
ptg000005c	mfannot	exon	212158	212472	.	+	.	ID=exon_120;Parent=orf104_2;Name=orf104_2;transl_table=1;gene=orf104_2
ptg000005c	mfannot	mRNA	212814	213359	.	-	.	ID=mRNA_95;Name=rpl5;transl_table=1;gene=rpl5
ptg000005c	mfannot	exon	212814	213359	.	-	.	ID=exon_121;Parent=rpl5;Name=rpl5;transl_table=1;gene=rpl5
ptg000005c	mfannot	mRNA	215437	215805	.	-	.	ID=mRNA_96;Name=rpl14;transl_table=1;gene=rpl14
ptg000005c	mfannot	exon	215437	215805	.	-	.	ID=exon_122;Parent=rpl14;Name=rpl14;transl_table=1;gene=rpl14
ptg000005c	mfannot	mRNA	216935	217372	.	-	.	ID=mRNA_97;Name=rpl16;transl_table=1;gene=rpl16
ptg000005c	mfannot	exon	216935	217372	.	-	.	ID=exon_123;Parent=rpl16;Name=rpl16;transl_table=1;gene=rpl16
ptg000005c	mfannot	mRNA	218290	219048	.	-	.	ID=mRNA_98;Name=rps3;transl_table=1;gene=rps3
ptg000005c	mfannot	exon	218290	219048	.	-	.	ID=exon_124;Parent=rps3;Name=rps3;transl_table=1;gene=rps3
ptg000005c	mfannot	mRNA	219824	220102	.	-	.	ID=mRNA_99;Name=rps19;transl_table=1;gene=rps19
ptg000005c	mfannot	exon	219824	220102	.	-	.	ID=exon_125;Parent=rps19;Name=rps19;transl_table=1;gene=rps19
ptg000005c	mfannot	mRNA	221150	221977	.	-	.	ID=mRNA_100;Name=rpl2;transl_table=1;gene=rpl2
ptg000005c	mfannot	exon	221150	221977	.	-	.	ID=exon_126;Parent=rpl2;Name=rpl2;transl_table=1;gene=rpl2
ptg000005c	mfannot	mRNA	224505	224783	.	-	.	ID=mRNA_101;Name=rpl23;transl_table=1;gene=rpl23
ptg000005c	mfannot	exon	224505	224783	.	-	.	ID=exon_127;Parent=rpl23;Name=rpl23;transl_table=1;gene=rpl23
ptg000005c	mfannot	mRNA	224959	225318	.	-	.	ID=mRNA_102;Name=orf119_1;transl_table=1;gene=orf119_1
ptg000005c	mfannot	exon	224959	225318	.	-	.	ID=exon_128;Parent=orf119_1;Name=orf119_1;transl_table=1;gene=orf119_1
ptg000005c	mfannot	tRNA	228336	228408	.	-	.	ID=tRNA_14;Name=trnA(ugc);transl_table=1;gene=trnA(ugc)
ptg000005c	mfannot	exon	228336	228408	.	-	.	ID=exon_129;Parent=tRNA_14;Name=trnA(ugc);transl_table=1;gene=trnA(ugc)
ptg000005c	mfannot	tRNA	229124	229197	.	-	.	ID=tRNA_15;Name=trnI(gau);transl_table=1;gene=trnI(gau)
ptg000005c	mfannot	exon	229124	229197	.	-	.	ID=exon_130;Parent=tRNA_15;Name=trnI(gau);transl_table=1;gene=trnI(gau)
ptg000005c	mfannot	tRNA	229444	229529	.	-	.	ID=tRNA_16;Name=trnL(uaa);transl_table=1;gene=trnL(uaa)
ptg000005c	mfannot	exon	229444	229529	.	-	.	ID=exon_131;Parent=tRNA_16;Name=trnL(uaa);transl_table=1;gene=trnL(uaa)
ptg000005c	mfannot	tRNA	229643	229725	.	+	.	ID=tRNA_17;Name=trnY(gua);transl_table=1;gene=trnY(gua)
ptg000005c	mfannot	exon	229643	229725	.	+	.	ID=exon_132;Parent=tRNA_17;Name=trnY(gua);transl_table=1;gene=trnY(gua)
ptg000005c	mfannot	mRNA	231509	231826	.	-	.	ID=mRNA_103;Name=orf105_2;transl_table=1;gene=orf105_2
ptg000005c	mfannot	exon	231509	231826	.	-	.	ID=exon_133;Parent=orf105_2;Name=orf105_2;transl_table=1;gene=orf105_2
ptg000005c	mfannot	tRNA	232614	232686	.	+	.	ID=tRNA_18;Name=trnR(ucu);transl_table=1;gene=trnR(ucu)
ptg000005c	mfannot	exon	232614	232686	.	+	.	ID=exon_134;Parent=tRNA_18;Name=trnR(ucu);transl_table=1;gene=trnR(ucu)
ptg000005c	mfannot	mRNA	235260	236984	.	+	.	ID=mRNA_104;Name=chlB;transl_table=1;gene=chlB
ptg000005c	mfannot	exon	235260	236984	.	+	.	ID=exon_135;Parent=chlB;Name=chlB;transl_table=1;gene=chlB
ptg000005c	mfannot	mRNA	239629	240006	.	-	.	ID=mRNA_105;Name=orf125_2;transl_table=1;gene=orf125_2
ptg000005c	mfannot	exon	239629	240006	.	-	.	ID=exon_136;Parent=orf125_2;Name=orf125_2;transl_table=1;gene=orf125_2
ptg000005c	mfannot	mRNA	240327	241025	.	-	.	ID=mRNA_106;Name=ycf4;transl_table=1;gene=ycf4
ptg000005c	mfannot	exon	240327	241025	.	-	.	ID=exon_137;Parent=ycf4;Name=ycf4;transl_table=1;gene=ycf4
ptg000005c	mfannot	mRNA	242881	243255	.	-	.	ID=mRNA_107;Name=rpl19;transl_table=1;gene=rpl19
ptg000005c	mfannot	exon	242881	243255	.	-	.	ID=exon_138;Parent=rpl19;Name=rpl19;transl_table=1;gene=rpl19
ptg000005c	mfannot	mRNA	244489	245718	.	-	.	ID=mRNA_108;Name=tufA;transl_table=1;gene=tufA
ptg000005c	mfannot	exon	244489	245718	.	-	.	ID=exon_139;Parent=tufA;Name=tufA;transl_table=1;gene=tufA
ptg000005c	mfannot	mRNA	247788	248258	.	-	.	ID=mRNA_109;Name=rps7;transl_table=1;gene=rps7
ptg000005c	mfannot	exon	247788	248258	.	-	.	ID=exon_140;Parent=rps7;Name=rps7;transl_table=1;gene=rps7
ptg000005c	mfannot	mRNA	249620	249979	.	+	.	ID=mRNA_110;Name=orf119_2;transl_table=1;gene=orf119_2
ptg000005c	mfannot	exon	249620	249979	.	+	.	ID=exon_141;Parent=orf119_2;Name=orf119_2;transl_table=1;gene=orf119_2
ptg000005c	mfannot	mRNA	250377	250748	.	-	.	ID=mRNA_111;Name=rps12;transl_table=1;gene=rps12
ptg000005c	mfannot	exon	250377	250748	.	-	.	ID=exon_142;Parent=rps12;Name=rps12;transl_table=1;gene=rps12
ptg000005c	mfannot	mRNA	252996	255575	.	-	.	ID=mRNA_112;Name=ycf1;transl_table=1;gene=ycf1
ptg000005c	mfannot	exon	252996	255575	.	-	.	ID=exon_143;Parent=ycf1;Name=ycf1;transl_table=1;gene=ycf1
ptg000005c	mfannot	mRNA	256197	256595	.	+	.	ID=mRNA_113;Name=orf132_2;transl_table=1;gene=orf132_2
ptg000005c	mfannot	exon	256197	256595	.	+	.	ID=exon_144;Parent=orf132_2;Name=orf132_2;transl_table=1;gene=orf132_2
ptg000005c	mfannot	mRNA	257820	258665	.	-	.	ID=mRNA_114;Name=cysT;transl_table=1;gene=cysT
ptg000005c	mfannot	exon	257820	258665	.	-	.	ID=exon_145;Parent=cysT;Name=cysT;transl_table=1;gene=cysT
ptg000005c	mfannot	mRNA	257820	259115	.	-	.	ID=mRNA_115;Name=orf150_cysT;transl_table=1;gene=orf150_cysT
ptg000005c	mfannot	exon	257820	259115	.	-	.	ID=exon_146;Parent=orf150_cysT;Name=orf150_cysT;transl_table=1;gene=orf150_cysT
ptg000005c	mfannot	mRNA	258666	259115	.	-	.	ID=mRNA_116;Name=orf150;transl_table=1;gene=orf150
ptg000005c	mfannot	exon	258666	259115	.	-	.	ID=exon_147;Parent=orf150;Name=orf150;transl_table=1;gene=orf150
ptg000005c	mfannot	mRNA	259527	259838	.	+	.	ID=mRNA_117;Name=orf103_4;transl_table=1;gene=orf103_4
ptg000005c	mfannot	exon	259527	259838	.	+	.	ID=exon_148;Parent=orf103_4;Name=orf103_4;transl_table=1;gene=orf103_4
ptg000005c	mfannot	mRNA	260600	260773	.	-	.	ID=mRNA_118;Name=rpl32;transl_table=1;gene=rpl32
ptg000005c	mfannot	exon	260600	260773	.	-	.	ID=exon_149;Parent=rpl32;Name=rpl32;transl_table=1;gene=rpl32
ptg000005c	mfannot	tRNA	262880	262961	.	-	.	ID=tRNA_19;Name=trnL(uag);transl_table=1;gene=trnL(uag)
ptg000005c	mfannot	exon	262880	262961	.	-	.	ID=exon_150;Parent=tRNA_19;Name=trnL(uag);transl_table=1;gene=trnL(uag)
ptg000005c	mfannot	tRNA	265101	265172	.	+	.	ID=tRNA_20;Name=trnM(cau)_2;transl_table=1;gene=trnM(cau)_2
ptg000005c	mfannot	exon	265101	265172	.	+	.	ID=exon_151;Parent=tRNA_20;Name=trnM(cau)_2;transl_table=1;gene=trnM(cau)_2
ptg000005c	mfannot	tRNA	265691	265762	.	+	.	ID=tRNA_21;Name=trnN(guu);transl_table=1;gene=trnN(guu)
ptg000005c	mfannot	exon	265691	265762	.	+	.	ID=exon_152;Parent=tRNA_21;Name=trnN(guu);transl_table=1;gene=trnN(guu)
ptg000005c	mfannot	tRNA	266219	266304	.	+	.	ID=tRNA_22;Name=trnS(uga);transl_table=1;gene=trnS(uga)
ptg000005c	mfannot	exon	266219	266304	.	+	.	ID=exon_153;Parent=tRNA_22;Name=trnS(uga);transl_table=1;gene=trnS(uga)
ptg000005c	mfannot	mRNA	267503	267808	.	-	.	ID=mRNA_119;Name=orf101_1;transl_table=1;gene=orf101_1
ptg000005c	mfannot	exon	267503	267808	.	-	.	ID=exon_154;Parent=orf101_1;Name=orf101_1;transl_table=1;gene=orf101_1
ptg000005c	mfannot	mRNA	270049	270300	.	+	.	ID=mRNA_120;Name=psbE;transl_table=1;gene=psbE
ptg000005c	mfannot	exon	270049	270300	.	+	.	ID=exon_155;Parent=psbE;Name=psbE;transl_table=1;gene=psbE
ptg000005c	mfannot	mRNA	271142	271270	.	+	.	ID=mRNA_121;Name=psbF;transl_table=1;gene=psbF
ptg000005c	mfannot	exon	271142	271270	.	+	.	ID=exon_156;Parent=psbF;Name=psbF;transl_table=1;gene=psbF
ptg000005c	mfannot	mRNA	271294	271410	.	+	.	ID=mRNA_122;Name=psbL;transl_table=1;gene=psbL
ptg000005c	mfannot	exon	271294	271410	.	+	.	ID=exon_157;Parent=psbL;Name=psbL;transl_table=1;gene=psbL
ptg000005c	mfannot	mRNA	272680	272808	.	+	.	ID=mRNA_123;Name=psbJ;transl_table=1;gene=psbJ
ptg000005c	mfannot	exon	272680	272808	.	+	.	ID=exon_158;Parent=psbJ;Name=psbJ;transl_table=1;gene=psbJ
ptg000005c	mfannot	mRNA	272932	273312	.	-	.	ID=mRNA_124;Name=orf126_2;transl_table=1;gene=orf126_2
ptg000005c	mfannot	exon	272932	273312	.	-	.	ID=exon_159;Parent=orf126_2;Name=orf126_2;transl_table=1;gene=orf126_2
ptg000005c	mfannot	mRNA	274160	274513	.	-	.	ID=mRNA_125;Name=orf117;transl_table=1;gene=orf117
ptg000005c	mfannot	exon	274160	274513	.	-	.	ID=exon_160;Parent=orf117;Name=orf117;transl_table=1;gene=orf117
ptg000005c	mfannot	mRNA	275237	275560	.	-	.	ID=mRNA_126;Name=orf107;transl_table=1;gene=orf107
ptg000005c	mfannot	exon	275237	275560	.	-	.	ID=exon_161;Parent=orf107;Name=orf107;transl_table=1;gene=orf107
ptg000005c	mfannot	mRNA	275886	275981	.	-	.	ID=mRNA_127;Name=psaM;transl_table=1;gene=psaM
ptg000005c	mfannot	exon	275886	275981	.	-	.	ID=exon_162;Parent=psaM;Name=psaM;transl_table=1;gene=psaM
ptg000005c	mfannot	mRNA	277464	277565	.	-	.	ID=mRNA_128;Name=ycf12;transl_table=1;gene=ycf12
ptg000005c	mfannot	exon	277464	277565	.	-	.	ID=exon_163;Parent=ycf12;Name=ycf12;transl_table=1;gene=ycf12
ptg000005c	mfannot	mRNA	278205	278510	.	-	.	ID=mRNA_129;Name=orf101_2;transl_table=1;gene=orf101_2
ptg000005c	mfannot	exon	278205	278510	.	-	.	ID=exon_164;Parent=orf101_2;Name=orf101_2;transl_table=1;gene=orf101_2
ptg000005c	mfannot	mRNA	278661	278792	.	-	.	ID=mRNA_130;Name=psbK;transl_table=1;gene=psbK
ptg000005c	mfannot	exon	278661	278792	.	-	.	ID=exon_165;Parent=psbK;Name=psbK;transl_table=1;gene=psbK
ptg000005c	mfannot	mRNA	282098	283153	.	-	.	ID=mRNA_131;Name=chlI;transl_table=1;gene=chlI
ptg000005c	mfannot	exon	282098	283153	.	-	.	ID=exon_166;Parent=chlI;Name=chlI;transl_table=1;gene=chlI
ptg000005c	mfannot	tRNA	283954	284038	.	+	.	ID=tRNA_23;Name=trnM(cau)_3;transl_table=1;gene=trnM(cau)_3
ptg000005c	mfannot	exon	283954	284038	.	+	.	ID=exon_167;Parent=tRNA_23;Name=trnM(cau)_3;transl_table=1;gene=trnM(cau)_3
ptg000005c	mfannot	tRNA	285820	285891	.	-	.	ID=tRNA_24;Name=trnK(uuu);transl_table=1;gene=trnK(uuu)
ptg000005c	mfannot	exon	285820	285891	.	-	.	ID=exon_168;Parent=tRNA_24;Name=trnK(uuu);transl_table=1;gene=trnK(uuu)
ptg000005c	mfannot	mRNA	287502	287903	.	-	.	ID=mRNA_132;Name=orf133_2;transl_table=1;gene=orf133_2
ptg000005c	mfannot	exon	287502	287903	.	-	.	ID=exon_169;Parent=orf133_2;Name=orf133_2;transl_table=1;gene=orf133_2
ptg000005c	mfannot	mRNA	289939	290796	.	-	.	ID=mRNA_133;Name=minD;transl_table=1;gene=minD
ptg000005c	mfannot	exon	289939	290796	.	-	.	ID=exon_170;Parent=minD;Name=minD;transl_table=1;gene=minD
ptg000005c	mfannot	mRNA	290983	291312	.	-	.	ID=mRNA_134;Name=orf109;transl_table=1;gene=orf109
ptg000005c	mfannot	exon	290983	291312	.	-	.	ID=exon_171;Parent=orf109;Name=orf109;transl_table=1;gene=orf109
ptg000005c	mfannot	mRNA	291419	291730	.	+	.	ID=mRNA_135;Name=orf103_5;transl_table=1;gene=orf103_5
ptg000005c	mfannot	exon	291419	291730	.	+	.	ID=exon_172;Parent=orf103_5;Name=orf103_5;transl_table=1;gene=orf103_5
ptg000005c	mfannot	tRNA	291966	292039	.	-	.	ID=tRNA_25;Name=trnR(acg);transl_table=1;gene=trnR(acg)
ptg000005c	mfannot	exon	291966	292039	.	-	.	ID=exon_173;Parent=tRNA_25;Name=trnR(acg);transl_table=1;gene=trnR(acg)
ptg000005c	mfannot	mRNA	293923	294894	.	+	.	ID=mRNA_136;Name=petA;transl_table=1;gene=petA
ptg000005c	mfannot	exon	293923	294894	.	+	.	ID=exon_174;Parent=petA;Name=petA;transl_table=1;gene=petA
ptg000005c	mfannot	mRNA	296569	296688	.	+	.	ID=mRNA_137;Name=petG;transl_table=1;gene=petG
ptg000005c	mfannot	exon	296569	296688	.	+	.	ID=exon_175;Parent=petG;Name=petG;transl_table=1;gene=petG
ptg000005c	mfannot	mRNA	297489	297584	.	+	.	ID=mRNA_138;Name=petL;transl_table=1;gene=petL
ptg000005c	mfannot	exon	297489	297584	.	+	.	ID=exon_176;Parent=petL;Name=petL;transl_table=1;gene=petL
ptg000005c	mfannot	mRNA	298499	298963	.	+	.	ID=mRNA_139;Name=orf154;transl_table=1;gene=orf154
ptg000005c	mfannot	exon	298499	298963	.	+	.	ID=exon_177;Parent=orf154;Name=orf154;transl_table=1;gene=orf154
ptg000005c	mfannot	tRNA	299071	299143	.	+	.	ID=tRNA_26;Name=trnT(ugu);transl_table=1;gene=trnT(ugu)
ptg000005c	mfannot	exon	299071	299143	.	+	.	ID=exon_178;Parent=tRNA_26;Name=trnT(ugu);transl_table=1;gene=trnT(ugu)
ptg000005c	mfannot	mRNA	299255	299371	.	+	.	ID=mRNA_140;Name=psbI;transl_table=1;gene=psbI
ptg000005c	mfannot	exon	299255	299371	.	+	.	ID=exon_179;Parent=psbI;Name=psbI;transl_table=1;gene=psbI
ptg000005c	mfannot	mRNA	299432	299740	.	+	.	ID=mRNA_141;Name=orf102_3;transl_table=1;gene=orf102_3
ptg000005c	mfannot	exon	299432	299740	.	+	.	ID=exon_180;Parent=orf102_3;Name=orf102_3;transl_table=1;gene=orf102_3
ptg000005c	mfannot	mRNA	299880	300380	.	+	.	ID=mRNA_142;Name=ycf3;transl_table=1;gene=ycf3
ptg000005c	mfannot	exon	299880	300380	.	+	.	ID=exon_181;Parent=ycf3;Name=ycf3;transl_table=1;gene=ycf3
ptg000005c	mfannot	mRNA	301309	301608	.	-	.	ID=mRNA_143;Name=orf99_3;transl_table=1;gene=orf99_3
ptg000005c	mfannot	exon	301309	301608	.	-	.	ID=exon_182;Parent=orf99_3;Name=orf99_3;transl_table=1;gene=orf99_3
ptg000005c	mfannot	tRNA	302058	302131	.	+	.	ID=tRNA_27;Name=trnR(ccg);transl_table=1;gene=trnR(ccg)
ptg000005c	mfannot	exon	302058	302131	.	+	.	ID=exon_183;Parent=tRNA_27;Name=trnR(ccg);transl_table=1;gene=trnR(ccg)
ptg000005c	mfannot	tRNA	306567	306638	.	+	.	ID=tRNA_28;Name=trnQ(uug);transl_table=1;gene=trnQ(uug)
ptg000005c	mfannot	exon	306567	306638	.	+	.	ID=exon_184;Parent=tRNA_28;Name=trnQ(uug);transl_table=1;gene=trnQ(uug)
ptg000005c	mfannot	mRNA	307056	307361	.	-	.	ID=mRNA_144;Name=orf101_3;transl_table=1;gene=orf101_3
ptg000005c	mfannot	exon	307056	307361	.	-	.	ID=exon_185;Parent=orf101_3;Name=orf101_3;transl_table=1;gene=orf101_3
ptg000005c	mfannot	mRNA	307504	307728	.	-	.	ID=mRNA_145;Name=secG;transl_table=1;gene=secG
ptg000005c	mfannot	exon	307504	307728	.	-	.	ID=exon_186;Parent=secG;Name=secG;transl_table=1;gene=secG
ptg000005c	mfannot	mRNA	307904	308209	.	+	.	ID=mRNA_146;Name=orf101_4;transl_table=1;gene=orf101_4
ptg000005c	mfannot	exon	307904	308209	.	+	.	ID=exon_187;Parent=orf101_4;Name=orf101_4;transl_table=1;gene=orf101_4
ptg000005c	mfannot	tRNA	309236	309308	.	+	.	ID=tRNA_29;Name=trnF(gaa);transl_table=1;gene=trnF(gaa)
ptg000005c	mfannot	exon	309236	309308	.	+	.	ID=exon_188;Parent=tRNA_29;Name=trnF(gaa);transl_table=1;gene=trnF(gaa)
ptg000005c	mfannot	mRNA	310044	310433	.	-	.	ID=mRNA_147;Name=orf129;transl_table=1;gene=orf129
ptg000005c	mfannot	exon	310044	310433	.	-	.	ID=exon_189;Parent=orf129;Name=orf129;transl_table=1;gene=orf129
ptg000005c	mfannot	mRNA	313885	315696	.	+	.	ID=mRNA_148;Name=ycf62;transl_table=1;gene=ycf62
ptg000005c	mfannot	exon	313885	315696	.	+	.	ID=exon_190;Parent=ycf62;Name=ycf62;transl_table=1;gene=ycf62
ptg000005c	mfannot	mRNA	317145	317333	.	-	.	ID=mRNA_149;Name=psbZ;transl_table=1;gene=psbZ
ptg000005c	mfannot	exon	317145	317333	.	-	.	ID=exon_191;Parent=psbZ;Name=psbZ;transl_table=1;gene=psbZ
ptg000005c	mfannot	mRNA	320082	320402	.	+	.	ID=mRNA_150;Name=orf106_2;transl_table=1;gene=orf106_2
ptg000005c	mfannot	exon	320082	320402	.	+	.	ID=exon_192;Parent=orf106_2;Name=orf106_2;transl_table=1;gene=orf106_2
