##gff-version 3
##source-version GeSeq 2.03
##sequence-region	ptg000005c	1	320516
ptg000005c	blatN	gene	309236	309308	100.0	+	1	ID=gene-blatn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=blatN_hit_trnF-GAA_NC_025533.1%2C_position_1_-_73%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
ptg000005c	blatN	tRNA	309236	309308	.	+	1	ID=trna-blatn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
ptg000005c	blatN	gene	291966	292039	95.9	-	1	ID=gene-blatn_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=blatN_hit_trnR-ACG_NC_025525.1%2C_position_1_-_73%2C_psl_score_95.9%2C_coverage_101.37%25%2C_match_100.00%25
ptg000005c	blatN	tRNA	291966	292039	.	-	1	ID=trna-blatn_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
ptg000005c	blatN	gene	299071	299143	98.7	+	1	ID=gene-blatn_trnT-UGU_1;gbkey=gene;gene=trnT-UGU;gene_biotype=tRNA;Note=blatN_hit_trnT-UGU_NC_025525.1%2C_position_1_-_73%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_98.63%25
ptg000005c	blatN	tRNA	299071	299143	.	+	1	ID=trna-blatn_trnT-UGU_1;gbkey=tRNA;gene=trnT-UGU
ptg000005c	blatN	gene	228336	228408	98.7	-	1	ID=gene-blatn_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=blatN_hit_trnA-UGC_NC_025532.1%2C_position_1_-_73%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_98.63%25
ptg000005c	blatN	tRNA	228336	228408	.	-	1	ID=trna-blatn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
ptg000005c	blatN	gene	48992	49064	98.7	-	1	ID=gene-blatn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=blatN_hit_trnE-UUC_NC_025525.1%2C_position_1_-_73%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_98.63%25
ptg000005c	blatN	tRNA	48992	49064	.	-	1	ID=trna-blatn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
ptg000005c	blatN	gene	1921	1992	98.7	+	1	ID=gene-blatn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=blatN_hit_trnH-GUG_NC_025533.1%2C_position_1_-_72%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_98.61%25
ptg000005c	blatN	tRNA	1921	1992	.	+	1	ID=trna-blatn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
ptg000005c	blatN	gene	229124	229197	97.3	-	1	ID=gene-blatn_trnI-GAU_1;gbkey=gene;gene=trnI-GAU;gene_biotype=tRNA;Note=blatN_hit_trnI-GAU_NC_025533.1%2C_position_1_-_74%2C_psl_score_97.3%2C_coverage_100.00%25%2C_match_97.30%25
ptg000005c	blatN	tRNA	229124	229197	.	-	1	ID=trna-blatn_trnI-GAU_1;gbkey=tRNA;gene=trnI-GAU
ptg000005c	blatN	gene	48776	48849	97.3	-	1	ID=gene-blatn_trnMf-CAU_1;gbkey=gene;gene=trnMf-CAU;gene_biotype=tRNA;Note=blatN_hit_trnMf-CAU_NC_025525.1%2C_position_1_-_74%2C_psl_score_97.3%2C_coverage_100.00%25%2C_match_97.30%25
ptg000005c	blatN	tRNA	48776	48849	.	-	1	ID=trna-blatn_trnMf-CAU_1;gbkey=tRNA;gene=trnMf-CAU
ptg000005c	blatN	gene	115153	115223	98.6	+	1	ID=gene-blatn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=blatN_hit_trnG-GCC_NC_025525.1%2C_position_1_-_71%2C_psl_score_98.6%2C_coverage_98.61%25%2C_match_97.22%25
ptg000005c	blatN	tRNA	115153	115223	.	+	1	ID=trna-blatn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
ptg000005c	blatN	gene	265101	265172	97.3	+	1	ID=gene-blatn_trnMe(cau)_1;gbkey=gene;gene=trnMe(cau);gene_biotype=tRNA;Note=blatN_hit_trnMe(cau)_NC_025525.1%2C_position_1_-_72%2C_psl_score_97.3%2C_coverage_100.00%25%2C_match_97.22%25
ptg000005c	blatN	tRNA	265101	265172	.	+	1	ID=trna-blatn_trnMe(cau)_1;gbkey=tRNA;gene=trnMe(cau)
ptg000005c	blatN	gene	229643	229725	92.7	+	1	ID=gene-blatn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=blatN_hit_trnY-GUA_NC_025532.1%2C_position_1_-_82%2C_psl_score_92.7%2C_coverage_101.22%25%2C_match_96.34%25
ptg000005c	blatN	tRNA	229643	229725	.	+	1	ID=trna-blatn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
ptg000005c	blatN	gene	55508	55580	95.9	-	1	ID=gene-blatn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=blatN_hit_trnW-CCA_NC_025525.1%2C_position_1_-_73%2C_psl_score_95.9%2C_coverage_100.00%25%2C_match_95.89%25
ptg000005c	blatN	tRNA	55508	55580	.	-	1	ID=trna-blatn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
ptg000005c	blatN	gene	1739	1809	95.8	-	1	ID=gene-blatn_trnG-UCC_1;gbkey=gene;gene=trnG-UCC;gene_biotype=tRNA;Note=blatN_hit_trnG-UCC_NC_025525.1%2C_position_1_-_71%2C_psl_score_95.8%2C_coverage_100.00%25%2C_match_95.77%25
ptg000005c	blatN	tRNA	1739	1809	.	-	1	ID=trna-blatn_trnG-UCC_1;gbkey=tRNA;gene=trnG-UCC
ptg000005c	blatN	gene	160980	161051	91.6	+	1	ID=gene-blatn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=blatN_hit_trnC-GCA_NC_025524.1%2C_position_1_-_71%2C_psl_score_91.6%2C_coverage_101.41%25%2C_match_95.77%25
ptg000005c	blatN	tRNA	160980	161051	.	+	1	ID=trna-blatn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
ptg000005c	blatN	gene	39388	39468	93.9	+	1	ID=gene-blatn_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=blatN_hit_trnL-CAA_NC_025525.1%2C_position_1_-_81%2C_psl_score_93.9%2C_coverage_100.00%25%2C_match_93.83%25
ptg000005c	blatN	tRNA	39388	39468	.	+	1	ID=trna-blatn_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
ptg000005c	blatN	gene	57102	57172	97.2	-	1	ID=gene-blatn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=blatN_hit_trnP-UGG_NC_025525.1%2C_position_4_-_74%2C_psl_score_97.2%2C_coverage_95.95%25%2C_match_93.24%25
ptg000005c	blatN	tRNA	57102	57172	.	-	1	ID=trna-blatn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
ptg000005c	blatN	gene	170435	170507	93.2	+	1	ID=gene-blatn_trnT-GGU_1;gbkey=gene;gene=trnT-GGU;gene_biotype=tRNA;Note=blatN_hit_trnT-GGU_NC_025532.1%2C_position_1_-_73%2C_psl_score_93.2%2C_coverage_100.00%25%2C_match_93.15%25
ptg000005c	blatN	tRNA	170435	170507	.	+	1	ID=trna-blatn_trnT-GGU_1;gbkey=tRNA;gene=trnT-GGU
ptg000005c	blatN	gene	285820	285891	93.1	-	1	ID=gene-blatn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=blatN_hit_trnK-UUU_NC_025525.1%2C_position_1_-_72%2C_psl_score_93.1%2C_coverage_100.00%25%2C_match_93.06%25
ptg000005c	blatN	tRNA	285820	285891	.	-	1	ID=trna-blatn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
ptg000005c	blatN	gene	232614	232686	87.5	+	1	ID=gene-blatn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=blatN_hit_trnR-UCU_NC_025525.1%2C_position_1_-_72%2C_psl_score_87.5%2C_coverage_101.39%25%2C_match_91.67%25
ptg000005c	blatN	tRNA	232614	232686	.	+	1	ID=trna-blatn_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
ptg000005c	blatN	gene	113054	113174	91.8	+	1	ID=gene-blatn_rrf_1;gbkey=gene;gene=rrf;gene_biotype=rRNA;Note=blatN_hit_rrf_NC_025525.1%2C_position_1_-_121%2C_psl_score_91.8%2C_coverage_99.18%25%2C_match_90.98%25
ptg000005c	blatN	rRNA	113054	113174	.	+	1	ID=rrna-blatn_rrf_1;gbkey=rRNA;gene=rrf
ptg000005c	blatN	gene	302058	302130	89.1	+	1	ID=gene-blatn_trnR-CCG_1;gbkey=gene;gene=trnR-CCG;gene_biotype=tRNA;Note=blatN_hit_trnR-CCG_NC_025533.1%2C_position_1_-_73%2C_psl_score_89.1%2C_coverage_98.65%25%2C_match_87.84%25
ptg000005c	blatN	tRNA	302058	302130	.	+	1	ID=trna-blatn_trnR-CCG_1;gbkey=tRNA;gene=trnR-CCG
ptg000005c	blatN	gene	265696	265762	94.1	+	1	ID=gene-blatn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=blatN_hit_trnN-GUU_NC_025525.1%2C_position_6_-_72%2C_psl_score_94.1%2C_coverage_93.06%25%2C_match_87.50%25
ptg000005c	blatN	tRNA	265696	265762	.	+	1	ID=trna-blatn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
ptg000005c	blatN	gene	229444	229529	87.3	-	1	ID=gene-blatn_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=blatN_hit_trnL-UAA_NC_025532.1%2C_position_1_-_86%2C_psl_score_87.3%2C_coverage_100.00%25%2C_match_87.21%25
ptg000005c	blatN	tRNA	229444	229529	.	-	1	ID=trna-blatn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
ptg000005c	blatN	gene	39167	39233	89.6	+	1	ID=gene-blatn_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=blatN_hit_trnV-UAC_NC_025532.1%2C_position_2_-_68%2C_psl_score_89.6%2C_coverage_91.78%25%2C_match_82.19%25
ptg000005c	blatN	tRNA	39167	39233	.	+	1	ID=trna-blatn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
ptg000005c	blatN	gene	306576	306632	96.5	+	1	ID=gene-blatn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=blatN_hit_trnQ-UUG_NC_025525.1%2C_position_10_-_66%2C_psl_score_96.5%2C_coverage_79.17%25%2C_match_76.39%25
ptg000005c	blatN	tRNA	306576	306632	.	+	1	ID=trna-blatn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
ptg000005c	blatN	gene	174234	174305	88.9	+	1	ID=gene-blatn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=blatN_hit_trnS-GCU_NC_025533.1%2C_position_8_-_79%2C_psl_score_88.9%2C_coverage_82.76%25%2C_match_73.56%25
ptg000005c	blatN	tRNA	174234	174305	.	+	1	ID=trna-blatn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
ptg000005c	blatN	gene	266219	266271	88.7	+	1	ID=gene-blatn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=blatN_hit_trnS-UGA_NC_025533.1%2C_position_1_-_53%2C_psl_score_88.7%2C_coverage_60.92%25%2C_match_54.02%25
ptg000005c	blatN	tRNA	266219	266271	.	+	1	ID=trna-blatn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
ptg000005c	blatN	gene	266272	266304	97.0	+	1	ID=gene-blatn_trnS-UGA-fragment_1;gbkey=gene;gene=trnS-UGA-fragment;gene_biotype=tRNA;Note=blatN_hit_trnS-UGA-fragment_NC_025533.1%2C_position_55_-_87%2C_psl_score_97.0%2C_coverage_37.93%25%2C_match_36.78%25%2C_fragment_match_96.97%25
ptg000005c	blatN	tRNA	266272	266304	.	+	1	ID=trna-blatn_trnS-UGA-fragment_1;gbkey=tRNA;gene=trnS-UGA-fragment
ptg000005c	blatN	gene	111552	112150	92.2	+	1	ID=gene-blatn_rrs_1;gbkey=gene;gene=rrs;gene_biotype=rRNA;Note=blatN_hit_rrs_NC_025532.1%2C_position_198_-_796%2C_psl_score_92.2%2C_coverage_39.85%25%2C_match_36.73%25
ptg000005c	blatN	rRNA	111552	112150	.	+	1	ID=rrna-blatn_rrs_1;gbkey=rRNA;gene=rrs
ptg000005c	blatN	gene	112492	112894	95.6	+	1	ID=gene-blatn_rrs-fragment_1;gbkey=gene;gene=rrs-fragment;gene_biotype=rRNA;Note=blatN_hit_rrs-fragment_NC_025532.1%2C_position_1101_-_1503%2C_psl_score_95.6%2C_coverage_26.81%25%2C_match_25.62%25%2C_fragment_match_95.53%25
ptg000005c	blatN	rRNA	112492	112894	.	+	1	ID=rrna-blatn_rrs-fragment_1;gbkey=rRNA;gene=rrs-fragment
ptg000005c	blatN	gene	122186	123990	94.4	-	1	ID=gene-blatn_rrl_1;gbkey=gene;gene=rrl;gene_biotype=rRNA;Note=blatN_hit_rrl_NC_025525.1%2C_position_2359_-_2982%2C_psl_score_94.4%2C_coverage_20.93%25%2C_match_20.49%25
ptg000005c	blatN	rRNA	122186	122568	.	-	1	ID=rrna-blatn_rrl_1;gbkey=rRNA;gene=rrl
ptg000005c	blatN	rRNA	123750	123990	.	-	1	ID=rrna-blatn_rrl_1;gbkey=rRNA;gene=rrl
ptg000005c	blatN	exon	122186	122568	.	-	1	ID=blatn_rrl_1_exon_2;Parent=gene-blatn_rrl_1;gbkey=exon;gene=rrl
ptg000005c	blatN	intron	122569	123749	.	-	1	ID=blatn_rrl_1_intron_1;Parent=gene-blatn_rrl_1;gbkey=intron;gene=rrl
ptg000005c	blatN	exon	123750	123990	.	-	1	ID=blatn_rrl_1_exon_1;Parent=gene-blatn_rrl_1;gbkey=exon;gene=rrl
ptg000005c	blatN	gene	125385	125766	93.2	-	1	ID=gene-blatn_rrl-fragment_1;gbkey=gene;gene=rrl-fragment;gene_biotype=rRNA;Note=blatN_hit_rrl-fragment_NC_025525.1%2C_position_1973_-_2354%2C_psl_score_93.2%2C_coverage_12.81%25%2C_match_11.94%25%2C_fragment_match_93.19%25
ptg000005c	blatN	rRNA	125385	125766	.	-	1	ID=rrna-blatn_rrl-fragment_1;gbkey=rRNA;gene=rrl-fragment
ptg000005c	blatN	gene	112202	112355	98.8	+	1	ID=gene-blatn_rrs-fragment_2;gbkey=gene;gene=rrs-fragment;gene_biotype=rRNA;Note=blatN_hit_rrs-fragment_NC_025532.1%2C_position_805_-_958%2C_psl_score_98.8%2C_coverage_10.25%25%2C_match_10.11%25%2C_fragment_match_98.70%25
ptg000005c	blatN	rRNA	112202	112355	.	+	1	ID=rrna-blatn_rrs-fragment_2;gbkey=rRNA;gene=rrs-fragment
ptg000005c	blatN	gene	125786	126090	92.8	-	1	ID=gene-blatn_rrl-fragment_2;gbkey=gene;gene=rrl-fragment;gene_biotype=rRNA;Note=blatN_hit_rrl-fragment_NC_025525.1%2C_position_1646_-_1950%2C_psl_score_92.8%2C_coverage_10.23%25%2C_match_9.49%25%2C_fragment_match_92.79%25
ptg000005c	blatN	rRNA	125786	126090	.	-	1	ID=rrna-blatn_rrl-fragment_2;gbkey=rRNA;gene=rrl-fragment
ptg000005c	blatX	gene	271142	271270	95.4	+	1	ID=gene-blatx_psbF_1;gbkey=gene;gene=psbF;gene_biotype=protein_coding;Note=blatX_hit_psbF_NC_025525.1%2C_position_1_-_129%2C_psl_score_95.4%2C_coverage_100.00%25%2C_match_95.35%25
ptg000005c	blatX	CDS	271142	271270	.	+	1	ID=cds-blatx_psbF_1;gbkey=CDS;gene=psbF
ptg000005c	blatX	gene	181109	181357	91.6	-	1	ID=gene-blatx_atpH_1;gbkey=gene;gene=atpH;gene_biotype=protein_coding;Note=blatX_hit_atpH_NC_025525.1%2C_position_1_-_249%2C_psl_score_91.6%2C_coverage_100.00%25%2C_match_91.57%25
ptg000005c	blatX	CDS	181109	181357	.	-	1	ID=cds-blatx_atpH_1;gbkey=CDS;gene=atpH
ptg000005c	blatX	gene	271294	271410	91.5	+	1	ID=gene-blatx_psbL_1;gbkey=gene;gene=psbL;gene_biotype=protein_coding;Note=blatX_hit_psbL_NC_025525.1%2C_position_1_-_117%2C_psl_score_91.5%2C_coverage_100.00%25%2C_match_91.45%25
ptg000005c	blatX	CDS	271294	271410	.	+	1	ID=cds-blatx_psbL_1;gbkey=CDS;gene=psbL
ptg000005c	blatX	gene	278661	278792	91.0	-	1	ID=gene-blatx_psbK_1;gbkey=gene;gene=psbK;gene_biotype=protein_coding;Note=blatX_hit_psbK_NC_025533.1%2C_position_1_-_132%2C_psl_score_91.0%2C_coverage_100.00%25%2C_match_90.91%25
ptg000005c	blatX	CDS	278661	278792	.	-	1	ID=cds-blatx_psbK_1;gbkey=CDS;gene=psbK
ptg000005c	blatX	gene	5828	7581	88.8	-	1	ID=gene-blatx_psbA_1;gbkey=gene;gene=psbA;gene_biotype=protein_coding;Note=blatX_hit_psbA_NC_025525.1%2C_position_1_-_1062%2C_psl_score_88.8%2C_coverage_100.00%25%2C_match_90.68%25
ptg000005c	blatX	CDS	5828	6613	.	-	1	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA
ptg000005c	blatX	CDS	7306	7581	.	-	1	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA
ptg000005c	blatX	exon	5828	6613	.	-	1	ID=blatx_psbA_1_exon_2;Parent=gene-blatx_psbA_1;gbkey=exon;gene=psbA
ptg000005c	blatX	intron	6614	7305	.	-	1	ID=blatx_psbA_1_intron_1;Parent=gene-blatx_psbA_1;gbkey=intron;gene=psbA
ptg000005c	blatX	exon	7306	7581	.	-	1	ID=blatx_psbA_1_exon_1;Parent=gene-blatx_psbA_1;gbkey=exon;gene=psbA
ptg000005c	blatX	gene	60372	60497	90.5	+	1	ID=gene-blatx_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=protein_coding;Note=blatX_hit_psaJ_NC_025532.1%2C_position_1_-_126%2C_psl_score_90.5%2C_coverage_100.00%25%2C_match_90.48%25
ptg000005c	blatX	CDS	60372	60497	.	+	1	ID=cds-blatx_psaJ_1;gbkey=CDS;gene=psaJ
ptg000005c	blatX	gene	99000	99095	89.6	+	1	ID=gene-blatx_psbT_1;gbkey=gene;gene=psbT;gene_biotype=protein_coding;Note=blatX_hit_psbT_NC_025533.1%2C_position_1_-_96%2C_psl_score_89.6%2C_coverage_100.00%25%2C_match_89.58%25
ptg000005c	blatX	CDS	99000	99095	.	+	1	ID=cds-blatx_psbT_1;gbkey=CDS;gene=psbT
ptg000005c	blatX	gene	89689	89934	89.5	-	1	ID=gene-blatx_psaC_1;gbkey=gene;gene=psaC;gene_biotype=protein_coding;Note=blatX_hit_psaC_NC_025532.1%2C_position_1_-_246%2C_psl_score_89.5%2C_coverage_100.00%25%2C_match_89.43%25
ptg000005c	blatX	CDS	89689	89934	.	-	1	ID=cds-blatx_psaC_1;gbkey=CDS;gene=psaC
ptg000005c	blatX	gene	61865	63292	89.2	+	1	ID=gene-blatx_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=protein_coding;Note=blatX_hit_rbcL_NC_025525.1%2C_position_1_-_1428%2C_psl_score_89.2%2C_coverage_100.00%25%2C_match_89.15%25
ptg000005c	blatX	CDS	61865	63292	.	+	1	ID=cds-blatx_rbcL_1;gbkey=CDS;gene=rbcL
ptg000005c	blatX	gene	73811	74869	89.0	-	1	ID=gene-blatx_psbD_1;gbkey=gene;gene=psbD;gene_biotype=protein_coding;Note=blatX_hit_psbD_NC_025525.1%2C_position_1_-_1059%2C_psl_score_89.0%2C_coverage_100.00%25%2C_match_88.95%25
ptg000005c	blatX	CDS	73811	74869	.	-	1	ID=cds-blatx_psbD_1;gbkey=CDS;gene=psbD
ptg000005c	blatX	gene	317145	317333	88.9	-	1	ID=gene-blatx_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=protein_coding;Note=blatX_hit_psbZ_NC_025525.1%2C_position_1_-_189%2C_psl_score_88.9%2C_coverage_100.00%25%2C_match_88.89%25
ptg000005c	blatX	CDS	317145	317333	.	-	1	ID=cds-blatx_psbZ_1;gbkey=CDS;gene=psbZ
ptg000005c	blatX	gene	270049	270300	88.5	+	1	ID=gene-blatx_psbE_1;gbkey=gene;gene=psbE;gene_biotype=protein_coding;Note=blatX_hit_psbE_NC_025525.1%2C_position_1_-_252%2C_psl_score_88.5%2C_coverage_100.00%25%2C_match_88.49%25
ptg000005c	blatX	CDS	270049	270300	.	+	1	ID=cds-blatx_psbE_1;gbkey=CDS;gene=psbE
ptg000005c	blatX	gene	296569	296688	88.4	+	1	ID=gene-blatx_petG_1;gbkey=gene;gene=petG;gene_biotype=protein_coding;Note=blatX_hit_petG_NC_025525.1%2C_position_1_-_120%2C_psl_score_88.4%2C_coverage_100.00%25%2C_match_88.33%25
ptg000005c	blatX	CDS	296569	296688	.	+	1	ID=cds-blatx_petG_1;gbkey=CDS;gene=petG
ptg000005c	blatX	gene	69869	70516	88.0	-	1	ID=gene-blatx_petB_1;gbkey=gene;gene=petB;gene_biotype=protein_coding;Note=blatX_hit_petB_NC_025525.1%2C_position_1_-_648%2C_psl_score_88.0%2C_coverage_100.00%25%2C_match_87.96%25
ptg000005c	blatX	CDS	69869	70516	.	-	1	ID=cds-blatx_petB_1;gbkey=CDS;gene=petB
ptg000005c	blatX	gene	272680	272808	87.6	+	1	ID=gene-blatx_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=protein_coding;Note=blatX_hit_psbJ_NC_025533.1%2C_position_1_-_129%2C_psl_score_87.6%2C_coverage_100.00%25%2C_match_87.60%25
ptg000005c	blatX	CDS	272680	272808	.	+	1	ID=cds-blatx_psbJ_1;gbkey=CDS;gene=psbJ
ptg000005c	blatX	gene	68390	68872	87.6	-	1	ID=gene-blatx_petD_1;gbkey=gene;gene=petD;gene_biotype=protein_coding;Note=blatX_hit_petD_NC_025525.1%2C_position_1_-_483%2C_psl_score_87.6%2C_coverage_100.00%25%2C_match_87.58%25
ptg000005c	blatX	CDS	68390	68872	.	-	1	ID=cds-blatx_petD_1;gbkey=CDS;gene=petD
ptg000005c	blatX	gene	38877	38987	87.4	+	1	ID=gene-blatx_psaI_1;gbkey=gene;gene=psaI;gene_biotype=protein_coding;Note=blatX_hit_psaI_NC_025533.1%2C_position_1_-_111%2C_psl_score_87.4%2C_coverage_100.00%25%2C_match_87.39%25
ptg000005c	blatX	CDS	38877	38987	.	+	1	ID=cds-blatx_psaI_1;gbkey=CDS;gene=psaI
ptg000005c	blatX	gene	135124	137379	87.4	-	1	ID=gene-blatx_psaA_1;gbkey=gene;gene=psaA;gene_biotype=protein_coding;Note=blatX_hit_psaA_NC_025525.1%2C_position_1_-_2256%2C_psl_score_87.4%2C_coverage_100.00%25%2C_match_87.37%25
ptg000005c	blatX	CDS	135124	137379	.	-	1	ID=cds-blatx_psaA_1;gbkey=CDS;gene=psaA
ptg000005c	blatX	gene	32176	33624	87.3	+	1	ID=gene-blatx_atpB_1;gbkey=gene;gene=atpB;gene_biotype=protein_coding;Note=blatX_hit_atpB_NC_025525.1%2C_position_1_-_1449%2C_psl_score_87.3%2C_coverage_100.00%25%2C_match_87.23%25
ptg000005c	blatX	CDS	32176	33624	.	+	1	ID=cds-blatx_atpB_1;gbkey=CDS;gene=atpB
ptg000005c	blatX	gene	299880	300380	86.9	+	1	ID=gene-blatx_pafI_1;gbkey=gene;gene=pafI;gene_biotype=protein_coding;Note=blatX_hit_pafI_NC_025525.1%2C_position_1_-_501%2C_psl_score_86.9%2C_coverage_100.00%25%2C_match_86.83%25
ptg000005c	blatX	CDS	299880	300380	.	+	1	ID=cds-blatx_pafI_1;gbkey=CDS;gene=pafI
ptg000005c	blatX	gene	100867	101001	86.7	-	1	ID=gene-blatx_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=protein_coding;Note=blatX_hit_pbf1_NC_025525.1%2C_position_1_-_135%2C_psl_score_86.7%2C_coverage_100.00%25%2C_match_86.67%25
ptg000005c	blatX	CDS	100867	101001	.	-	1	ID=cds-blatx_pbf1_1;gbkey=CDS;gene=pbf1
ptg000005c	blatX	gene	275886	275981	86.5	-	1	ID=gene-blatx_psaM_1;gbkey=gene;gene=psaM;gene_biotype=protein_coding;Note=blatX_hit_psaM_NC_025525.1%2C_position_1_-_96%2C_psl_score_86.5%2C_coverage_100.00%25%2C_match_86.46%25
ptg000005c	blatX	CDS	275886	275981	.	-	1	ID=cds-blatx_psaM_1;gbkey=CDS;gene=psaM
ptg000005c	blatX	gene	96839	98365	86.5	+	1	ID=gene-blatx_psbB_1;gbkey=gene;gene=psbB;gene_biotype=protein_coding;Note=blatX_hit_psbB_NC_025525.1%2C_position_1_-_1527%2C_psl_score_86.5%2C_coverage_100.00%25%2C_match_86.44%25
ptg000005c	blatX	CDS	96839	98365	.	+	1	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB
ptg000005c	blatX	gene	219824	220102	86.4	-	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_NC_025532.1%2C_position_1_-_279%2C_psl_score_86.4%2C_coverage_100.00%25%2C_match_86.38%25
ptg000005c	blatX	CDS	219824	220102	.	-	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
ptg000005c	blatX	gene	244489	245718	86.4	-	1	ID=gene-blatx_tufA_1;gbkey=gene;gene=tufA;gene_biotype=protein_coding;Note=blatX_hit_tufA_NC_025525.1%2C_position_1_-_1230%2C_psl_score_86.4%2C_coverage_100.00%25%2C_match_86.34%25
ptg000005c	blatX	CDS	244489	245718	.	-	1	ID=cds-blatx_tufA_1;gbkey=CDS;gene=tufA
ptg000005c	blatX	gene	72442	73903	86.0	-	1	ID=gene-blatx_psbC_1;gbkey=gene;gene=psbC;gene_biotype=protein_coding;Note=blatX_hit_psbC_NC_025533.1%2C_position_3_-_1464%2C_psl_score_86.0%2C_coverage_99.86%25%2C_match_85.79%25
ptg000005c	blatX	CDS	72442	73903	.	-	1	ID=cds-blatx_psbC_1;gbkey=CDS;gene=psbC
ptg000005c	blatX	gene	131794	133998	85.7	-	1	ID=gene-blatx_psaB_1;gbkey=gene;gene=psaB;gene_biotype=protein_coding;Note=blatX_hit_psaB_NC_025525.1%2C_position_1_-_2205%2C_psl_score_85.7%2C_coverage_100.00%25%2C_match_85.67%25
ptg000005c	blatX	CDS	131794	133998	.	-	1	ID=cds-blatx_psaB_1;gbkey=CDS;gene=psaB
ptg000005c	blatX	gene	299255	299371	85.5	+	1	ID=gene-blatx_psbI_1;gbkey=gene;gene=psbI;gene_biotype=protein_coding;Note=blatX_hit_psbI_NC_025525.1%2C_position_1_-_117%2C_psl_score_85.5%2C_coverage_100.00%25%2C_match_85.47%25
ptg000005c	blatX	CDS	299255	299371	.	+	1	ID=cds-blatx_psbI_1;gbkey=CDS;gene=psbI
ptg000005c	blatX	gene	105917	106513	85.3	-	1	ID=gene-blatx_clpP1_1;gbkey=gene;gene=clpP1;gene_biotype=protein_coding;Note=blatX_hit_clpP1_NC_025525.1%2C_position_1_-_597%2C_psl_score_85.3%2C_coverage_100.00%25%2C_match_85.26%25
ptg000005c	blatX	CDS	105917	106513	.	-	1	ID=cds-blatx_clpP1_1;gbkey=CDS;gene=clpP1
ptg000005c	blatX	gene	205441	205554	85.1	-	1	ID=gene-blatx_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=protein_coding;Note=blatX_hit_rpl36_NC_025525.1%2C_position_1_-_114%2C_psl_score_85.1%2C_coverage_100.00%25%2C_match_85.09%25
ptg000005c	blatX	CDS	205441	205554	.	-	1	ID=cds-blatx_rpl36_1;gbkey=CDS;gene=rpl36
ptg000005c	blatX	gene	103913	104146	85.1	+	1	ID=gene-blatx_psbH_1;gbkey=gene;gene=psbH;gene_biotype=protein_coding;Note=blatX_hit_psbH_NC_025533.1%2C_position_1_-_234%2C_psl_score_85.1%2C_coverage_100.00%25%2C_match_85.04%25
ptg000005c	blatX	CDS	103913	104146	.	+	1	ID=cds-blatx_psbH_1;gbkey=CDS;gene=psbH
ptg000005c	blatX	gene	176038	177552	84.9	-	1	ID=gene-blatx_atpA_1;gbkey=gene;gene=atpA;gene_biotype=protein_coding;Note=blatX_hit_atpA_NC_025525.1%2C_position_1_-_1515%2C_psl_score_84.9%2C_coverage_99.61%25%2C_match_84.55%25
ptg000005c	blatX	CDS	176038	177552	.	-	1	ID=cds-blatx_atpA_1;gbkey=CDS;gene=atpA
ptg000005c	blatX	gene	277464	277565	84.4	-	1	ID=gene-blatx_psb30_1;gbkey=gene;gene=psb30;gene_biotype=protein_coding;Note=blatX_hit_psb30_NC_025532.1%2C_position_1_-_102%2C_psl_score_84.4%2C_coverage_100.00%25%2C_match_84.31%25
ptg000005c	blatX	CDS	277464	277565	.	-	1	ID=cds-blatx_psb30_1;gbkey=CDS;gene=psb30
ptg000005c	blatX	gene	35129	35533	84.2	+	1	ID=gene-blatx_atpE_1;gbkey=gene;gene=atpE;gene_biotype=protein_coding;Note=blatX_hit_atpE_NC_025525.1%2C_position_1_-_405%2C_psl_score_84.2%2C_coverage_100.00%25%2C_match_84.20%25
ptg000005c	blatX	CDS	35129	35533	.	+	1	ID=cds-blatx_atpE_1;gbkey=CDS;gene=atpE
ptg000005c	blatX	gene	250377	250748	83.9	-	1	ID=gene-blatx_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12_NC_025525.1%2C_position_1_-_372%2C_psl_score_83.9%2C_coverage_100.00%25%2C_match_83.87%25
ptg000005c	blatX	CDS	250377	250748	.	-	1	ID=cds-blatx_rps12_1;gbkey=CDS;gene=rps12
ptg000005c	blatX	gene	215437	215805	83.8	-	1	ID=gene-blatx_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=protein_coding;Note=blatX_hit_rpl14_NC_025532.1%2C_position_1_-_369%2C_psl_score_83.8%2C_coverage_100.00%25%2C_match_83.74%25
ptg000005c	blatX	CDS	215437	215805	.	-	1	ID=cds-blatx_rpl14_1;gbkey=CDS;gene=rpl14
ptg000005c	blatX	gene	11738	12604	84.0	-	1	ID=gene-blatx_chlL_1;gbkey=gene;gene=chlL;gene_biotype=protein_coding;Note=blatX_hit_chlL_NC_025532.1%2C_position_1_-_858%2C_psl_score_84.0%2C_coverage_101.05%25%2C_match_83.45%25
ptg000005c	blatX	CDS	11738	12604	.	-	1	ID=cds-blatx_chlL_1;gbkey=CDS;gene=chlL
ptg000005c	blatX	gene	282106	283141	83.9	-	1	ID=gene-blatx_chlI_1;gbkey=gene;gene=chlI;gene_biotype=protein_coding;Note=blatX_hit_chlI_NC_025525.1%2C_position_4_-_1039%2C_psl_score_83.9%2C_coverage_99.23%25%2C_match_83.24%25
ptg000005c	blatX	CDS	282106	283141	.	-	1	ID=cds-blatx_chlI_1;gbkey=CDS;gene=chlI
ptg000005c	blatX	gene	29893	29988	90.7	+	1	ID=gene-blatx_psbM_1;gbkey=gene;gene=psbM;gene_biotype=protein_coding;Note=blatX_hit_psbM_NC_025533.1%2C_position_1_-_96%2C_psl_score_90.7%2C_coverage_91.43%25%2C_match_82.86%25
ptg000005c	blatX	CDS	29893	29988	.	+	1	ID=cds-blatx_psbM_1;gbkey=CDS;gene=psbM
ptg000005c	blatX	gene	206163	206359	85.3	-	1	ID=gene-blatx_infA_1;gbkey=gene;gene=infA;gene_biotype=protein_coding;Note=blatX_hit_infA_NC_025532.1%2C_position_1_-_197%2C_psl_score_85.3%2C_coverage_96.57%25%2C_match_82.35%25
ptg000005c	blatX	CDS	206163	206359	.	-	1	ID=cds-blatx_infA_1;gbkey=CDS;gene=infA
ptg000005c	blatX	gene	41234	41536	82.2	-	1	ID=gene-blatx_rps14_1;gbkey=gene;gene=rps14;gene_biotype=protein_coding;Note=blatX_hit_rps14_NC_025533.1%2C_position_1_-_303%2C_psl_score_82.2%2C_coverage_100.00%25%2C_match_82.18%25
ptg000005c	blatX	CDS	41234	41536	.	-	1	ID=cds-blatx_rps14_1;gbkey=CDS;gene=rps14
ptg000005c	blatX	gene	202609	203002	81.1	-	1	ID=gene-blatx_rps11_1;gbkey=gene;gene=rps11;gene_biotype=protein_coding;Note=blatX_hit_rps11_NC_025525.1%2C_position_3_-_393%2C_psl_score_81.1%2C_coverage_100.25%25%2C_match_81.93%25
ptg000005c	blatX	CDS	202609	203002	.	-	1	ID=cds-blatx_rps11_1;gbkey=CDS;gene=rps11
ptg000005c	blatX	gene	9269	10858	82.2	-	1	ID=gene-blatx_chlN_1;gbkey=gene;gene=chlN;gene_biotype=protein_coding;Note=blatX_hit_chlN_NC_025533.1%2C_position_1_-_1314%2C_psl_score_82.2%2C_coverage_120.18%25%2C_match_81.25%25
ptg000005c	blatX	CDS	9269	10858	.	-	1	ID=cds-blatx_chlN_1;gbkey=CDS;gene=chlN
ptg000005c	blatX	gene	185452	186162	86.0	-	1	ID=gene-blatx_atpI_1;gbkey=gene;gene=atpI;gene_biotype=protein_coding;Note=blatX_hit_atpI_NC_025532.1%2C_position_43_-_753%2C_psl_score_86.0%2C_coverage_94.42%25%2C_match_81.14%25
ptg000005c	blatX	CDS	185452	186162	.	-	1	ID=cds-blatx_atpI_1;gbkey=CDS;gene=atpI
ptg000005c	blatX	gene	216971	217372	81.6	-	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_NC_025533.1%2C_position_1_-_402%2C_psl_score_81.6%2C_coverage_99.26%25%2C_match_80.99%25
ptg000005c	blatX	CDS	216971	217372	.	-	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
ptg000005c	blatX	gene	212822	213359	81.8	-	1	ID=gene-blatx_rpl5_1;gbkey=gene;gene=rpl5;gene_biotype=protein_coding;Note=blatX_hit_rpl5_NC_025525.1%2C_position_1_-_538%2C_psl_score_81.8%2C_coverage_98.53%25%2C_match_80.59%25
ptg000005c	blatX	CDS	212822	213359	.	-	1	ID=cds-blatx_rpl5_1;gbkey=CDS;gene=rpl5
ptg000005c	blatX	gene	247788	248258	80.5	-	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_NC_025525.1%2C_position_1_-_471%2C_psl_score_80.5%2C_coverage_100.00%25%2C_match_80.47%25
ptg000005c	blatX	CDS	247788	248258	.	-	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
ptg000005c	blatX	gene	242896	243240	82.1	-	1	ID=gene-blatx_rpl19_1;gbkey=gene;gene=rpl19;gene_biotype=protein_coding;Note=blatX_hit_rpl19_NC_025525.1%2C_position_4_-_348%2C_psl_score_82.1%2C_coverage_97.46%25%2C_match_79.94%25
ptg000005c	blatX	CDS	242896	243240	.	-	1	ID=cds-blatx_rpl19_1;gbkey=CDS;gene=rpl19
ptg000005c	blatX	gene	240329	241025	77.9	-	1	ID=gene-blatx_pafII_1;gbkey=gene;gene=pafII;gene_biotype=protein_coding;Note=blatX_hit_pafII_NC_025533.1%2C_position_1_-_568%2C_psl_score_77.9%2C_coverage_121.64%25%2C_match_79.93%25
ptg000005c	blatX	CDS	240329	241025	.	-	1	ID=cds-blatx_pafII_1;gbkey=CDS;gene=pafII
ptg000005c	blatX	gene	257821	258627	83.3	-	1	ID=gene-blatx_cysT_1;gbkey=gene;gene=cysT;gene_biotype=protein_coding;Note=blatX_hit_cysT_NC_025525.1%2C_position_36_-_842%2C_psl_score_83.3%2C_coverage_95.73%25%2C_match_79.72%25
ptg000005c	blatX	CDS	257821	258627	.	-	1	ID=cds-blatx_cysT_1;gbkey=CDS;gene=cysT
ptg000005c	blatX	gene	235260	236984	83.4	+	1	ID=gene-blatx_chlB_1;gbkey=gene;gene=chlB;gene_biotype=protein_coding;Note=blatX_hit_chlB_NC_025533.1%2C_position_1_-_1596%2C_psl_score_83.4%2C_coverage_108.08%25%2C_match_79.45%25
ptg000005c	blatX	CDS	235260	236984	.	+	1	ID=cds-blatx_chlB_1;gbkey=CDS;gene=chlB
ptg000005c	blatX	gene	192733	193124	86.1	-	1	ID=gene-blatx_rpl12_1;gbkey=gene;gene=rpl12;gene_biotype=protein_coding;Note=blatX_hit_rpl12_NC_025525.1%2C_position_1_-_392%2C_psl_score_86.1%2C_coverage_99.75%25%2C_match_78.88%25
ptg000005c	blatX	CDS	192733	193124	.	-	1	ID=cds-blatx_rpl12_1;gbkey=CDS;gene=rpl12
ptg000005c	blatX	gene	179647	180198	80.3	-	1	ID=gene-blatx_atpF_1;gbkey=gene;gene=atpF;gene_biotype=protein_coding;Note=blatX_hit_atpF_NC_025525.1%2C_position_6_-_557%2C_psl_score_80.3%2C_coverage_97.87%25%2C_match_78.55%25
ptg000005c	blatX	CDS	179647	180198	.	-	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
ptg000005c	blatX	gene	53431	54150	81.6	+	1	ID=gene-blatx_cysA_1;gbkey=gene;gene=cysA;gene_biotype=protein_coding;Note=blatX_hit_cysA_NC_025525.1%2C_position_1_-_720%2C_psl_score_81.6%2C_coverage_96.00%25%2C_match_78.27%25
ptg000005c	blatX	CDS	53431	54150	.	+	1	ID=cds-blatx_cysA_1;gbkey=CDS;gene=cysA
ptg000005c	blatX	gene	224505	224783	77.8	-	1	ID=gene-blatx_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_NC_025532.1%2C_position_1_-_279%2C_psl_score_77.8%2C_coverage_100.00%25%2C_match_77.78%25
ptg000005c	blatX	CDS	224505	224783	.	-	1	ID=cds-blatx_rpl23_1;gbkey=CDS;gene=rpl23
ptg000005c	blatX	gene	221150	221977	76.5	-	1	ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_NC_025525.1%2C_position_1_-_828%2C_psl_score_76.5%2C_coverage_100.00%25%2C_match_76.45%25
ptg000005c	blatX	CDS	221150	221977	.	-	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
ptg000005c	blatX	gene	45594	45931	78.2	-	1	ID=gene-blatx_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=protein_coding;Note=blatX_hit_rpl20_NC_025525.1%2C_position_1_-_338%2C_psl_score_78.2%2C_coverage_97.13%25%2C_match_75.86%25
ptg000005c	blatX	CDS	45594	45931	.	-	1	ID=cds-blatx_rpl20_1;gbkey=CDS;gene=rpl20
ptg000005c	blatX	gene	294003	294894	83.7	+	1	ID=gene-blatx_petA_1;gbkey=gene;gene=petA;gene_biotype=protein_coding;Note=blatX_hit_petA_NC_025525.1%2C_position_111_-_1002%2C_psl_score_83.7%2C_coverage_89.02%25%2C_match_74.45%25
ptg000005c	blatX	CDS	294003	294894	.	+	1	ID=cds-blatx_petA_1;gbkey=CDS;gene=petA
ptg000005c	blatX	gene	289943	290737	80.9	-	1	ID=gene-blatx_minD_1;gbkey=gene;gene=minD;gene_biotype=protein_coding;Note=blatX_hit_minD_NC_025532.1%2C_position_75_-_869%2C_psl_score_80.9%2C_coverage_90.14%25%2C_match_72.90%25
ptg000005c	blatX	CDS	289943	290737	.	-	1	ID=cds-blatx_minD_1;gbkey=CDS;gene=minD
ptg000005c	blatX	gene	208168	208557	79.1	-	1	ID=gene-blatx_rps8_1;gbkey=gene;gene=rps8;gene_biotype=protein_coding;Note=blatX_hit_rps8_NC_025525.1%2C_position_1_-_414%2C_psl_score_79.1%2C_coverage_94.20%25%2C_match_71.50%25
ptg000005c	blatX	CDS	208168	208557	.	-	1	ID=cds-blatx_rps8_1;gbkey=CDS;gene=rps8
ptg000005c	blatX	gene	190758	191454	83.0	-	1	ID=gene-blatx_rps2_1;gbkey=gene;gene=rps2;gene_biotype=protein_coding;Note=blatX_hit_rps2_NC_025525.1%2C_position_10_-_706%2C_psl_score_83.0%2C_coverage_85.10%25%2C_match_70.57%25
ptg000005c	blatX	CDS	190758	191454	.	-	1	ID=cds-blatx_rps2_1;gbkey=CDS;gene=rps2
ptg000005c	blatX	gene	218333	219048	73.2	-	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_NC_025533.1%2C_position_1_-_692%2C_psl_score_73.2%2C_coverage_99.86%25%2C_match_66.67%25
ptg000005c	blatX	CDS	218333	219048	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
ptg000005c	blatX	gene	152347	153708	76.5	-	1	ID=gene-blatx_rpoBb_1;gbkey=gene;gene=rpoBb;gene_biotype=protein_coding;Note=blatX_hit_rpoBb_NC_025532.1%2C_position_97_-_1494%2C_psl_score_76.5%2C_coverage_88.16%25%2C_match_65.83%25
ptg000005c	blatX	CDS	152347	153708	.	-	1	ID=cds-blatx_rpoBb_1;gbkey=CDS;gene=rpoBb
ptg000005c	blatX	gene	50622	51416	79.5	+	1	ID=gene-blatx_accD_1;gbkey=gene;gene=accD;gene_biotype=protein_coding;Note=blatX_hit_accD_NC_025524.1%2C_position_85_-_879%2C_psl_score_79.5%2C_coverage_82.04%25%2C_match_65.22%25
ptg000005c	blatX	CDS	50622	51416	.	+	1	ID=cds-blatx_accD_1;gbkey=CDS;gene=accD
ptg000005c	blatX	gene	195595	195993	70.2	-	1	ID=gene-blatx_rps9_1;gbkey=gene;gene=rps9;gene_biotype=protein_coding;Note=blatX_hit_rps9_NC_025533.1%2C_position_1_-_399%2C_psl_score_70.2%2C_coverage_100.00%25%2C_match_65.16%25
ptg000005c	blatX	CDS	195595	195993	.	-	1	ID=cds-blatx_rps9_1;gbkey=CDS;gene=rps9
ptg000005c	blatX	gene	156020	157815	73.7	-	1	ID=gene-blatx_rpoBa_1;gbkey=gene;gene=rpoBa;gene_biotype=protein_coding;Note=blatX_hit_rpoBa_NC_025532.1%2C_position_22_-_1781%2C_psl_score_73.7%2C_coverage_99.94%25%2C_match_62.55%25
ptg000005c	blatX	CDS	156020	157815	.	-	1	ID=cds-blatx_rpoBa_1;gbkey=CDS;gene=rpoBa
ptg000005c	blatX	gene	260648	260773	75.4	-	1	ID=gene-blatx_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=protein_coding;Note=blatX_hit_rpl32_NC_025532.1%2C_position_1_-_126%2C_psl_score_75.4%2C_coverage_82.35%25%2C_match_62.09%25
ptg000005c	blatX	CDS	260648	260773	.	-	1	ID=cds-blatx_rpl32_1;gbkey=CDS;gene=rpl32
ptg000005c	blatX	gene	171301	172360	79.4	-	1	ID=gene-blatx_cemA_1;gbkey=gene;gene=cemA;gene_biotype=protein_coding;Note=blatX_hit_cemA_NC_025525.1%2C_position_3_-_1083%2C_psl_score_79.4%2C_coverage_97.88%25%2C_match_60.94%25
ptg000005c	blatX	CDS	171301	172360	.	-	1	ID=cds-blatx_cemA_1;gbkey=CDS;gene=cemA
ptg000005c	blatX	gene	20273	21371	77.7	+	1	ID=gene-blatx_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=protein_coding;Note=blatX_hit_ccsA_NC_025525.1%2C_position_1_-_1057%2C_psl_score_77.7%2C_coverage_102.33%25%2C_match_60.15%25
ptg000005c	blatX	CDS	20273	21371	.	+	1	ID=cds-blatx_ccsA_1;gbkey=CDS;gene=ccsA
ptg000005c	blatX	gene	152455	157851	77.1	-	1	ID=gene-blatx_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=protein_coding;Note=blatX_hit_rpoB_NC_025525.1%2C_position_1_-_4587%2C_psl_score_77.1%2C_coverage_64.98%25%2C_match_49.41%25
ptg000005c	blatX	CDS	152455	153708	.	-	1	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB
ptg000005c	blatX	CDS	156022	157851	.	-	1	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB
ptg000005c	blatX	exon	152455	153708	.	-	1	ID=blatx_rpoB_1_exon_2;Parent=gene-blatx_rpoB_1;gbkey=exon;gene=rpoB
ptg000005c	blatX	intron	153709	156021	.	-	1	ID=blatx_rpoB_1_intron_1;Parent=gene-blatx_rpoB_1;gbkey=intron;gene=rpoB
ptg000005c	blatX	exon	156022	157851	.	-	1	ID=blatx_rpoB_1_exon_1;Parent=gene-blatx_rpoB_1;gbkey=exon;gene=rpoB
ptg000005c	blatX	gene	197718	199223	72.8	-	1	ID=gene-blatx_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=protein_coding;Note=blatX_hit_rpoA_NC_025532.1%2C_position_1_-_1179%2C_psl_score_72.8%2C_coverage_75.33%25%2C_match_48.58%25
ptg000005c	blatX	CDS	197718	198171	.	-	1	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA
ptg000005c	blatX	CDS	198774	199223	.	-	1	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA
ptg000005c	blatX	exon	197718	198171	.	-	1	ID=blatx_rpoA_1_exon_2;Parent=gene-blatx_rpoA_1;gbkey=exon;gene=rpoA
ptg000005c	blatX	intron	198172	198773	.	-	1	ID=blatx_rpoA_1_intron_1;Parent=gene-blatx_rpoA_1;gbkey=intron;gene=rpoA
ptg000005c	blatX	exon	198774	199223	.	-	1	ID=blatx_rpoA_1_exon_1;Parent=gene-blatx_rpoA_1;gbkey=exon;gene=rpoA
ptg000005c	blatX	gene	44232	44399	84.0	-	1	ID=gene-blatx_rps18_1;gbkey=gene;gene=rps18;gene_biotype=protein_coding;Note=blatX_hit_rps18_NC_025533.1%2C_position_99_-_266%2C_psl_score_84.0%2C_coverage_57.73%25%2C_match_48.45%25
ptg000005c	blatX	CDS	44232	44399	.	-	1	ID=cds-blatx_rps18_1;gbkey=CDS;gene=rps18
ptg000005c	blatX	gene	148894	151104	76.5	-	1	ID=gene-blatx_rpoC1_1;gbkey=gene;gene=rpoC1;gene_biotype=protein_coding;Note=blatX_hit_rpoC1_NC_025532.1%2C_position_25_-_2316%2C_psl_score_76.5%2C_coverage_70.40%25%2C_match_44.92%25
ptg000005c	blatX	CDS	148894	150132	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
ptg000005c	blatX	CDS	150703	151104	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
ptg000005c	blatX	exon	148894	150132	.	-	1	ID=blatx_rpoC1_1_exon_2;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
ptg000005c	blatX	intron	150133	150702	.	-	1	ID=blatx_rpoC1_1_intron_1;Parent=gene-blatx_rpoC1_1;gbkey=intron;gene=rpoC1
ptg000005c	blatX	exon	150703	151104	.	-	1	ID=blatx_rpoC1_1_exon_1;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
ptg000005c	blatX	gene	253398	255575	73.9	-	1	ID=gene-blatx_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_NC_025525.1%2C_position_1_-_2226%2C_psl_score_73.9%2C_coverage_56.54%25%2C_match_37.62%25
ptg000005c	blatX	CDS	253398	253700	.	-	1	ID=cds-blatx_ycf1_1;gbkey=CDS;gene=ycf1
ptg000005c	blatX	CDS	254388	255575	.	-	1	ID=cds-blatx_ycf1_1;gbkey=CDS;gene=ycf1
ptg000005c	blatX	exon	253398	253700	.	-	1	ID=blatx_ycf1_1_exon_2;Parent=gene-blatx_ycf1_1;gbkey=exon;gene=ycf1
ptg000005c	blatX	intron	253701	254387	.	-	1	ID=blatx_ycf1_1_intron_1;Parent=gene-blatx_ycf1_1;gbkey=intron;gene=ycf1
ptg000005c	blatX	exon	254388	255575	.	-	1	ID=blatx_ycf1_1_exon_1;Parent=gene-blatx_ycf1_1;gbkey=exon;gene=ycf1
ptg000005c	blatX	gene	77307	77585	73.4	-	1	ID=gene-blatx_ycf20_1;gbkey=gene;gene=ycf20;gene_biotype=protein_coding;Note=blatX_hit_ycf20_NC_025525.1%2C_position_100_-_435%2C_psl_score_73.4%2C_coverage_64.14%25%2C_match_35.63%25
ptg000005c	blatX	CDS	77307	77585	.	-	1	ID=cds-blatx_ycf20_1;gbkey=CDS;gene=ycf20
ptg000005c	blatX	gene	140117	147283	76.2	-	1	ID=gene-blatx_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=protein_coding;Note=blatX_hit_rpoC2_NC_025525.1%2C_position_15_-_6179%2C_psl_score_76.2%2C_coverage_51.18%25%2C_match_30.89%25
ptg000005c	blatX	CDS	140117	141115	.	-	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
ptg000005c	blatX	CDS	141869	142324	.	-	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
ptg000005c	blatX	CDS	143352	143366	.	-	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
ptg000005c	blatX	CDS	144054	144068	.	-	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
ptg000005c	blatX	CDS	144815	144889	.	-	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
ptg000005c	blatX	CDS	145643	147283	.	-	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
ptg000005c	blatX	exon	140117	141115	.	-	1	ID=blatx_rpoC2_1_exon_6;Parent=gene-blatx_rpoC2_1;gbkey=exon;gene=rpoC2
ptg000005c	blatX	intron	141116	141868	.	-	1	ID=blatx_rpoC2_1_intron_5;Parent=gene-blatx_rpoC2_1;gbkey=intron;gene=rpoC2
ptg000005c	blatX	exon	141869	142324	.	-	1	ID=blatx_rpoC2_1_exon_5;Parent=gene-blatx_rpoC2_1;gbkey=exon;gene=rpoC2
ptg000005c	blatX	intron	142325	143351	.	-	1	ID=blatx_rpoC2_1_intron_4;Parent=gene-blatx_rpoC2_1;gbkey=intron;gene=rpoC2
ptg000005c	blatX	exon	143352	143366	.	-	1	ID=blatx_rpoC2_1_exon_4;Parent=gene-blatx_rpoC2_1;gbkey=exon;gene=rpoC2
ptg000005c	blatX	intron	143367	144053	.	-	1	ID=blatx_rpoC2_1_intron_3;Parent=gene-blatx_rpoC2_1;gbkey=intron;gene=rpoC2
ptg000005c	blatX	exon	144054	144068	.	-	1	ID=blatx_rpoC2_1_exon_3;Parent=gene-blatx_rpoC2_1;gbkey=exon;gene=rpoC2
ptg000005c	blatX	intron	144069	144814	.	-	1	ID=blatx_rpoC2_1_intron_2;Parent=gene-blatx_rpoC2_1;gbkey=intron;gene=rpoC2
ptg000005c	blatX	exon	144815	144889	.	-	1	ID=blatx_rpoC2_1_exon_2;Parent=gene-blatx_rpoC2_1;gbkey=exon;gene=rpoC2
ptg000005c	blatX	intron	144890	145642	.	-	1	ID=blatx_rpoC2_1_intron_1;Parent=gene-blatx_rpoC2_1;gbkey=intron;gene=rpoC2
ptg000005c	blatX	exon	145643	147283	.	-	1	ID=blatx_rpoC2_1_exon_1;Parent=gene-blatx_rpoC2_1;gbkey=exon;gene=rpoC2
ptg000005c	blatX	gene	307629	307709	74.1	-	1	ID=gene-blatx_ycf47_1;gbkey=gene;gene=ycf47;gene_biotype=protein_coding;Note=blatX_hit_ycf47_NC_025533.1%2C_position_8_-_88%2C_psl_score_74.1%2C_coverage_39.13%25%2C_match_28.99%25
ptg000005c	blatX	CDS	307629	307709	.	-	1	ID=cds-blatx_ycf47_1;gbkey=CDS;gene=ycf47
ptg000005c	blatX	gene	313978	320516	69.5	+	1	ID=gene-blatx_ycf62_1;gbkey=gene;gene=ycf62;gene_biotype=protein_coding;Note=blatX_hit_ycf62_NC_025525.1%2C_position_109_-_1829%2C_psl_score_69.5%2C_coverage_31.31%25%2C_match_23.39%25
ptg000005c	blatX	gene	1	6076	69.5	+	1	ID=gene-blatx_ycf62_1;gbkey=gene;gene=ycf62;gene_biotype=protein_coding;Note=blatX_hit_ycf62_NC_025525.1%2C_position_109_-_1829%2C_psl_score_69.5%2C_coverage_31.31%25%2C_match_23.39%25
ptg000005c	blatX	CDS	313978	314349	.	+	1	ID=cds-blatx_ycf62_1;gbkey=CDS;gene=ycf62
ptg000005c	blatX	CDS	315141	315293	.	+	1	ID=cds-blatx_ycf62_1;gbkey=CDS;gene=ycf62
ptg000005c	blatX	CDS	6029	6076	.	+	1	ID=cds-blatx_ycf62_1;gbkey=CDS;gene=ycf62
ptg000005c	blatX	exon	313978	314349	.	+	1	ID=blatx_ycf62_1_exon_1;Parent=gene-blatx_ycf62_1;gbkey=exon;gene=ycf62
ptg000005c	blatX	intron	314350	315140	.	+	1	ID=blatx_ycf62_1_intron_1;Parent=gene-blatx_ycf62_1;gbkey=intron;gene=ycf62
ptg000005c	blatX	exon	315141	315293	.	+	1	ID=blatx_ycf62_1_exon_2;Parent=gene-blatx_ycf62_1;gbkey=exon;gene=ycf62
ptg000005c	blatX	intron	315294	6028	.	+	1	ID=blatx_ycf62_1_intron_2;Parent=gene-blatx_ycf62_1;gbkey=intron;gene=ycf62
ptg000005c	blatX	exon	6029	6076	.	+	1	ID=blatx_ycf62_1_exon_3;Parent=gene-blatx_ycf62_1;gbkey=exon;gene=ycf62
ptg000005c	blatX	gene	78747	84320	74.0	-	1	ID=gene-blatx_ftsH_1;gbkey=gene;gene=ftsH;gene_biotype=protein_coding;Note=blatX_hit_ftsH_NC_025525.1%2C_position_505_-_5583%2C_psl_score_74.0%2C_coverage_43.66%25%2C_match_20.30%25
ptg000005c	blatX	CDS	78747	78938	.	-	1	ID=cds-blatx_ftsH_1;gbkey=CDS;gene=ftsH
ptg000005c	blatX	CDS	79665	81690	.	-	1	ID=cds-blatx_ftsH_1;gbkey=CDS;gene=ftsH
ptg000005c	blatX	CDS	83514	83680	.	-	1	ID=cds-blatx_ftsH_1;gbkey=CDS;gene=ftsH
ptg000005c	blatX	CDS	84177	84320	.	-	1	ID=cds-blatx_ftsH_1;gbkey=CDS;gene=ftsH
ptg000005c	blatX	exon	78747	78938	.	-	1	ID=blatx_ftsH_1_exon_4;Parent=gene-blatx_ftsH_1;gbkey=exon;gene=ftsH
ptg000005c	blatX	intron	78939	79664	.	-	1	ID=blatx_ftsH_1_intron_3;Parent=gene-blatx_ftsH_1;gbkey=intron;gene=ftsH
ptg000005c	blatX	exon	79665	81690	.	-	1	ID=blatx_ftsH_1_exon_3;Parent=gene-blatx_ftsH_1;gbkey=exon;gene=ftsH
ptg000005c	blatX	intron	81691	83513	.	-	1	ID=blatx_ftsH_1_intron_2;Parent=gene-blatx_ftsH_1;gbkey=intron;gene=ftsH
ptg000005c	blatX	exon	83514	83680	.	-	1	ID=blatx_ftsH_1_exon_2;Parent=gene-blatx_ftsH_1;gbkey=exon;gene=ftsH
ptg000005c	blatX	intron	83681	84176	.	-	1	ID=blatx_ftsH_1_intron_1;Parent=gene-blatx_ftsH_1;gbkey=intron;gene=ftsH
ptg000005c	blatX	exon	84177	84320	.	-	1	ID=blatx_ftsH_1_exon_1;Parent=gene-blatx_ftsH_1;gbkey=exon;gene=ftsH
ptg000005c	blatX	gene	74225	74350	63.5	-	1	ID=gene-blatx_psbA-fragment_1;gbkey=gene;gene=psbA-fragment;gene_biotype=protein_coding;Note=blatX_hit_psbA-fragment_NC_025525.1%2C_position_523_-_648%2C_psl_score_63.5%2C_coverage_11.86%25%2C_match_7.53%25%2C_fragment_match_63.49%25
ptg000005c	blatX	CDS	74225	74350	.	-	1	ID=cds-blatx_psbA-fragment_1;gbkey=CDS;gene=psbA-fragment
ptg000005c	ARAGORN	gene	1738	1810	114.8	-	1	ID=gene-aragorn_trnG-UCC_1;gbkey=gene;gene=trnG-UCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.8
ptg000005c	ARAGORN	tRNA	1738	1810	.	-	1	ID=trna-aragorn_trnG-UCC_1_trna;Parent=gene-aragorn_trnG-UCC_1;gbkey=tRNA;gene=trnG-UCC
ptg000005c	ARAGORN	gene	1921	1993	118.7	+	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.7
ptg000005c	ARAGORN	tRNA	1921	1993	.	+	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
ptg000005c	ARAGORN	gene	39166	39238	117.5	+	1	ID=gene-aragorn_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.5
ptg000005c	ARAGORN	tRNA	39166	39238	.	+	1	ID=trna-aragorn_trnV-UAC_1_trna;Parent=gene-aragorn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
ptg000005c	ARAGORN	gene	39388	39468	117.5	+	1	ID=gene-aragorn_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.5
ptg000005c	ARAGORN	tRNA	39388	39468	.	+	1	ID=trna-aragorn_trnL-CAA_1_trna;Parent=gene-aragorn_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
ptg000005c	ARAGORN	gene	40050	40122	120.2	-	1	ID=gene-aragorn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.2
ptg000005c	ARAGORN	tRNA	40050	40122	.	-	1	ID=trna-aragorn_trnD-GUC_1_trna;Parent=gene-aragorn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
ptg000005c	ARAGORN	gene	48776	48849	118.6	-	1	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.6
ptg000005c	ARAGORN	tRNA	48776	48849	.	-	1	ID=trna-aragorn_trnM-CAU_1_trna;Parent=gene-aragorn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
ptg000005c	ARAGORN	gene	48992	49064	110.1	-	1	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_110.1
ptg000005c	ARAGORN	tRNA	48992	49064	.	-	1	ID=trna-aragorn_trnE-UUC_1_trna;Parent=gene-aragorn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
ptg000005c	ARAGORN	gene	55508	55580	117.5	-	1	ID=gene-aragorn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.5
ptg000005c	ARAGORN	tRNA	55508	55580	.	-	1	ID=trna-aragorn_trnW-CCA_1_trna;Parent=gene-aragorn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
ptg000005c	ARAGORN	gene	57101	57176	121.5	-	1	ID=gene-aragorn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.5
ptg000005c	ARAGORN	tRNA	57101	57176	.	-	1	ID=trna-aragorn_trnP-UGG_1_trna;Parent=gene-aragorn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
ptg000005c	ARAGORN	gene	115153	115224	119.0	+	1	ID=gene-aragorn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.0
ptg000005c	ARAGORN	tRNA	115153	115224	.	+	1	ID=trna-aragorn_trnG-GCC_1_trna;Parent=gene-aragorn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
ptg000005c	ARAGORN	gene	160979	161052	118.6	+	1	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.6
ptg000005c	ARAGORN	tRNA	160979	161052	.	+	1	ID=trna-aragorn_trnC-GCA_1_trna;Parent=gene-aragorn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
ptg000005c	ARAGORN	gene	170434	170508	114.2	+	1	ID=gene-aragorn_trnT-GGU_1;gbkey=gene;gene=trnT-GGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.2
ptg000005c	ARAGORN	tRNA	170434	170508	.	+	1	ID=trna-aragorn_trnT-GGU_1_trna;Parent=gene-aragorn_trnT-GGU_1;gbkey=tRNA;gene=trnT-GGU
ptg000005c	ARAGORN	gene	174226	174314	113.8	+	1	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.8
ptg000005c	ARAGORN	tRNA	174226	174314	.	+	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
ptg000005c	ARAGORN	gene	185537	185618	101.4	-	1	ID=gene-aragorn_trnTERM-UUA_1;gbkey=gene;gene=trnTERM-UUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_101.4
ptg000005c	ARAGORN	tRNA	185537	185618	.	-	1	ID=trna-aragorn_trnTERM-UUA_1_trna;Parent=gene-aragorn_trnTERM-UUA_1;gbkey=tRNA;gene=trnTERM-UUA
ptg000005c	ARAGORN	gene	228335	228409	120.9	-	1	ID=gene-aragorn_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.9
ptg000005c	ARAGORN	tRNA	228335	228409	.	-	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
ptg000005c	ARAGORN	gene	229122	229197	122.9	-	1	ID=gene-aragorn_trnI-GAU_1;gbkey=gene;gene=trnI-GAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.9
ptg000005c	ARAGORN	tRNA	229122	229197	.	-	1	ID=trna-aragorn_trnI-GAU_1_trna;Parent=gene-aragorn_trnI-GAU_1;gbkey=tRNA;gene=trnI-GAU
ptg000005c	ARAGORN	gene	229443	229530	123.6	-	1	ID=gene-aragorn_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_123.6
ptg000005c	ARAGORN	tRNA	229443	229530	.	-	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
ptg000005c	ARAGORN	gene	229643	229725	119.6	+	1	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.6
ptg000005c	ARAGORN	tRNA	229643	229725	.	+	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
ptg000005c	ARAGORN	gene	232613	232687	115.1	+	1	ID=gene-aragorn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.1
ptg000005c	ARAGORN	tRNA	232613	232687	.	+	1	ID=trna-aragorn_trnR-UCU_1_trna;Parent=gene-aragorn_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
ptg000005c	ARAGORN	gene	262880	262961	117.9	-	1	ID=gene-aragorn_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.9
ptg000005c	ARAGORN	tRNA	262880	262961	.	-	1	ID=trna-aragorn_trnL-UAG_1_trna;Parent=gene-aragorn_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
ptg000005c	ARAGORN	gene	265101	265172	116.8	+	1	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.8
ptg000005c	ARAGORN	tRNA	265101	265172	.	+	1	ID=trna-aragorn_trnM-CAU_2_trna;Parent=gene-aragorn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
ptg000005c	ARAGORN	gene	265690	265763	118.5	+	1	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.5
ptg000005c	ARAGORN	tRNA	265690	265763	.	+	1	ID=trna-aragorn_trnN-GUU_1_trna;Parent=gene-aragorn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
ptg000005c	ARAGORN	gene	266218	266306	122.0	+	1	ID=gene-aragorn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.0
ptg000005c	ARAGORN	tRNA	266218	266306	.	+	1	ID=trna-aragorn_trnS-UGA_1_trna;Parent=gene-aragorn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
ptg000005c	ARAGORN	gene	283954	284038	117.0	+	1	ID=gene-aragorn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.0
ptg000005c	ARAGORN	tRNA	283954	284038	.	+	1	ID=trna-aragorn_trnM-CAU_3_trna;Parent=gene-aragorn_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
ptg000005c	ARAGORN	gene	285820	285891	121.8	-	1	ID=gene-aragorn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.8
ptg000005c	ARAGORN	tRNA	285820	285891	.	-	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
ptg000005c	ARAGORN	gene	291966	292039	115.9	-	1	ID=gene-aragorn_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
ptg000005c	ARAGORN	tRNA	291966	292039	.	-	1	ID=trna-aragorn_trnR-ACG_1_trna;Parent=gene-aragorn_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
ptg000005c	ARAGORN	gene	299070	299145	118.4	+	1	ID=gene-aragorn_trnT-UGU_1;gbkey=gene;gene=trnT-UGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.4
ptg000005c	ARAGORN	tRNA	299070	299145	.	+	1	ID=trna-aragorn_trnT-UGU_1_trna;Parent=gene-aragorn_trnT-UGU_1;gbkey=tRNA;gene=trnT-UGU
ptg000005c	ARAGORN	gene	302058	302131	116.3	+	1	ID=gene-aragorn_trnR-CCG_1;gbkey=gene;gene=trnR-CCG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.3
ptg000005c	ARAGORN	tRNA	302058	302131	.	+	1	ID=trna-aragorn_trnR-CCG_1_trna;Parent=gene-aragorn_trnR-CCG_1;gbkey=tRNA;gene=trnR-CCG
ptg000005c	ARAGORN	gene	306567	306639	120.6	+	1	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.6
ptg000005c	ARAGORN	tRNA	306567	306639	.	+	1	ID=trna-aragorn_trnQ-UUG_1_trna;Parent=gene-aragorn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
ptg000005c	ARAGORN	gene	309235	309309	117.5	+	1	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.5
ptg000005c	ARAGORN	tRNA	309235	309309	.	+	1	ID=trna-aragorn_trnF-GAA_1_trna;Parent=gene-aragorn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
ptg000005c	tRNAscan-SE_v2	tRNA	1921	1992	.	+	1	ID=trna-trnascanv2_trnH-GUG_1_trna;Parent=gene-trnascanv2_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
ptg000005c	tRNAscan-SE_v2	gene	1921	1992	65.3	+	1	ID=gene-trnascanv2_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_65.3
ptg000005c	tRNAscan-SE_v2	tRNA	39166	39238	.	+	1	ID=trna-trnascanv2_trnV-UAC_1_trna;Parent=gene-trnascanv2_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
ptg000005c	tRNAscan-SE_v2	gene	39166	39238	71.1	+	1	ID=gene-trnascanv2_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_71.1
ptg000005c	tRNAscan-SE_v2	tRNA	39388	39468	.	+	1	ID=trna-trnascanv2_trnL-CAA_1_trna;Parent=gene-trnascanv2_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
ptg000005c	tRNAscan-SE_v2	gene	39388	39468	60.1	+	1	ID=gene-trnascanv2_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_60.1
ptg000005c	tRNAscan-SE_v2	tRNA	109129	109200	.	+	1	ID=trna-trnascanv2_trnN-GUU_1_trna;Parent=gene-trnascanv2_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
ptg000005c	tRNAscan-SE_v2	gene	109129	109200	16.9	+	1	ID=gene-trnascanv2_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_16.9
ptg000005c	tRNAscan-SE_v2	tRNA	115153	115224	.	+	1	ID=trna-trnascanv2_trnG-GCC_1_trna;Parent=gene-trnascanv2_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
ptg000005c	tRNAscan-SE_v2	gene	115153	115224	70.1	+	1	ID=gene-trnascanv2_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_70.1
ptg000005c	tRNAscan-SE_v2	tRNA	160980	161051	.	+	1	ID=trna-trnascanv2_trnC-GCA_1_trna;Parent=gene-trnascanv2_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
ptg000005c	tRNAscan-SE_v2	gene	160980	161051	64.2	+	1	ID=gene-trnascanv2_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_64.2
ptg000005c	tRNAscan-SE_v2	tRNA	170435	170507	.	+	1	ID=trna-trnascanv2_trnT-GGU_1_trna;Parent=gene-trnascanv2_trnT-GGU_1;gbkey=tRNA;gene=trnT-GGU
ptg000005c	tRNAscan-SE_v2	gene	170435	170507	66.8	+	1	ID=gene-trnascanv2_trnT-GGU_1;gbkey=gene;gene=trnT-GGU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_66.8
ptg000005c	tRNAscan-SE_v2	tRNA	174227	174313	.	+	1	ID=trna-trnascanv2_trnS-GCU_1_trna;Parent=gene-trnascanv2_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
ptg000005c	tRNAscan-SE_v2	gene	174227	174313	63.9	+	1	ID=gene-trnascanv2_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_63.9
ptg000005c	tRNAscan-SE_v2	tRNA	229643	229725	.	+	1	ID=trna-trnascanv2_trnY-GUA_1_trna;Parent=gene-trnascanv2_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
ptg000005c	tRNAscan-SE_v2	gene	229643	229725	69.1	+	1	ID=gene-trnascanv2_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_69.1
ptg000005c	tRNAscan-SE_v2	tRNA	232614	232686	.	+	1	ID=trna-trnascanv2_trnR-UCU_1_trna;Parent=gene-trnascanv2_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
ptg000005c	tRNAscan-SE_v2	gene	232614	232686	55.7	+	1	ID=gene-trnascanv2_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_55.7
ptg000005c	tRNAscan-SE_v2	tRNA	265101	265172	.	+	1	ID=trna-trnascanv2_trnM-CAU_1_trna;Parent=gene-trnascanv2_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
ptg000005c	tRNAscan-SE_v2	gene	265101	265172	72.7	+	1	ID=gene-trnascanv2_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_72.7
ptg000005c	tRNAscan-SE_v2	tRNA	265691	265762	.	+	1	ID=trna-trnascanv2_trnN-GUU_2_trna;Parent=gene-trnascanv2_trnN-GUU_2;gbkey=tRNA;gene=trnN-GUU
ptg000005c	tRNAscan-SE_v2	gene	265691	265762	77.3	+	1	ID=gene-trnascanv2_trnN-GUU_2;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_77.3
ptg000005c	tRNAscan-SE_v2	tRNA	266219	266304	.	+	1	ID=trna-trnascanv2_trnS-UGA_1_trna;Parent=gene-trnascanv2_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
ptg000005c	tRNAscan-SE_v2	gene	266219	266304	72.1	+	1	ID=gene-trnascanv2_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_72.1
ptg000005c	tRNAscan-SE_v2	tRNA	283954	284038	.	+	1	ID=trna-trnascanv2_trnM-CAU_2_trna;Parent=gene-trnascanv2_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
ptg000005c	tRNAscan-SE_v2	gene	283954	284038	67.7	+	1	ID=gene-trnascanv2_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_67.7
ptg000005c	tRNAscan-SE_v2	tRNA	299071	299143	.	+	1	ID=trna-trnascanv2_trnT-UGU_1_trna;Parent=gene-trnascanv2_trnT-UGU_1;gbkey=tRNA;gene=trnT-UGU
ptg000005c	tRNAscan-SE_v2	gene	299071	299143	68.1	+	1	ID=gene-trnascanv2_trnT-UGU_1;gbkey=gene;gene=trnT-UGU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_68.1
ptg000005c	tRNAscan-SE_v2	tRNA	302058	302131	.	+	1	ID=trna-trnascanv2_trnR-CCG_1_trna;Parent=gene-trnascanv2_trnR-CCG_1;gbkey=tRNA;gene=trnR-CCG
ptg000005c	tRNAscan-SE_v2	gene	302058	302131	56.7	+	1	ID=gene-trnascanv2_trnR-CCG_1;gbkey=gene;gene=trnR-CCG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_56.7
ptg000005c	tRNAscan-SE_v2	tRNA	306567	306638	.	+	1	ID=trna-trnascanv2_trnQ-UUG_1_trna;Parent=gene-trnascanv2_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
ptg000005c	tRNAscan-SE_v2	gene	306567	306638	67.0	+	1	ID=gene-trnascanv2_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_67.0
ptg000005c	tRNAscan-SE_v2	tRNA	309236	309308	.	+	1	ID=trna-trnascanv2_trnF-GAA_1_trna;Parent=gene-trnascanv2_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
ptg000005c	tRNAscan-SE_v2	gene	309236	309308	73.0	+	1	ID=gene-trnascanv2_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_73.0
ptg000005c	tRNAscan-SE_v2	tRNA	291966	292039	.	-	1	ID=trna-trnascanv2_trnR-ACG_1_trna;Parent=gene-trnascanv2_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
ptg000005c	tRNAscan-SE_v2	gene	291966	292039	57.4	-	1	ID=gene-trnascanv2_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_57.4
ptg000005c	tRNAscan-SE_v2	tRNA	285820	285891	.	-	1	ID=trna-trnascanv2_trnK-UUU_1_trna;Parent=gene-trnascanv2_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
ptg000005c	tRNAscan-SE_v2	gene	285820	285891	76.2	-	1	ID=gene-trnascanv2_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_76.2
ptg000005c	tRNAscan-SE_v2	tRNA	262880	262961	.	-	1	ID=trna-trnascanv2_trnL-UAG_1_trna;Parent=gene-trnascanv2_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
ptg000005c	tRNAscan-SE_v2	gene	262880	262961	64.2	-	1	ID=gene-trnascanv2_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_64.2
ptg000005c	tRNAscan-SE_v2	tRNA	229444	229529	.	-	1	ID=trna-trnascanv2_trnL-UAA_1_trna;Parent=gene-trnascanv2_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
ptg000005c	tRNAscan-SE_v2	gene	229444	229529	74.8	-	1	ID=gene-trnascanv2_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_74.8
ptg000005c	tRNAscan-SE_v2	tRNA	229124	229197	.	-	1	ID=trna-trnascanv2_trnI-GAU_1_trna;Parent=gene-trnascanv2_trnI-GAU_1;gbkey=tRNA;gene=trnI-GAU
ptg000005c	tRNAscan-SE_v2	gene	229124	229197	78.7	-	1	ID=gene-trnascanv2_trnI-GAU_1;gbkey=gene;gene=trnI-GAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_78.7
ptg000005c	tRNAscan-SE_v2	tRNA	228336	228408	.	-	1	ID=trna-trnascanv2_trnA-UGC_1_trna;Parent=gene-trnascanv2_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
ptg000005c	tRNAscan-SE_v2	gene	228336	228408	75.1	-	1	ID=gene-trnascanv2_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_75.1
ptg000005c	tRNAscan-SE_v2	tRNA	57102	57175	.	-	1	ID=trna-trnascanv2_trnP-UGG_1_trna;Parent=gene-trnascanv2_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
ptg000005c	tRNAscan-SE_v2	gene	57102	57175	68.1	-	1	ID=gene-trnascanv2_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_68.1
ptg000005c	tRNAscan-SE_v2	tRNA	55508	55580	.	-	1	ID=trna-trnascanv2_trnW-CCA_1_trna;Parent=gene-trnascanv2_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
ptg000005c	tRNAscan-SE_v2	gene	55508	55580	68.8	-	1	ID=gene-trnascanv2_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_68.8
ptg000005c	tRNAscan-SE_v2	tRNA	48992	49064	.	-	1	ID=trna-trnascanv2_trnE-UUC_1_trna;Parent=gene-trnascanv2_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
ptg000005c	tRNAscan-SE_v2	gene	48992	49064	50.9	-	1	ID=gene-trnascanv2_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_50.9
ptg000005c	tRNAscan-SE_v2	tRNA	48776	48849	.	-	1	ID=trna-trnascanv2_trnM-CAU_3_trna;Parent=gene-trnascanv2_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
ptg000005c	tRNAscan-SE_v2	gene	48776	48849	63.3	-	1	ID=gene-trnascanv2_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_63.3
ptg000005c	tRNAscan-SE_v2	tRNA	40050	40122	.	-	1	ID=trna-trnascanv2_trnD-GUC_1_trna;Parent=gene-trnascanv2_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
ptg000005c	tRNAscan-SE_v2	gene	40050	40122	70.3	-	1	ID=gene-trnascanv2_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_70.3
ptg000005c	tRNAscan-SE_v2	tRNA	1739	1809	.	-	1	ID=trna-trnascanv2_trnG-UCC_2_trna;Parent=gene-trnascanv2_trnG-UCC_2;gbkey=tRNA;gene=trnG-UCC
ptg000005c	tRNAscan-SE_v2	gene	1739	1809	58.3	-	1	ID=gene-trnascanv2_trnG-UCC_2;gbkey=gene;gene=trnG-UCC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_58.3
