Specimen Label 	OTU	ITS
A01_LEC_garov_usa_ID_saxi_100                	A01	KR912355
A01_LEC_garov_usa_UT_saxi_199                	A01	KR912359
A01_RH_port_usa_UT_saxi_637                  	A01	KR912367
A01_XA_caB2_canada_BC_terr_924               	A01	KR912377
A01_XA_chC1_usa_ND_terr_536                  	A01	KR912394
A02_RH_chrysB_usa_CO_saxi_8624               	A02	KR912575
A02_RH_hayd_usa_ID_terr_8677                 	A02	KR912585
A02_RH_pelt4_iran_AZARBAIJAN_saxi_5183       	A02	KR912640
A02_RH_peltQ_kyrgy_JAYYL_saxi_6018           	A02	KR912646
A02_RH_poly_usa_ID_saxi_8935W                	A02	KR912659
A03_52195L1104_Trebouxia_Tephro_EU_Spain_ITSp	A03	KJ754257
A03_ME_fulig_sweden_gotland_cort_3931        	A03	KR912768
A03_ME_glabtula_morocco_laracj_cort_4085     	A03	KR912778
A03_ME_glatula_canada_BC_cort_4685           	A03	KR912802
A03_RH_maheui_spain_EXTRE_saxi_6771          	A03	KR912827
A04_A10_XA_cuF1_usa_CA_saxi_575              	A04	KR913187
A04_A10_XA_meA2_usa_CA_saxi_1028             	A04	KR913190
A04_A10_XA_plF2_usa_CA_saxi_576              	A04	KR913192
A04_XA_chE2_usa_UT_terr_027                  	A04	KR912836
A04_XA_stenoBM_kazak_Kark_saxi_5041          	A04	KR912904
A05_ORO_atran_mexico_OAX_cort_4036           	A05	KR912909
A05_ORO_bicolor_mexico_OAX_cort_4042         	A05	KR912912
A05_ORO_caespit_mexico_OAX_cort_4047         	A05	KR912914
A05_ORO_colibor_colombia_narin_cort_8723     	A05	KR912930
A05_ORO_colibor_costarica_unk_cort_6715      	A05	KR912932
A06_XA_coC6_usa_CO_saxi_6621                 	A06	KR912987
A06_XA_cuF1_canada_BC_saxi_928               	A06	KR912996
A06_XA_cuG2_usa_ID_saxi_450                  	A06	KR913011
A06_XA_di_usa_WI_saxi_6514                   	A06	KR913015
A06_XA_plF2_usa_CA_saxi_286                  	A06	KR913027
A07_XA_chE2_usa_UT_terr_219                  	A07	KR913043
A07_XA_cuE1_usa_UT_saxi_002                  	A07	KR913062
A07_XA_cuE1_usa_UT_saxi_029                  	A07	KR913063
A07_XA_cuE1_usa_UT_saxi_122                  	A07	KR913082
A07_XA_norchE3_usa_CO_terr_4284              	A07	KR913090
A08_RH_marg_usa_CA_saxi_738                  	A08	KR913100
A08_RH_mela_iran_AZARBAIJAN_saxi_5168        	A08	KR913102
A08_RH_mela_iran_AZARBAIJAN_saxi_5173        	A08	KR913104
A08_RH_mela_usa_NV_saxi_6759                 	A08	KR913113
A08_RH_pelt1_kyrgy_KARABUURA_saxi_6024       	A08	KR913123
A09_XA_chE2_usa_UT_terr_016                  	A09	KR913154
A09_XA_chE2_usa_WA_terr_502                  	A09	KR913155
A09_XA_cuE1_usa_UT_saxi_046                  	A09	KR913166
A09_XA_cuF1_usa_CA_saxi_1032                 	A09	KR913169
A09_XA_stB3_canada_BC_saxi_906               	A09	KR913178
A11_AJ293784_Trebouxia_Trinkaus450_BuellZohar	A11	AJ293784
A11_XA_caB1_usa_MT_terr_527                  	A11	KR913194
A11_XA_chE3_usa_UT_terr_493                  	A11	KR913196
A11_XA_cuG1_canada_BC_saxi_913               	A11	KR913198
A11_XA_neochF2_usa_CO_terr_328               	A11	KR913201
A12_LEC_unk_usa_UT_saxi_736                  	A12	KR913202
A12_XA_chE3_usa_UT_terr_127                  	A12	KR913204
A12_XA_chE3_usa_UT_terr_128                  	A12	KR913205
A12_XA_chE3_usa_UT_terr_129                  	A12	KR913206
A12_XA_chE3_usa_UT_terr_131                  	A12	KR913208
A13_AGG_aggregata_voucherSAG219_1a           	A13	Z68705
A13_CRENULATA_crenulata_voucher_AV106        	A13	KT819956
A13_L1096_Trebouxia_Tephro_EU_Spain_ITSp     	A13	KJ754299
A13_L1097_Trebouxia_Tephro_EU_Spain_ITSp     	A13	KJ754300
A13_TarboricolaSAG219Ia                      	A13	Z68705
A14_A20_XA_meF2_usa_AZ_saxi_147              	A14	KR913248
A14_A20_XA_meF2_usa_AZ_saxi_152              	A14	KR913249
A14_XA_maricopF2_usa_AZ_saxi_6699            	A14	KR913215
A14_XA_meD1_usa_AZ_saxi_504                  	A14	KR913217
A14_XA_meF2_usa_AZ_saxi_149                  	A14	KR913220
A15_LEC_mural_poland_unk_saxi_AY703900       	A15	AY703900
A15_LEC_mural_poland_unk_saxi_DQ133478       	A15	DQ133478
A15_RH_mela_turkey_gire_saxi_6829            	A15	KR913222
A15_TRE_gigantea_UTEX2231_cult_AF242468      	A15	AF242468
A15_XA_meD1_usa_CO_saxi_197                  	A15	KR913223
A16_XA_caB1_canada_BC_terr_901               	A16	KR913224
A16_XA_caB1_canada_BC_terr_902               	A16	KR913225
A16_XA_caB1_canada_BC_terr_948               	A16	KR913226
A16_XA_caB1_usa_MT_terr_331                  	A16	KR913228
A16_XA_cuF1_usa_ID_saxi_452                  	A16	KR913229
A17_ORO_americanus_costarica_unk_cort_6713_IT	A17	KR913230
A17_ORO_colibor_costarica_unk_cort_6712      	A17	KR913231
A17_ORO_colibor_costarica_unk_cort_6714      	A17	KR913232
A17_ORO_loxensis_costarica_unk_cort_6705     	A17	KR913233
A17_ORO_unk_peru_unk_cort_1602               	A17	KR913235
A18_LEC_garov_usa_ID_saxi_109                	A18	KR913236
A18_LEC_garov_usa_UT_saxi_140                	A18	KR913237
A18_LEC_garov_usa_UT_saxi_142                	A18	KR913238
A18_LEC_mural_usa_UT_saxi_077                	A18	KR913239
A18_XA_chF2_usa_UT_terr_229                  	A18	KR913240
A19_PMT_per_CANAR_gome_cort_3742             	A19	KR913241
A19_PMT_per_CANAR_gome_cort_3743             	A19	KR913242
A19_PMT_per_CANAR_gome_cort_3744             	A19	KR913243
A19_PMT_per_CANAR_gome_cort_3745             	A19	KR913244
A19_PMT_per_CANAR_gome_cort_3752             	A19	KR913245
A20_2 XA maricopF2 usa AZ saxi 6701          	A20	KR913247
A20_3 XA meF2 usa AZ saxi 147                	A20	KR913248
A20_4 XA meF2 usa AZ saxi 152                	A20	KR913249
A20_XA_liD2_usa_NM_saxi_170                    	A20	KR913246
A21_XA_caB3_usa_ID_terr_334                  	A21	KR913250
A21_XA_caBM_usa_ID_terr_335                  	A21	KR913251
A21_XA_cuE1_usa_UT_saxi_003                  	A21	KR913252
A21_XA_cuE1_usa_UT_saxi_062                  	A21	KR913253
A22_XA_chE2_usa_UT_saxi_005                  	A22	KR913254
A22_XA_chE2_usa_UT_terr_007                  	A22	KR913255
A22_XA_chE2_usa_UT_terr_031                  	A22	KR913256
A23_TRE_showmanii_SAG2009_cult_FJ626734      	A23	FJ626734
A23_TRE_showmanii_UTEX2234_cult_AF242470     	A23	AF242470
A23_TshowmaniiUTEX2234                       	A23	FJ626734
A24_AF453259_Tarboricola                     	A24	AF453259
A24_ME_calif_usa_CA_cort_4088                	A24	KR913257
A24_ME_calif_usa_CA_cort_4089                	A24	KR913258
A25_XA_mariF2_usa_AZ_saxi_6698               	A25	KR913259
A25_XA_mariF2_usa_AZ_saxi_6703               	A25	KR913260
A26_XA_coE3_usa_UT_saxi_073                  	A26	KR913261
A26_XA_vaE2_usa_UT_terr_080                  	A26	KR913262
A27_XA_chE2_usa_WY_terr_111                  	A27	KR913263
A27_XA_chE3_usa_WY_terr_110                  	A27	KR913264
A28_9378                                     	A28	MT127647
A28_9668                                     	A28	MT127648
A28_XA_diA1_mex_PU_saxi_098                  	A28	KR913265
A29_A0B_L1739                                	A29	KJ754246
A29_L1141                                    	A29	KJ754245
A29_L1408_ITSp_USA_Alaska                    	A29	KJ754241
A29_MO_predis_japan_Shinano_saxi_8597        	A29	KR913266
A29_xA0B_L1661_culture_L1414_Sicily          	A29	KJ754243
A30_XA_cuE2_usa_UT_saxi_036                  	A30	KR913267
A31_XA_coE1_usa_UT_saxi_030                  	A31	KR913268
A32_XA_cuE1_usa_UT_saxi_075                  	A32	KR913269
A33_AJ249482_Tarboricola                     	A33	AJ249482
A33_AJ969549_Tdecolorans                     	A33	AJ969549
A33_L121IddXpFRoussillon                     	A33	AJ969550
A33_L1308_Trebouxia_BulgariaITS1T_4T         	A33	KJ754238
A33_TRE_decolorans_UTEXB781_FJ626728         	A33	FJ626728
A34_XA_mariF2_usa_AZ_saxi_6702               	A34	KR913270
A35_AJ969545_Tdecolorans                     	A35	AJ969545
A35_L1381_culture_of_L1107                   	A35	KJ754237
A35_L1383_culture_of_L1113                   	A35	KJ754240
A35_P120aIIIbXpFRoussillon                   	A35	AJ969545
A35_P121IIcdXpFRoussillon                    	A35	AJ969550
A36_L101XflZAWestcoast                       	A36	AJ969540
A37_L1107                                    	A37	KJ754236
A38_AJ293783_Trebouxia_Trinkaus356a__BuelGeor	A38	AJ293783
A38_AJ293789_Trebouxia_Mayrhofer13749_RinTuni	A38	AJ293789
A38_AJ431577_Trebouxia_B7                    	A38	AJ431577
A38_AJ431578_Trebouxia_B9                    	A38	AJ431578
A38_AJ431591_Trebouxia_B8                    	A38	AJ431591
A39_GU252182_TR9_Ramal_farin                 	A39	GU252182
A39_GU252197_TR9_Ramal_farin                 	A39	GU252197
A39_GU252200_TR9_Ramal_farin                 	A39	GU252200
A40_P10IaXspAUSTasmania                      	A40	AJ969515
A41_9517                                     	A41	MT127650
A42_9491                                     	A42	MT127651
A42_9492                                     	A42	MT127652
A42_9496                                     	A42	MT127653
A43_9392                                     	A43	MT127654
A43_9580                                     	A43	MT127655
A43_9633                                     	A43	MT127656
A44_9529                                     	A44	MT127657
A44_9636                                     	A44	MT127658
A44_9714                                     	A44	MT127659
A45_L174Bryoriasmithii                       	A45	KJ576675
A45_S65Bryoriasmithii                        	A45	KJ576675
A46_FJ792797_Trebouxia_TSV1_SeirophVillosa   	A46	FJ792797
A46_P280IIaScXpEMajorca                      	A46	AJ969583
A47_G9306XboGREENLAND                        	A47	AJ969505
A48_AJ969562_Tdecolorans                     	A48	AJ969562
A48_P104IIaXpECanaryIslands                  	A48	AJ969541
A48_P133IaXpAUSPortFairy                     	A48	AJ969551
A48_P288IaXspGRTilos                         	A48	AJ969587
A48_P303IIIaXspGRTilos                       	A48	AJ969589
A49_9493                                     	A49	MT127660
A50_L1382_culture_of_L1109                   	A50	KJ754239
A51_AM159210_Trebouxia_P400_aSc_XanthomendHas	A51	AM159210
A51_P69IaScXhaUSACalifornia                  	A51	AJ969534
C01_PMT_pse_CANAR_gome_cort_3730             	C01	KR913271
C02_PMT_per_CANAR_gome_cort_3751             	C02	KR913285
C03_9400                                     	C03	MT127661
C03_9540                                     	C03	MT127662
C03_AJ249573_Trebouxia_usneae_UTEX2235       	C03	AJ249573
C04_PMT_per_CANAR_gome_cort_3746             	C04	KR913286
C05_AJ249567_Trebouxia_galapagensis_UTEX2230 	C05	AJ249567
C06_XA_sa_uruguay_unk_saxi_540               	C06	KR913288
C07_AJ249574_Trebouxia_higginsiae_UTEX2232   	C07	AJ249574
C08_9537                                     	C08	MT127663
C09_9383                                     	C09	MT127664
C09_9386                                     	C09	MT127666
C09_9495                                     	C09	MT127690
C09_9600                                     	C09	MT127684
C10_9478                                     	C10	MT127691
C10_9484                                     	C10	MT127692
C10_9485                                     	C10	MT127693
C10_AB177833_Tcorticola                      	C10	AB177833
C10_AB177835_Tcorticola                      	C10	AB177835
C11_9515                                     	C11	MT127699
C12_9553                                     	C12	MT127700
C13_9391                                     	C13	MT127701
C13_9651                                     	C13	MT127702
C13_9721                                     	C13	MT127703
C14_9497                                     	C14	MT127704
C14_9571                                     	C14	MT127705
C14_9576                                     	C14	MT127706
C15_9604                                     	C15	MT127707
C15_9607                                     	C15	MT127708
C16_9561                                     	C16	MT127709
C17_9522                                     	C17	MT127713
C17_9536                                     	C17	MT127714
C17_9550                                     	C17	MT127715
C17_9592                                     	C17	MT127716
C17_9610                                     	C17	MT127717
C18_9474                                     	C18	MT127718
C19_9652                                     	C19	MT127719
C20_9390                                     	C20	MT127720
C20_9470                                     	C20	MT127721
C20_9513                                     	C20	MT127722
C20_9573                                     	C20	MT127723
C20_9601                                     	C20	MT127724
C21_9503                                     	C21	MT127726
C22_9508                                     	C22	MT127727
C22_9682                                     	C22	MT127728
C23_9687                                     	C23	MT127729
C24_9534                                     	C24	MT127730
C24_9535                                     	C24	MT127731
C24_9575                                     	C24	MT127732
C24_9621                                     	C24	MT127733
C25_9554                                     	C25	MT127734
C25_9661                                     	C25	MT127735
C25_OUTGRP_AJ249574_Thigginsiae              	C25	AJ249574
C26_9469                                     	C26	MT127736
C26_9482                                     	C26	MT127737
C26_9563                                     	C26	MT127739
C26_9611                                     	C26	MT127740
C26_9662                                     	C26	MT127741
C27_9502                                     	C27	MT127742
C27_9628                                     	C27	MT127743
C28_9473                                     	C28	MT127744
C29_9556                                     	C29	MT127745
C30_9505                                     	C30	MT127746
C30_9568                                     	C30	MT127747
C30_9574                                     	C30	MT127748
C31_9397                                     	C31	MT127749
C31_9399                                     	C31	MT127750
C31_9468                                     	C31	MT127751
I01_L1380_culture_of_L1103                   	I01	KJ754208
I01_L1652_culture_L1211_Norway               	I01	KJ754209
I01_L46XfaUSACalifornia                      	I01	AJ969525
I01_L68XfaCHChur                             	I01	AJ969533
I01_MH_suboli2_usa_CO_cort_4123              	I01	KR913474
I02_ME_subau_canada_BC_cort_4681             	I02	KR913854
I02_ME_subau_usa_WA_cort_4294                	I02	KR913886
I02_MH_oliva_russia_Khab_cort_5984           	I02	KR913919
I02_MH_oliva_russia_Prim_cort_5978           	I02	KR913922
I02_MH_oliva_usa_AK_cort_4869                	I02	KR913933
I05_AJ249568_Tgelatinosa                     	I05	AJ249568
I05_MH_trab_usa_MN_cort_5769                 	I05	KR914020
I05_P270IaTchryECanaryIslands                	I05	AJ969579
I05_P57IaXwebUSADelaware                     	I05	AJ969532
I05_Z68697_Tgelatinosa                       	I05	Z68697
I06_MH_infum_canada_BC_saxi_4834             	I06	KR914029
I06_MH_infum_canada_BC_saxi_4842             	I06	KR914030
I06_MH_infum_norway_Tromso_saxi_4502         	I06	KR914031
I06_MH_infum_usa_AK_saxi_4888                	I06	KR914032
I06_MO_panniformis_russia_ukn_saxi_5971      	I06	KR914034
I07_ME_alber_usa_MN_cort_5773                	I07	KR914035
I07_MH_olioides1_usa_AK_cort_4891            	I07	KR914036
I07_MH_olivoides1_usa_AK_cort_5235           	I07	KR914037
I07_MH_septent_usa_AK_cort_5253              	I07	KR914038
I08_L1199_Trebouxia_Tephro_Peru_ITSp         	I08	KJ754205
I08_L1201_ITSp_Peru                          	I08	KJ754206
I08_L1203_Trebouxia_Tephro_Sudamerica_Peru_IT	I08	KJ754207
I08_MH_oliva_china_heil_cort_3657            	I08	KR914040
I08_MH_oliva_china_heil_cort_3662            	I08	KR914041
I09_MH_halei_usa_NC_cort_4008                	I09	KR914044
I09_MH_halei_usa_NC_cort_4009                	I09	KR914045
I09_MH_halei_usa_VT_cort_4011                	I09	KR914046
I10_MH_ushua_argentina_unk_saxi_6045         	I10	KR914047
I10_MH_ushua_chile_unk_saxi_6046             	I10	KR914048
I10_MH_ushua_chile_unk_saxi_6047             	I10	KR914049
I11_MH_oliva_russia_Prim_cort_6012_2         	I11	KR914050
I11_MH_suboli2_usa_AZ_cort_4662              	I11	KR914051
I12_MH_oliva_russia_Prim_cort_5977           	I12	KR914052
I12_MH_oliva_russia_Prim_cort_5998_2         	I12	KR914053
I13_PUN_cas_usa_OH_cort_3161                 	I13	KR914054
I14_MH_oliva_russia_Prim_cort_5973_ITSCOX2   	I14	KR914055
I15_9614                                     	I15	MT127759
I15_9665                                     	I15	MT127760
I15_9666                                     	I15	MT127761
I15_9716                                     	I15	MT127762
I15_PUN_rud_kenya_unk_cort_1195              	I15	KR914056
I16_9498                                     	I16	MT127763
I16_EU717912_uncult_Trebouxia                	I16	EU717912
I16_EU717913_uncult_Trebouxia                	I16	EU717913
I17_9377                                     	I17	MT127764
I17_9511                                     	I17	MT127765
I17_9514                                     	I17	MT127766
I17_9520                                     	I17	MT127768
I17_9525                                     	I17	MT127767
I18_9570                                     	I18	MT127775
I18_9640                                     	I18	MT127776
I18_9719                                     	I18	MT127777
I18_9720                                     	I18	MT127778
I18_L1177_ITSp_Peru                          	I18	KJ754203
I27_L1178_ITSp_Peru                          	I27	KJ754204
S01_AF242464_Tjamesii_letharii5              	S01	AF242464
S01_LE_lupina_usa_CA_cort_FJ170679_8820      	S01	FJ170679
S01_LE_lupina_usa_OR_cort_FJ170522_8819      	S01	FJ170522
S01_LE_lupina_usa_WA_cort_FJ170723_9091      	S01	FJ170723
S01_LE_lupina_usa_WY_cort_FJ170493_8825      	S01	FJ170493
S02_EU551543_Trebouxia_simplex_TephroAtra    	S02	EU551543
S02_JN204809_Tjamesii_Tuerk44692             	S02	JN204809
S02_MO_disjuncta_greenland_NW_saxi_3956      	S02	KR914071
S02_MO_disjuncta_usa_AK_saxi_5970            	S02	KR914076
S02_S03_MH_exula_usa_WA_cort_4282            	S02	KR914098
S04_MH_exata_sweden_skane_cort_3926          	S04	KR914113
S04_MH_exula_turkey_unk_cort_4099            	S04	KR914130
S04_MH_exula_usa_AK_cort_4866                	S04	KR914136
S04_MH_exula_usa_MI_cort_5057                	S04	KR914150
S04_MH_exula_usa_MN_cort_5768                	S04	KR914151
S05_LE_vulpina_usa_CA_cort_FJ170747_9782     	S05	FJ170746
S05_MH_exula_canada_BC_cort_4637             	S05	KR914164
S05_MH_exula_usa_ID_cort_4346                	S05	KR914165
S05_MH_exula_usa_WA_cort_4349                	S05	KR914166
S05_MH_subeleg_usa_WA_cort_5225              	S05	KR914168
S06_MH_eltula_usa_CO_cort_4212_ITS           	S06	KR914169
S06_MH_exula_canada_YK_cort_4853             	S06	KR914173
S06_MH_exula_usa_CO_cort_4221                	S06	KR914180
S06_MH_exula_usa_UT_cort_3776                	S06	KR914182
S09_GQ375351_Cetraria_aculeata               	S09	GQ375351
S09_JX474334_from_Lsallia_pustul             	S09	JX474334
S09_JX474349_from_Lsallia_pustul             	S09	JX474349
S09_JX474357_from_Lsallia_pustul             	S09	JX474357
S09_Las_pus_Hungary_HAP16                    	S09	KJ623942
S10_Las_pus_CzechRep_HAP01                   	S10	KJ623927
S10_Las_pus_Germany_HAP06                    	S10	KJ623932
S10_Las_pus_Germany_HAP08                    	S10	KJ623934
S10_Las_pus_Norway_HAP03                     	S10	KJ623929
S10_Las_pus_Poland_HAP04                     	S10	KJ623930
S10_Las_pus_Poland_HAP05                     	S10	KJ623931
S12_GU124701_ex_Cetraria_aculeata            	S12	GU124701
S13_FJ626727_Trebouxia_brindabellae_SAG2206  	S13	FJ626727
S14_L1136                                    	S14	KJ754220
S15_L1138                                    	S15	KJ754221
S18_Las_pus_Norway_HAP21                     	S18	KJ623947
S19_L1889_Trebouxia_ITSp                     	S19	KJ754227
S19_L1929_Trebouxia_ITSp                     	S19	KJ754234
S20_Las_pus_Germany_HAP11                    	S20	KJ623937
S20_Las_pus_Italy_HAP10                      	S20	KJ623936
S20_Las_pus_Spain_HAP12                      	S20	KJ623938
S21_JN204749_URa1_Tuerk35604                 	S21	JN204749
S21_JN204771_URa1_Tuerk42992                 	S21	JN204771
S21_JN204811_URa1_Tuerk44712                 	S21	JN204811
S21_JN204812_URa1_Tuerk44727                 	S21	JN204812
S21_JX036273_Trebouxia_Austrolecia_hap17     	S21	JX036273
S22_L164Bryoriatenuis                        	S22	KJ576669
S22_L183Bryoriabicolor                       	S22	KJ576641
S22_S70Bryoriatenuis                         	S22	KJ576670
S23_S23Bryoriabicolor                        	S23	KJ576642
Myrmecia sp. 1 IM-2024	Myrmecia	PQ154957