>ptg000001c
27 genes found
1   tRNA-Trp                  c[4725,4799]	106.8	35  	(cca)
2   tRNA-Leu                  c[4876,4956]	117.5	35  	(taa)
3   tRNA-Tyr                c[14215,14300]	116.1	36  	(gta)
4   tRNA-Phe                c[15345,15418]	115.8	35  	(gaa)
5   tRNA-Lys                c[18489,18561]	123.9	34  	(ttt)
6   tRNA-Ser                c[22976,23062]	117.6	35  	(tga)
7   tRNA-Leu                 [27838,27918]	113.9	35  	(caa)
8   tRNA-Gln                c[38075,38147]	114.6	33  	(ttg)
9   tRNA-Ile                c[44793,44866]	115.0	35  	(gat)
10  tRNA-Met                 [45199,45272]	119.6	35  	(cat)
11  tRNA-Asn                c[46055,46126]	119.6	33  	(gtt)
12  tRNA-Cys                c[46708,46781]	118.6	35  	(gca)
13  tRNA-Asp                c[46832,46905]	118.3	35  	(gtc)
14  tRNA-Val                 [54975,55049]	114.4	34  	(tac)
15  tRNA-Met                c[69238,69313]	112.5	36  	(cat)
16  tRNA-Met                c[85862,85934]	115.6	34  	(cat)
17  tRNA-Leu                c[90618,90699]	114.4	35  	(tag)
18  tRNA-Pro                c[93493,95516]	106.7	36  	(ggg)i(40,1947)
19  tRNA-Gly                c[95596,95668]	119.1	34  	(tcc)
20  tRNA-His                c[96539,96613]	112.3	36  	(gtg)
21  tRNA-Glu                c[97645,97716]	114.5	34  	(ttc)
22  tRNA-Thr              c[101576,101648]	120.1	34  	(tgt)
23  tRNA-Arg              c[101892,101965]	115.8	35  	(acg)
24  tRNA-Gly              c[102038,102111]	118.9	34  	(gcc)
25  tRNA-Arg              c[107643,107716]	112.7	35  	(tct)
26  tRNA-Ser              c[107954,108043]	116.9	36  	(gct)
27  tRNA-Ala              c[108819,108893]	121.1	34  	(tgc)
