##gff-version 3
##source-version GeSeq 2.03
##sequence-region	ptg000001c	1	109484
ptg000001c	blatN	gene	4876	4956	96.3	-	1	ID=gene-blatn_trnL-TAA_1;gbkey=gene;gene=trnL-TAA;gene_biotype=tRNA;Note=blatN_hit_trnL-TAA_NC_027060.1%2C_position_1_-_81%2C_psl_score_96.3%2C_coverage_100.00%25%2C_match_96.30%25
ptg000001c	blatN	tRNA	4876	4956	.	-	1	ID=trna-blatn_trnL-TAA_1;gbkey=tRNA;gene=trnL-TAA
ptg000001c	blatN	gene	38076	38147	93.1	-	1	ID=gene-blatn_trnQ-TTG_1;gbkey=gene;gene=trnQ-TTG;gene_biotype=tRNA;Note=blatN_hit_trnQ-TTG_NC_027060.1%2C_position_1_-_72%2C_psl_score_93.1%2C_coverage_100.00%25%2C_match_93.06%25
ptg000001c	blatN	tRNA	38076	38147	.	-	1	ID=trna-blatn_trnQ-TTG_1;gbkey=tRNA;gene=trnQ-TTG
ptg000001c	blatN	gene	97645	97716	91.7	-	1	ID=gene-blatn_trnE-TTC_1;gbkey=gene;gene=trnE-TTC;gene_biotype=tRNA;Note=blatN_hit_trnE-TTC_NC_027060.1%2C_position_1_-_72%2C_psl_score_91.7%2C_coverage_100.00%25%2C_match_91.67%25
ptg000001c	blatN	tRNA	97645	97716	.	-	1	ID=trna-blatn_trnE-TTC_1;gbkey=tRNA;gene=trnE-TTC
ptg000001c	blatN	gene	85872	85934	96.9	-	1	ID=gene-blatn_trnMe_1;gbkey=gene;gene=trnMe;gene_biotype=tRNA;Note=blatN_hit_trnMe_NC_027060.1%2C_position_1_-_63%2C_psl_score_96.9%2C_coverage_86.30%25%2C_match_83.56%25
ptg000001c	blatN	tRNA	85872	85934	.	-	1	ID=trna-blatn_trnMe_1;gbkey=tRNA;gene=trnMe
ptg000001c	blatN	gene	108831	108893	93.7	-	1	ID=gene-blatn_trnA-TGC_1;gbkey=gene;gene=trnA-TGC;gene_biotype=tRNA;Note=blatN_hit_trnA-TGC_NC_027060.1%2C_position_1_-_63%2C_psl_score_93.7%2C_coverage_86.30%25%2C_match_80.82%25
ptg000001c	blatN	tRNA	108831	108893	.	-	1	ID=trna-blatn_trnA-TGC_1;gbkey=tRNA;gene=trnA-TGC
ptg000001c	blatN	gene	54985	55047	92.1	+	1	ID=gene-blatn_trnV-TAC_1;gbkey=gene;gene=trnV-TAC;gene_biotype=tRNA;Note=blatN_hit_trnV-TAC_NC_027060.1%2C_position_11_-_73%2C_psl_score_92.1%2C_coverage_86.30%25%2C_match_79.45%25
ptg000001c	blatN	tRNA	54985	55047	.	+	1	ID=trna-blatn_trnV-TAC_1;gbkey=tRNA;gene=trnV-TAC
ptg000001c	blatN	gene	101576	101631	92.9	-	1	ID=gene-blatn_trnT-TGT_1;gbkey=gene;gene=trnT-TGT;gene_biotype=tRNA;Note=blatN_hit_trnT-TGT_NC_027060.1%2C_position_18_-_73%2C_psl_score_92.9%2C_coverage_76.71%25%2C_match_71.23%25
ptg000001c	blatN	tRNA	101576	101631	.	-	1	ID=trna-blatn_trnT-TGT_1;gbkey=tRNA;gene=trnT-TGT
ptg000001c	blatN	gene	69249	69290	97.7	-	1	ID=gene-blatn_trnMf-CAT_1;gbkey=gene;gene=trnMf-CAT;gene_biotype=tRNA;Note=blatN_hit_trnMf-CAT_NC_027060.1%2C_position_23_-_64%2C_psl_score_97.7%2C_coverage_56.76%25%2C_match_55.41%25
ptg000001c	blatN	tRNA	69249	69290	.	-	1	ID=trna-blatn_trnMf-CAT_1;gbkey=tRNA;gene=trnMf-CAT
ptg000001c	blatN	gene	107992	108042	94.2	-	1	ID=gene-blatn_trnS-GCT_1;gbkey=gene;gene=trnS-GCT;gene_biotype=tRNA;Note=blatN_hit_trnS-GCT_NC_027060.1%2C_position_1_-_51%2C_psl_score_94.2%2C_coverage_57.30%25%2C_match_53.93%25
ptg000001c	blatN	tRNA	107992	108042	.	-	1	ID=trna-blatn_trnS-GCT_1;gbkey=tRNA;gene=trnS-GCT
ptg000001c	blatN	gene	14255	14299	91.2	-	1	ID=gene-blatn_trnY-GTA_1;gbkey=gene;gene=trnY-GTA;gene_biotype=tRNA;Note=blatN_hit_trnY-GTA_NC_027060.1%2C_position_1_-_45%2C_psl_score_91.2%2C_coverage_52.94%25%2C_match_48.24%25
ptg000001c	blatN	tRNA	14255	14299	.	-	1	ID=trna-blatn_trnY-GTA_1;gbkey=tRNA;gene=trnY-GTA
ptg000001c	blatN	gene	23016	23055	92.5	-	1	ID=gene-blatn_trnS-TGA_1;gbkey=gene;gene=trnS-TGA;gene_biotype=tRNA;Note=blatN_hit_trnS-TGA_NC_027060.1%2C_position_8_-_47%2C_psl_score_92.5%2C_coverage_45.98%25%2C_match_42.53%25
ptg000001c	blatN	tRNA	23016	23055	.	-	1	ID=trna-blatn_trnS-TGA_1;gbkey=tRNA;gene=trnS-TGA
ptg000001c	blatN	gene	107956	107991	94.5	-	1	ID=gene-blatn_trnS-GCT-fragment_1;gbkey=gene;gene=trnS-GCT-fragment;gene_biotype=tRNA;Note=blatN_hit_trnS-GCT-fragment_NC_027060.1%2C_position_53_-_88%2C_psl_score_94.5%2C_coverage_40.45%25%2C_match_38.20%25%2C_fragment_match_94.44%25
ptg000001c	blatN	tRNA	107956	107991	.	-	1	ID=trna-blatn_trnS-GCT-fragment_1;gbkey=tRNA;gene=trnS-GCT-fragment
ptg000001c	blatN	gene	72443	72652	92.4	-	1	ID=gene-blatn_rrnS_1;gbkey=gene;gene=rrnS;gene_biotype=rRNA;Note=blatN_hit_rrnS_NC_027060.1%2C_position_281_-_490%2C_psl_score_92.4%2C_coverage_12.04%25%2C_match_11.12%25
ptg000001c	blatN	rRNA	72443	72652	.	-	1	ID=rrna-blatn_rrnS_1;gbkey=rRNA;gene=rrnS
ptg000001c	blatN	gene	84361	84424	95.4	-	1	ID=gene-blatn_rrnL_1;gbkey=gene;gene=rrnL;gene_biotype=rRNA;Note=blatN_hit_rrnL_NC_027060.1%2C_position_421_-_484%2C_psl_score_95.4%2C_coverage_2.15%25%2C_match_2.05%25
ptg000001c	blatN	rRNA	84361	84424	.	-	1	ID=rrna-blatn_rrnL_1;gbkey=rRNA;gene=rrnL
ptg000001c	blatX	gene	88748	88972	81.8	-	1	ID=gene-blatx_atp9_1;gbkey=gene;gene=atp9;gene_biotype=protein_coding;Note=blatX_hit_atp9_NC_027060.1%2C_position_1_-_225%2C_psl_score_81.8%2C_coverage_100.00%25%2C_match_81.78%25
ptg000001c	blatX	CDS	88748	88972	.	-	1	ID=cds-blatx_atp9_1;gbkey=CDS;gene=atp9
ptg000001c	blatX	gene	58837	61774	79.4	+	1	ID=gene-blatx_cox1_1;gbkey=gene;gene=cox1;gene_biotype=protein_coding;Note=blatX_hit_cox1_NC_027060.1%2C_position_1_-_1566%2C_psl_score_79.4%2C_coverage_99.05%25%2C_match_80.01%25
ptg000001c	blatX	CDS	58837	59703	.	+	1	ID=cds-blatx_cox1_1;gbkey=CDS;gene=cox1
ptg000001c	blatX	CDS	61076	61774	.	+	1	ID=cds-blatx_cox1_1;gbkey=CDS;gene=cox1
ptg000001c	blatX	exon	58837	59703	.	+	1	ID=blatx_cox1_1_exon_1;Parent=gene-blatx_cox1_1;gbkey=exon;gene=cox1
ptg000001c	blatX	intron	59704	61075	.	+	1	ID=blatx_cox1_1_intron_1;Parent=gene-blatx_cox1_1;gbkey=intron;gene=cox1
ptg000001c	blatX	exon	61076	61774	.	+	1	ID=blatx_cox1_1_exon_2;Parent=gene-blatx_cox1_1;gbkey=exon;gene=cox1
ptg000001c	blatX	gene	53567	53869	79.3	+	1	ID=gene-blatx_nad4L_1;gbkey=gene;gene=nad4L;gene_biotype=protein_coding;Note=blatX_hit_nad4L_NC_027060.1%2C_position_1_-_303%2C_psl_score_79.3%2C_coverage_100.00%25%2C_match_79.21%25
ptg000001c	blatX	CDS	53567	53869	.	+	1	ID=cds-blatx_nad4L_1;gbkey=CDS;gene=nad4L
ptg000001c	blatX	gene	7923	8711	78.9	-	1	ID=gene-blatx_cox3_1;gbkey=gene;gene=cox3;gene_biotype=protein_coding;Note=blatX_hit_cox3_NC_027060.1%2C_position_1_-_789%2C_psl_score_78.9%2C_coverage_100.00%25%2C_match_78.83%25
ptg000001c	blatX	CDS	7923	8711	.	-	1	ID=cds-blatx_cox3_1;gbkey=CDS;gene=cox3
ptg000001c	blatX	gene	1926	3446	79.4	-	1	ID=gene-blatx_atp1_1;gbkey=gene;gene=atp1;gene_biotype=protein_coding;Note=blatX_hit_atp1_NC_027060.1%2C_position_1_-_1521%2C_psl_score_79.4%2C_coverage_99.22%25%2C_match_78.73%25
ptg000001c	blatX	CDS	1926	3446	.	-	1	ID=cds-blatx_atp1_1;gbkey=CDS;gene=atp1
ptg000001c	blatX	gene	49024	49377	78.3	+	1	ID=gene-blatx_nad3_1;gbkey=gene;gene=nad3;gene_biotype=protein_coding;Note=blatX_hit_nad3_NC_027060.1%2C_position_1_-_354%2C_psl_score_78.3%2C_coverage_100.00%25%2C_match_78.25%25
ptg000001c	blatX	CDS	49024	49377	.	+	1	ID=cds-blatx_nad3_1;gbkey=CDS;gene=nad3
ptg000001c	blatX	gene	92268	93005	79.2	-	1	ID=gene-blatx_atp6_1;gbkey=gene;gene=atp6;gene_biotype=protein_coding;Note=blatX_hit_atp6_NC_027060.1%2C_position_13_-_750%2C_psl_score_79.2%2C_coverage_98.40%25%2C_match_77.87%25
ptg000001c	blatX	CDS	92268	93005	.	-	1	ID=cds-blatx_atp6_1;gbkey=CDS;gene=atp6
ptg000001c	blatX	gene	184	1170	77.7	-	1	ID=gene-blatx_nad1_1;gbkey=gene;gene=nad1;gene_biotype=protein_coding;Note=blatX_hit_nad1_NC_027060.1%2C_position_1_-_987%2C_psl_score_77.7%2C_coverage_100.00%25%2C_match_77.61%25
ptg000001c	blatX	CDS	184	1170	.	-	1	ID=cds-blatx_nad1_1;gbkey=CDS;gene=nad1
ptg000001c	blatX	gene	19362	22135	78.8	-	1	ID=gene-blatx_cob_1;gbkey=gene;gene=cob;gene_biotype=protein_coding;Note=blatX_hit_cob_NC_027060.1%2C_position_1_-_1146%2C_psl_score_78.8%2C_coverage_95.26%25%2C_match_76.97%25
ptg000001c	blatX	CDS	19362	20090	.	-	1	ID=cds-blatx_cob_1;gbkey=CDS;gene=cob
ptg000001c	blatX	CDS	21719	22135	.	-	1	ID=cds-blatx_cob_1;gbkey=CDS;gene=cob
ptg000001c	blatX	exon	19362	20090	.	-	1	ID=blatx_cob_1_exon_2;Parent=gene-blatx_cob_1;gbkey=exon;gene=cob
ptg000001c	blatX	intron	20091	21718	.	-	1	ID=blatx_cob_1_intron_1;Parent=gene-blatx_cob_1;gbkey=intron;gene=cob
ptg000001c	blatX	exon	21719	22135	.	-	1	ID=blatx_cob_1_exon_1;Parent=gene-blatx_cob_1;gbkey=exon;gene=cob
ptg000001c	blatX	gene	10062	10838	79.2	-	1	ID=gene-blatx_cox2_1;gbkey=gene;gene=cox2;gene_biotype=protein_coding;Note=blatX_hit_cox2_NC_027060.1%2C_position_42_-_818%2C_psl_score_79.2%2C_coverage_94.87%25%2C_match_75.09%25
ptg000001c	blatX	CDS	10062	10838	.	-	1	ID=cds-blatx_cox2_1;gbkey=CDS;gene=cox2
ptg000001c	blatX	gene	103422	104879	74.9	-	1	ID=gene-blatx_nad4_1;gbkey=gene;gene=nad4;gene_biotype=protein_coding;Note=blatX_hit_nad4_NC_027060.1%2C_position_1_-_1458%2C_psl_score_74.9%2C_coverage_98.18%25%2C_match_73.47%25
ptg000001c	blatX	CDS	103422	104879	.	-	1	ID=cds-blatx_nad4_1;gbkey=CDS;gene=nad4
ptg000001c	blatX	gene	31310	31684	73.9	+	1	ID=gene-blatx_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12_NC_027060.1%2C_position_1_-_375%2C_psl_score_73.9%2C_coverage_97.66%25%2C_match_72.14%25
ptg000001c	blatX	CDS	31310	31684	.	+	1	ID=cds-blatx_rps12_1;gbkey=CDS;gene=rps12
ptg000001c	blatX	gene	52365	52970	75.9	+	1	ID=gene-blatx_nad6_1;gbkey=gene;gene=nad6;gene_biotype=protein_coding;Note=blatX_hit_nad6_NC_027060.1%2C_position_1_-_618%2C_psl_score_75.9%2C_coverage_98.06%25%2C_match_72.01%25
ptg000001c	blatX	CDS	52365	52970	.	+	1	ID=cds-blatx_nad6_1;gbkey=CDS;gene=nad6
ptg000001c	blatX	gene	105317	107305	73.8	-	1	ID=gene-blatx_nad5_1;gbkey=gene;gene=nad5;gene_biotype=protein_coding;Note=blatX_hit_nad5_NC_027060.1%2C_position_1_-_1989%2C_psl_score_73.8%2C_coverage_98.96%25%2C_match_69.90%25
ptg000001c	blatX	CDS	105317	107305	.	-	1	ID=cds-blatx_nad5_1;gbkey=CDS;gene=nad5
ptg000001c	blatX	gene	49836	51032	77.7	+	1	ID=gene-blatx_nad7_1;gbkey=gene;gene=nad7;gene_biotype=protein_coding;Note=blatX_hit_nad7_NC_027060.1%2C_position_225_-_1421%2C_psl_score_77.7%2C_coverage_84.18%25%2C_match_65.33%25
ptg000001c	blatX	CDS	49836	51032	.	+	1	ID=cds-blatx_nad7_1;gbkey=CDS;gene=nad7
ptg000001c	blatX	gene	17667	18230	72.2	-	1	ID=gene-blatx_nad9_1;gbkey=gene;gene=nad9;gene_biotype=protein_coding;Note=blatX_hit_nad9_NC_027060.1%2C_position_52_-_615%2C_psl_score_72.2%2C_coverage_89.52%25%2C_match_64.60%25
ptg000001c	blatX	CDS	17667	18230	.	-	1	ID=cds-blatx_nad9_1;gbkey=CDS;gene=nad9
ptg000001c	blatX	gene	43508	43817	67.1	-	1	ID=gene-blatx_rps13_1;gbkey=gene;gene=rps13;gene_biotype=protein_coding;Note=blatX_hit_rps13_NC_027060.1%2C_position_9_-_318%2C_psl_score_67.1%2C_coverage_89.08%25%2C_match_59.77%25
ptg000001c	blatX	CDS	43508	43817	.	-	1	ID=cds-blatx_rps13_1;gbkey=CDS;gene=rps13
ptg000001c	blatX	gene	38982	40349	71.4	-	1	ID=gene-blatx_nad2_1;gbkey=gene;gene=nad2;gene_biotype=protein_coding;Note=blatX_hit_nad2_NC_027060.1%2C_position_52_-_1401%2C_psl_score_71.4%2C_coverage_86.04%25%2C_match_58.99%25
ptg000001c	blatX	CDS	38982	40349	.	-	1	ID=cds-blatx_nad2_1;gbkey=CDS;gene=nad2
ptg000001c	blatX	gene	55643	55966	73.8	+	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_NC_027060.1%2C_position_1_-_324%2C_psl_score_73.8%2C_coverage_76.60%25%2C_match_56.50%25
ptg000001c	blatX	CDS	55643	55966	.	+	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
ptg000001c	blatX	gene	34212	34409	73.9	+	1	ID=gene-blatx_rps14_1;gbkey=gene;gene=rps14;gene_biotype=protein_coding;Note=blatX_hit_rps14_NC_027060.1%2C_position_55_-_252%2C_psl_score_73.9%2C_coverage_66.00%25%2C_match_41.67%25
ptg000001c	blatX	CDS	34212	34409	.	+	1	ID=cds-blatx_rps14_1;gbkey=CDS;gene=rps14
ptg000001c	blatX	gene	100840	100999	75.0	-	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_NC_027060.1%2C_position_139_-_298%2C_psl_score_75.0%2C_coverage_49.38%25%2C_match_37.04%25
ptg000001c	blatX	CDS	100840	100999	.	-	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
ptg000001c	blatX	gene	90118	90321	72.2	-	1	ID=gene-blatx_rps10_1;gbkey=gene;gene=rps10;gene_biotype=protein_coding;Note=blatX_hit_rps10_NC_027060.1%2C_position_121_-_324%2C_psl_score_72.2%2C_coverage_61.82%25%2C_match_36.36%25
ptg000001c	blatX	CDS	90118	90321	.	-	1	ID=cds-blatx_rps10_1;gbkey=CDS;gene=rps10
ptg000001c	blatX	gene	43849	44223	59.4	-	1	ID=gene-blatx_rpl6_1;gbkey=gene;gene=rpl6;gene_biotype=protein_coding;Note=blatX_hit_rpl6_NC_027060.1%2C_position_280_-_630%2C_psl_score_59.4%2C_coverage_59.52%25%2C_match_32.54%25
ptg000001c	blatX	CDS	43849	44223	.	-	1	ID=cds-blatx_rpl6_1;gbkey=CDS;gene=rpl6
ptg000001c	blatX	gene	5869	6129	70.9	-	1	ID=gene-blatx_atp4_1;gbkey=gene;gene=atp4;gene_biotype=protein_coding;Note=blatX_hit_atp4_NC_027060.1%2C_position_7_-_267%2C_psl_score_70.9%2C_coverage_43.07%25%2C_match_30.53%25
ptg000001c	blatX	CDS	5869	6129	.	-	1	ID=cds-blatx_atp4_1;gbkey=CDS;gene=atp4
ptg000001c	blatX	gene	12330	12554	75.6	-	1	ID=gene-blatx_atp8_1;gbkey=gene;gene=atp8;gene_biotype=protein_coding;Note=blatX_hit_atp8_NC_027060.1%2C_position_1_-_225%2C_psl_score_75.6%2C_coverage_38.46%25%2C_match_29.06%25
ptg000001c	blatX	CDS	12330	12554	.	-	1	ID=cds-blatx_atp8_1;gbkey=CDS;gene=atp8
ptg000001c	blatX	gene	24191	24352	71.0	-	1	ID=gene-blatx_rps11_1;gbkey=gene;gene=rps11;gene_biotype=protein_coding;Note=blatX_hit_rps11_NC_027060.1%2C_position_88_-_249%2C_psl_score_71.0%2C_coverage_40.00%25%2C_match_28.40%25
ptg000001c	blatX	CDS	24191	24352	.	-	1	ID=cds-blatx_rps11_1;gbkey=CDS;gene=rps11
ptg000001c	blatX	gene	41628	43430	63.5	-	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_NC_027060.1%2C_position_1_-_1392%2C_psl_score_63.5%2C_coverage_38.52%25%2C_match_25.75%25
ptg000001c	blatX	CDS	41628	41954	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
ptg000001c	blatX	CDS	43194	43430	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
ptg000001c	blatX	exon	41628	41954	.	-	1	ID=blatx_rps3_1_exon_2;Parent=gene-blatx_rps3_1;gbkey=exon;gene=rps3
ptg000001c	blatX	intron	41955	43193	.	-	1	ID=blatx_rps3_1_intron_1;Parent=gene-blatx_rps3_1;gbkey=intron;gene=rps3
ptg000001c	blatX	exon	43194	43430	.	-	1	ID=blatx_rps3_1_exon_1;Parent=gene-blatx_rps3_1;gbkey=exon;gene=rps3
ptg000001c	blatX	gene	87359	87817	71.9	-	1	ID=gene-blatx_rps2_1;gbkey=gene;gene=rps2;gene_biotype=protein_coding;Note=blatX_hit_rps2_NC_027060.1%2C_position_328_-_798%2C_psl_score_71.9%2C_coverage_51.17%25%2C_match_22.52%25
ptg000001c	blatX	CDS	87359	87817	.	-	1	ID=cds-blatx_rps2_1;gbkey=CDS;gene=rps2
ptg000001c	blatX	gene	98718	98840	63.5	+	1	ID=gene-blatx_rpl5_1;gbkey=gene;gene=rpl5;gene_biotype=protein_coding;Note=blatX_hit_rpl5_NC_027060.1%2C_position_499_-_621%2C_psl_score_63.5%2C_coverage_11.61%25%2C_match_7.37%25
ptg000001c	blatX	CDS	98718	98840	.	+	1	ID=cds-blatx_rpl5_1;gbkey=CDS;gene=rpl5
ptg000001c	blatX	gene	30333	30509	63.9	+	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_NC_027060.1%2C_position_622_-_798%2C_psl_score_63.9%2C_coverage_9.70%25%2C_match_6.20%25
ptg000001c	blatX	CDS	30333	30509	.	+	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
ptg000001c	blatX	gene	32822	32944	72.4	+	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_NC_027060.1%2C_position_1321_-_1443%2C_psl_score_72.4%2C_coverage_7.64%25%2C_match_5.52%25
ptg000001c	blatX	CDS	32822	32944	.	+	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
ptg000001c	ARAGORN	gene	4725	4799	106.8	-	1	ID=gene-aragorn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_106.8
ptg000001c	ARAGORN	tRNA	4725	4799	.	-	1	ID=trna-aragorn_trnW-CCA_1_trna;Parent=gene-aragorn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
ptg000001c	ARAGORN	gene	4876	4956	117.5	-	1	ID=gene-aragorn_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.5
ptg000001c	ARAGORN	tRNA	4876	4956	.	-	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
ptg000001c	ARAGORN	gene	14215	14300	116.1	-	1	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.1
ptg000001c	ARAGORN	tRNA	14215	14300	.	-	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
ptg000001c	ARAGORN	gene	15345	15418	115.8	-	1	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.8
ptg000001c	ARAGORN	tRNA	15345	15418	.	-	1	ID=trna-aragorn_trnF-GAA_1_trna;Parent=gene-aragorn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
ptg000001c	ARAGORN	gene	18489	18561	123.9	-	1	ID=gene-aragorn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_123.9
ptg000001c	ARAGORN	tRNA	18489	18561	.	-	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
ptg000001c	ARAGORN	gene	22976	23062	117.6	-	1	ID=gene-aragorn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.6
ptg000001c	ARAGORN	tRNA	22976	23062	.	-	1	ID=trna-aragorn_trnS-UGA_1_trna;Parent=gene-aragorn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
ptg000001c	ARAGORN	gene	27838	27918	113.9	+	1	ID=gene-aragorn_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.9
ptg000001c	ARAGORN	tRNA	27838	27918	.	+	1	ID=trna-aragorn_trnL-CAA_1_trna;Parent=gene-aragorn_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
ptg000001c	ARAGORN	gene	38075	38147	114.6	-	1	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.6
ptg000001c	ARAGORN	tRNA	38075	38147	.	-	1	ID=trna-aragorn_trnQ-UUG_1_trna;Parent=gene-aragorn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
ptg000001c	ARAGORN	gene	44793	44866	115.0	-	1	ID=gene-aragorn_trnI-GAU_1;gbkey=gene;gene=trnI-GAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.0
ptg000001c	ARAGORN	tRNA	44793	44866	.	-	1	ID=trna-aragorn_trnI-GAU_1_trna;Parent=gene-aragorn_trnI-GAU_1;gbkey=tRNA;gene=trnI-GAU
ptg000001c	ARAGORN	gene	45199	45272	119.6	+	1	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.6
ptg000001c	ARAGORN	tRNA	45199	45272	.	+	1	ID=trna-aragorn_trnM-CAU_1_trna;Parent=gene-aragorn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
ptg000001c	ARAGORN	gene	46055	46126	119.6	-	1	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.6
ptg000001c	ARAGORN	tRNA	46055	46126	.	-	1	ID=trna-aragorn_trnN-GUU_1_trna;Parent=gene-aragorn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
ptg000001c	ARAGORN	gene	46708	46781	118.6	-	1	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.6
ptg000001c	ARAGORN	tRNA	46708	46781	.	-	1	ID=trna-aragorn_trnC-GCA_1_trna;Parent=gene-aragorn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
ptg000001c	ARAGORN	gene	46832	46905	118.3	-	1	ID=gene-aragorn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.3
ptg000001c	ARAGORN	tRNA	46832	46905	.	-	1	ID=trna-aragorn_trnD-GUC_1_trna;Parent=gene-aragorn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
ptg000001c	ARAGORN	gene	54975	55049	114.4	+	1	ID=gene-aragorn_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.4
ptg000001c	ARAGORN	tRNA	54975	55049	.	+	1	ID=trna-aragorn_trnV-UAC_1_trna;Parent=gene-aragorn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
ptg000001c	ARAGORN	gene	69238	69313	112.5	-	1	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.5
ptg000001c	ARAGORN	tRNA	69238	69313	.	-	1	ID=trna-aragorn_trnM-CAU_2_trna;Parent=gene-aragorn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
ptg000001c	ARAGORN	gene	85862	85934	115.6	-	1	ID=gene-aragorn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.6
ptg000001c	ARAGORN	tRNA	85862	85934	.	-	1	ID=trna-aragorn_trnM-CAU_3_trna;Parent=gene-aragorn_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
ptg000001c	ARAGORN	gene	90618	90699	114.4	-	1	ID=gene-aragorn_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.4
ptg000001c	ARAGORN	tRNA	90618	90699	.	-	1	ID=trna-aragorn_trnL-UAG_1_trna;Parent=gene-aragorn_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
ptg000001c	ARAGORN	gene	93493	95516	106.7	-	1	ID=gene-aragorn_trnP-GGG_1;gbkey=gene;gene=trnP-GGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_106.7
ptg000001c	ARAGORN	exon	93493	93530	.	-	1	ID=aragorn_trnP-GGG_1_exon_1;Parent=gene-aragorn_trnP-GGG_1;gbkey=exon;gene=trnP-GGG
ptg000001c	ARAGORN	intron	93531	95477	.	-	1	ID=aragorn_trnP-GGG_1_intron_1;Parent=gene-aragorn_trnP-GGG_1;gbkey=intron;gene=trnP-GGG
ptg000001c	ARAGORN	exon	95478	95516	.	-	1	ID=aragorn_trnP-GGG_1_exon_2;Parent=gene-aragorn_trnP-GGG_1;gbkey=exon;gene=trnP-GGG
ptg000001c	ARAGORN	tRNA	93493	93530	.	-	1	ID=trna-aragorn_trnP-GGG_1_trna;Parent=gene-aragorn_trnP-GGG_1;gbkey=tRNA;gene=trnP-GGG
ptg000001c	ARAGORN	tRNA	95478	95516	.	-	1	ID=trna-aragorn_trnP-GGG_1_trna;Parent=gene-aragorn_trnP-GGG_1;gbkey=tRNA;gene=trnP-GGG
ptg000001c	ARAGORN	gene	95596	95668	119.1	-	1	ID=gene-aragorn_trnG-UCC_1;gbkey=gene;gene=trnG-UCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.1
ptg000001c	ARAGORN	tRNA	95596	95668	.	-	1	ID=trna-aragorn_trnG-UCC_1_trna;Parent=gene-aragorn_trnG-UCC_1;gbkey=tRNA;gene=trnG-UCC
ptg000001c	ARAGORN	gene	96539	96613	112.3	-	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.3
ptg000001c	ARAGORN	tRNA	96539	96613	.	-	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
ptg000001c	ARAGORN	gene	97645	97716	114.5	-	1	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.5
ptg000001c	ARAGORN	tRNA	97645	97716	.	-	1	ID=trna-aragorn_trnE-UUC_1_trna;Parent=gene-aragorn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
ptg000001c	ARAGORN	gene	101576	101648	120.1	-	1	ID=gene-aragorn_trnT-UGU_1;gbkey=gene;gene=trnT-UGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.1
ptg000001c	ARAGORN	tRNA	101576	101648	.	-	1	ID=trna-aragorn_trnT-UGU_1_trna;Parent=gene-aragorn_trnT-UGU_1;gbkey=tRNA;gene=trnT-UGU
ptg000001c	ARAGORN	gene	101892	101965	115.8	-	1	ID=gene-aragorn_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.8
ptg000001c	ARAGORN	tRNA	101892	101965	.	-	1	ID=trna-aragorn_trnR-ACG_1_trna;Parent=gene-aragorn_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
ptg000001c	ARAGORN	gene	102038	102111	118.9	-	1	ID=gene-aragorn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.9
ptg000001c	ARAGORN	tRNA	102038	102111	.	-	1	ID=trna-aragorn_trnG-GCC_1_trna;Parent=gene-aragorn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
ptg000001c	ARAGORN	gene	107643	107716	112.7	-	1	ID=gene-aragorn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.7
ptg000001c	ARAGORN	tRNA	107643	107716	.	-	1	ID=trna-aragorn_trnR-UCU_1_trna;Parent=gene-aragorn_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
ptg000001c	ARAGORN	gene	107954	108043	116.9	-	1	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.9
ptg000001c	ARAGORN	tRNA	107954	108043	.	-	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
ptg000001c	ARAGORN	gene	108819	108893	121.1	-	1	ID=gene-aragorn_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.1
ptg000001c	ARAGORN	tRNA	108819	108893	.	-	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
ptg000001c	tRNAscan-SE_v2	tRNA	27838	27918	.	+	1	ID=trna-trnascanv2_trnL-CAA_1_trna;Parent=gene-trnascanv2_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
ptg000001c	tRNAscan-SE_v2	gene	27838	27918	54.0	+	1	ID=gene-trnascanv2_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_54.0
ptg000001c	tRNAscan-SE_v2	tRNA	45199	45272	.	+	1	ID=trna-trnascanv2_trnM-CAU_1_trna;Parent=gene-trnascanv2_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
ptg000001c	tRNAscan-SE_v2	gene	45199	45272	65.2	+	1	ID=gene-trnascanv2_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_65.2
ptg000001c	tRNAscan-SE_v2	tRNA	54975	55047	.	+	1	ID=trna-trnascanv2_trnV-UAC_1_trna;Parent=gene-trnascanv2_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
ptg000001c	tRNAscan-SE_v2	gene	54975	55047	62.0	+	1	ID=gene-trnascanv2_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_62.0
ptg000001c	tRNAscan-SE_v2	tRNA	108821	108893	.	-	1	ID=trna-trnascanv2_trnA-UGC_1_trna;Parent=gene-trnascanv2_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
ptg000001c	tRNAscan-SE_v2	gene	108821	108893	67.1	-	1	ID=gene-trnascanv2_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_67.1
ptg000001c	tRNAscan-SE_v2	tRNA	107955	108042	.	-	1	ID=trna-trnascanv2_trnS-GCU_1_trna;Parent=gene-trnascanv2_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
ptg000001c	tRNAscan-SE_v2	gene	107955	108042	69.3	-	1	ID=gene-trnascanv2_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_69.3
ptg000001c	tRNAscan-SE_v2	tRNA	107643	107716	.	-	1	ID=trna-trnascanv2_trnR-UCU_1_trna;Parent=gene-trnascanv2_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
ptg000001c	tRNAscan-SE_v2	gene	107643	107716	59.4	-	1	ID=gene-trnascanv2_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_59.4
ptg000001c	tRNAscan-SE_v2	tRNA	102039	102110	.	-	1	ID=trna-trnascanv2_trnG-GCC_1_trna;Parent=gene-trnascanv2_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
ptg000001c	tRNAscan-SE_v2	gene	102039	102110	64.4	-	1	ID=gene-trnascanv2_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_64.4
ptg000001c	tRNAscan-SE_v2	tRNA	101892	101965	.	-	1	ID=trna-trnascanv2_trnR-ACG_1_trna;Parent=gene-trnascanv2_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
ptg000001c	tRNAscan-SE_v2	gene	101892	101965	54.5	-	1	ID=gene-trnascanv2_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_54.5
ptg000001c	tRNAscan-SE_v2	tRNA	101576	101648	.	-	1	ID=trna-trnascanv2_trnT-UGU_1_trna;Parent=gene-trnascanv2_trnT-UGU_1;gbkey=tRNA;gene=trnT-UGU
ptg000001c	tRNAscan-SE_v2	gene	101576	101648	71.5	-	1	ID=gene-trnascanv2_trnT-UGU_1;gbkey=gene;gene=trnT-UGU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_71.5
ptg000001c	tRNAscan-SE_v2	tRNA	97645	97716	.	-	1	ID=trna-trnascanv2_trnE-UUC_1_trna;Parent=gene-trnascanv2_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
ptg000001c	tRNAscan-SE_v2	gene	97645	97716	60.3	-	1	ID=gene-trnascanv2_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_60.3
ptg000001c	tRNAscan-SE_v2	tRNA	96540	96612	.	-	1	ID=trna-trnascanv2_trnH-GUG_1_trna;Parent=gene-trnascanv2_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
ptg000001c	tRNAscan-SE_v2	gene	96540	96612	60.0	-	1	ID=gene-trnascanv2_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_60.0
ptg000001c	tRNAscan-SE_v2	tRNA	95597	95667	.	-	1	ID=trna-trnascanv2_trnG-UCC_1_trna;Parent=gene-trnascanv2_trnG-UCC_1;gbkey=tRNA;gene=trnG-UCC
ptg000001c	tRNAscan-SE_v2	gene	95597	95667	62.9	-	1	ID=gene-trnascanv2_trnG-UCC_1;gbkey=gene;gene=trnG-UCC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_62.9
ptg000001c	tRNAscan-SE_v2	tRNA	90618	90699	.	-	1	ID=trna-trnascanv2_trnL-UAG_1_trna;Parent=gene-trnascanv2_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
ptg000001c	tRNAscan-SE_v2	gene	90618	90699	48.5	-	1	ID=gene-trnascanv2_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_48.5
ptg000001c	tRNAscan-SE_v2	tRNA	85862	85934	.	-	1	ID=trna-trnascanv2_trnM-CAU_2_trna;Parent=gene-trnascanv2_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
ptg000001c	tRNAscan-SE_v2	gene	85862	85934	71.7	-	1	ID=gene-trnascanv2_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_71.7
ptg000001c	tRNAscan-SE_v2	tRNA	69239	69312	.	-	1	ID=trna-trnascanv2_trnM-CAU_3_trna;Parent=gene-trnascanv2_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
ptg000001c	tRNAscan-SE_v2	gene	69239	69312	57.8	-	1	ID=gene-trnascanv2_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_57.8
ptg000001c	tRNAscan-SE_v2	tRNA	46832	46905	.	-	1	ID=trna-trnascanv2_trnD-GUC_1_trna;Parent=gene-trnascanv2_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
ptg000001c	tRNAscan-SE_v2	gene	46832	46905	72.8	-	1	ID=gene-trnascanv2_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_72.8
ptg000001c	tRNAscan-SE_v2	tRNA	46709	46780	.	-	1	ID=trna-trnascanv2_trnC-GCA_1_trna;Parent=gene-trnascanv2_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
ptg000001c	tRNAscan-SE_v2	gene	46709	46780	55.6	-	1	ID=gene-trnascanv2_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_55.6
ptg000001c	tRNAscan-SE_v2	tRNA	46055	46126	.	-	1	ID=trna-trnascanv2_trnN-GUU_1_trna;Parent=gene-trnascanv2_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
ptg000001c	tRNAscan-SE_v2	gene	46055	46126	66.5	-	1	ID=gene-trnascanv2_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_66.5
ptg000001c	tRNAscan-SE_v2	tRNA	44793	44866	.	-	1	ID=trna-trnascanv2_trnI-GAU_1_trna;Parent=gene-trnascanv2_trnI-GAU_1;gbkey=tRNA;gene=trnI-GAU
ptg000001c	tRNAscan-SE_v2	gene	44793	44866	71.5	-	1	ID=gene-trnascanv2_trnI-GAU_1;gbkey=gene;gene=trnI-GAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_71.5
ptg000001c	tRNAscan-SE_v2	tRNA	38076	38147	.	-	1	ID=trna-trnascanv2_trnQ-UUG_1_trna;Parent=gene-trnascanv2_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
ptg000001c	tRNAscan-SE_v2	gene	38076	38147	67.6	-	1	ID=gene-trnascanv2_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_67.6
ptg000001c	tRNAscan-SE_v2	tRNA	22976	23062	.	-	1	ID=trna-trnascanv2_trnS-UGA_1_trna;Parent=gene-trnascanv2_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
ptg000001c	tRNAscan-SE_v2	gene	22976	23062	61.9	-	1	ID=gene-trnascanv2_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_61.9
ptg000001c	tRNAscan-SE_v2	tRNA	18489	18561	.	-	1	ID=trna-trnascanv2_trnK-UUU_1_trna;Parent=gene-trnascanv2_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
ptg000001c	tRNAscan-SE_v2	gene	18489	18561	71.5	-	1	ID=gene-trnascanv2_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_71.5
ptg000001c	tRNAscan-SE_v2	tRNA	15345	15418	.	-	1	ID=trna-trnascanv2_trnF-GAA_1_trna;Parent=gene-trnascanv2_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
ptg000001c	tRNAscan-SE_v2	gene	15345	15418	69.6	-	1	ID=gene-trnascanv2_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_69.6
ptg000001c	tRNAscan-SE_v2	tRNA	14217	14299	.	-	1	ID=trna-trnascanv2_trnY-GUA_1_trna;Parent=gene-trnascanv2_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
ptg000001c	tRNAscan-SE_v2	gene	14217	14299	64.6	-	1	ID=gene-trnascanv2_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_64.6
ptg000001c	tRNAscan-SE_v2	tRNA	4876	4956	.	-	1	ID=trna-trnascanv2_trnL-UAA_2_trna;Parent=gene-trnascanv2_trnL-UAA_2;gbkey=tRNA;gene=trnL-UAA
ptg000001c	tRNAscan-SE_v2	gene	4876	4956	59.5	-	1	ID=gene-trnascanv2_trnL-UAA_2;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_59.5
ptg000001c	tRNAscan-SE_v2	tRNA	4726	4798	.	-	1	ID=trna-trnascanv2_trnW-CCA_2_trna;Parent=gene-trnascanv2_trnW-CCA_2;gbkey=tRNA;gene=trnW-CCA
ptg000001c	tRNAscan-SE_v2	gene	4726	4798	57.4	-	1	ID=gene-trnascanv2_trnW-CCA_2;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_57.4
