##gff-version 3
ptg000001c	mfannot	mRNA	184	1170	.	-	.	ID=mRNA_1;Name=nad1;transl_table=1;gene=nad1
ptg000001c	mfannot	exon	184	1170	.	-	.	ID=exon_1;Parent=nad1;Name=nad1;transl_table=1;gene=nad1
ptg000001c	mfannot	mRNA	1917	3446	.	-	.	ID=mRNA_2;Name=atp1;transl_table=1;gene=atp1
ptg000001c	mfannot	exon	1917	3446	.	-	.	ID=exon_2;Parent=atp1;Name=atp1;transl_table=1;gene=atp1
ptg000001c	mfannot	tRNA	4726	4798	.	-	.	ID=tRNA_1;Name=trnW(cca);transl_table=1;gene=trnW(cca)
ptg000001c	mfannot	exon	4726	4798	.	-	.	ID=exon_3;Parent=tRNA_1;Name=trnW(cca);transl_table=1;gene=trnW(cca)
ptg000001c	mfannot	tRNA	4876	4956	.	-	.	ID=tRNA_2;Name=trnL(uaa);transl_table=1;gene=trnL(uaa)
ptg000001c	mfannot	exon	4876	4956	.	-	.	ID=exon_4;Parent=tRNA_2;Name=trnL(uaa);transl_table=1;gene=trnL(uaa)
ptg000001c	mfannot	mRNA	5569	6138	.	-	.	ID=mRNA_3;Name=atp4;transl_table=1;gene=atp4
ptg000001c	mfannot	exon	5569	6138	.	-	.	ID=exon_5;Parent=atp4;Name=atp4;transl_table=1;gene=atp4
ptg000001c	mfannot	mRNA	6824	7159	.	+	.	ID=mRNA_4;Name=orf111;transl_table=1;gene=orf111
ptg000001c	mfannot	exon	6824	7159	.	+	.	ID=exon_6;Parent=orf111;Name=orf111;transl_table=1;gene=orf111
ptg000001c	mfannot	mRNA	7923	8747	.	-	.	ID=mRNA_5;Name=cox3;transl_table=1;gene=cox3
ptg000001c	mfannot	exon	7923	8747	.	-	.	ID=exon_7;Parent=cox3;Name=cox3;transl_table=1;gene=cox3
ptg000001c	mfannot	mRNA	10061	10837	.	-	.	ID=mRNA_6;Name=cox2;transl_table=1;gene=cox2
ptg000001c	mfannot	exon	10061	10837	.	-	.	ID=exon_8;Parent=cox2;Name=cox2;transl_table=1;gene=cox2
ptg000001c	mfannot	mRNA	11811	12554	.	-	.	ID=mRNA_7;Name=atp8;transl_table=1;gene=atp8
ptg000001c	mfannot	exon	11811	12554	.	-	.	ID=exon_9;Parent=atp8;Name=atp8;transl_table=1;gene=atp8
ptg000001c	mfannot	tRNA	14217	14299	.	-	.	ID=tRNA_3;Name=trnY(gua);transl_table=1;gene=trnY(gua)
ptg000001c	mfannot	exon	14217	14299	.	-	.	ID=exon_10;Parent=tRNA_3;Name=trnY(gua);transl_table=1;gene=trnY(gua)
ptg000001c	mfannot	tRNA	15345	15418	.	-	.	ID=tRNA_4;Name=trnF(gaa);transl_table=1;gene=trnF(gaa)
ptg000001c	mfannot	exon	15345	15418	.	-	.	ID=exon_11;Parent=tRNA_4;Name=trnF(gaa);transl_table=1;gene=trnF(gaa)
ptg000001c	mfannot	mRNA	17661	18230	.	-	.	ID=mRNA_8;Name=nad9;transl_table=1;gene=nad9
ptg000001c	mfannot	exon	17661	18230	.	-	.	ID=exon_12;Parent=nad9;Name=nad9;transl_table=1;gene=nad9
ptg000001c	mfannot	tRNA	18489	18561	.	-	.	ID=tRNA_5;Name=trnK(uuu);transl_table=1;gene=trnK(uuu)
ptg000001c	mfannot	exon	18489	18561	.	-	.	ID=exon_13;Parent=tRNA_5;Name=trnK(uuu);transl_table=1;gene=trnK(uuu)
ptg000001c	mfannot	mRNA	19329	22135	.	-	.	ID=mRNA_9;Name=cob;transl_table=1;gene=cob
ptg000001c	mfannot	exon	19329	22135	.	-	.	ID=exon_14;Parent=cob;Name=cob;transl_table=1;gene=cob
ptg000001c	mfannot	tRNA	22976	23062	.	-	.	ID=tRNA_6;Name=trnS(uga);transl_table=1;gene=trnS(uga)
ptg000001c	mfannot	exon	22976	23062	.	-	.	ID=exon_15;Parent=tRNA_6;Name=trnS(uga);transl_table=1;gene=trnS(uga)
ptg000001c	mfannot	mRNA	24035	24541	.	-	.	ID=mRNA_10;Name=rps11;transl_table=1;gene=rps11
ptg000001c	mfannot	exon	24035	24541	.	-	.	ID=exon_16;Parent=rps11;Name=rps11;transl_table=1;gene=rps11
ptg000001c	mfannot	mRNA	24035	24904	.	-	.	ID=mRNA_11;Name=orf121_rps11;transl_table=1;gene=orf121_rps11
ptg000001c	mfannot	exon	24035	24904	.	-	.	ID=exon_17;Parent=orf121_rps11;Name=orf121_rps11;transl_table=1;gene=orf121_rps11
ptg000001c	mfannot	mRNA	24542	24904	.	-	.	ID=mRNA_12;Name=orf121;transl_table=1;gene=orf121
ptg000001c	mfannot	exon	24542	24904	.	-	.	ID=exon_18;Parent=orf121;Name=orf121;transl_table=1;gene=orf121
ptg000001c	mfannot	mRNA	25272	26153	.	-	.	ID=mRNA_13;Name=tatC;transl_table=1;gene=tatC
ptg000001c	mfannot	exon	25272	26153	.	-	.	ID=exon_19;Parent=tatC;Name=tatC;transl_table=1;gene=tatC
ptg000001c	mfannot	mRNA	26966	27280	.	-	.	ID=mRNA_14;Name=orf104_1;transl_table=1;gene=orf104_1
ptg000001c	mfannot	exon	26966	27280	.	-	.	ID=exon_20;Parent=orf104_1;Name=orf104_1;transl_table=1;gene=orf104_1
ptg000001c	mfannot	mRNA	27255	27560	.	-	.	ID=mRNA_15;Name=orf101_1;transl_table=1;gene=orf101_1
ptg000001c	mfannot	exon	27255	27560	.	-	.	ID=exon_21;Parent=orf101_1;Name=orf101_1;transl_table=1;gene=orf101_1
ptg000001c	mfannot	tRNA	27838	27918	.	+	.	ID=tRNA_7;Name=trnL(caa);transl_table=1;gene=trnL(caa)
ptg000001c	mfannot	exon	27838	27918	.	+	.	ID=exon_22;Parent=tRNA_7;Name=trnL(caa);transl_table=1;gene=trnL(caa)
ptg000001c	mfannot	mRNA	29841	31145	.	+	.	ID=mRNA_16;Name=rps4;transl_table=1;gene=rps4
ptg000001c	mfannot	exon	29841	31145	.	+	.	ID=exon_23;Parent=rps4;Name=rps4;transl_table=1;gene=rps4
ptg000001c	mfannot	mRNA	31310	31693	.	+	.	ID=mRNA_17;Name=rps12;transl_table=1;gene=rps12
ptg000001c	mfannot	exon	31310	31693	.	+	.	ID=exon_24;Parent=rps12;Name=rps12;transl_table=1;gene=rps12
ptg000001c	mfannot	mRNA	32201	33112	.	+	.	ID=mRNA_18;Name=rps7;transl_table=1;gene=rps7
ptg000001c	mfannot	exon	32201	33112	.	+	.	ID=exon_25;Parent=rps7;Name=rps7;transl_table=1;gene=rps7
ptg000001c	mfannot	mRNA	34158	34457	.	+	.	ID=mRNA_19;Name=rps14;transl_table=1;gene=rps14
ptg000001c	mfannot	exon	34158	34457	.	+	.	ID=exon_26;Parent=rps14;Name=rps14;transl_table=1;gene=rps14
ptg000001c	mfannot	tRNA	38076	38147	.	-	.	ID=tRNA_8;Name=trnQ(uug);transl_table=1;gene=trnQ(uug)
ptg000001c	mfannot	exon	38076	38147	.	-	.	ID=exon_27;Parent=tRNA_8;Name=trnQ(uug);transl_table=1;gene=trnQ(uug)
ptg000001c	mfannot	mRNA	38832	40376	.	-	.	ID=mRNA_20;Name=nad2;transl_table=1;gene=nad2
ptg000001c	mfannot	exon	38832	40376	.	-	.	ID=exon_28;Parent=nad2;Name=nad2;transl_table=1;gene=nad2
ptg000001c	mfannot	mRNA	38832	40835	.	-	.	ID=mRNA_21;Name=orf153_nad2;transl_table=1;gene=orf153_nad2
ptg000001c	mfannot	exon	38832	40835	.	-	.	ID=exon_29;Parent=orf153_nad2;Name=orf153_nad2;transl_table=1;gene=orf153_nad2
ptg000001c	mfannot	mRNA	40377	40835	.	-	.	ID=mRNA_22;Name=orf153;transl_table=1;gene=orf153
ptg000001c	mfannot	exon	40377	40835	.	-	.	ID=exon_30;Parent=orf153;Name=orf153;transl_table=1;gene=orf153
ptg000001c	mfannot	mRNA	41619	43430	.	-	.	ID=mRNA_23;Name=rps3;transl_table=1;gene=rps3
ptg000001c	mfannot	exon	41619	43430	.	-	.	ID=exon_31;Parent=rps3;Name=rps3;transl_table=1;gene=rps3
ptg000001c	mfannot	mRNA	43475	43825	.	-	.	ID=mRNA_24;Name=rps13;transl_table=1;gene=rps13
ptg000001c	mfannot	exon	43475	43825	.	-	.	ID=exon_32;Parent=rps13;Name=rps13;transl_table=1;gene=rps13
ptg000001c	mfannot	mRNA	43849	44418	.	-	.	ID=mRNA_25;Name=rpl6;transl_table=1;gene=rpl6
ptg000001c	mfannot	exon	43849	44418	.	-	.	ID=exon_33;Parent=rpl6;Name=rpl6;transl_table=1;gene=rpl6
ptg000001c	mfannot	tRNA	44793	44866	.	-	.	ID=tRNA_9;Name=trnI(gau);transl_table=1;gene=trnI(gau)
ptg000001c	mfannot	exon	44793	44866	.	-	.	ID=exon_34;Parent=tRNA_9;Name=trnI(gau);transl_table=1;gene=trnI(gau)
ptg000001c	mfannot	tRNA	45199	45272	.	+	.	ID=tRNA_10;Name=trnM(cau)_1;transl_table=1;gene=trnM(cau)_1
ptg000001c	mfannot	exon	45199	45272	.	+	.	ID=exon_35;Parent=tRNA_10;Name=trnM(cau)_1;transl_table=1;gene=trnM(cau)_1
ptg000001c	mfannot	tRNA	46055	46126	.	-	.	ID=tRNA_11;Name=trnN(guu);transl_table=1;gene=trnN(guu)
ptg000001c	mfannot	exon	46055	46126	.	-	.	ID=exon_36;Parent=tRNA_11;Name=trnN(guu);transl_table=1;gene=trnN(guu)
ptg000001c	mfannot	tRNA	46709	46780	.	-	.	ID=tRNA_12;Name=trnC(gca);transl_table=1;gene=trnC(gca)
ptg000001c	mfannot	exon	46709	46780	.	-	.	ID=exon_37;Parent=tRNA_12;Name=trnC(gca);transl_table=1;gene=trnC(gca)
ptg000001c	mfannot	tRNA	46832	46905	.	-	.	ID=tRNA_13;Name=trnD(guc);transl_table=1;gene=trnD(guc)
ptg000001c	mfannot	exon	46832	46905	.	-	.	ID=exon_38;Parent=tRNA_13;Name=trnD(guc);transl_table=1;gene=trnD(guc)
ptg000001c	mfannot	mRNA	49024	49377	.	+	.	ID=mRNA_26;Name=nad3;transl_table=1;gene=nad3
ptg000001c	mfannot	exon	49024	49377	.	+	.	ID=exon_39;Parent=nad3;Name=nad3;transl_table=1;gene=nad3
ptg000001c	mfannot	mRNA	49837	51033	.	+	.	ID=mRNA_27;Name=nad7;transl_table=1;gene=nad7
ptg000001c	mfannot	exon	49837	51033	.	+	.	ID=exon_40;Parent=nad7;Name=nad7;transl_table=1;gene=nad7
ptg000001c	mfannot	mRNA	52365	52970	.	+	.	ID=mRNA_28;Name=nad6;transl_table=1;gene=nad6
ptg000001c	mfannot	exon	52365	52970	.	+	.	ID=exon_41;Parent=nad6;Name=nad6;transl_table=1;gene=nad6
ptg000001c	mfannot	mRNA	53567	53869	.	+	.	ID=mRNA_29;Name=nad4L;transl_table=1;gene=nad4L
ptg000001c	mfannot	exon	53567	53869	.	+	.	ID=exon_42;Parent=nad4L;Name=nad4L;transl_table=1;gene=nad4L
ptg000001c	mfannot	tRNA	54975	55047	.	+	.	ID=tRNA_14;Name=trnV(uac);transl_table=1;gene=trnV(uac)
ptg000001c	mfannot	exon	54975	55047	.	+	.	ID=exon_43;Parent=tRNA_14;Name=trnV(uac);transl_table=1;gene=trnV(uac)
ptg000001c	mfannot	mRNA	55643	56050	.	+	.	ID=mRNA_30;Name=rpl16;transl_table=1;gene=rpl16
ptg000001c	mfannot	exon	55643	56050	.	+	.	ID=exon_44;Parent=rpl16;Name=rpl16;transl_table=1;gene=rpl16
ptg000001c	mfannot	mRNA	58837	61798	.	+	.	ID=mRNA_31;Name=cox1;transl_table=1;gene=cox1
ptg000001c	mfannot	exon	58837	61798	.	+	.	ID=exon_45;Parent=cox1;Name=cox1;transl_table=1;gene=cox1
ptg000001c	mfannot	mRNA	62458	63027	.	+	.	ID=mRNA_32;Name=orf189;transl_table=1;gene=orf189
ptg000001c	mfannot	exon	62458	63027	.	+	.	ID=exon_46;Parent=orf189;Name=orf189;transl_table=1;gene=orf189
ptg000001c	mfannot	mRNA	68186	68509	.	-	.	ID=mRNA_33;Name=orf107;transl_table=1;gene=orf107
ptg000001c	mfannot	exon	68186	68509	.	-	.	ID=exon_47;Parent=orf107;Name=orf107;transl_table=1;gene=orf107
ptg000001c	mfannot	tRNA	69239	69312	.	-	.	ID=tRNA_15;Name=trnM(cau)_2;transl_table=1;gene=trnM(cau)_2
ptg000001c	mfannot	exon	69239	69312	.	-	.	ID=exon_48;Parent=tRNA_15;Name=trnM(cau)_2;transl_table=1;gene=trnM(cau)_2
ptg000001c	mfannot	rRNA	69312	72885	.	-	.	ID=rRNA_1;Name=rns;transl_table=1;gene=rns
ptg000001c	mfannot	exon	69312	72885	.	-	.	ID=exon_49;Parent=rRNA_1;Name=rns;transl_table=1;gene=rns
ptg000001c	mfannot	mRNA	76764	77078	.	-	.	ID=mRNA_34;Name=orf104_2;transl_table=1;gene=orf104_2
ptg000001c	mfannot	exon	76764	77078	.	-	.	ID=exon_50;Parent=orf104_2;Name=orf104_2;transl_table=1;gene=orf104_2
ptg000001c	mfannot	mRNA	77537	78184	.	-	.	ID=mRNA_35;Name=orf215;transl_table=1;gene=orf215
ptg000001c	mfannot	exon	77537	78184	.	-	.	ID=exon_51;Parent=orf215;Name=orf215;transl_table=1;gene=orf215
ptg000001c	mfannot	rRNA	78291	78925	.	+	.	ID=rRNA_2;Name=rnl;transl_table=1;gene=rnl
ptg000001c	mfannot	exon	78291	78925	.	+	.	ID=exon_52;Parent=rRNA_2;Name=rnl;transl_table=1;gene=rnl
ptg000001c	mfannot	mRNA	78926	79297	.	-	.	ID=mRNA_36;Name=orf123_1;transl_table=1;gene=orf123_1
ptg000001c	mfannot	exon	78926	79297	.	-	.	ID=exon_53;Parent=orf123_1;Name=orf123_1;transl_table=1;gene=orf123_1
ptg000001c	mfannot	group_II_intron	80017	80118	.	+	.	ID=group_II_intron_1;Name=group=IA(5');transl_table=1;gene=group=IA(5')
ptg000001c	mfannot	mRNA	80119	80490	.	+	.	ID=mRNA_37;Name=orf123_2;transl_table=1;gene=orf123_2
ptg000001c	mfannot	exon	80119	80490	.	+	.	ID=exon_54;Parent=orf123_2;Name=orf123_2;transl_table=1;gene=orf123_2
ptg000001c	mfannot	mRNA	80993	82165	.	-	.	ID=mRNA_38;Name=orf390;transl_table=1;gene=orf390
ptg000001c	mfannot	exon	80993	82165	.	-	.	ID=exon_55;Parent=orf390;Name=orf390;transl_table=1;gene=orf390
ptg000001c	mfannot	group_II_intron	82707	84862	.	+	.	ID=group_II_intron_2;Name=group=IB;transl_table=1;gene=group=IB
ptg000001c	mfannot	rRNA	84863	85861	.	+	.	ID=rRNA_3;Name=rnl;transl_table=1;gene=rnl
ptg000001c	mfannot	exon	84863	85861	.	+	.	ID=exon_56;Parent=rRNA_3;Name=rnl;transl_table=1;gene=rnl
ptg000001c	mfannot	tRNA	85862	85934	.	-	.	ID=tRNA_16;Name=trnM(cau)_3;transl_table=1;gene=trnM(cau)_3
ptg000001c	mfannot	exon	85862	85934	.	-	.	ID=exon_57;Parent=tRNA_16;Name=trnM(cau)_3;transl_table=1;gene=trnM(cau)_3
ptg000001c	mfannot	mRNA	87332	88048	.	-	.	ID=mRNA_39;Name=rps2;transl_table=1;gene=rps2
ptg000001c	mfannot	exon	87332	88048	.	-	.	ID=exon_58;Parent=rps2;Name=rps2;transl_table=1;gene=rps2
ptg000001c	mfannot	mRNA	88156	88268	.	-	.	ID=mRNA_40;Name=rrn5;transl_table=1;gene=rrn5
ptg000001c	mfannot	exon	88156	88268	.	-	.	ID=exon_59;Parent=rrn5;Name=rrn5;transl_table=1;gene=rrn5
ptg000001c	mfannot	mRNA	88748	88972	.	-	.	ID=mRNA_41;Name=atp9;transl_table=1;gene=atp9
ptg000001c	mfannot	exon	88748	88972	.	-	.	ID=exon_60;Parent=atp9;Name=atp9;transl_table=1;gene=atp9
ptg000001c	mfannot	mRNA	90091	90495	.	-	.	ID=mRNA_42;Name=rps10;transl_table=1;gene=rps10
ptg000001c	mfannot	exon	90091	90495	.	-	.	ID=exon_61;Parent=rps10;Name=rps10;transl_table=1;gene=rps10
ptg000001c	mfannot	tRNA	90618	90699	.	-	.	ID=tRNA_17;Name=trnL(uag);transl_table=1;gene=trnL(uag)
ptg000001c	mfannot	exon	90618	90699	.	-	.	ID=exon_62;Parent=tRNA_17;Name=trnL(uag);transl_table=1;gene=trnL(uag)
ptg000001c	mfannot	mRNA	92268	93017	.	-	.	ID=mRNA_43;Name=atp6;transl_table=1;gene=atp6
ptg000001c	mfannot	exon	92268	93017	.	-	.	ID=exon_63;Parent=atp6;Name=atp6;transl_table=1;gene=atp6
ptg000001c	mfannot	group_II_intron	93600	95596	.	+	.	ID=group_II_intron_3;Name=group=II;transl_table=1;gene=group=II
ptg000001c	mfannot	tRNA	95597	95667	.	-	.	ID=tRNA_18;Name=trnG(ucc);transl_table=1;gene=trnG(ucc)
ptg000001c	mfannot	exon	95597	95667	.	-	.	ID=exon_64;Parent=tRNA_18;Name=trnG(ucc);transl_table=1;gene=trnG(ucc)
ptg000001c	mfannot	tRNA	96540	96613	.	-	.	ID=tRNA_19;Name=trnH(gug);transl_table=1;gene=trnH(gug)
ptg000001c	mfannot	exon	96540	96613	.	-	.	ID=exon_65;Parent=tRNA_19;Name=trnH(gug);transl_table=1;gene=trnH(gug)
ptg000001c	mfannot	tRNA	97645	97716	.	-	.	ID=tRNA_20;Name=trnE(uuc);transl_table=1;gene=trnE(uuc)
ptg000001c	mfannot	exon	97645	97716	.	-	.	ID=exon_66;Parent=tRNA_20;Name=trnE(uuc);transl_table=1;gene=trnE(uuc)
ptg000001c	mfannot	mRNA	98481	99059	.	+	.	ID=mRNA_44;Name=rpl5;transl_table=1;gene=rpl5
ptg000001c	mfannot	exon	98481	99059	.	+	.	ID=exon_67;Parent=rpl5;Name=rpl5;transl_table=1;gene=rpl5
ptg000001c	mfannot	mRNA	100127	100669	.	-	.	ID=mRNA_45;Name=rpl10;transl_table=1;gene=rpl10
ptg000001c	mfannot	exon	100127	100669	.	-	.	ID=exon_68;Parent=rpl10;Name=rpl10;transl_table=1;gene=rpl10
ptg000001c	mfannot	mRNA	100817	101068	.	-	.	ID=mRNA_46;Name=rps19;transl_table=1;gene=rps19
ptg000001c	mfannot	exon	100817	101068	.	-	.	ID=exon_69;Parent=rps19;Name=rps19;transl_table=1;gene=rps19
ptg000001c	mfannot	mRNA	101211	101516	.	+	.	ID=mRNA_47;Name=orf101_2;transl_table=1;gene=orf101_2
ptg000001c	mfannot	exon	101211	101516	.	+	.	ID=exon_70;Parent=orf101_2;Name=orf101_2;transl_table=1;gene=orf101_2
ptg000001c	mfannot	tRNA	101576	101648	.	-	.	ID=tRNA_21;Name=trnT(ugu);transl_table=1;gene=trnT(ugu)
ptg000001c	mfannot	exon	101576	101648	.	-	.	ID=exon_71;Parent=tRNA_21;Name=trnT(ugu);transl_table=1;gene=trnT(ugu)
ptg000001c	mfannot	tRNA	101892	101965	.	-	.	ID=tRNA_22;Name=trnR(acg);transl_table=1;gene=trnR(acg)
ptg000001c	mfannot	exon	101892	101965	.	-	.	ID=exon_72;Parent=tRNA_22;Name=trnR(acg);transl_table=1;gene=trnR(acg)
ptg000001c	mfannot	tRNA	102039	102110	.	-	.	ID=tRNA_23;Name=trnG(gcc);transl_table=1;gene=trnG(gcc)
ptg000001c	mfannot	exon	102039	102110	.	-	.	ID=exon_73;Parent=tRNA_23;Name=trnG(gcc);transl_table=1;gene=trnG(gcc)
ptg000001c	mfannot	mRNA	103395	104996	.	-	.	ID=mRNA_48;Name=nad4;transl_table=1;gene=nad4
ptg000001c	mfannot	exon	103395	104996	.	-	.	ID=exon_74;Parent=nad4;Name=nad4;transl_table=1;gene=nad4
ptg000001c	mfannot	mRNA	105275	107305	.	-	.	ID=mRNA_49;Name=nad5;transl_table=1;gene=nad5
ptg000001c	mfannot	exon	105275	107305	.	-	.	ID=exon_75;Parent=nad5;Name=nad5;transl_table=1;gene=nad5
ptg000001c	mfannot	tRNA	107643	107716	.	-	.	ID=tRNA_24;Name=trnR(ucu);transl_table=1;gene=trnR(ucu)
ptg000001c	mfannot	exon	107643	107716	.	-	.	ID=exon_76;Parent=tRNA_24;Name=trnR(ucu);transl_table=1;gene=trnR(ucu)
ptg000001c	mfannot	tRNA	107955	108042	.	-	.	ID=tRNA_25;Name=trnS(gcu);transl_table=1;gene=trnS(gcu)
ptg000001c	mfannot	exon	107955	108042	.	-	.	ID=exon_77;Parent=tRNA_25;Name=trnS(gcu);transl_table=1;gene=trnS(gcu)
ptg000001c	mfannot	tRNA	108821	108893	.	-	.	ID=tRNA_26;Name=trnA(ugc);transl_table=1;gene=trnA(ugc)
ptg000001c	mfannot	exon	108821	108893	.	-	.	ID=exon_78;Parent=tRNA_26;Name=trnA(ugc);transl_table=1;gene=trnA(ugc)
