##gff-version 3
# GTX0536PRED_000001-T1 Length: 884
# GTX0536PRED_000001-T1 Number of predicted TMRs: 1
GTX0536PRED_000001-T1	signal	1	19				
GTX0536PRED_000001-T1	outside	20	363				
GTX0536PRED_000001-T1	TMhelix	364	384				
GTX0536PRED_000001-T1	inside	385	884				
//
# GTX0536PRED_000007-T1 Length: 394
# GTX0536PRED_000007-T1 Number of predicted TMRs: 0
GTX0536PRED_000007-T1	signal	1	34				
GTX0536PRED_000007-T1	outside	35	394				
//
# GTX0536PRED_000018-T1 Length: 562
# GTX0536PRED_000018-T1 Number of predicted TMRs: 0
GTX0536PRED_000018-T1	signal	1	19				
GTX0536PRED_000018-T1	outside	20	562				
//
# GTX0536PRED_000025-T1 Length: 353
# GTX0536PRED_000025-T1 Number of predicted TMRs: 1
GTX0536PRED_000025-T1	signal	1	13				
GTX0536PRED_000025-T1	outside	14	14				
GTX0536PRED_000025-T1	TMhelix	15	24				
GTX0536PRED_000025-T1	inside	25	353				
//
# GTX0536PRED_000026-T1 Length: 364
# GTX0536PRED_000026-T1 Number of predicted TMRs: 0
GTX0536PRED_000026-T1	inside	1	364				
//
# GTX0536PRED_000029-T1 Length: 627
# GTX0536PRED_000029-T1 Number of predicted TMRs: 0
GTX0536PRED_000029-T1	signal	1	26				
GTX0536PRED_000029-T1	outside	27	627				
//
# GTX0536PRED_000096-T1 Length: 132
# GTX0536PRED_000096-T1 Number of predicted TMRs: 0
GTX0536PRED_000096-T1	signal	1	24				
GTX0536PRED_000096-T1	outside	25	132				
//
# GTX0536PRED_000112-T1 Length: 266
# GTX0536PRED_000112-T1 Number of predicted TMRs: 1
GTX0536PRED_000112-T1	signal	1	24				
GTX0536PRED_000112-T1	outside	25	162				
GTX0536PRED_000112-T1	TMhelix	163	183				
GTX0536PRED_000112-T1	inside	184	266				
//
# GTX0536PRED_000121-T1 Length: 224
# GTX0536PRED_000121-T1 Number of predicted TMRs: 0
GTX0536PRED_000121-T1	signal	1	20				
GTX0536PRED_000121-T1	outside	21	224				
//
# GTX0536PRED_000168-T1 Length: 274
# GTX0536PRED_000168-T1 Number of predicted TMRs: 6
GTX0536PRED_000168-T1	signal	1	24				
GTX0536PRED_000168-T1	outside	25	64				
GTX0536PRED_000168-T1	TMhelix	65	87				
GTX0536PRED_000168-T1	inside	88	96				
GTX0536PRED_000168-T1	TMhelix	97	117				
GTX0536PRED_000168-T1	outside	118	132				
GTX0536PRED_000168-T1	TMhelix	133	147				
GTX0536PRED_000168-T1	inside	148	187				
GTX0536PRED_000168-T1	TMhelix	188	202				
GTX0536PRED_000168-T1	outside	203	220				
GTX0536PRED_000168-T1	TMhelix	221	243				
GTX0536PRED_000168-T1	inside	244	250				
GTX0536PRED_000168-T1	TMhelix	251	271				
GTX0536PRED_000168-T1	outside	272	274				
//
# GTX0536PRED_000181-T1 Length: 782
# GTX0536PRED_000181-T1 Number of predicted TMRs: 0
GTX0536PRED_000181-T1	signal	1	37				
GTX0536PRED_000181-T1	outside	38	782				
//
# GTX0536PRED_000181-T2 Length: 730
# GTX0536PRED_000181-T2 Number of predicted TMRs: 0
GTX0536PRED_000181-T2	signal	1	37				
GTX0536PRED_000181-T2	outside	38	730				
//
# GTX0536PRED_000196-T1 Length: 353
# GTX0536PRED_000196-T1 Number of predicted TMRs: 0
GTX0536PRED_000196-T1	signal	1	24				
GTX0536PRED_000196-T1	outside	25	353				
//
# GTX0536PRED_000199-T1 Length: 739
# GTX0536PRED_000199-T1 Number of predicted TMRs: 0
GTX0536PRED_000199-T1	signal	1	25				
GTX0536PRED_000199-T1	outside	26	739				
//
# GTX0536PRED_000200-T1 Length: 647
# GTX0536PRED_000200-T1 Number of predicted TMRs: 0
GTX0536PRED_000200-T1	signal	1	19				
GTX0536PRED_000200-T1	outside	20	647				
//
# GTX0536PRED_000213-T1 Length: 279
# GTX0536PRED_000213-T1 Number of predicted TMRs: 0
GTX0536PRED_000213-T1	inside	1	279				
//
# GTX0536PRED_000213-T2 Length: 231
# GTX0536PRED_000213-T2 Number of predicted TMRs: 0
GTX0536PRED_000213-T2	signal	1	26				
GTX0536PRED_000213-T2	outside	27	231				
//
# GTX0536PRED_000216-T1 Length: 333
# GTX0536PRED_000216-T1 Number of predicted TMRs: 0
GTX0536PRED_000216-T1	signal	1	22				
GTX0536PRED_000216-T1	outside	23	333				
//
# GTX0536PRED_000248-T1 Length: 1517
# GTX0536PRED_000248-T1 Number of predicted TMRs: 0
GTX0536PRED_000248-T1	inside	1	1517				
//
# GTX0536PRED_000271-T1 Length: 503
# GTX0536PRED_000271-T1 Number of predicted TMRs: 1
GTX0536PRED_000271-T1	signal	1	23				
GTX0536PRED_000271-T1	outside	24	418				
GTX0536PRED_000271-T1	TMhelix	419	442				
GTX0536PRED_000271-T1	inside	443	503				
//
# GTX0536PRED_000293-T1 Length: 1537
# GTX0536PRED_000293-T1 Number of predicted TMRs: 0
GTX0536PRED_000293-T1	signal	1	38				
GTX0536PRED_000293-T1	outside	39	1537				
//
# GTX0536PRED_000318-T1 Length: 1083
# GTX0536PRED_000318-T1 Number of predicted TMRs: 1
GTX0536PRED_000318-T1	signal	1	22				
GTX0536PRED_000318-T1	outside	23	568				
GTX0536PRED_000318-T1	TMhelix	569	589				
GTX0536PRED_000318-T1	inside	590	1083				
//
# GTX0536PRED_000354-T1 Length: 450
# GTX0536PRED_000354-T1 Number of predicted TMRs: 0
GTX0536PRED_000354-T1	signal	1	36				
GTX0536PRED_000354-T1	outside	37	450				
//
# GTX0536PRED_000357-T1 Length: 547
# GTX0536PRED_000357-T1 Number of predicted TMRs: 1
GTX0536PRED_000357-T1	signal	1	10				
GTX0536PRED_000357-T1	outside	11	11				
GTX0536PRED_000357-T1	TMhelix	12	21				
GTX0536PRED_000357-T1	inside	22	547				
//
# GTX0536PRED_000362-T1 Length: 500
# GTX0536PRED_000362-T1 Number of predicted TMRs: 1
GTX0536PRED_000362-T1	signal	1	19				
GTX0536PRED_000362-T1	outside	20	204				
GTX0536PRED_000362-T1	TMhelix	205	221				
GTX0536PRED_000362-T1	inside	222	500				
//
# GTX0536PRED_000402-T1 Length: 163
# GTX0536PRED_000402-T1 Number of predicted TMRs: 0
GTX0536PRED_000402-T1	inside	1	163				
//
# GTX0536PRED_000410-T1 Length: 590
# GTX0536PRED_000410-T1 Number of predicted TMRs: 0
GTX0536PRED_000410-T1	signal	1	17				
GTX0536PRED_000410-T1	outside	18	590				
//
# GTX0536PRED_000420-T1 Length: 242
# GTX0536PRED_000420-T1 Number of predicted TMRs: 0
GTX0536PRED_000420-T1	signal	1	24				
GTX0536PRED_000420-T1	outside	25	242				
//
# GTX0536PRED_000432-T1 Length: 205
# GTX0536PRED_000432-T1 Number of predicted TMRs: 0
GTX0536PRED_000432-T1	signal	1	19				
GTX0536PRED_000432-T1	outside	20	205				
//
# GTX0536PRED_000434-T1 Length: 497
# GTX0536PRED_000434-T1 Number of predicted TMRs: 0
GTX0536PRED_000434-T1	signal	1	21				
GTX0536PRED_000434-T1	outside	22	497				
//
# GTX0536PRED_000434-T2 Length: 400
# GTX0536PRED_000434-T2 Number of predicted TMRs: 0
GTX0536PRED_000434-T2	signal	1	21				
GTX0536PRED_000434-T2	outside	22	400				
//
# GTX0536PRED_000436-T1 Length: 613
# GTX0536PRED_000436-T1 Number of predicted TMRs: 0
GTX0536PRED_000436-T1	inside	1	613				
//
# GTX0536PRED_000473-T1 Length: 452
# GTX0536PRED_000473-T1 Number of predicted TMRs: 1
GTX0536PRED_000473-T1	signal	1	25				
GTX0536PRED_000473-T1	outside	26	378				
GTX0536PRED_000473-T1	TMhelix	379	399				
GTX0536PRED_000473-T1	inside	400	452				
//
# GTX0536PRED_000473-T2 Length: 436
# GTX0536PRED_000473-T2 Number of predicted TMRs: 1
GTX0536PRED_000473-T2	signal	1	25				
GTX0536PRED_000473-T2	outside	26	378				
GTX0536PRED_000473-T2	TMhelix	379	399				
GTX0536PRED_000473-T2	inside	400	436				
//
# GTX0536PRED_000485-T1 Length: 1352
# GTX0536PRED_000485-T1 Number of predicted TMRs: 0
GTX0536PRED_000485-T1	signal	1	26				
GTX0536PRED_000485-T1	outside	27	1352				
//
# GTX0536PRED_000574-T1 Length: 631
# GTX0536PRED_000574-T1 Number of predicted TMRs: 7
GTX0536PRED_000574-T1	signal	1	29				
GTX0536PRED_000574-T1	outside	30	312				
GTX0536PRED_000574-T1	TMhelix	313	332				
GTX0536PRED_000574-T1	inside	333	346				
GTX0536PRED_000574-T1	TMhelix	347	367				
GTX0536PRED_000574-T1	outside	368	378				
GTX0536PRED_000574-T1	TMhelix	379	403				
GTX0536PRED_000574-T1	inside	404	419				
GTX0536PRED_000574-T1	TMhelix	420	439				
GTX0536PRED_000574-T1	outside	440	443				
GTX0536PRED_000574-T1	TMhelix	444	461				
GTX0536PRED_000574-T1	inside	462	473				
GTX0536PRED_000574-T1	TMhelix	474	492				
GTX0536PRED_000574-T1	outside	493	506				
GTX0536PRED_000574-T1	TMhelix	507	524				
GTX0536PRED_000574-T1	inside	525	631				
//
# GTX0536PRED_000574-T2 Length: 355
# GTX0536PRED_000574-T2 Number of predicted TMRs: 0
GTX0536PRED_000574-T2	signal	1	29				
GTX0536PRED_000574-T2	outside	30	355				
//
# GTX0536PRED_000574-T3 Length: 468
# GTX0536PRED_000574-T3 Number of predicted TMRs: 4
GTX0536PRED_000574-T3	signal	1	29				
GTX0536PRED_000574-T3	outside	30	313				
GTX0536PRED_000574-T3	TMhelix	314	332				
GTX0536PRED_000574-T3	inside	333	346				
GTX0536PRED_000574-T3	TMhelix	347	367				
GTX0536PRED_000574-T3	outside	368	382				
GTX0536PRED_000574-T3	TMhelix	383	403				
GTX0536PRED_000574-T3	inside	404	418				
GTX0536PRED_000574-T3	TMhelix	419	439				
GTX0536PRED_000574-T3	outside	440	468				
//
# GTX0536PRED_000589-T1 Length: 371
# GTX0536PRED_000589-T1 Number of predicted TMRs: 0
GTX0536PRED_000589-T1	signal	1	19				
GTX0536PRED_000589-T1	outside	20	371				
//
# GTX0536PRED_000595-T1 Length: 543
# GTX0536PRED_000595-T1 Number of predicted TMRs: 1
GTX0536PRED_000595-T1	signal	1	21				
GTX0536PRED_000595-T1	outside	22	506				
GTX0536PRED_000595-T1	TMhelix	507	529				
GTX0536PRED_000595-T1	inside	530	543				
//
# GTX0536PRED_000599-T1 Length: 497
# GTX0536PRED_000599-T1 Number of predicted TMRs: 0
GTX0536PRED_000599-T1	signal	1	23				
GTX0536PRED_000599-T1	outside	24	497				
//
# GTX0536PRED_000686-T1 Length: 487
# GTX0536PRED_000686-T1 Number of predicted TMRs: 0
GTX0536PRED_000686-T1	signal	1	25				
GTX0536PRED_000686-T1	outside	26	487				
//
# GTX0536PRED_000696-T1 Length: 1609
# GTX0536PRED_000696-T1 Number of predicted TMRs: 9
GTX0536PRED_000696-T1	signal	1	26				
GTX0536PRED_000696-T1	outside	27	1145				
GTX0536PRED_000696-T1	TMhelix	1146	1167				
GTX0536PRED_000696-T1	inside	1168	1189				
GTX0536PRED_000696-T1	TMhelix	1190	1207				
GTX0536PRED_000696-T1	outside	1208	1250				
GTX0536PRED_000696-T1	TMhelix	1251	1271				
GTX0536PRED_000696-T1	inside	1272	1321				
GTX0536PRED_000696-T1	TMhelix	1322	1341				
GTX0536PRED_000696-T1	outside	1342	1385				
GTX0536PRED_000696-T1	TMhelix	1386	1411				
GTX0536PRED_000696-T1	inside	1412	1437				
GTX0536PRED_000696-T1	TMhelix	1438	1458				
GTX0536PRED_000696-T1	outside	1459	1463				
GTX0536PRED_000696-T1	TMhelix	1464	1484				
GTX0536PRED_000696-T1	inside	1485	1494				
GTX0536PRED_000696-T1	TMhelix	1495	1511				
GTX0536PRED_000696-T1	outside	1512	1526				
GTX0536PRED_000696-T1	TMhelix	1527	1548				
GTX0536PRED_000696-T1	inside	1549	1609				
//
# GTX0536PRED_000745-T1 Length: 113
# GTX0536PRED_000745-T1 Number of predicted TMRs: 0
GTX0536PRED_000745-T1	signal	1	21				
GTX0536PRED_000745-T1	outside	22	113				
//
# GTX0536PRED_000749-T1 Length: 1650
# GTX0536PRED_000749-T1 Number of predicted TMRs: 9
GTX0536PRED_000749-T1	signal	1	32				
GTX0536PRED_000749-T1	outside	33	1118				
GTX0536PRED_000749-T1	TMhelix	1119	1140				
GTX0536PRED_000749-T1	inside	1141	1165				
GTX0536PRED_000749-T1	TMhelix	1166	1182				
GTX0536PRED_000749-T1	outside	1183	1225				
GTX0536PRED_000749-T1	TMhelix	1226	1246				
GTX0536PRED_000749-T1	inside	1247	1320				
GTX0536PRED_000749-T1	TMhelix	1321	1342				
GTX0536PRED_000749-T1	outside	1343	1387				
GTX0536PRED_000749-T1	TMhelix	1388	1413				
GTX0536PRED_000749-T1	inside	1414	1439				
GTX0536PRED_000749-T1	TMhelix	1440	1460				
GTX0536PRED_000749-T1	outside	1461	1468				
GTX0536PRED_000749-T1	TMhelix	1469	1486				
GTX0536PRED_000749-T1	inside	1487	1496				
GTX0536PRED_000749-T1	TMhelix	1497	1513				
GTX0536PRED_000749-T1	outside	1514	1526				
GTX0536PRED_000749-T1	TMhelix	1527	1550				
GTX0536PRED_000749-T1	inside	1551	1650				
//
# GTX0536PRED_000752-T1 Length: 663
# GTX0536PRED_000752-T1 Number of predicted TMRs: 13
GTX0536PRED_000752-T1	signal	1	22				
GTX0536PRED_000752-T1	outside	23	107				
GTX0536PRED_000752-T1	TMhelix	108	120				
GTX0536PRED_000752-T1	inside	121	121				
GTX0536PRED_000752-T1	TMhelix	122	132				
GTX0536PRED_000752-T1	outside	133	138				
GTX0536PRED_000752-T1	TMhelix	139	160				
GTX0536PRED_000752-T1	inside	161	187				
GTX0536PRED_000752-T1	TMhelix	188	204				
GTX0536PRED_000752-T1	outside	205	229				
GTX0536PRED_000752-T1	TMhelix	230	244				
GTX0536PRED_000752-T1	inside	245	255				
GTX0536PRED_000752-T1	TMhelix	256	276				
GTX0536PRED_000752-T1	outside	277	280				
GTX0536PRED_000752-T1	TMhelix	281	304				
GTX0536PRED_000752-T1	inside	305	350				
GTX0536PRED_000752-T1	TMhelix	351	376				
GTX0536PRED_000752-T1	outside	377	385				
GTX0536PRED_000752-T1	TMhelix	386	406				
GTX0536PRED_000752-T1	inside	407	431				
GTX0536PRED_000752-T1	TMhelix	432	449				
GTX0536PRED_000752-T1	outside	450	469				
GTX0536PRED_000752-T1	TMhelix	470	490				
GTX0536PRED_000752-T1	inside	491	500				
GTX0536PRED_000752-T1	TMhelix	501	521				
GTX0536PRED_000752-T1	outside	522	526				
GTX0536PRED_000752-T1	TMhelix	527	547				
GTX0536PRED_000752-T1	inside	548	663				
//
# GTX0536PRED_000777-T1 Length: 400
# GTX0536PRED_000777-T1 Number of predicted TMRs: 0
GTX0536PRED_000777-T1	signal	1	23				
GTX0536PRED_000777-T1	outside	24	400				
//
# GTX0536PRED_000805-T1 Length: 485
# GTX0536PRED_000805-T1 Number of predicted TMRs: 0
GTX0536PRED_000805-T1	signal	1	22				
GTX0536PRED_000805-T1	outside	23	485				
//
# GTX0536PRED_000814-T1 Length: 1721
# GTX0536PRED_000814-T1 Number of predicted TMRs: 1
GTX0536PRED_000814-T1	signal	1	35				
GTX0536PRED_000814-T1	outside	36	1206				
GTX0536PRED_000814-T1	TMhelix	1207	1222				
GTX0536PRED_000814-T1	inside	1223	1721				
//
# GTX0536PRED_000820-T1 Length: 318
# GTX0536PRED_000820-T1 Number of predicted TMRs: 1
GTX0536PRED_000820-T1	signal	1	20				
GTX0536PRED_000820-T1	outside	21	277				
GTX0536PRED_000820-T1	TMhelix	278	299				
GTX0536PRED_000820-T1	inside	300	318				
//
# GTX0536PRED_000821-T1 Length: 349
# GTX0536PRED_000821-T1 Number of predicted TMRs: 0
GTX0536PRED_000821-T1	signal	1	21				
GTX0536PRED_000821-T1	outside	22	349				
//
# GTX0536PRED_000842-T1 Length: 407
# GTX0536PRED_000842-T1 Number of predicted TMRs: 0
GTX0536PRED_000842-T1	signal	1	23				
GTX0536PRED_000842-T1	outside	24	407				
//
# GTX0536PRED_000843-T1 Length: 327
# GTX0536PRED_000843-T1 Number of predicted TMRs: 0
GTX0536PRED_000843-T1	signal	1	26				
GTX0536PRED_000843-T1	outside	27	327				
//
# GTX0536PRED_000861-T1 Length: 347
# GTX0536PRED_000861-T1 Number of predicted TMRs: 4
GTX0536PRED_000861-T1	signal	1	23				
GTX0536PRED_000861-T1	outside	24	199				
GTX0536PRED_000861-T1	TMhelix	200	220				
GTX0536PRED_000861-T1	inside	221	231				
GTX0536PRED_000861-T1	TMhelix	232	247				
GTX0536PRED_000861-T1	outside	248	283				
GTX0536PRED_000861-T1	TMhelix	284	304				
GTX0536PRED_000861-T1	inside	305	314				
GTX0536PRED_000861-T1	TMhelix	315	335				
GTX0536PRED_000861-T1	outside	336	347				
//
# GTX0536PRED_000887-T1 Length: 917
# GTX0536PRED_000887-T1 Number of predicted TMRs: 0
GTX0536PRED_000887-T1	signal	1	20				
GTX0536PRED_000887-T1	outside	21	917				
//
# GTX0536PRED_000888-T1 Length: 891
# GTX0536PRED_000888-T1 Number of predicted TMRs: 0
GTX0536PRED_000888-T1	signal	1	19				
GTX0536PRED_000888-T1	outside	20	891				
//
# GTX0536PRED_000902-T1 Length: 251
# GTX0536PRED_000902-T1 Number of predicted TMRs: 0
GTX0536PRED_000902-T1	signal	1	23				
GTX0536PRED_000902-T1	outside	24	251				
//
# GTX0536PRED_000907-T1 Length: 312
# GTX0536PRED_000907-T1 Number of predicted TMRs: 0
GTX0536PRED_000907-T1	signal	1	24				
GTX0536PRED_000907-T1	outside	25	312				
//
# GTX0536PRED_000908-T1 Length: 431
# GTX0536PRED_000908-T1 Number of predicted TMRs: 7
GTX0536PRED_000908-T1	signal	1	24				
GTX0536PRED_000908-T1	outside	25	177				
GTX0536PRED_000908-T1	TMhelix	178	201				
GTX0536PRED_000908-T1	inside	202	211				
GTX0536PRED_000908-T1	TMhelix	212	232				
GTX0536PRED_000908-T1	outside	233	249				
GTX0536PRED_000908-T1	TMhelix	250	270				
GTX0536PRED_000908-T1	inside	271	283				
GTX0536PRED_000908-T1	TMhelix	284	302				
GTX0536PRED_000908-T1	outside	303	317				
GTX0536PRED_000908-T1	TMhelix	318	336				
GTX0536PRED_000908-T1	inside	337	362				
GTX0536PRED_000908-T1	TMhelix	363	382				
GTX0536PRED_000908-T1	outside	383	392				
GTX0536PRED_000908-T1	TMhelix	393	411				
GTX0536PRED_000908-T1	inside	412	431				
//
# GTX0536PRED_000960-T1 Length: 798
# GTX0536PRED_000960-T1 Number of predicted TMRs: 1
GTX0536PRED_000960-T1	signal	1	21				
GTX0536PRED_000960-T1	outside	22	580				
GTX0536PRED_000960-T1	TMhelix	581	601				
GTX0536PRED_000960-T1	inside	602	798				
//
# GTX0536PRED_000960-T2 Length: 564
# GTX0536PRED_000960-T2 Number of predicted TMRs: 0
GTX0536PRED_000960-T2	signal	1	21				
GTX0536PRED_000960-T2	outside	22	564				
//
# GTX0536PRED_000960-T3 Length: 564
# GTX0536PRED_000960-T3 Number of predicted TMRs: 0
GTX0536PRED_000960-T3	signal	1	21				
GTX0536PRED_000960-T3	outside	22	564				
//
# GTX0536PRED_000963-T1 Length: 367
# GTX0536PRED_000963-T1 Number of predicted TMRs: 1
GTX0536PRED_000963-T1	signal	1	28				
GTX0536PRED_000963-T1	outside	29	331				
GTX0536PRED_000963-T1	TMhelix	332	341				
GTX0536PRED_000963-T1	inside	342	367				
//
# GTX0536PRED_000998-T1 Length: 440
# GTX0536PRED_000998-T1 Number of predicted TMRs: 1
GTX0536PRED_000998-T1	signal	1	24				
GTX0536PRED_000998-T1	outside	25	94				
GTX0536PRED_000998-T1	TMhelix	95	104				
GTX0536PRED_000998-T1	inside	105	440				
//
# GTX0536PRED_000999-T1 Length: 565
# GTX0536PRED_000999-T1 Number of predicted TMRs: 0
GTX0536PRED_000999-T1	signal	1	22				
GTX0536PRED_000999-T1	outside	23	565				
//
# GTX0536PRED_001000-T1 Length: 1241
# GTX0536PRED_001000-T1 Number of predicted TMRs: 0
GTX0536PRED_001000-T1	signal	1	22				
GTX0536PRED_001000-T1	outside	23	1241				
//
# GTX0536PRED_001012-T1 Length: 500
# GTX0536PRED_001012-T1 Number of predicted TMRs: 0
GTX0536PRED_001012-T1	signal	1	20				
GTX0536PRED_001012-T1	outside	21	500				
//
# GTX0536PRED_001018-T1 Length: 360
# GTX0536PRED_001018-T1 Number of predicted TMRs: 0
GTX0536PRED_001018-T1	signal	1	18				
GTX0536PRED_001018-T1	outside	19	360				
//
# GTX0536PRED_001106-T1 Length: 503
# GTX0536PRED_001106-T1 Number of predicted TMRs: 12
GTX0536PRED_001106-T1	outside	1	5				
GTX0536PRED_001106-T1	TMhelix	6	20				
GTX0536PRED_001106-T1	inside	21	42				
GTX0536PRED_001106-T1	TMhelix	43	57				
GTX0536PRED_001106-T1	outside	58	84				
GTX0536PRED_001106-T1	TMhelix	85	101				
GTX0536PRED_001106-T1	inside	102	108				
GTX0536PRED_001106-T1	TMhelix	109	124				
GTX0536PRED_001106-T1	outside	125	148				
GTX0536PRED_001106-T1	TMhelix	149	169				
GTX0536PRED_001106-T1	inside	170	184				
GTX0536PRED_001106-T1	TMhelix	185	207				
GTX0536PRED_001106-T1	outside	208	224				
GTX0536PRED_001106-T1	TMhelix	225	245				
GTX0536PRED_001106-T1	inside	246	333				
GTX0536PRED_001106-T1	TMhelix	334	354				
GTX0536PRED_001106-T1	outside	355	376				
GTX0536PRED_001106-T1	TMhelix	377	395				
GTX0536PRED_001106-T1	inside	396	417				
GTX0536PRED_001106-T1	TMhelix	418	430				
GTX0536PRED_001106-T1	outside	431	437				
GTX0536PRED_001106-T1	TMhelix	438	448				
GTX0536PRED_001106-T1	inside	449	467				
GTX0536PRED_001106-T1	TMhelix	468	488				
GTX0536PRED_001106-T1	outside	489	503				
//
# GTX0536PRED_001119-T2 Length: 504
# GTX0536PRED_001119-T2 Number of predicted TMRs: 0
GTX0536PRED_001119-T2	signal	1	30				
GTX0536PRED_001119-T2	outside	31	504				
//
# GTX0536PRED_001135-T1 Length: 225
# GTX0536PRED_001135-T1 Number of predicted TMRs: 0
GTX0536PRED_001135-T1	signal	1	19				
GTX0536PRED_001135-T1	outside	20	225				
//
# GTX0536PRED_001172-T1 Length: 204
# GTX0536PRED_001172-T1 Number of predicted TMRs: 0
GTX0536PRED_001172-T1	signal	1	18				
GTX0536PRED_001172-T1	outside	19	204				
//
# GTX0536PRED_001172-T2 Length: 145
# GTX0536PRED_001172-T2 Number of predicted TMRs: 0
GTX0536PRED_001172-T2	signal	1	18				
GTX0536PRED_001172-T2	outside	19	145				
//
# GTX0536PRED_001189-T1 Length: 72
# GTX0536PRED_001189-T1 Number of predicted TMRs: 0
GTX0536PRED_001189-T1	signal	1	15				
GTX0536PRED_001189-T1	outside	16	72				
//
# GTX0536PRED_001204-T1 Length: 547
# GTX0536PRED_001204-T1 Number of predicted TMRs: 0
GTX0536PRED_001204-T1	signal	1	25				
GTX0536PRED_001204-T1	outside	26	547				
//
# GTX0536PRED_001240-T1 Length: 367
# GTX0536PRED_001240-T1 Number of predicted TMRs: 0
GTX0536PRED_001240-T1	inside	1	367				
//
# GTX0536PRED_001292-T1 Length: 703
# GTX0536PRED_001292-T1 Number of predicted TMRs: 2
GTX0536PRED_001292-T1	inside	1	4				
GTX0536PRED_001292-T1	TMhelix	5	20				
GTX0536PRED_001292-T1	outside	21	664				
GTX0536PRED_001292-T1	TMhelix	665	682				
GTX0536PRED_001292-T1	inside	683	703				
//
# GTX0536PRED_001293-T1 Length: 93
# GTX0536PRED_001293-T1 Number of predicted TMRs: 0
GTX0536PRED_001293-T1	outside	1	93				
//
# GTX0536PRED_001317-T1 Length: 142
# GTX0536PRED_001317-T1 Number of predicted TMRs: 0
GTX0536PRED_001317-T1	signal	1	20				
GTX0536PRED_001317-T1	outside	21	142				
//
# GTX0536PRED_001345-T1 Length: 293
# GTX0536PRED_001345-T1 Number of predicted TMRs: 0
GTX0536PRED_001345-T1	inside	1	293				
//
# GTX0536PRED_001348-T1 Length: 318
# GTX0536PRED_001348-T1 Number of predicted TMRs: 0
GTX0536PRED_001348-T1	signal	1	30				
GTX0536PRED_001348-T1	outside	31	318				
//
# GTX0536PRED_001360-T1 Length: 135
# GTX0536PRED_001360-T1 Number of predicted TMRs: 0
GTX0536PRED_001360-T1	signal	1	30				
GTX0536PRED_001360-T1	outside	31	135				
//
# GTX0536PRED_001371-T1 Length: 320
# GTX0536PRED_001371-T1 Number of predicted TMRs: 0
GTX0536PRED_001371-T1	signal	1	32				
GTX0536PRED_001371-T1	outside	33	320				
//
# GTX0536PRED_001391-T1 Length: 597
# GTX0536PRED_001391-T1 Number of predicted TMRs: 9
GTX0536PRED_001391-T1	signal	1	23				
GTX0536PRED_001391-T1	outside	24	234				
GTX0536PRED_001391-T1	TMhelix	235	255				
GTX0536PRED_001391-T1	inside	256	300				
GTX0536PRED_001391-T1	TMhelix	301	321				
GTX0536PRED_001391-T1	outside	322	330				
GTX0536PRED_001391-T1	TMhelix	331	351				
GTX0536PRED_001391-T1	inside	352	371				
GTX0536PRED_001391-T1	TMhelix	372	392				
GTX0536PRED_001391-T1	outside	393	402				
GTX0536PRED_001391-T1	TMhelix	403	424				
GTX0536PRED_001391-T1	inside	425	454				
GTX0536PRED_001391-T1	TMhelix	455	477				
GTX0536PRED_001391-T1	outside	478	490				
GTX0536PRED_001391-T1	TMhelix	491	511				
GTX0536PRED_001391-T1	inside	512	526				
GTX0536PRED_001391-T1	TMhelix	527	547				
GTX0536PRED_001391-T1	outside	548	558				
GTX0536PRED_001391-T1	TMhelix	559	579				
GTX0536PRED_001391-T1	inside	580	597				
//
# GTX0536PRED_001407-T1 Length: 611
# GTX0536PRED_001407-T1 Number of predicted TMRs: 9
GTX0536PRED_001407-T1	signal	1	28				
GTX0536PRED_001407-T1	outside	29	248				
GTX0536PRED_001407-T1	TMhelix	249	269				
GTX0536PRED_001407-T1	inside	270	314				
GTX0536PRED_001407-T1	TMhelix	315	335				
GTX0536PRED_001407-T1	outside	336	343				
GTX0536PRED_001407-T1	TMhelix	344	364				
GTX0536PRED_001407-T1	inside	365	380				
GTX0536PRED_001407-T1	TMhelix	381	401				
GTX0536PRED_001407-T1	outside	402	416				
GTX0536PRED_001407-T1	TMhelix	417	437				
GTX0536PRED_001407-T1	inside	438	470				
GTX0536PRED_001407-T1	TMhelix	471	491				
GTX0536PRED_001407-T1	outside	492	504				
GTX0536PRED_001407-T1	TMhelix	505	525				
GTX0536PRED_001407-T1	inside	526	540				
GTX0536PRED_001407-T1	TMhelix	541	561				
GTX0536PRED_001407-T1	outside	562	572				
GTX0536PRED_001407-T1	TMhelix	573	593				
GTX0536PRED_001407-T1	inside	594	611				
//
# GTX0536PRED_001436-T1 Length: 491
# GTX0536PRED_001436-T1 Number of predicted TMRs: 0
GTX0536PRED_001436-T1	inside	1	491				
//
# GTX0536PRED_001438-T1 Length: 1274
# GTX0536PRED_001438-T1 Number of predicted TMRs: 1
GTX0536PRED_001438-T1	signal	1	20				
GTX0536PRED_001438-T1	outside	21	714				
GTX0536PRED_001438-T1	TMhelix	715	724				
GTX0536PRED_001438-T1	inside	725	1274				
//
# GTX0536PRED_001459-T1 Length: 489
# GTX0536PRED_001459-T1 Number of predicted TMRs: 0
GTX0536PRED_001459-T1	signal	1	21				
GTX0536PRED_001459-T1	outside	22	489				
//
# GTX0536PRED_001459-T2 Length: 484
# GTX0536PRED_001459-T2 Number of predicted TMRs: 0
GTX0536PRED_001459-T2	signal	1	21				
GTX0536PRED_001459-T2	outside	22	484				
//
# GTX0536PRED_001517-T1 Length: 507
# GTX0536PRED_001517-T1 Number of predicted TMRs: 1
GTX0536PRED_001517-T1	signal	1	20				
GTX0536PRED_001517-T1	outside	21	165				
GTX0536PRED_001517-T1	TMhelix	166	186				
GTX0536PRED_001517-T1	inside	187	507				
//
# GTX0536PRED_001527-T1 Length: 271
# GTX0536PRED_001527-T1 Number of predicted TMRs: 0
GTX0536PRED_001527-T1	inside	1	271				
//
# GTX0536PRED_001574-T1 Length: 186
# GTX0536PRED_001574-T1 Number of predicted TMRs: 5
GTX0536PRED_001574-T1	outside	1	3				
GTX0536PRED_001574-T1	TMhelix	4	24				
GTX0536PRED_001574-T1	inside	25	42				
GTX0536PRED_001574-T1	TMhelix	43	56				
GTX0536PRED_001574-T1	outside	57	65				
GTX0536PRED_001574-T1	TMhelix	66	81				
GTX0536PRED_001574-T1	inside	82	121				
GTX0536PRED_001574-T1	TMhelix	122	136				
GTX0536PRED_001574-T1	outside	137	137				
GTX0536PRED_001574-T1	TMhelix	138	152				
GTX0536PRED_001574-T1	inside	153	186				
//
# GTX0536PRED_001627-T1 Length: 229
# GTX0536PRED_001627-T1 Number of predicted TMRs: 1
GTX0536PRED_001627-T1	signal	1	23				
GTX0536PRED_001627-T1	outside	24	184				
GTX0536PRED_001627-T1	TMhelix	185	207				
GTX0536PRED_001627-T1	inside	208	229				
//
# GTX0536PRED_001636-T1 Length: 324
# GTX0536PRED_001636-T1 Number of predicted TMRs: 0
GTX0536PRED_001636-T1	signal	1	22				
GTX0536PRED_001636-T1	outside	23	324				
//
# GTX0536PRED_001671-T1 Length: 521
# GTX0536PRED_001671-T1 Number of predicted TMRs: 0
GTX0536PRED_001671-T1	signal	1	19				
GTX0536PRED_001671-T1	outside	20	521				
//
# GTX0536PRED_001671-T2 Length: 456
# GTX0536PRED_001671-T2 Number of predicted TMRs: 0
GTX0536PRED_001671-T2	signal	1	19				
GTX0536PRED_001671-T2	outside	20	456				
//
# GTX0536PRED_001672-T1 Length: 275
# GTX0536PRED_001672-T1 Number of predicted TMRs: 0
GTX0536PRED_001672-T1	signal	1	32				
GTX0536PRED_001672-T1	outside	33	275				
//
# GTX0536PRED_001673-T1 Length: 274
# GTX0536PRED_001673-T1 Number of predicted TMRs: 0
GTX0536PRED_001673-T1	signal	1	19				
GTX0536PRED_001673-T1	outside	20	274				
//
# GTX0536PRED_001674-T1 Length: 372
# GTX0536PRED_001674-T1 Number of predicted TMRs: 0
GTX0536PRED_001674-T1	signal	1	29				
GTX0536PRED_001674-T1	outside	30	372				
//
# GTX0536PRED_001687-T1 Length: 601
# GTX0536PRED_001687-T1 Number of predicted TMRs: 1
GTX0536PRED_001687-T1	signal	1	23				
GTX0536PRED_001687-T1	outside	24	561				
GTX0536PRED_001687-T1	TMhelix	562	579				
GTX0536PRED_001687-T1	inside	580	601				
//
# GTX0536PRED_001707-T2 Length: 500
# GTX0536PRED_001707-T2 Number of predicted TMRs: 0
GTX0536PRED_001707-T2	signal	1	19				
GTX0536PRED_001707-T2	outside	20	500				
//
# GTX0536PRED_001707-T3 Length: 432
# GTX0536PRED_001707-T3 Number of predicted TMRs: 0
GTX0536PRED_001707-T3	signal	1	19				
GTX0536PRED_001707-T3	outside	20	432				
//
# GTX0536PRED_001725-T1 Length: 552
# GTX0536PRED_001725-T1 Number of predicted TMRs: 0
GTX0536PRED_001725-T1	signal	1	24				
GTX0536PRED_001725-T1	outside	25	552				
//
# GTX0536PRED_001725-T2 Length: 428
# GTX0536PRED_001725-T2 Number of predicted TMRs: 0
GTX0536PRED_001725-T2	signal	1	24				
GTX0536PRED_001725-T2	outside	25	428				
//
# GTX0536PRED_001735-T1 Length: 699
# GTX0536PRED_001735-T1 Number of predicted TMRs: 2
GTX0536PRED_001735-T1	signal	1	41				
GTX0536PRED_001735-T1	outside	42	639				
GTX0536PRED_001735-T1	TMhelix	640	661				
GTX0536PRED_001735-T1	inside	662	670				
GTX0536PRED_001735-T1	TMhelix	671	687				
GTX0536PRED_001735-T1	outside	688	699				
//
# GTX0536PRED_001741-T3 Length: 282
# GTX0536PRED_001741-T3 Number of predicted TMRs: 0
GTX0536PRED_001741-T3	inside	1	282				
//
# GTX0536PRED_001744-T1 Length: 1397
# GTX0536PRED_001744-T1 Number of predicted TMRs: 13
GTX0536PRED_001744-T1	signal	1	22				
GTX0536PRED_001744-T1	outside	23	292				
GTX0536PRED_001744-T1	TMhelix	293	313				
GTX0536PRED_001744-T1	inside	314	375				
GTX0536PRED_001744-T1	TMhelix	376	395				
GTX0536PRED_001744-T1	outside	396	636				
GTX0536PRED_001744-T1	TMhelix	637	655				
GTX0536PRED_001744-T1	inside	656	672				
GTX0536PRED_001744-T1	TMhelix	673	693				
GTX0536PRED_001744-T1	outside	694	704				
GTX0536PRED_001744-T1	TMhelix	705	720				
GTX0536PRED_001744-T1	inside	721	747				
GTX0536PRED_001744-T1	TMhelix	748	768				
GTX0536PRED_001744-T1	outside	769	776				
GTX0536PRED_001744-T1	TMhelix	777	800				
GTX0536PRED_001744-T1	inside	801	957				
GTX0536PRED_001744-T1	TMhelix	958	978				
GTX0536PRED_001744-T1	outside	979	1241				
GTX0536PRED_001744-T1	TMhelix	1242	1259				
GTX0536PRED_001744-T1	inside	1260	1263				
GTX0536PRED_001744-T1	TMhelix	1264	1284				
GTX0536PRED_001744-T1	outside	1285	1294				
GTX0536PRED_001744-T1	TMhelix	1295	1315				
GTX0536PRED_001744-T1	inside	1316	1334				
GTX0536PRED_001744-T1	TMhelix	1335	1356				
GTX0536PRED_001744-T1	outside	1357	1365				
GTX0536PRED_001744-T1	TMhelix	1366	1392				
GTX0536PRED_001744-T1	inside	1393	1397				
//
# GTX0536PRED_001776-T1 Length: 888
# GTX0536PRED_001776-T1 Number of predicted TMRs: 0
GTX0536PRED_001776-T1	signal	1	22				
GTX0536PRED_001776-T1	outside	23	888				
//
# GTX0536PRED_001824-T1 Length: 444
# GTX0536PRED_001824-T1 Number of predicted TMRs: 0
GTX0536PRED_001824-T1	signal	1	23				
GTX0536PRED_001824-T1	outside	24	444				
//
# GTX0536PRED_001848-T1 Length: 523
# GTX0536PRED_001848-T1 Number of predicted TMRs: 10
GTX0536PRED_001848-T1	inside	1	3				
GTX0536PRED_001848-T1	TMhelix	4	24				
GTX0536PRED_001848-T1	outside	25	47				
GTX0536PRED_001848-T1	TMhelix	48	68				
GTX0536PRED_001848-T1	inside	69	100				
GTX0536PRED_001848-T1	TMhelix	101	122				
GTX0536PRED_001848-T1	outside	123	127				
GTX0536PRED_001848-T1	TMhelix	128	148				
GTX0536PRED_001848-T1	inside	149	157				
GTX0536PRED_001848-T1	TMhelix	158	178				
GTX0536PRED_001848-T1	outside	179	214				
GTX0536PRED_001848-T1	TMhelix	215	234				
GTX0536PRED_001848-T1	inside	235	249				
GTX0536PRED_001848-T1	TMhelix	250	271				
GTX0536PRED_001848-T1	outside	272	294				
GTX0536PRED_001848-T1	TMhelix	295	316				
GTX0536PRED_001848-T1	inside	317	325				
GTX0536PRED_001848-T1	TMhelix	326	343				
GTX0536PRED_001848-T1	outside	344	349				
GTX0536PRED_001848-T1	TMhelix	350	369				
GTX0536PRED_001848-T1	inside	370	523				
//
# GTX0536PRED_001871-T1 Length: 347
# GTX0536PRED_001871-T1 Number of predicted TMRs: 0
GTX0536PRED_001871-T1	inside	1	347				
//
# GTX0536PRED_001916-T1 Length: 156
# GTX0536PRED_001916-T1 Number of predicted TMRs: 0
GTX0536PRED_001916-T1	signal	1	21				
GTX0536PRED_001916-T1	outside	22	156				
//
# GTX0536PRED_001920-T1 Length: 401
# GTX0536PRED_001920-T1 Number of predicted TMRs: 7
GTX0536PRED_001920-T1	outside	1	1				
GTX0536PRED_001920-T1	TMhelix	2	22				
GTX0536PRED_001920-T1	inside	23	93				
GTX0536PRED_001920-T1	TMhelix	94	114				
GTX0536PRED_001920-T1	outside	115	124				
GTX0536PRED_001920-T1	TMhelix	125	145				
GTX0536PRED_001920-T1	inside	146	205				
GTX0536PRED_001920-T1	TMhelix	206	226				
GTX0536PRED_001920-T1	outside	227	235				
GTX0536PRED_001920-T1	TMhelix	236	252				
GTX0536PRED_001920-T1	inside	253	261				
GTX0536PRED_001920-T1	TMhelix	262	279				
GTX0536PRED_001920-T1	outside	280	297				
GTX0536PRED_001920-T1	TMhelix	298	318				
GTX0536PRED_001920-T1	inside	319	401				
//
# GTX0536PRED_001970-T1 Length: 503
# GTX0536PRED_001970-T1 Number of predicted TMRs: 0
GTX0536PRED_001970-T1	signal	1	34				
GTX0536PRED_001970-T1	outside	35	503				
//
# GTX0536PRED_002012-T1 Length: 516
# GTX0536PRED_002012-T1 Number of predicted TMRs: 14
GTX0536PRED_002012-T1	inside	1	9				
GTX0536PRED_002012-T1	TMhelix	10	28				
GTX0536PRED_002012-T1	outside	29	119				
GTX0536PRED_002012-T1	TMhelix	120	138				
GTX0536PRED_002012-T1	inside	139	151				
GTX0536PRED_002012-T1	TMhelix	152	165				
GTX0536PRED_002012-T1	outside	166	175				
GTX0536PRED_002012-T1	TMhelix	176	189				
GTX0536PRED_002012-T1	inside	190	194				
GTX0536PRED_002012-T1	TMhelix	195	206				
GTX0536PRED_002012-T1	outside	207	208				
GTX0536PRED_002012-T1	TMhelix	209	222				
GTX0536PRED_002012-T1	inside	223	242				
GTX0536PRED_002012-T1	TMhelix	243	254				
GTX0536PRED_002012-T1	outside	255	309				
GTX0536PRED_002012-T1	TMhelix	310	321				
GTX0536PRED_002012-T1	inside	322	331				
GTX0536PRED_002012-T1	TMhelix	332	347				
GTX0536PRED_002012-T1	outside	348	354				
GTX0536PRED_002012-T1	TMhelix	355	364				
GTX0536PRED_002012-T1	inside	365	370				
GTX0536PRED_002012-T1	TMhelix	371	382				
GTX0536PRED_002012-T1	outside	383	397				
GTX0536PRED_002012-T1	TMhelix	398	409				
GTX0536PRED_002012-T1	inside	410	453				
GTX0536PRED_002012-T1	TMhelix	454	472				
GTX0536PRED_002012-T1	outside	473	483				
GTX0536PRED_002012-T1	TMhelix	484	499				
GTX0536PRED_002012-T1	inside	500	516				
//
# GTX0536PRED_002022-T1 Length: 790
# GTX0536PRED_002022-T1 Number of predicted TMRs: 1
GTX0536PRED_002022-T1	signal	1	28				
GTX0536PRED_002022-T1	outside	29	730				
GTX0536PRED_002022-T1	TMhelix	731	754				
GTX0536PRED_002022-T1	inside	755	790				
//
# GTX0536PRED_002051-T1 Length: 196
# GTX0536PRED_002051-T1 Number of predicted TMRs: 0
GTX0536PRED_002051-T1	signal	1	22				
GTX0536PRED_002051-T1	outside	23	196				
//
# GTX0536PRED_002081-T1 Length: 428
# GTX0536PRED_002081-T1 Number of predicted TMRs: 0
GTX0536PRED_002081-T1	signal	1	22				
GTX0536PRED_002081-T1	outside	23	428				
//
# GTX0536PRED_002088-T1 Length: 253
# GTX0536PRED_002088-T1 Number of predicted TMRs: 0
GTX0536PRED_002088-T1	signal	1	21				
GTX0536PRED_002088-T1	outside	22	253				
//
# GTX0536PRED_002106-T2 Length: 270
# GTX0536PRED_002106-T2 Number of predicted TMRs: 0
GTX0536PRED_002106-T2	signal	1	20				
GTX0536PRED_002106-T2	outside	21	270				
//
# GTX0536PRED_002141-T3 Length: 569
# GTX0536PRED_002141-T3 Number of predicted TMRs: 0
GTX0536PRED_002141-T3	inside	1	569				
//
# GTX0536PRED_002157-T1 Length: 289
# GTX0536PRED_002157-T1 Number of predicted TMRs: 0
GTX0536PRED_002157-T1	signal	1	24				
GTX0536PRED_002157-T1	outside	25	289				
//
# GTX0536PRED_002203-T1 Length: 145
# GTX0536PRED_002203-T1 Number of predicted TMRs: 0
GTX0536PRED_002203-T1	inside	1	145				
//
# GTX0536PRED_002214-T1 Length: 160
# GTX0536PRED_002214-T1 Number of predicted TMRs: 0
GTX0536PRED_002214-T1	signal	1	20				
GTX0536PRED_002214-T1	outside	21	160				
//
# GTX0536PRED_002215-T1 Length: 163
# GTX0536PRED_002215-T1 Number of predicted TMRs: 0
GTX0536PRED_002215-T1	signal	1	25				
GTX0536PRED_002215-T1	outside	26	163				
//
# GTX0536PRED_002215-T2 Length: 168
# GTX0536PRED_002215-T2 Number of predicted TMRs: 0
GTX0536PRED_002215-T2	signal	1	25				
GTX0536PRED_002215-T2	outside	26	168				
//
# GTX0536PRED_002227-T1 Length: 225
# GTX0536PRED_002227-T1 Number of predicted TMRs: 4
GTX0536PRED_002227-T1	outside	1	10				
GTX0536PRED_002227-T1	TMhelix	11	32				
GTX0536PRED_002227-T1	inside	33	76				
GTX0536PRED_002227-T1	TMhelix	77	96				
GTX0536PRED_002227-T1	outside	97	112				
GTX0536PRED_002227-T1	TMhelix	113	133				
GTX0536PRED_002227-T1	inside	134	143				
GTX0536PRED_002227-T1	TMhelix	144	164				
GTX0536PRED_002227-T1	outside	165	225				
//
# GTX0536PRED_002263-T1 Length: 276
# GTX0536PRED_002263-T1 Number of predicted TMRs: 0
GTX0536PRED_002263-T1	inside	1	276				
//
# GTX0536PRED_002268-T1 Length: 1051
# GTX0536PRED_002268-T1 Number of predicted TMRs: 1
GTX0536PRED_002268-T1	signal	1	27				
GTX0536PRED_002268-T1	outside	28	282				
GTX0536PRED_002268-T1	TMhelix	283	303				
GTX0536PRED_002268-T1	inside	304	1051				
//
# GTX0536PRED_002320-T1 Length: 403
# GTX0536PRED_002320-T1 Number of predicted TMRs: 0
GTX0536PRED_002320-T1	signal	1	15				
GTX0536PRED_002320-T1	outside	16	403				
//
# GTX0536PRED_002329-T1 Length: 230
# GTX0536PRED_002329-T1 Number of predicted TMRs: 1
GTX0536PRED_002329-T1	signal	1	12				
GTX0536PRED_002329-T1	outside	13	13				
GTX0536PRED_002329-T1	TMhelix	14	23				
GTX0536PRED_002329-T1	inside	24	230				
//
# GTX0536PRED_002339-T1 Length: 553
# GTX0536PRED_002339-T1 Number of predicted TMRs: 0
GTX0536PRED_002339-T1	signal	1	21				
GTX0536PRED_002339-T1	outside	22	553				
//
# GTX0536PRED_002339-T2 Length: 629
# GTX0536PRED_002339-T2 Number of predicted TMRs: 0
GTX0536PRED_002339-T2	signal	1	21				
GTX0536PRED_002339-T2	outside	22	629				
//
# GTX0536PRED_002339-T3 Length: 422
# GTX0536PRED_002339-T3 Number of predicted TMRs: 0
GTX0536PRED_002339-T3	signal	1	21				
GTX0536PRED_002339-T3	outside	22	422				
//
# GTX0536PRED_002342-T1 Length: 266
# GTX0536PRED_002342-T1 Number of predicted TMRs: 0
GTX0536PRED_002342-T1	signal	1	23				
GTX0536PRED_002342-T1	outside	24	266				
//
# GTX0536PRED_002357-T1 Length: 332
# GTX0536PRED_002357-T1 Number of predicted TMRs: 0
GTX0536PRED_002357-T1	signal	1	26				
GTX0536PRED_002357-T1	outside	27	332				
//
# GTX0536PRED_002358-T1 Length: 359
# GTX0536PRED_002358-T1 Number of predicted TMRs: 0
GTX0536PRED_002358-T1	signal	1	24				
GTX0536PRED_002358-T1	outside	25	359				
//
# GTX0536PRED_002390-T1 Length: 334
# GTX0536PRED_002390-T1 Number of predicted TMRs: 0
GTX0536PRED_002390-T1	signal	1	26				
GTX0536PRED_002390-T1	outside	27	334				
//
# GTX0536PRED_002391-T1 Length: 329
# GTX0536PRED_002391-T1 Number of predicted TMRs: 0
GTX0536PRED_002391-T1	signal	1	25				
GTX0536PRED_002391-T1	outside	26	329				
//
# GTX0536PRED_002392-T1 Length: 731
# GTX0536PRED_002392-T1 Number of predicted TMRs: 0
GTX0536PRED_002392-T1	signal	1	21				
GTX0536PRED_002392-T1	outside	22	731				
//
# GTX0536PRED_002392-T2 Length: 704
# GTX0536PRED_002392-T2 Number of predicted TMRs: 0
GTX0536PRED_002392-T2	signal	1	21				
GTX0536PRED_002392-T2	outside	22	704				
//
# GTX0536PRED_002406-T1 Length: 1296
# GTX0536PRED_002406-T1 Number of predicted TMRs: 1
GTX0536PRED_002406-T1	signal	1	26				
GTX0536PRED_002406-T1	outside	27	326				
GTX0536PRED_002406-T1	TMhelix	327	347				
GTX0536PRED_002406-T1	inside	348	1296				
//
# GTX0536PRED_002407-T1 Length: 1274
# GTX0536PRED_002407-T1 Number of predicted TMRs: 1
GTX0536PRED_002407-T1	signal	1	19				
GTX0536PRED_002407-T1	outside	20	319				
GTX0536PRED_002407-T1	TMhelix	320	343				
GTX0536PRED_002407-T1	inside	344	1274				
//
# GTX0536PRED_002417-T1 Length: 216
# GTX0536PRED_002417-T1 Number of predicted TMRs: 0
GTX0536PRED_002417-T1	signal	1	21				
GTX0536PRED_002417-T1	outside	22	216				
//
# GTX0536PRED_002439-T1 Length: 102
# GTX0536PRED_002439-T1 Number of predicted TMRs: 0
GTX0536PRED_002439-T1	signal	1	20				
GTX0536PRED_002439-T1	outside	21	102				
//
# GTX0536PRED_002459-T1 Length: 215
# GTX0536PRED_002459-T1 Number of predicted TMRs: 1
GTX0536PRED_002459-T1	signal	1	21				
GTX0536PRED_002459-T1	outside	22	177				
GTX0536PRED_002459-T1	TMhelix	178	199				
GTX0536PRED_002459-T1	inside	200	215				
//
# GTX0536PRED_002530-T1 Length: 1598
# GTX0536PRED_002530-T1 Number of predicted TMRs: 9
GTX0536PRED_002530-T1	signal	1	25				
GTX0536PRED_002530-T1	outside	26	1085				
GTX0536PRED_002530-T1	TMhelix	1086	1111				
GTX0536PRED_002530-T1	inside	1112	1129				
GTX0536PRED_002530-T1	TMhelix	1130	1149				
GTX0536PRED_002530-T1	outside	1150	1186				
GTX0536PRED_002530-T1	TMhelix	1187	1211				
GTX0536PRED_002530-T1	inside	1212	1247				
GTX0536PRED_002530-T1	TMhelix	1248	1271				
GTX0536PRED_002530-T1	outside	1272	1306				
GTX0536PRED_002530-T1	TMhelix	1307	1332				
GTX0536PRED_002530-T1	inside	1333	1360				
GTX0536PRED_002530-T1	TMhelix	1361	1380				
GTX0536PRED_002530-T1	outside	1381	1385				
GTX0536PRED_002530-T1	TMhelix	1386	1406				
GTX0536PRED_002530-T1	inside	1407	1416				
GTX0536PRED_002530-T1	TMhelix	1417	1433				
GTX0536PRED_002530-T1	outside	1434	1446				
GTX0536PRED_002530-T1	TMhelix	1447	1469				
GTX0536PRED_002530-T1	inside	1470	1598				
//
# GTX0536PRED_002530-T2 Length: 1442
# GTX0536PRED_002530-T2 Number of predicted TMRs: 7
GTX0536PRED_002530-T2	signal	1	25				
GTX0536PRED_002530-T2	outside	26	1086				
GTX0536PRED_002530-T2	TMhelix	1087	1110				
GTX0536PRED_002530-T2	inside	1111	1128				
GTX0536PRED_002530-T2	TMhelix	1129	1149				
GTX0536PRED_002530-T2	outside	1150	1190				
GTX0536PRED_002530-T2	TMhelix	1191	1213				
GTX0536PRED_002530-T2	inside	1214	1247				
GTX0536PRED_002530-T2	TMhelix	1248	1268				
GTX0536PRED_002530-T2	outside	1269	1306				
GTX0536PRED_002530-T2	TMhelix	1307	1333				
GTX0536PRED_002530-T2	inside	1334	1359				
GTX0536PRED_002530-T2	TMhelix	1360	1380				
GTX0536PRED_002530-T2	outside	1381	1386				
GTX0536PRED_002530-T2	TMhelix	1387	1406				
GTX0536PRED_002530-T2	inside	1407	1442				
//
# GTX0536PRED_002580-T1 Length: 771
# GTX0536PRED_002580-T1 Number of predicted TMRs: 1
GTX0536PRED_002580-T1	signal	1	21				
GTX0536PRED_002580-T1	outside	22	372				
GTX0536PRED_002580-T1	TMhelix	373	390				
GTX0536PRED_002580-T1	inside	391	771				
//
# GTX0536PRED_002630-T1 Length: 571
# GTX0536PRED_002630-T1 Number of predicted TMRs: 0
GTX0536PRED_002630-T1	signal	1	18				
GTX0536PRED_002630-T1	outside	19	571				
//
# GTX0536PRED_002653-T1 Length: 219
# GTX0536PRED_002653-T1 Number of predicted TMRs: 0
GTX0536PRED_002653-T1	signal	1	23				
GTX0536PRED_002653-T1	outside	24	219				
//
# GTX0536PRED_002664-T1 Length: 584
# GTX0536PRED_002664-T1 Number of predicted TMRs: 0
GTX0536PRED_002664-T1	signal	1	25				
GTX0536PRED_002664-T1	outside	26	584				
//
# GTX0536PRED_002676-T1 Length: 350
# GTX0536PRED_002676-T1 Number of predicted TMRs: 0
GTX0536PRED_002676-T1	signal	1	23				
GTX0536PRED_002676-T1	outside	24	350				
//
# GTX0536PRED_002706-T1 Length: 113
# GTX0536PRED_002706-T1 Number of predicted TMRs: 0
GTX0536PRED_002706-T1	signal	1	28				
GTX0536PRED_002706-T1	outside	29	113				
//
# GTX0536PRED_002707-T1 Length: 283
# GTX0536PRED_002707-T1 Number of predicted TMRs: 0
GTX0536PRED_002707-T1	inside	1	283				
//
# GTX0536PRED_002713-T1 Length: 355
# GTX0536PRED_002713-T1 Number of predicted TMRs: 0
GTX0536PRED_002713-T1	inside	1	355				
//
# GTX0536PRED_002749-T1 Length: 131
# GTX0536PRED_002749-T1 Number of predicted TMRs: 0
GTX0536PRED_002749-T1	signal	1	24				
GTX0536PRED_002749-T1	outside	25	131				
//
# GTX0536PRED_002798-T1 Length: 681
# GTX0536PRED_002798-T1 Number of predicted TMRs: 9
GTX0536PRED_002798-T1	signal	1	19				
GTX0536PRED_002798-T1	outside	20	315				
GTX0536PRED_002798-T1	TMhelix	316	336				
GTX0536PRED_002798-T1	inside	337	381				
GTX0536PRED_002798-T1	TMhelix	382	402				
GTX0536PRED_002798-T1	outside	403	412				
GTX0536PRED_002798-T1	TMhelix	413	436				
GTX0536PRED_002798-T1	inside	437	453				
GTX0536PRED_002798-T1	TMhelix	454	473				
GTX0536PRED_002798-T1	outside	474	486				
GTX0536PRED_002798-T1	TMhelix	487	508				
GTX0536PRED_002798-T1	inside	509	537				
GTX0536PRED_002798-T1	TMhelix	538	560				
GTX0536PRED_002798-T1	outside	561	572				
GTX0536PRED_002798-T1	TMhelix	573	593				
GTX0536PRED_002798-T1	inside	594	609				
GTX0536PRED_002798-T1	TMhelix	610	630				
GTX0536PRED_002798-T1	outside	631	647				
GTX0536PRED_002798-T1	TMhelix	648	670				
GTX0536PRED_002798-T1	inside	671	681				
//
# GTX0536PRED_002805-T1 Length: 286
# GTX0536PRED_002805-T1 Number of predicted TMRs: 9
GTX0536PRED_002805-T1	inside	1	6				
GTX0536PRED_002805-T1	TMhelix	7	22				
GTX0536PRED_002805-T1	outside	23	32				
GTX0536PRED_002805-T1	TMhelix	33	53				
GTX0536PRED_002805-T1	inside	54	81				
GTX0536PRED_002805-T1	TMhelix	82	98				
GTX0536PRED_002805-T1	outside	99	105				
GTX0536PRED_002805-T1	TMhelix	106	121				
GTX0536PRED_002805-T1	inside	122	125				
GTX0536PRED_002805-T1	TMhelix	126	146				
GTX0536PRED_002805-T1	outside	147	154				
GTX0536PRED_002805-T1	TMhelix	155	175				
GTX0536PRED_002805-T1	inside	176	199				
GTX0536PRED_002805-T1	TMhelix	200	217				
GTX0536PRED_002805-T1	outside	218	223				
GTX0536PRED_002805-T1	TMhelix	224	235				
GTX0536PRED_002805-T1	inside	236	260				
GTX0536PRED_002805-T1	TMhelix	261	276				
GTX0536PRED_002805-T1	outside	277	286				
//
# GTX0536PRED_002809-T1 Length: 90
# GTX0536PRED_002809-T1 Number of predicted TMRs: 0
GTX0536PRED_002809-T1	signal	1	21				
GTX0536PRED_002809-T1	outside	22	90				
//
# GTX0536PRED_002824-T1 Length: 289
# GTX0536PRED_002824-T1 Number of predicted TMRs: 0
GTX0536PRED_002824-T1	signal	1	20				
GTX0536PRED_002824-T1	outside	21	289				
//
# GTX0536PRED_002889-T1 Length: 531
# GTX0536PRED_002889-T1 Number of predicted TMRs: 1
GTX0536PRED_002889-T1	signal	1	20				
GTX0536PRED_002889-T1	outside	21	434				
GTX0536PRED_002889-T1	TMhelix	435	453				
GTX0536PRED_002889-T1	inside	454	531				
//
# GTX0536PRED_002891-T1 Length: 428
# GTX0536PRED_002891-T1 Number of predicted TMRs: 0
GTX0536PRED_002891-T1	signal	1	19				
GTX0536PRED_002891-T1	outside	20	428				
//
# GTX0536PRED_002941-T1 Length: 509
# GTX0536PRED_002941-T1 Number of predicted TMRs: 0
GTX0536PRED_002941-T1	signal	1	18				
GTX0536PRED_002941-T1	outside	19	509				
//
# GTX0536PRED_002941-T3 Length: 357
# GTX0536PRED_002941-T3 Number of predicted TMRs: 0
GTX0536PRED_002941-T3	signal	1	18				
GTX0536PRED_002941-T3	outside	19	357				
//
# GTX0536PRED_002956-T1 Length: 239
# GTX0536PRED_002956-T1 Number of predicted TMRs: 0
GTX0536PRED_002956-T1	signal	1	21				
GTX0536PRED_002956-T1	outside	22	239				
//
# GTX0536PRED_002969-T1 Length: 469
# GTX0536PRED_002969-T1 Number of predicted TMRs: 0
GTX0536PRED_002969-T1	signal	1	27				
GTX0536PRED_002969-T1	outside	28	469				
//
# GTX0536PRED_002994-T1 Length: 263
# GTX0536PRED_002994-T1 Number of predicted TMRs: 0
GTX0536PRED_002994-T1	signal	1	21				
GTX0536PRED_002994-T1	outside	22	263				
//
# GTX0536PRED_002995-T1 Length: 101
# GTX0536PRED_002995-T1 Number of predicted TMRs: 0
GTX0536PRED_002995-T1	inside	1	101				
//
# GTX0536PRED_003020-T1 Length: 869
# GTX0536PRED_003020-T1 Number of predicted TMRs: 0
GTX0536PRED_003020-T1	signal	1	23				
GTX0536PRED_003020-T1	outside	24	869				
//
# GTX0536PRED_003020-T2 Length: 851
# GTX0536PRED_003020-T2 Number of predicted TMRs: 0
GTX0536PRED_003020-T2	signal	1	23				
GTX0536PRED_003020-T2	outside	24	851				
//
# GTX0536PRED_003023-T1 Length: 1383
# GTX0536PRED_003023-T1 Number of predicted TMRs: 7
GTX0536PRED_003023-T1	signal	1	21				
GTX0536PRED_003023-T1	outside	22	1019				
GTX0536PRED_003023-T1	TMhelix	1020	1041				
GTX0536PRED_003023-T1	inside	1042	1074				
GTX0536PRED_003023-T1	TMhelix	1075	1095				
GTX0536PRED_003023-T1	outside	1096	1104				
GTX0536PRED_003023-T1	TMhelix	1105	1125				
GTX0536PRED_003023-T1	inside	1126	1142				
GTX0536PRED_003023-T1	TMhelix	1143	1152				
GTX0536PRED_003023-T1	outside	1153	1154				
GTX0536PRED_003023-T1	TMhelix	1155	1166				
GTX0536PRED_003023-T1	inside	1167	1223				
GTX0536PRED_003023-T1	TMhelix	1224	1242				
GTX0536PRED_003023-T1	outside	1243	1257				
GTX0536PRED_003023-T1	TMhelix	1258	1278				
GTX0536PRED_003023-T1	inside	1279	1383				
//
# GTX0536PRED_003066-T1 Length: 155
# GTX0536PRED_003066-T1 Number of predicted TMRs: 0
GTX0536PRED_003066-T1	signal	1	26				
GTX0536PRED_003066-T1	outside	27	155				
//
# GTX0536PRED_003067-T1 Length: 404
# GTX0536PRED_003067-T1 Number of predicted TMRs: 1
GTX0536PRED_003067-T1	signal	1	28				
GTX0536PRED_003067-T1	outside	29	368				
GTX0536PRED_003067-T1	TMhelix	369	385				
GTX0536PRED_003067-T1	inside	386	404				
//
# GTX0536PRED_003069-T1 Length: 1282
# GTX0536PRED_003069-T1 Number of predicted TMRs: 0
GTX0536PRED_003069-T1	signal	1	29				
GTX0536PRED_003069-T1	outside	30	1282				
//
# GTX0536PRED_003076-T1 Length: 207
# GTX0536PRED_003076-T1 Number of predicted TMRs: 0
GTX0536PRED_003076-T1	signal	1	20				
GTX0536PRED_003076-T1	outside	21	207				
//
# GTX0536PRED_003079-T1 Length: 601
# GTX0536PRED_003079-T1 Number of predicted TMRs: 0
GTX0536PRED_003079-T1	signal	1	23				
GTX0536PRED_003079-T1	outside	24	601				
//
# GTX0536PRED_003079-T2 Length: 538
# GTX0536PRED_003079-T2 Number of predicted TMRs: 0
GTX0536PRED_003079-T2	signal	1	23				
GTX0536PRED_003079-T2	outside	24	538				
//
# GTX0536PRED_003081-T1 Length: 1154
# GTX0536PRED_003081-T1 Number of predicted TMRs: 7
GTX0536PRED_003081-T1	signal	1	23				
GTX0536PRED_003081-T1	outside	24	890				
GTX0536PRED_003081-T1	TMhelix	891	911				
GTX0536PRED_003081-T1	inside	912	941				
GTX0536PRED_003081-T1	TMhelix	942	962				
GTX0536PRED_003081-T1	outside	963	974				
GTX0536PRED_003081-T1	TMhelix	975	995				
GTX0536PRED_003081-T1	inside	996	1012				
GTX0536PRED_003081-T1	TMhelix	1013	1033				
GTX0536PRED_003081-T1	outside	1034	1059				
GTX0536PRED_003081-T1	TMhelix	1060	1069				
GTX0536PRED_003081-T1	inside	1070	1070				
GTX0536PRED_003081-T1	TMhelix	1071	1081				
GTX0536PRED_003081-T1	outside	1082	1090				
GTX0536PRED_003081-T1	TMhelix	1091	1109				
GTX0536PRED_003081-T1	inside	1110	1154				
//
# GTX0536PRED_003102-T1 Length: 655
# GTX0536PRED_003102-T1 Number of predicted TMRs: 0
GTX0536PRED_003102-T1	signal	1	25				
GTX0536PRED_003102-T1	outside	26	655				
//
# GTX0536PRED_003103-T1 Length: 796
# GTX0536PRED_003103-T1 Number of predicted TMRs: 0
GTX0536PRED_003103-T1	signal	1	23				
GTX0536PRED_003103-T1	outside	24	796				
//
# GTX0536PRED_003132-T1 Length: 602
# GTX0536PRED_003132-T1 Number of predicted TMRs: 0
GTX0536PRED_003132-T1	signal	1	23				
GTX0536PRED_003132-T1	outside	24	602				
//
# GTX0536PRED_003147-T1 Length: 246
# GTX0536PRED_003147-T1 Number of predicted TMRs: 0
GTX0536PRED_003147-T1	inside	1	246				
//
# GTX0536PRED_003153-T1 Length: 490
# GTX0536PRED_003153-T1 Number of predicted TMRs: 0
GTX0536PRED_003153-T1	signal	1	19				
GTX0536PRED_003153-T1	outside	20	490				
//
# GTX0536PRED_003158-T1 Length: 665
# GTX0536PRED_003158-T1 Number of predicted TMRs: 1
GTX0536PRED_003158-T1	signal	1	34				
GTX0536PRED_003158-T1	outside	35	537				
GTX0536PRED_003158-T1	TMhelix	538	557				
GTX0536PRED_003158-T1	inside	558	665				
//
# GTX0536PRED_003176-T1 Length: 753
# GTX0536PRED_003176-T1 Number of predicted TMRs: 0
GTX0536PRED_003176-T1	signal	1	28				
GTX0536PRED_003176-T1	outside	29	753				
//
# GTX0536PRED_003229-T1 Length: 592
# GTX0536PRED_003229-T1 Number of predicted TMRs: 1
GTX0536PRED_003229-T1	signal	1	29				
GTX0536PRED_003229-T1	outside	30	508				
GTX0536PRED_003229-T1	TMhelix	509	529				
GTX0536PRED_003229-T1	inside	530	592				
//
# GTX0536PRED_003233-T1 Length: 215
# GTX0536PRED_003233-T1 Number of predicted TMRs: 0
GTX0536PRED_003233-T1	signal	1	26				
GTX0536PRED_003233-T1	outside	27	215				
//
# GTX0536PRED_003279-T1 Length: 773
# GTX0536PRED_003279-T1 Number of predicted TMRs: 0
GTX0536PRED_003279-T1	signal	1	21				
GTX0536PRED_003279-T1	outside	22	773				
//
# GTX0536PRED_003279-T2 Length: 732
# GTX0536PRED_003279-T2 Number of predicted TMRs: 0
GTX0536PRED_003279-T2	signal	1	21				
GTX0536PRED_003279-T2	outside	22	732				
//
# GTX0536PRED_003279-T3 Length: 671
# GTX0536PRED_003279-T3 Number of predicted TMRs: 0
GTX0536PRED_003279-T3	signal	1	21				
GTX0536PRED_003279-T3	outside	22	671				
//
# GTX0536PRED_003280-T1 Length: 597
# GTX0536PRED_003280-T1 Number of predicted TMRs: 0
GTX0536PRED_003280-T1	signal	1	22				
GTX0536PRED_003280-T1	outside	23	597				
//
# GTX0536PRED_003298-T1 Length: 411
# GTX0536PRED_003298-T1 Number of predicted TMRs: 0
GTX0536PRED_003298-T1	signal	1	22				
GTX0536PRED_003298-T1	outside	23	411				
//
# GTX0536PRED_003313-T1 Length: 175
# GTX0536PRED_003313-T1 Number of predicted TMRs: 0
GTX0536PRED_003313-T1	signal	1	22				
GTX0536PRED_003313-T1	outside	23	175				
//
# GTX0536PRED_003365-T1 Length: 564
# GTX0536PRED_003365-T1 Number of predicted TMRs: 0
GTX0536PRED_003365-T1	signal	1	20				
GTX0536PRED_003365-T1	outside	21	564				
//
# GTX0536PRED_003366-T1 Length: 661
# GTX0536PRED_003366-T1 Number of predicted TMRs: 0
GTX0536PRED_003366-T1	signal	1	20				
GTX0536PRED_003366-T1	outside	21	661				
//
# GTX0536PRED_003374-T1 Length: 229
# GTX0536PRED_003374-T1 Number of predicted TMRs: 0
GTX0536PRED_003374-T1	signal	1	31				
GTX0536PRED_003374-T1	outside	32	229				
//
# GTX0536PRED_003410-T1 Length: 635
# GTX0536PRED_003410-T1 Number of predicted TMRs: 2
GTX0536PRED_003410-T1	inside	1	509				
GTX0536PRED_003410-T1	TMhelix	510	525				
GTX0536PRED_003410-T1	outside	526	584				
GTX0536PRED_003410-T1	TMhelix	585	600				
GTX0536PRED_003410-T1	inside	601	635				
//
# GTX0536PRED_003427-T1 Length: 180
# GTX0536PRED_003427-T1 Number of predicted TMRs: 0
GTX0536PRED_003427-T1	signal	1	26				
GTX0536PRED_003427-T1	outside	27	180				
//
# GTX0536PRED_003488-T1 Length: 255
# GTX0536PRED_003488-T1 Number of predicted TMRs: 0
GTX0536PRED_003488-T1	signal	1	19				
GTX0536PRED_003488-T1	outside	20	255				
//
# GTX0536PRED_003495-T1 Length: 136
# GTX0536PRED_003495-T1 Number of predicted TMRs: 0
GTX0536PRED_003495-T1	signal	1	19				
GTX0536PRED_003495-T1	outside	20	136				
//
# GTX0536PRED_003503-T1 Length: 151
# GTX0536PRED_003503-T1 Number of predicted TMRs: 0
GTX0536PRED_003503-T1	signal	1	22				
GTX0536PRED_003503-T1	outside	23	151				
//
# GTX0536PRED_003519-T1 Length: 427
# GTX0536PRED_003519-T1 Number of predicted TMRs: 0
GTX0536PRED_003519-T1	signal	1	18				
GTX0536PRED_003519-T1	outside	19	427				
//
# GTX0536PRED_003535-T1 Length: 572
# GTX0536PRED_003535-T1 Number of predicted TMRs: 0
GTX0536PRED_003535-T1	signal	1	21				
GTX0536PRED_003535-T1	outside	22	572				
//
# GTX0536PRED_003603-T1 Length: 694
# GTX0536PRED_003603-T1 Number of predicted TMRs: 2
GTX0536PRED_003603-T1	signal	1	29				
GTX0536PRED_003603-T1	outside	30	617				
GTX0536PRED_003603-T1	TMhelix	618	638				
GTX0536PRED_003603-T1	inside	639	655				
GTX0536PRED_003603-T1	TMhelix	656	672				
GTX0536PRED_003603-T1	outside	673	694				
//
# GTX0536PRED_003664-T2 Length: 103
# GTX0536PRED_003664-T2 Number of predicted TMRs: 0
GTX0536PRED_003664-T2	inside	1	103				
//
# GTX0536PRED_003701-T1 Length: 176
# GTX0536PRED_003701-T1 Number of predicted TMRs: 0
GTX0536PRED_003701-T1	signal	1	32				
GTX0536PRED_003701-T1	outside	33	176				
//
# GTX0536PRED_003731-T1 Length: 472
# GTX0536PRED_003731-T1 Number of predicted TMRs: 0
GTX0536PRED_003731-T1	signal	1	24				
GTX0536PRED_003731-T1	outside	25	472				
//
# GTX0536PRED_003733-T1 Length: 330
# GTX0536PRED_003733-T1 Number of predicted TMRs: 0
GTX0536PRED_003733-T1	signal	1	35				
GTX0536PRED_003733-T1	outside	36	330				
//
# GTX0536PRED_003740-T1 Length: 685
# GTX0536PRED_003740-T1 Number of predicted TMRs: 13
GTX0536PRED_003740-T1	signal	1	28				
GTX0536PRED_003740-T1	outside	29	218				
GTX0536PRED_003740-T1	TMhelix	219	239				
GTX0536PRED_003740-T1	inside	240	243				
GTX0536PRED_003740-T1	TMhelix	244	259				
GTX0536PRED_003740-T1	outside	260	266				
GTX0536PRED_003740-T1	TMhelix	267	287				
GTX0536PRED_003740-T1	inside	288	299				
GTX0536PRED_003740-T1	TMhelix	300	320				
GTX0536PRED_003740-T1	outside	321	327				
GTX0536PRED_003740-T1	TMhelix	328	344				
GTX0536PRED_003740-T1	inside	345	361				
GTX0536PRED_003740-T1	TMhelix	362	382				
GTX0536PRED_003740-T1	outside	383	400				
GTX0536PRED_003740-T1	TMhelix	401	419				
GTX0536PRED_003740-T1	inside	420	437				
GTX0536PRED_003740-T1	TMhelix	438	456				
GTX0536PRED_003740-T1	outside	457	458				
GTX0536PRED_003740-T1	TMhelix	459	468				
GTX0536PRED_003740-T1	inside	469	489				
GTX0536PRED_003740-T1	TMhelix	490	499				
GTX0536PRED_003740-T1	outside	500	514				
GTX0536PRED_003740-T1	TMhelix	515	535				
GTX0536PRED_003740-T1	inside	536	547				
GTX0536PRED_003740-T1	TMhelix	548	568				
GTX0536PRED_003740-T1	outside	569	577				
GTX0536PRED_003740-T1	TMhelix	578	595				
GTX0536PRED_003740-T1	inside	596	685				
//
# GTX0536PRED_003762-T1 Length: 528
# GTX0536PRED_003762-T1 Number of predicted TMRs: 10
GTX0536PRED_003762-T1	signal	1	10				
GTX0536PRED_003762-T1	outside	11	11				
GTX0536PRED_003762-T1	TMhelix	12	22				
GTX0536PRED_003762-T1	inside	23	46				
GTX0536PRED_003762-T1	TMhelix	47	60				
GTX0536PRED_003762-T1	outside	61	93				
GTX0536PRED_003762-T1	TMhelix	94	112				
GTX0536PRED_003762-T1	inside	113	124				
GTX0536PRED_003762-T1	TMhelix	125	134				
GTX0536PRED_003762-T1	outside	135	151				
GTX0536PRED_003762-T1	TMhelix	152	174				
GTX0536PRED_003762-T1	inside	175	190				
GTX0536PRED_003762-T1	TMhelix	191	208				
GTX0536PRED_003762-T1	outside	209	219				
GTX0536PRED_003762-T1	TMhelix	220	240				
GTX0536PRED_003762-T1	inside	241	410				
GTX0536PRED_003762-T1	TMhelix	411	428				
GTX0536PRED_003762-T1	outside	429	447				
GTX0536PRED_003762-T1	TMhelix	448	465				
GTX0536PRED_003762-T1	inside	466	499				
GTX0536PRED_003762-T1	TMhelix	500	522				
GTX0536PRED_003762-T1	outside	523	528				
//
# GTX0536PRED_003765-T1 Length: 337
# GTX0536PRED_003765-T1 Number of predicted TMRs: 0
GTX0536PRED_003765-T1	signal	1	24				
GTX0536PRED_003765-T1	outside	25	337				
//
# GTX0536PRED_003788-T1 Length: 489
# GTX0536PRED_003788-T1 Number of predicted TMRs: 0
GTX0536PRED_003788-T1	signal	1	37				
GTX0536PRED_003788-T1	outside	38	489				
//
# GTX0536PRED_003802-T1 Length: 791
# GTX0536PRED_003802-T1 Number of predicted TMRs: 0
GTX0536PRED_003802-T1	signal	1	26				
GTX0536PRED_003802-T1	outside	27	791				
//
# GTX0536PRED_003843-T1 Length: 628
# GTX0536PRED_003843-T1 Number of predicted TMRs: 1
GTX0536PRED_003843-T1	signal	1	25				
GTX0536PRED_003843-T1	outside	26	187				
GTX0536PRED_003843-T1	TMhelix	188	197				
GTX0536PRED_003843-T1	inside	198	628				
//
# GTX0536PRED_003844-T1 Length: 673
# GTX0536PRED_003844-T1 Number of predicted TMRs: 0
GTX0536PRED_003844-T1	signal	1	24				
GTX0536PRED_003844-T1	outside	25	673				
//
# GTX0536PRED_003845-T1 Length: 666
# GTX0536PRED_003845-T1 Number of predicted TMRs: 0
GTX0536PRED_003845-T1	signal	1	24				
GTX0536PRED_003845-T1	outside	25	666				
//
# GTX0536PRED_003893-T1 Length: 224
# GTX0536PRED_003893-T1 Number of predicted TMRs: 0
GTX0536PRED_003893-T1	signal	1	24				
GTX0536PRED_003893-T1	outside	25	224				
//
# GTX0536PRED_003900-T1 Length: 303
# GTX0536PRED_003900-T1 Number of predicted TMRs: 0
GTX0536PRED_003900-T1	signal	1	24				
GTX0536PRED_003900-T1	outside	25	303				
//
# GTX0536PRED_003900-T2 Length: 317
# GTX0536PRED_003900-T2 Number of predicted TMRs: 0
GTX0536PRED_003900-T2	signal	1	24				
GTX0536PRED_003900-T2	outside	25	317				
//
# GTX0536PRED_003903-T1 Length: 518
# GTX0536PRED_003903-T1 Number of predicted TMRs: 0
GTX0536PRED_003903-T1	signal	1	20				
GTX0536PRED_003903-T1	outside	21	518				
//
# GTX0536PRED_003918-T1 Length: 304
# GTX0536PRED_003918-T1 Number of predicted TMRs: 0
GTX0536PRED_003918-T1	signal	1	36				
GTX0536PRED_003918-T1	outside	37	304				
//
# GTX0536PRED_003929-T1 Length: 302
# GTX0536PRED_003929-T1 Number of predicted TMRs: 0
GTX0536PRED_003929-T1	signal	1	21				
GTX0536PRED_003929-T1	outside	22	302				
//
# GTX0536PRED_003929-T2 Length: 302
# GTX0536PRED_003929-T2 Number of predicted TMRs: 0
GTX0536PRED_003929-T2	signal	1	21				
GTX0536PRED_003929-T2	outside	22	302				
//
# GTX0536PRED_003931-T1 Length: 787
# GTX0536PRED_003931-T1 Number of predicted TMRs: 0
GTX0536PRED_003931-T1	signal	1	25				
GTX0536PRED_003931-T1	outside	26	787				
//
# GTX0536PRED_003932-T1 Length: 276
# GTX0536PRED_003932-T1 Number of predicted TMRs: 0
GTX0536PRED_003932-T1	signal	1	19				
GTX0536PRED_003932-T1	outside	20	276				
//
# GTX0536PRED_003963-T1 Length: 1642
# GTX0536PRED_003963-T1 Number of predicted TMRs: 9
GTX0536PRED_003963-T1	signal	1	29				
GTX0536PRED_003963-T1	outside	30	1132				
GTX0536PRED_003963-T1	TMhelix	1133	1154				
GTX0536PRED_003963-T1	inside	1155	1177				
GTX0536PRED_003963-T1	TMhelix	1178	1193				
GTX0536PRED_003963-T1	outside	1194	1240				
GTX0536PRED_003963-T1	TMhelix	1241	1261				
GTX0536PRED_003963-T1	inside	1262	1316				
GTX0536PRED_003963-T1	TMhelix	1317	1337				
GTX0536PRED_003963-T1	outside	1338	1382				
GTX0536PRED_003963-T1	TMhelix	1383	1408				
GTX0536PRED_003963-T1	inside	1409	1433				
GTX0536PRED_003963-T1	TMhelix	1434	1454				
GTX0536PRED_003963-T1	outside	1455	1463				
GTX0536PRED_003963-T1	TMhelix	1464	1481				
GTX0536PRED_003963-T1	inside	1482	1491				
GTX0536PRED_003963-T1	TMhelix	1492	1510				
GTX0536PRED_003963-T1	outside	1511	1524				
GTX0536PRED_003963-T1	TMhelix	1525	1546				
GTX0536PRED_003963-T1	inside	1547	1642				
//
# GTX0536PRED_003991-T1 Length: 373
# GTX0536PRED_003991-T1 Number of predicted TMRs: 0
GTX0536PRED_003991-T1	signal	1	25				
GTX0536PRED_003991-T1	outside	26	373				
//
# GTX0536PRED_004001-T1 Length: 328
# GTX0536PRED_004001-T1 Number of predicted TMRs: 0
GTX0536PRED_004001-T1	signal	1	22				
GTX0536PRED_004001-T1	outside	23	328				
//
# GTX0536PRED_004003-T1 Length: 441
# GTX0536PRED_004003-T1 Number of predicted TMRs: 0
GTX0536PRED_004003-T1	signal	1	14				
GTX0536PRED_004003-T1	outside	15	441				
//
# GTX0536PRED_004014-T1 Length: 419
# GTX0536PRED_004014-T1 Number of predicted TMRs: 0
GTX0536PRED_004014-T1	signal	1	15				
GTX0536PRED_004014-T1	outside	16	419				
//
# GTX0536PRED_004017-T1 Length: 331
# GTX0536PRED_004017-T1 Number of predicted TMRs: 0
GTX0536PRED_004017-T1	signal	1	26				
GTX0536PRED_004017-T1	outside	27	331				
//
# GTX0536PRED_004032-T1 Length: 671
# GTX0536PRED_004032-T1 Number of predicted TMRs: 0
GTX0536PRED_004032-T1	signal	1	30				
GTX0536PRED_004032-T1	outside	31	671				
//
# GTX0536PRED_004035-T2 Length: 245
# GTX0536PRED_004035-T2 Number of predicted TMRs: 0
GTX0536PRED_004035-T2	inside	1	245				
//
# GTX0536PRED_004040-T1 Length: 404
# GTX0536PRED_004040-T1 Number of predicted TMRs: 0
GTX0536PRED_004040-T1	signal	1	24				
GTX0536PRED_004040-T1	outside	25	404				
//
# GTX0536PRED_004050-T1 Length: 117
# GTX0536PRED_004050-T1 Number of predicted TMRs: 0
GTX0536PRED_004050-T1	signal	1	19				
GTX0536PRED_004050-T1	outside	20	117				
//
# GTX0536PRED_004060-T1 Length: 887
# GTX0536PRED_004060-T1 Number of predicted TMRs: 1
GTX0536PRED_004060-T1	signal	1	28				
GTX0536PRED_004060-T1	outside	29	848				
GTX0536PRED_004060-T1	TMhelix	849	866				
GTX0536PRED_004060-T1	inside	867	887				
//
# GTX0536PRED_004063-T1 Length: 716
# GTX0536PRED_004063-T1 Number of predicted TMRs: 1
GTX0536PRED_004063-T1	signal	1	22				
GTX0536PRED_004063-T1	outside	23	668				
GTX0536PRED_004063-T1	TMhelix	669	691				
GTX0536PRED_004063-T1	inside	692	716				
//
# GTX0536PRED_004064-T1 Length: 346
# GTX0536PRED_004064-T1 Number of predicted TMRs: 0
GTX0536PRED_004064-T1	signal	1	34				
GTX0536PRED_004064-T1	outside	35	346				
//
# GTX0536PRED_004065-T1 Length: 410
# GTX0536PRED_004065-T1 Number of predicted TMRs: 0
GTX0536PRED_004065-T1	signal	1	33				
GTX0536PRED_004065-T1	outside	34	410				
//
# GTX0536PRED_004070-T1 Length: 383
# GTX0536PRED_004070-T1 Number of predicted TMRs: 0
GTX0536PRED_004070-T1	signal	1	23				
GTX0536PRED_004070-T1	outside	24	383				
//
# GTX0536PRED_004071-T1 Length: 429
# GTX0536PRED_004071-T1 Number of predicted TMRs: 1
GTX0536PRED_004071-T1	signal	1	21				
GTX0536PRED_004071-T1	outside	22	153				
GTX0536PRED_004071-T1	TMhelix	154	163				
GTX0536PRED_004071-T1	inside	164	429				
//
# GTX0536PRED_004071-T2 Length: 450
# GTX0536PRED_004071-T2 Number of predicted TMRs: 0
GTX0536PRED_004071-T2	signal	1	21				
GTX0536PRED_004071-T2	outside	22	450				
//
# GTX0536PRED_004079-T1 Length: 509
# GTX0536PRED_004079-T1 Number of predicted TMRs: 2
GTX0536PRED_004079-T1	inside	1	14				
GTX0536PRED_004079-T1	TMhelix	15	35				
GTX0536PRED_004079-T1	outside	36	51				
GTX0536PRED_004079-T1	TMhelix	52	67				
GTX0536PRED_004079-T1	inside	68	509				
//
# GTX0536PRED_004089-T1 Length: 822
# GTX0536PRED_004089-T1 Number of predicted TMRs: 0
GTX0536PRED_004089-T1	inside	1	822				
//
# GTX0536PRED_004091-T1 Length: 741
# GTX0536PRED_004091-T1 Number of predicted TMRs: 0
GTX0536PRED_004091-T1	signal	1	19				
GTX0536PRED_004091-T1	outside	20	741				
//
# GTX0536PRED_004092-T1 Length: 133
# GTX0536PRED_004092-T1 Number of predicted TMRs: 0
GTX0536PRED_004092-T1	signal	1	16				
GTX0536PRED_004092-T1	outside	17	133				
//
# GTX0536PRED_004110-T1 Length: 192
# GTX0536PRED_004110-T1 Number of predicted TMRs: 0
GTX0536PRED_004110-T1	signal	1	24				
GTX0536PRED_004110-T1	outside	25	192				
//
# GTX0536PRED_004145-T1 Length: 472
# GTX0536PRED_004145-T1 Number of predicted TMRs: 13
GTX0536PRED_004145-T1	outside	1	2				
GTX0536PRED_004145-T1	TMhelix	3	21				
GTX0536PRED_004145-T1	inside	22	43				
GTX0536PRED_004145-T1	TMhelix	44	64				
GTX0536PRED_004145-T1	outside	65	73				
GTX0536PRED_004145-T1	TMhelix	74	94				
GTX0536PRED_004145-T1	inside	95	104				
GTX0536PRED_004145-T1	TMhelix	105	120				
GTX0536PRED_004145-T1	outside	121	126				
GTX0536PRED_004145-T1	TMhelix	127	146				
GTX0536PRED_004145-T1	inside	147	169				
GTX0536PRED_004145-T1	TMhelix	170	190				
GTX0536PRED_004145-T1	outside	191	200				
GTX0536PRED_004145-T1	TMhelix	201	218				
GTX0536PRED_004145-T1	inside	219	249				
GTX0536PRED_004145-T1	TMhelix	250	270				
GTX0536PRED_004145-T1	outside	271	285				
GTX0536PRED_004145-T1	TMhelix	286	306				
GTX0536PRED_004145-T1	inside	307	316				
GTX0536PRED_004145-T1	TMhelix	317	335				
GTX0536PRED_004145-T1	outside	336	358				
GTX0536PRED_004145-T1	TMhelix	359	379				
GTX0536PRED_004145-T1	inside	380	392				
GTX0536PRED_004145-T1	TMhelix	393	413				
GTX0536PRED_004145-T1	outside	414	419				
GTX0536PRED_004145-T1	TMhelix	420	440				
GTX0536PRED_004145-T1	inside	441	472				
//
# GTX0536PRED_004146-T1 Length: 164
# GTX0536PRED_004146-T1 Number of predicted TMRs: 0
GTX0536PRED_004146-T1	signal	1	23				
GTX0536PRED_004146-T1	outside	24	164				
//
# GTX0536PRED_004170-T1 Length: 369
# GTX0536PRED_004170-T1 Number of predicted TMRs: 0
GTX0536PRED_004170-T1	signal	1	20				
GTX0536PRED_004170-T1	outside	21	369				
//
# GTX0536PRED_004183-T1 Length: 517
# GTX0536PRED_004183-T1 Number of predicted TMRs: 0
GTX0536PRED_004183-T1	signal	1	18				
GTX0536PRED_004183-T1	outside	19	517				
//
# GTX0536PRED_004193-T1 Length: 763
# GTX0536PRED_004193-T1 Number of predicted TMRs: 0
GTX0536PRED_004193-T1	signal	1	20				
GTX0536PRED_004193-T1	outside	21	763				
//
# GTX0536PRED_004194-T1 Length: 431
# GTX0536PRED_004194-T1 Number of predicted TMRs: 0
GTX0536PRED_004194-T1	signal	1	24				
GTX0536PRED_004194-T1	outside	25	431				
//
# GTX0536PRED_004199-T1 Length: 1094
# GTX0536PRED_004199-T1 Number of predicted TMRs: 0
GTX0536PRED_004199-T1	signal	1	18				
GTX0536PRED_004199-T1	outside	19	1094				
//
# GTX0536PRED_004321-T1 Length: 909
# GTX0536PRED_004321-T1 Number of predicted TMRs: 1
GTX0536PRED_004321-T1	signal	1	23				
GTX0536PRED_004321-T1	outside	24	815				
GTX0536PRED_004321-T1	TMhelix	816	836				
GTX0536PRED_004321-T1	inside	837	909				
//
# GTX0536PRED_004328-T1 Length: 423
# GTX0536PRED_004328-T1 Number of predicted TMRs: 0
GTX0536PRED_004328-T1	signal	1	22				
GTX0536PRED_004328-T1	outside	23	423				
//
# GTX0536PRED_004356-T1 Length: 785
# GTX0536PRED_004356-T1 Number of predicted TMRs: 1
GTX0536PRED_004356-T1	signal	1	20				
GTX0536PRED_004356-T1	outside	21	222				
GTX0536PRED_004356-T1	TMhelix	223	232				
GTX0536PRED_004356-T1	inside	233	785				
//
# GTX0536PRED_004362-T1 Length: 573
# GTX0536PRED_004362-T1 Number of predicted TMRs: 1
GTX0536PRED_004362-T1	signal	1	24				
GTX0536PRED_004362-T1	outside	25	525				
GTX0536PRED_004362-T1	TMhelix	526	547				
GTX0536PRED_004362-T1	inside	548	573				
//
# GTX0536PRED_004385-T1 Length: 358
# GTX0536PRED_004385-T1 Number of predicted TMRs: 1
GTX0536PRED_004385-T1	signal	1	16				
GTX0536PRED_004385-T1	outside	17	319				
GTX0536PRED_004385-T1	TMhelix	320	340				
GTX0536PRED_004385-T1	inside	341	358				
//
# GTX0536PRED_004386-T1 Length: 174
# GTX0536PRED_004386-T1 Number of predicted TMRs: 0
GTX0536PRED_004386-T1	inside	1	174				
//
# GTX0536PRED_004387-T1 Length: 148
# GTX0536PRED_004387-T1 Number of predicted TMRs: 0
GTX0536PRED_004387-T1	signal	1	18				
GTX0536PRED_004387-T1	outside	19	148				
//
# GTX0536PRED_004411-T1 Length: 514
# GTX0536PRED_004411-T1 Number of predicted TMRs: 1
GTX0536PRED_004411-T1	signal	1	18				
GTX0536PRED_004411-T1	outside	19	70				
GTX0536PRED_004411-T1	TMhelix	71	80				
GTX0536PRED_004411-T1	inside	81	514				
//
# GTX0536PRED_004485-T1 Length: 355
# GTX0536PRED_004485-T1 Number of predicted TMRs: 0
GTX0536PRED_004485-T1	signal	1	21				
GTX0536PRED_004485-T1	outside	22	355				
//
# GTX0536PRED_004493-T1 Length: 112
# GTX0536PRED_004493-T1 Number of predicted TMRs: 4
GTX0536PRED_004493-T1	inside	1	1				
GTX0536PRED_004493-T1	TMhelix	2	18				
GTX0536PRED_004493-T1	outside	19	50				
GTX0536PRED_004493-T1	TMhelix	51	71				
GTX0536PRED_004493-T1	inside	72	82				
GTX0536PRED_004493-T1	TMhelix	83	92				
GTX0536PRED_004493-T1	outside	93	93				
GTX0536PRED_004493-T1	TMhelix	94	103				
GTX0536PRED_004493-T1	inside	104	112				
//
# GTX0536PRED_004544-T1 Length: 475
# GTX0536PRED_004544-T1 Number of predicted TMRs: 0
GTX0536PRED_004544-T1	signal	1	29				
GTX0536PRED_004544-T1	outside	30	475				
//
# GTX0536PRED_004569-T1 Length: 1170
# GTX0536PRED_004569-T1 Number of predicted TMRs: 1
GTX0536PRED_004569-T1	signal	1	21				
GTX0536PRED_004569-T1	outside	22	504				
GTX0536PRED_004569-T1	TMhelix	505	525				
GTX0536PRED_004569-T1	inside	526	1170				
//
# GTX0536PRED_004598-T1 Length: 105
# GTX0536PRED_004598-T1 Number of predicted TMRs: 0
GTX0536PRED_004598-T1	signal	1	25				
GTX0536PRED_004598-T1	outside	26	105				
//
# GTX0536PRED_004657-T1 Length: 743
# GTX0536PRED_004657-T1 Number of predicted TMRs: 0
GTX0536PRED_004657-T1	inside	1	743				
//
# GTX0536PRED_004673-T1 Length: 605
# GTX0536PRED_004673-T1 Number of predicted TMRs: 6
GTX0536PRED_004673-T1	signal	1	19				
GTX0536PRED_004673-T1	outside	20	85				
GTX0536PRED_004673-T1	TMhelix	86	106				
GTX0536PRED_004673-T1	inside	107	405				
GTX0536PRED_004673-T1	TMhelix	406	430				
GTX0536PRED_004673-T1	outside	431	465				
GTX0536PRED_004673-T1	TMhelix	466	486				
GTX0536PRED_004673-T1	inside	487	499				
GTX0536PRED_004673-T1	TMhelix	500	520				
GTX0536PRED_004673-T1	outside	521	526				
GTX0536PRED_004673-T1	TMhelix	527	547				
GTX0536PRED_004673-T1	inside	548	573				
GTX0536PRED_004673-T1	TMhelix	574	589				
GTX0536PRED_004673-T1	outside	590	605				
//
# GTX0536PRED_004688-T1 Length: 531
# GTX0536PRED_004688-T1 Number of predicted TMRs: 0
GTX0536PRED_004688-T1	signal	1	25				
GTX0536PRED_004688-T1	outside	26	531				
//
# GTX0536PRED_004696-T1 Length: 765
# GTX0536PRED_004696-T1 Number of predicted TMRs: 9
GTX0536PRED_004696-T1	signal	1	21				
GTX0536PRED_004696-T1	outside	22	165				
GTX0536PRED_004696-T1	TMhelix	166	186				
GTX0536PRED_004696-T1	inside	187	221				
GTX0536PRED_004696-T1	TMhelix	222	242				
GTX0536PRED_004696-T1	outside	243	246				
GTX0536PRED_004696-T1	TMhelix	247	267				
GTX0536PRED_004696-T1	inside	268	285				
GTX0536PRED_004696-T1	TMhelix	286	306				
GTX0536PRED_004696-T1	outside	307	313				
GTX0536PRED_004696-T1	TMhelix	314	329				
GTX0536PRED_004696-T1	inside	330	338				
GTX0536PRED_004696-T1	TMhelix	339	359				
GTX0536PRED_004696-T1	outside	360	396				
GTX0536PRED_004696-T1	TMhelix	397	414				
GTX0536PRED_004696-T1	inside	415	430				
GTX0536PRED_004696-T1	TMhelix	431	445				
GTX0536PRED_004696-T1	outside	446	543				
GTX0536PRED_004696-T1	TMhelix	544	564				
GTX0536PRED_004696-T1	inside	565	765				
//
# GTX0536PRED_004698-T1 Length: 748
# GTX0536PRED_004698-T1 Number of predicted TMRs: 12
GTX0536PRED_004698-T1	signal	1	19				
GTX0536PRED_004698-T1	outside	20	77				
GTX0536PRED_004698-T1	TMhelix	78	94				
GTX0536PRED_004698-T1	inside	95	120				
GTX0536PRED_004698-T1	TMhelix	121	138				
GTX0536PRED_004698-T1	outside	139	152				
GTX0536PRED_004698-T1	TMhelix	153	170				
GTX0536PRED_004698-T1	inside	171	180				
GTX0536PRED_004698-T1	TMhelix	181	200				
GTX0536PRED_004698-T1	outside	201	206				
GTX0536PRED_004698-T1	TMhelix	207	228				
GTX0536PRED_004698-T1	inside	229	523				
GTX0536PRED_004698-T1	TMhelix	524	539				
GTX0536PRED_004698-T1	outside	540	544				
GTX0536PRED_004698-T1	TMhelix	545	565				
GTX0536PRED_004698-T1	inside	566	585				
GTX0536PRED_004698-T1	TMhelix	586	603				
GTX0536PRED_004698-T1	outside	604	622				
GTX0536PRED_004698-T1	TMhelix	623	640				
GTX0536PRED_004698-T1	inside	641	661				
GTX0536PRED_004698-T1	TMhelix	662	671				
GTX0536PRED_004698-T1	outside	672	696				
GTX0536PRED_004698-T1	TMhelix	697	717				
GTX0536PRED_004698-T1	inside	718	724				
GTX0536PRED_004698-T1	TMhelix	725	745				
GTX0536PRED_004698-T1	outside	746	748				
//
# GTX0536PRED_004732-T1 Length: 277
# GTX0536PRED_004732-T1 Number of predicted TMRs: 1
GTX0536PRED_004732-T1	signal	1	22				
GTX0536PRED_004732-T1	outside	23	220				
GTX0536PRED_004732-T1	TMhelix	221	236				
GTX0536PRED_004732-T1	inside	237	277				
//
# GTX0536PRED_004739-T1 Length: 437
# GTX0536PRED_004739-T1 Number of predicted TMRs: 0
GTX0536PRED_004739-T1	signal	1	20				
GTX0536PRED_004739-T1	outside	21	437				
//
# GTX0536PRED_004752-T1 Length: 1399
# GTX0536PRED_004752-T1 Number of predicted TMRs: 1
GTX0536PRED_004752-T1	signal	1	34				
GTX0536PRED_004752-T1	outside	35	415				
GTX0536PRED_004752-T1	TMhelix	416	441				
GTX0536PRED_004752-T1	inside	442	1399				
//
# GTX0536PRED_004773-T1 Length: 1492
# GTX0536PRED_004773-T1 Number of predicted TMRs: 0
GTX0536PRED_004773-T1	signal	1	30				
GTX0536PRED_004773-T1	outside	31	1492				
//
# GTX0536PRED_004794-T1 Length: 540
# GTX0536PRED_004794-T1 Number of predicted TMRs: 0
GTX0536PRED_004794-T1	signal	1	20				
GTX0536PRED_004794-T1	outside	21	540				
//
# GTX0536PRED_004834-T1 Length: 565
# GTX0536PRED_004834-T1 Number of predicted TMRs: 0
GTX0536PRED_004834-T1	signal	1	25				
GTX0536PRED_004834-T1	outside	26	565				
//
# GTX0536PRED_004840-T1 Length: 395
# GTX0536PRED_004840-T1 Number of predicted TMRs: 0
GTX0536PRED_004840-T1	signal	1	19				
GTX0536PRED_004840-T1	outside	20	395				
//
# GTX0536PRED_004857-T1 Length: 1175
# GTX0536PRED_004857-T1 Number of predicted TMRs: 7
GTX0536PRED_004857-T1	signal	1	22				
GTX0536PRED_004857-T1	outside	23	294				
GTX0536PRED_004857-T1	TMhelix	295	312				
GTX0536PRED_004857-T1	inside	313	937				
GTX0536PRED_004857-T1	TMhelix	938	954				
GTX0536PRED_004857-T1	outside	955	972				
GTX0536PRED_004857-T1	TMhelix	973	988				
GTX0536PRED_004857-T1	inside	989	1016				
GTX0536PRED_004857-T1	TMhelix	1017	1037				
GTX0536PRED_004857-T1	outside	1038	1046				
GTX0536PRED_004857-T1	TMhelix	1047	1062				
GTX0536PRED_004857-T1	inside	1063	1075				
GTX0536PRED_004857-T1	TMhelix	1076	1088				
GTX0536PRED_004857-T1	outside	1089	1145				
GTX0536PRED_004857-T1	TMhelix	1146	1166				
GTX0536PRED_004857-T1	inside	1167	1175				
//
# GTX0536PRED_004886-T1 Length: 264
# GTX0536PRED_004886-T1 Number of predicted TMRs: 0
GTX0536PRED_004886-T1	signal	1	29				
GTX0536PRED_004886-T1	outside	30	264				
//
# GTX0536PRED_004890-T1 Length: 533
# GTX0536PRED_004890-T1 Number of predicted TMRs: 0
GTX0536PRED_004890-T1	signal	1	29				
GTX0536PRED_004890-T1	outside	30	533				
//
# GTX0536PRED_004908-T2 Length: 215
# GTX0536PRED_004908-T2 Number of predicted TMRs: 4
GTX0536PRED_004908-T2	inside	1	1				
GTX0536PRED_004908-T2	TMhelix	2	19				
GTX0536PRED_004908-T2	outside	20	42				
GTX0536PRED_004908-T2	TMhelix	43	65				
GTX0536PRED_004908-T2	inside	66	71				
GTX0536PRED_004908-T2	TMhelix	72	92				
GTX0536PRED_004908-T2	outside	93	115				
GTX0536PRED_004908-T2	TMhelix	116	137				
GTX0536PRED_004908-T2	inside	138	215				
//
# GTX0536PRED_004922-T1 Length: 390
# GTX0536PRED_004922-T1 Number of predicted TMRs: 1
GTX0536PRED_004922-T1	signal	1	23				
GTX0536PRED_004922-T1	outside	24	61				
GTX0536PRED_004922-T1	TMhelix	62	82				
GTX0536PRED_004922-T1	inside	83	390				
//
# GTX0536PRED_004936-T1 Length: 458
# GTX0536PRED_004936-T1 Number of predicted TMRs: 0
GTX0536PRED_004936-T1	signal	1	24				
GTX0536PRED_004936-T1	outside	25	458				
//
# GTX0536PRED_004963-T1 Length: 502
# GTX0536PRED_004963-T1 Number of predicted TMRs: 0
GTX0536PRED_004963-T1	signal	1	27				
GTX0536PRED_004963-T1	outside	28	502				
//
# GTX0536PRED_004964-T1 Length: 535
# GTX0536PRED_004964-T1 Number of predicted TMRs: 0
GTX0536PRED_004964-T1	signal	1	36				
GTX0536PRED_004964-T1	outside	37	535				
//
# GTX0536PRED_004966-T1 Length: 369
# GTX0536PRED_004966-T1 Number of predicted TMRs: 0
GTX0536PRED_004966-T1	signal	1	19				
GTX0536PRED_004966-T1	outside	20	369				
//
# GTX0536PRED_004980-T1 Length: 443
# GTX0536PRED_004980-T1 Number of predicted TMRs: 0
GTX0536PRED_004980-T1	signal	1	28				
GTX0536PRED_004980-T1	outside	29	443				
//
# GTX0536PRED_004982-T1 Length: 403
# GTX0536PRED_004982-T1 Number of predicted TMRs: 0
GTX0536PRED_004982-T1	signal	1	22				
GTX0536PRED_004982-T1	outside	23	403				
//
# GTX0536PRED_004998-T1 Length: 332
# GTX0536PRED_004998-T1 Number of predicted TMRs: 0
GTX0536PRED_004998-T1	signal	1	21				
GTX0536PRED_004998-T1	outside	22	332				
//
# GTX0536PRED_005003-T1 Length: 366
# GTX0536PRED_005003-T1 Number of predicted TMRs: 0
GTX0536PRED_005003-T1	signal	1	21				
GTX0536PRED_005003-T1	outside	22	366				
//
# GTX0536PRED_005007-T1 Length: 1348
# GTX0536PRED_005007-T1 Number of predicted TMRs: 1
GTX0536PRED_005007-T1	signal	1	33				
GTX0536PRED_005007-T1	outside	34	486				
GTX0536PRED_005007-T1	TMhelix	487	503				
GTX0536PRED_005007-T1	inside	504	1348				
//
# GTX0536PRED_005039-T1 Length: 1088
# GTX0536PRED_005039-T1 Number of predicted TMRs: 0
GTX0536PRED_005039-T1	signal	1	25				
GTX0536PRED_005039-T1	outside	26	1088				
//
# GTX0536PRED_005113-T1 Length: 223
# GTX0536PRED_005113-T1 Number of predicted TMRs: 0
GTX0536PRED_005113-T1	inside	1	223				
//
# GTX0536PRED_005161-T1 Length: 1057
# GTX0536PRED_005161-T1 Number of predicted TMRs: 7
GTX0536PRED_005161-T1	signal	1	27				
GTX0536PRED_005161-T1	outside	28	731				
GTX0536PRED_005161-T1	TMhelix	732	752				
GTX0536PRED_005161-T1	inside	753	790				
GTX0536PRED_005161-T1	TMhelix	791	805				
GTX0536PRED_005161-T1	outside	806	815				
GTX0536PRED_005161-T1	TMhelix	816	837				
GTX0536PRED_005161-T1	inside	838	851				
GTX0536PRED_005161-T1	TMhelix	852	864				
GTX0536PRED_005161-T1	outside	865	867				
GTX0536PRED_005161-T1	TMhelix	868	888				
GTX0536PRED_005161-T1	inside	889	935				
GTX0536PRED_005161-T1	TMhelix	936	955				
GTX0536PRED_005161-T1	outside	956	969				
GTX0536PRED_005161-T1	TMhelix	970	990				
GTX0536PRED_005161-T1	inside	991	1057				
//
# GTX0536PRED_005178-T1 Length: 269
# GTX0536PRED_005178-T1 Number of predicted TMRs: 0
GTX0536PRED_005178-T1	signal	1	20				
GTX0536PRED_005178-T1	outside	21	269				
//
# GTX0536PRED_005205-T1 Length: 238
# GTX0536PRED_005205-T1 Number of predicted TMRs: 0
GTX0536PRED_005205-T1	signal	1	19				
GTX0536PRED_005205-T1	outside	20	238				
//
# GTX0536PRED_005255-T1 Length: 811
# GTX0536PRED_005255-T1 Number of predicted TMRs: 1
GTX0536PRED_005255-T1	signal	1	26				
GTX0536PRED_005255-T1	outside	27	740				
GTX0536PRED_005255-T1	TMhelix	741	763				
GTX0536PRED_005255-T1	inside	764	811				
//
# GTX0536PRED_005318-T1 Length: 364
# GTX0536PRED_005318-T1 Number of predicted TMRs: 0
GTX0536PRED_005318-T1	signal	1	20				
GTX0536PRED_005318-T1	outside	21	364				
//
# GTX0536PRED_005346-T1 Length: 416
# GTX0536PRED_005346-T1 Number of predicted TMRs: 0
GTX0536PRED_005346-T1	signal	1	26				
GTX0536PRED_005346-T1	outside	27	416				
//
# GTX0536PRED_005362-T1 Length: 522
# GTX0536PRED_005362-T1 Number of predicted TMRs: 0
GTX0536PRED_005362-T1	signal	1	28				
GTX0536PRED_005362-T1	outside	29	522				
//
# GTX0536PRED_005369-T1 Length: 417
# GTX0536PRED_005369-T1 Number of predicted TMRs: 0
GTX0536PRED_005369-T1	signal	1	33				
GTX0536PRED_005369-T1	outside	34	417				
//
# GTX0536PRED_005382-T1 Length: 461
# GTX0536PRED_005382-T1 Number of predicted TMRs: 0
GTX0536PRED_005382-T1	signal	1	23				
GTX0536PRED_005382-T1	outside	24	461				
//
# GTX0536PRED_005390-T1 Length: 771
# GTX0536PRED_005390-T1 Number of predicted TMRs: 1
GTX0536PRED_005390-T1	signal	1	22				
GTX0536PRED_005390-T1	outside	23	525				
GTX0536PRED_005390-T1	TMhelix	526	546				
GTX0536PRED_005390-T1	inside	547	771				
//
# GTX0536PRED_005400-T1 Length: 634
# GTX0536PRED_005400-T1 Number of predicted TMRs: 0
GTX0536PRED_005400-T1	signal	1	23				
GTX0536PRED_005400-T1	outside	24	634				
//
# GTX0536PRED_005402-T1 Length: 1180
# GTX0536PRED_005402-T1 Number of predicted TMRs: 0
GTX0536PRED_005402-T1	signal	1	23				
GTX0536PRED_005402-T1	outside	24	1180				
//
# GTX0536PRED_005435-T1 Length: 929
# GTX0536PRED_005435-T1 Number of predicted TMRs: 1
GTX0536PRED_005435-T1	signal	1	24				
GTX0536PRED_005435-T1	outside	25	246				
GTX0536PRED_005435-T1	TMhelix	247	267				
GTX0536PRED_005435-T1	inside	268	929				
//
# GTX0536PRED_005446-T1 Length: 791
# GTX0536PRED_005446-T1 Number of predicted TMRs: 0
GTX0536PRED_005446-T1	signal	1	28				
GTX0536PRED_005446-T1	outside	29	791				
//
# GTX0536PRED_005450-T1 Length: 208
# GTX0536PRED_005450-T1 Number of predicted TMRs: 0
GTX0536PRED_005450-T1	signal	1	31				
GTX0536PRED_005450-T1	outside	32	208				
//
# GTX0536PRED_005489-T1 Length: 299
# GTX0536PRED_005489-T1 Number of predicted TMRs: 0
GTX0536PRED_005489-T1	signal	1	27				
GTX0536PRED_005489-T1	outside	28	299				
//
# GTX0536PRED_005490-T1 Length: 389
# GTX0536PRED_005490-T1 Number of predicted TMRs: 0
GTX0536PRED_005490-T1	signal	1	20				
GTX0536PRED_005490-T1	outside	21	389				
//
# GTX0536PRED_005504-T1 Length: 576
# GTX0536PRED_005504-T1 Number of predicted TMRs: 0
GTX0536PRED_005504-T1	signal	1	23				
GTX0536PRED_005504-T1	outside	24	576				
//
# GTX0536PRED_005512-T1 Length: 1280
# GTX0536PRED_005512-T1 Number of predicted TMRs: 2
GTX0536PRED_005512-T1	signal	1	29				
GTX0536PRED_005512-T1	outside	30	719				
GTX0536PRED_005512-T1	TMhelix	720	729				
GTX0536PRED_005512-T1	inside	730	1164				
GTX0536PRED_005512-T1	TMhelix	1165	1185				
GTX0536PRED_005512-T1	outside	1186	1280				
//
# GTX0536PRED_005523-T1 Length: 390
# GTX0536PRED_005523-T1 Number of predicted TMRs: 1
GTX0536PRED_005523-T1	signal	1	23				
GTX0536PRED_005523-T1	outside	24	123				
GTX0536PRED_005523-T1	TMhelix	124	133				
GTX0536PRED_005523-T1	inside	134	390				
//
# GTX0536PRED_005537-T1 Length: 429
# GTX0536PRED_005537-T1 Number of predicted TMRs: 0
GTX0536PRED_005537-T1	signal	1	24				
GTX0536PRED_005537-T1	outside	25	429				
//
# GTX0536PRED_005538-T1 Length: 446
# GTX0536PRED_005538-T1 Number of predicted TMRs: 0
GTX0536PRED_005538-T1	signal	1	21				
GTX0536PRED_005538-T1	outside	22	446				
//
# GTX0536PRED_005543-T1 Length: 349
# GTX0536PRED_005543-T1 Number of predicted TMRs: 0
GTX0536PRED_005543-T1	signal	1	20				
GTX0536PRED_005543-T1	periplasm	21	349				
//
# GTX0536PRED_005553-T1 Length: 184
# GTX0536PRED_005553-T1 Number of predicted TMRs: 0
GTX0536PRED_005553-T1	signal	1	25				
GTX0536PRED_005553-T1	outside	26	184				
//
# GTX0536PRED_005580-T1 Length: 252
# GTX0536PRED_005580-T1 Number of predicted TMRs: 0
GTX0536PRED_005580-T1	signal	1	15				
GTX0536PRED_005580-T1	outside	16	252				
//
# GTX0536PRED_005581-T1 Length: 95
# GTX0536PRED_005581-T1 Number of predicted TMRs: 0
GTX0536PRED_005581-T1	signal	1	18				
GTX0536PRED_005581-T1	outside	19	95				
//
# GTX0536PRED_005599-T1 Length: 262
# GTX0536PRED_005599-T1 Number of predicted TMRs: 0
GTX0536PRED_005599-T1	signal	1	24				
GTX0536PRED_005599-T1	outside	25	262				
//
# GTX0536PRED_005625-T1 Length: 128
# GTX0536PRED_005625-T1 Number of predicted TMRs: 0
GTX0536PRED_005625-T1	signal	1	18				
GTX0536PRED_005625-T1	outside	19	128				
//
# GTX0536PRED_005641-T1 Length: 476
# GTX0536PRED_005641-T1 Number of predicted TMRs: 0
GTX0536PRED_005641-T1	signal	1	36				
GTX0536PRED_005641-T1	outside	37	476				
//
# GTX0536PRED_005650-T1 Length: 840
# GTX0536PRED_005650-T1 Number of predicted TMRs: 1
GTX0536PRED_005650-T1	signal	1	27				
GTX0536PRED_005650-T1	outside	28	799				
GTX0536PRED_005650-T1	TMhelix	800	816				
GTX0536PRED_005650-T1	inside	817	840				
//
# GTX0536PRED_005667-T1 Length: 1074
# GTX0536PRED_005667-T1 Number of predicted TMRs: 1
GTX0536PRED_005667-T1	signal	1	23				
GTX0536PRED_005667-T1	outside	24	863				
GTX0536PRED_005667-T1	TMhelix	864	884				
GTX0536PRED_005667-T1	inside	885	1074				
//
# GTX0536PRED_005676-T1 Length: 176
# GTX0536PRED_005676-T1 Number of predicted TMRs: 1
GTX0536PRED_005676-T1	signal	1	27				
GTX0536PRED_005676-T1	outside	28	146				
GTX0536PRED_005676-T1	TMhelix	147	167				
GTX0536PRED_005676-T1	inside	168	176				
//
# GTX0536PRED_005683-T1 Length: 667
# GTX0536PRED_005683-T1 Number of predicted TMRs: 0
GTX0536PRED_005683-T1	signal	1	21				
GTX0536PRED_005683-T1	outside	22	667				
//
# GTX0536PRED_005702-T1 Length: 345
# GTX0536PRED_005702-T1 Number of predicted TMRs: 0
GTX0536PRED_005702-T1	inside	1	345				
//
# GTX0536PRED_005718-T1 Length: 277
# GTX0536PRED_005718-T1 Number of predicted TMRs: 0
GTX0536PRED_005718-T1	signal	1	26				
GTX0536PRED_005718-T1	outside	27	277				
//
# GTX0536PRED_005735-T1 Length: 159
# GTX0536PRED_005735-T1 Number of predicted TMRs: 0
GTX0536PRED_005735-T1	signal	1	19				
GTX0536PRED_005735-T1	outside	20	159				
//
# GTX0536PRED_005741-T1 Length: 426
# GTX0536PRED_005741-T1 Number of predicted TMRs: 0
GTX0536PRED_005741-T1	signal	1	22				
GTX0536PRED_005741-T1	outside	23	426				
//
# GTX0536PRED_005759-T1 Length: 280
# GTX0536PRED_005759-T1 Number of predicted TMRs: 0
GTX0536PRED_005759-T1	signal	1	23				
GTX0536PRED_005759-T1	outside	24	280				
//
# GTX0536PRED_005773-T1 Length: 572
# GTX0536PRED_005773-T1 Number of predicted TMRs: 0
GTX0536PRED_005773-T1	signal	1	20				
GTX0536PRED_005773-T1	outside	21	572				
//
# GTX0536PRED_005779-T1 Length: 487
# GTX0536PRED_005779-T1 Number of predicted TMRs: 0
GTX0536PRED_005779-T1	signal	1	27				
GTX0536PRED_005779-T1	outside	28	487				
//
# GTX0536PRED_005791-T1 Length: 439
# GTX0536PRED_005791-T1 Number of predicted TMRs: 1
GTX0536PRED_005791-T1	signal	1	25				
GTX0536PRED_005791-T1	outside	26	49				
GTX0536PRED_005791-T1	TMhelix	50	66				
GTX0536PRED_005791-T1	inside	67	439				
//
# GTX0536PRED_005797-T1 Length: 468
# GTX0536PRED_005797-T1 Number of predicted TMRs: 1
GTX0536PRED_005797-T1	signal	1	25				
GTX0536PRED_005797-T1	outside	26	49				
GTX0536PRED_005797-T1	TMhelix	50	66				
GTX0536PRED_005797-T1	inside	67	468				
//
# GTX0536PRED_005804-T1 Length: 141
# GTX0536PRED_005804-T1 Number of predicted TMRs: 0
GTX0536PRED_005804-T1	inside	1	141				
//
# GTX0536PRED_005813-T1 Length: 462
# GTX0536PRED_005813-T1 Number of predicted TMRs: 0
GTX0536PRED_005813-T1	inside	1	462				
//
# GTX0536PRED_005861-T1 Length: 224
# GTX0536PRED_005861-T1 Number of predicted TMRs: 1
GTX0536PRED_005861-T1	signal	1	24				
GTX0536PRED_005861-T1	outside	25	181				
GTX0536PRED_005861-T1	TMhelix	182	204				
GTX0536PRED_005861-T1	inside	205	224				
//
# GTX0536PRED_005863-T1 Length: 797
# GTX0536PRED_005863-T1 Number of predicted TMRs: 0
GTX0536PRED_005863-T1	signal	1	18				
GTX0536PRED_005863-T1	outside	19	797				
//
# GTX0536PRED_005901-T1 Length: 800
# GTX0536PRED_005901-T1 Number of predicted TMRs: 7
GTX0536PRED_005901-T1	signal	1	27				
GTX0536PRED_005901-T1	outside	28	519				
GTX0536PRED_005901-T1	TMhelix	520	540				
GTX0536PRED_005901-T1	inside	541	559				
GTX0536PRED_005901-T1	TMhelix	560	580				
GTX0536PRED_005901-T1	outside	581	599				
GTX0536PRED_005901-T1	TMhelix	600	620				
GTX0536PRED_005901-T1	inside	621	627				
GTX0536PRED_005901-T1	TMhelix	628	647				
GTX0536PRED_005901-T1	outside	648	654				
GTX0536PRED_005901-T1	TMhelix	655	675				
GTX0536PRED_005901-T1	inside	676	686				
GTX0536PRED_005901-T1	TMhelix	687	708				
GTX0536PRED_005901-T1	outside	709	725				
GTX0536PRED_005901-T1	TMhelix	726	744				
GTX0536PRED_005901-T1	inside	745	800				
//
# GTX0536PRED_005914-T1 Length: 1114
# GTX0536PRED_005914-T1 Number of predicted TMRs: 1
GTX0536PRED_005914-T1	signal	1	27				
GTX0536PRED_005914-T1	outside	28	381				
GTX0536PRED_005914-T1	TMhelix	382	402				
GTX0536PRED_005914-T1	inside	403	1114				
//
# GTX0536PRED_005945-T1 Length: 268
# GTX0536PRED_005945-T1 Number of predicted TMRs: 1
GTX0536PRED_005945-T1	signal	1	22				
GTX0536PRED_005945-T1	outside	23	219				
GTX0536PRED_005945-T1	TMhelix	220	240				
GTX0536PRED_005945-T1	inside	241	268				
//
# GTX0536PRED_005954-T1 Length: 902
# GTX0536PRED_005954-T1 Number of predicted TMRs: 1
GTX0536PRED_005954-T1	signal	1	29				
GTX0536PRED_005954-T1	outside	30	868				
GTX0536PRED_005954-T1	TMhelix	869	888				
GTX0536PRED_005954-T1	inside	889	902				
//
# GTX0536PRED_005980-T1 Length: 230
# GTX0536PRED_005980-T1 Number of predicted TMRs: 0
GTX0536PRED_005980-T1	inside	1	230				
//
# GTX0536PRED_006006-T1 Length: 356
# GTX0536PRED_006006-T1 Number of predicted TMRs: 1
GTX0536PRED_006006-T1	signal	1	23				
GTX0536PRED_006006-T1	outside	24	192				
GTX0536PRED_006006-T1	TMhelix	193	210				
GTX0536PRED_006006-T1	inside	211	356				
//
# GTX0536PRED_006045-T1 Length: 492
# GTX0536PRED_006045-T1 Number of predicted TMRs: 1
GTX0536PRED_006045-T1	signal	1	23				
GTX0536PRED_006045-T1	outside	24	451				
GTX0536PRED_006045-T1	TMhelix	452	474				
GTX0536PRED_006045-T1	inside	475	492				
//
# GTX0536PRED_006053-T1 Length: 386
# GTX0536PRED_006053-T1 Number of predicted TMRs: 0
GTX0536PRED_006053-T1	signal	1	29				
GTX0536PRED_006053-T1	outside	30	386				
//
# GTX0536PRED_006076-T1 Length: 214
# GTX0536PRED_006076-T1 Number of predicted TMRs: 1
GTX0536PRED_006076-T1	signal	1	25				
GTX0536PRED_006076-T1	outside	26	176				
GTX0536PRED_006076-T1	TMhelix	177	197				
GTX0536PRED_006076-T1	inside	198	214				
//
# GTX0536PRED_006076-T2 Length: 197
# GTX0536PRED_006076-T2 Number of predicted TMRs: 1
GTX0536PRED_006076-T2	signal	1	25				
GTX0536PRED_006076-T2	outside	26	176				
GTX0536PRED_006076-T2	TMhelix	177	195				
GTX0536PRED_006076-T2	inside	196	197				
//
# GTX0536PRED_006097-T1 Length: 1038
# GTX0536PRED_006097-T1 Number of predicted TMRs: 1
GTX0536PRED_006097-T1	signal	1	25				
GTX0536PRED_006097-T1	outside	26	919				
GTX0536PRED_006097-T1	TMhelix	920	940				
GTX0536PRED_006097-T1	inside	941	1038				
//
# GTX0536PRED_006124-T1 Length: 628
# GTX0536PRED_006124-T1 Number of predicted TMRs: 0
GTX0536PRED_006124-T1	signal	1	27				
GTX0536PRED_006124-T1	outside	28	628				
//
# GTX0536PRED_006125-T1 Length: 837
# GTX0536PRED_006125-T1 Number of predicted TMRs: 16
GTX0536PRED_006125-T1	signal	1	27				
GTX0536PRED_006125-T1	outside	28	205				
GTX0536PRED_006125-T1	TMhelix	206	226				
GTX0536PRED_006125-T1	inside	227	236				
GTX0536PRED_006125-T1	TMhelix	237	254				
GTX0536PRED_006125-T1	outside	255	261				
GTX0536PRED_006125-T1	TMhelix	262	279				
GTX0536PRED_006125-T1	inside	280	303				
GTX0536PRED_006125-T1	TMhelix	304	324				
GTX0536PRED_006125-T1	outside	325	333				
GTX0536PRED_006125-T1	TMhelix	334	348				
GTX0536PRED_006125-T1	inside	349	365				
GTX0536PRED_006125-T1	TMhelix	366	386				
GTX0536PRED_006125-T1	outside	387	392				
GTX0536PRED_006125-T1	TMhelix	393	411				
GTX0536PRED_006125-T1	inside	412	425				
GTX0536PRED_006125-T1	TMhelix	426	445				
GTX0536PRED_006125-T1	outside	446	463				
GTX0536PRED_006125-T1	TMhelix	464	486				
GTX0536PRED_006125-T1	inside	487	494				
GTX0536PRED_006125-T1	TMhelix	495	513				
GTX0536PRED_006125-T1	outside	514	523				
GTX0536PRED_006125-T1	TMhelix	524	542				
GTX0536PRED_006125-T1	inside	543	674				
GTX0536PRED_006125-T1	TMhelix	675	695				
GTX0536PRED_006125-T1	outside	696	704				
GTX0536PRED_006125-T1	TMhelix	705	725				
GTX0536PRED_006125-T1	inside	726	736				
GTX0536PRED_006125-T1	TMhelix	737	757				
GTX0536PRED_006125-T1	outside	758	772				
GTX0536PRED_006125-T1	TMhelix	773	792				
GTX0536PRED_006125-T1	inside	793	808				
GTX0536PRED_006125-T1	TMhelix	809	829				
GTX0536PRED_006125-T1	outside	830	837				
//
# GTX0536PRED_006132-T2 Length: 249
# GTX0536PRED_006132-T2 Number of predicted TMRs: 0
GTX0536PRED_006132-T2	inside	1	249				
//
# GTX0536PRED_006182-T1 Length: 475
# GTX0536PRED_006182-T1 Number of predicted TMRs: 12
GTX0536PRED_006182-T1	inside	1	10				
GTX0536PRED_006182-T1	TMhelix	11	31				
GTX0536PRED_006182-T1	outside	32	60				
GTX0536PRED_006182-T1	TMhelix	61	79				
GTX0536PRED_006182-T1	inside	80	89				
GTX0536PRED_006182-T1	TMhelix	90	107				
GTX0536PRED_006182-T1	outside	108	122				
GTX0536PRED_006182-T1	TMhelix	123	132				
GTX0536PRED_006182-T1	inside	133	148				
GTX0536PRED_006182-T1	TMhelix	149	169				
GTX0536PRED_006182-T1	outside	170	179				
GTX0536PRED_006182-T1	TMhelix	180	196				
GTX0536PRED_006182-T1	inside	197	246				
GTX0536PRED_006182-T1	TMhelix	247	267				
GTX0536PRED_006182-T1	outside	268	285				
GTX0536PRED_006182-T1	TMhelix	286	301				
GTX0536PRED_006182-T1	inside	302	315				
GTX0536PRED_006182-T1	TMhelix	316	336				
GTX0536PRED_006182-T1	outside	337	342				
GTX0536PRED_006182-T1	TMhelix	343	357				
GTX0536PRED_006182-T1	inside	358	377				
GTX0536PRED_006182-T1	TMhelix	378	398				
GTX0536PRED_006182-T1	outside	399	409				
GTX0536PRED_006182-T1	TMhelix	410	430				
GTX0536PRED_006182-T1	inside	431	475				
//
# GTX0536PRED_006220-T1 Length: 635
# GTX0536PRED_006220-T1 Number of predicted TMRs: 0
GTX0536PRED_006220-T1	signal	1	23				
GTX0536PRED_006220-T1	outside	24	635				
//
# GTX0536PRED_006233-T1 Length: 283
# GTX0536PRED_006233-T1 Number of predicted TMRs: 0
GTX0536PRED_006233-T1	inside	1	283				
//
# GTX0536PRED_006247-T1 Length: 1731
# GTX0536PRED_006247-T1 Number of predicted TMRs: 0
GTX0536PRED_006247-T1	signal	1	32				
GTX0536PRED_006247-T1	outside	33	1731				
//
# GTX0536PRED_006252-T1 Length: 459
# GTX0536PRED_006252-T1 Number of predicted TMRs: 0
GTX0536PRED_006252-T1	signal	1	25				
GTX0536PRED_006252-T1	outside	26	459				
//
# GTX0536PRED_006258-T1 Length: 134
# GTX0536PRED_006258-T1 Number of predicted TMRs: 0
GTX0536PRED_006258-T1	signal	1	18				
GTX0536PRED_006258-T1	outside	19	134				
//
# GTX0536PRED_006268-T1 Length: 292
# GTX0536PRED_006268-T1 Number of predicted TMRs: 0
GTX0536PRED_006268-T1	signal	1	22				
GTX0536PRED_006268-T1	outside	23	292				
//
# GTX0536PRED_006270-T1 Length: 557
# GTX0536PRED_006270-T1 Number of predicted TMRs: 0
GTX0536PRED_006270-T1	signal	1	23				
GTX0536PRED_006270-T1	outside	24	557				
//
# GTX0536PRED_006273-T1 Length: 601
# GTX0536PRED_006273-T1 Number of predicted TMRs: 1
GTX0536PRED_006273-T1	signal	1	21				
GTX0536PRED_006273-T1	outside	22	430				
GTX0536PRED_006273-T1	TMhelix	431	448				
GTX0536PRED_006273-T1	inside	449	601				
//
# GTX0536PRED_006278-T1 Length: 726
# GTX0536PRED_006278-T1 Number of predicted TMRs: 1
GTX0536PRED_006278-T1	signal	1	24				
GTX0536PRED_006278-T1	outside	25	348				
GTX0536PRED_006278-T1	TMhelix	349	371				
GTX0536PRED_006278-T1	inside	372	726				
//
# GTX0536PRED_006315-T1 Length: 640
# GTX0536PRED_006315-T1 Number of predicted TMRs: 0
GTX0536PRED_006315-T1	signal	1	23				
GTX0536PRED_006315-T1	outside	24	640				
//
# GTX0536PRED_006327-T1 Length: 567
# GTX0536PRED_006327-T1 Number of predicted TMRs: 0
GTX0536PRED_006327-T1	signal	1	23				
GTX0536PRED_006327-T1	outside	24	567				
//
# GTX0536PRED_006337-T1 Length: 418
# GTX0536PRED_006337-T1 Number of predicted TMRs: 0
GTX0536PRED_006337-T1	signal	1	19				
GTX0536PRED_006337-T1	outside	20	418				
//
# GTX0536PRED_006369-T1 Length: 216
# GTX0536PRED_006369-T1 Number of predicted TMRs: 0
GTX0536PRED_006369-T1	signal	1	21				
GTX0536PRED_006369-T1	outside	22	216				
//
# GTX0536PRED_006373-T1 Length: 290
# GTX0536PRED_006373-T1 Number of predicted TMRs: 0
GTX0536PRED_006373-T1	signal	1	22				
GTX0536PRED_006373-T1	outside	23	290				
//
# GTX0536PRED_006378-T1 Length: 290
# GTX0536PRED_006378-T1 Number of predicted TMRs: 0
GTX0536PRED_006378-T1	signal	1	22				
GTX0536PRED_006378-T1	outside	23	290				
