##gff-version 3
# GTX0536PRED_006379-T1 Length: 290
# GTX0536PRED_006379-T1 Number of predicted TMRs: 0
GTX0536PRED_006379-T1	signal	1	22				
GTX0536PRED_006379-T1	outside	23	290				
//
# GTX0536PRED_006450-T1 Length: 197
# GTX0536PRED_006450-T1 Number of predicted TMRs: 2
GTX0536PRED_006450-T1	inside	1	8				
GTX0536PRED_006450-T1	TMhelix	9	30				
GTX0536PRED_006450-T1	outside	31	84				
GTX0536PRED_006450-T1	TMhelix	85	105				
GTX0536PRED_006450-T1	inside	106	197				
//
# GTX0536PRED_006490-T1 Length: 493
# GTX0536PRED_006490-T1 Number of predicted TMRs: 0
GTX0536PRED_006490-T1	signal	1	19				
GTX0536PRED_006490-T1	outside	20	493				
//
# GTX0536PRED_006495-T1 Length: 1538
# GTX0536PRED_006495-T1 Number of predicted TMRs: 1
GTX0536PRED_006495-T1	signal	1	35				
GTX0536PRED_006495-T1	outside	36	497				
GTX0536PRED_006495-T1	TMhelix	498	516				
GTX0536PRED_006495-T1	inside	517	1538				
//
# GTX0536PRED_006496-T1 Length: 1438
# GTX0536PRED_006496-T1 Number of predicted TMRs: 1
GTX0536PRED_006496-T1	signal	1	23				
GTX0536PRED_006496-T1	outside	24	484				
GTX0536PRED_006496-T1	TMhelix	485	507				
GTX0536PRED_006496-T1	inside	508	1438				
//
# GTX0536PRED_006496-T2 Length: 1391
# GTX0536PRED_006496-T2 Number of predicted TMRs: 1
GTX0536PRED_006496-T2	signal	1	23				
GTX0536PRED_006496-T2	outside	24	484				
GTX0536PRED_006496-T2	TMhelix	485	507				
GTX0536PRED_006496-T2	inside	508	1391				
//
# GTX0536PRED_006511-T2 Length: 401
# GTX0536PRED_006511-T2 Number of predicted TMRs: 1
GTX0536PRED_006511-T2	signal	1	28				
GTX0536PRED_006511-T2	outside	29	242				
GTX0536PRED_006511-T2	TMhelix	243	264				
GTX0536PRED_006511-T2	inside	265	401				
//
# GTX0536PRED_006524-T1 Length: 587
# GTX0536PRED_006524-T1 Number of predicted TMRs: 9
GTX0536PRED_006524-T1	signal	1	21				
GTX0536PRED_006524-T1	outside	22	220				
GTX0536PRED_006524-T1	TMhelix	221	241				
GTX0536PRED_006524-T1	inside	242	291				
GTX0536PRED_006524-T1	TMhelix	292	312				
GTX0536PRED_006524-T1	outside	313	319				
GTX0536PRED_006524-T1	TMhelix	320	340				
GTX0536PRED_006524-T1	inside	341	362				
GTX0536PRED_006524-T1	TMhelix	363	382				
GTX0536PRED_006524-T1	outside	383	393				
GTX0536PRED_006524-T1	TMhelix	394	414				
GTX0536PRED_006524-T1	inside	415	446				
GTX0536PRED_006524-T1	TMhelix	447	467				
GTX0536PRED_006524-T1	outside	468	479				
GTX0536PRED_006524-T1	TMhelix	480	500				
GTX0536PRED_006524-T1	inside	501	516				
GTX0536PRED_006524-T1	TMhelix	517	537				
GTX0536PRED_006524-T1	outside	538	548				
GTX0536PRED_006524-T1	TMhelix	549	569				
GTX0536PRED_006524-T1	inside	570	587				
//
# GTX0536PRED_006547-T1 Length: 201
# GTX0536PRED_006547-T1 Number of predicted TMRs: 1
GTX0536PRED_006547-T1	signal	1	24				
GTX0536PRED_006547-T1	outside	25	154				
GTX0536PRED_006547-T1	TMhelix	155	177				
GTX0536PRED_006547-T1	inside	178	201				
//
# GTX0536PRED_006579-T1 Length: 603
# GTX0536PRED_006579-T1 Number of predicted TMRs: 1
GTX0536PRED_006579-T1	signal	1	19				
GTX0536PRED_006579-T1	outside	20	222				
GTX0536PRED_006579-T1	TMhelix	223	241				
GTX0536PRED_006579-T1	inside	242	603				
//
# GTX0536PRED_006580-T1 Length: 1182
# GTX0536PRED_006580-T1 Number of predicted TMRs: 7
GTX0536PRED_006580-T1	signal	1	32				
GTX0536PRED_006580-T1	outside	33	250				
GTX0536PRED_006580-T1	TMhelix	251	271				
GTX0536PRED_006580-T1	inside	272	895				
GTX0536PRED_006580-T1	TMhelix	896	912				
GTX0536PRED_006580-T1	outside	913	926				
GTX0536PRED_006580-T1	TMhelix	927	945				
GTX0536PRED_006580-T1	inside	946	957				
GTX0536PRED_006580-T1	TMhelix	958	967				
GTX0536PRED_006580-T1	outside	968	968				
GTX0536PRED_006580-T1	TMhelix	969	978				
GTX0536PRED_006580-T1	inside	979	982				
GTX0536PRED_006580-T1	TMhelix	983	998				
GTX0536PRED_006580-T1	outside	999	1087				
GTX0536PRED_006580-T1	TMhelix	1088	1108				
GTX0536PRED_006580-T1	inside	1109	1182				
//
# GTX0536PRED_006590-T1 Length: 244
# GTX0536PRED_006590-T1 Number of predicted TMRs: 0
GTX0536PRED_006590-T1	signal	1	28				
GTX0536PRED_006590-T1	outside	29	244				
//
# GTX0536PRED_006600-T1 Length: 254
# GTX0536PRED_006600-T1 Number of predicted TMRs: 0
GTX0536PRED_006600-T1	signal	1	19				
GTX0536PRED_006600-T1	outside	20	254				
//
# GTX0536PRED_006609-T1 Length: 359
# GTX0536PRED_006609-T1 Number of predicted TMRs: 0
GTX0536PRED_006609-T1	inside	1	359				
//
# GTX0536PRED_006615-T1 Length: 254
# GTX0536PRED_006615-T1 Number of predicted TMRs: 1
GTX0536PRED_006615-T1	signal	1	26				
GTX0536PRED_006615-T1	outside	27	174				
GTX0536PRED_006615-T1	TMhelix	175	195				
GTX0536PRED_006615-T1	inside	196	254				
//
# GTX0536PRED_006626-T1 Length: 213
# GTX0536PRED_006626-T1 Number of predicted TMRs: 0
GTX0536PRED_006626-T1	signal	1	20				
GTX0536PRED_006626-T1	outside	21	213				
//
# GTX0536PRED_006629-T1 Length: 567
# GTX0536PRED_006629-T1 Number of predicted TMRs: 1
GTX0536PRED_006629-T1	signal	1	12				
GTX0536PRED_006629-T1	outside	13	13				
GTX0536PRED_006629-T1	TMhelix	14	23				
GTX0536PRED_006629-T1	inside	24	567				
//
# GTX0536PRED_006643-T1 Length: 469
# GTX0536PRED_006643-T1 Number of predicted TMRs: 0
GTX0536PRED_006643-T1	signal	1	22				
GTX0536PRED_006643-T1	outside	23	469				
//
# GTX0536PRED_006695-T1 Length: 346
# GTX0536PRED_006695-T1 Number of predicted TMRs: 10
GTX0536PRED_006695-T1	inside	1	7				
GTX0536PRED_006695-T1	TMhelix	8	21				
GTX0536PRED_006695-T1	outside	22	42				
GTX0536PRED_006695-T1	TMhelix	43	59				
GTX0536PRED_006695-T1	inside	60	84				
GTX0536PRED_006695-T1	TMhelix	85	102				
GTX0536PRED_006695-T1	outside	103	108				
GTX0536PRED_006695-T1	TMhelix	109	129				
GTX0536PRED_006695-T1	inside	130	138				
GTX0536PRED_006695-T1	TMhelix	139	159				
GTX0536PRED_006695-T1	outside	160	175				
GTX0536PRED_006695-T1	TMhelix	176	196				
GTX0536PRED_006695-T1	inside	197	212				
GTX0536PRED_006695-T1	TMhelix	213	233				
GTX0536PRED_006695-T1	outside	234	254				
GTX0536PRED_006695-T1	TMhelix	255	275				
GTX0536PRED_006695-T1	inside	276	283				
GTX0536PRED_006695-T1	TMhelix	284	304				
GTX0536PRED_006695-T1	outside	305	317				
GTX0536PRED_006695-T1	TMhelix	318	332				
GTX0536PRED_006695-T1	inside	333	346				
//
# GTX0536PRED_006708-T1 Length: 983
# GTX0536PRED_006708-T1 Number of predicted TMRs: 0
GTX0536PRED_006708-T1	signal	1	26				
GTX0536PRED_006708-T1	outside	27	983				
//
# GTX0536PRED_006729-T1 Length: 218
# GTX0536PRED_006729-T1 Number of predicted TMRs: 0
GTX0536PRED_006729-T1	signal	1	24				
GTX0536PRED_006729-T1	outside	25	218				
//
# GTX0536PRED_006734-T1 Length: 141
# GTX0536PRED_006734-T1 Number of predicted TMRs: 0
GTX0536PRED_006734-T1	inside	1	141				
//
# GTX0536PRED_006738-T1 Length: 565
# GTX0536PRED_006738-T1 Number of predicted TMRs: 1
GTX0536PRED_006738-T1	signal	1	24				
GTX0536PRED_006738-T1	outside	25	459				
GTX0536PRED_006738-T1	TMhelix	460	483				
GTX0536PRED_006738-T1	inside	484	565				
//
# GTX0536PRED_006739-T1 Length: 1017
# GTX0536PRED_006739-T1 Number of predicted TMRs: 11
GTX0536PRED_006739-T1	inside	1	5				
GTX0536PRED_006739-T1	TMhelix	6	19				
GTX0536PRED_006739-T1	outside	20	110				
GTX0536PRED_006739-T1	TMhelix	111	127				
GTX0536PRED_006739-T1	inside	128	158				
GTX0536PRED_006739-T1	TMhelix	159	170				
GTX0536PRED_006739-T1	outside	171	186				
GTX0536PRED_006739-T1	TMhelix	187	201				
GTX0536PRED_006739-T1	inside	202	215				
GTX0536PRED_006739-T1	TMhelix	216	229				
GTX0536PRED_006739-T1	outside	230	230				
GTX0536PRED_006739-T1	TMhelix	231	245				
GTX0536PRED_006739-T1	inside	246	275				
GTX0536PRED_006739-T1	TMhelix	276	289				
GTX0536PRED_006739-T1	outside	290	357				
GTX0536PRED_006739-T1	TMhelix	358	381				
GTX0536PRED_006739-T1	inside	382	448				
GTX0536PRED_006739-T1	TMhelix	449	468				
GTX0536PRED_006739-T1	outside	469	477				
GTX0536PRED_006739-T1	TMhelix	478	498				
GTX0536PRED_006739-T1	inside	499	617				
GTX0536PRED_006739-T1	TMhelix	618	634				
GTX0536PRED_006739-T1	outside	635	1017				
//
# GTX0536PRED_006777-T1 Length: 353
# GTX0536PRED_006777-T1 Number of predicted TMRs: 0
GTX0536PRED_006777-T1	signal	1	18				
GTX0536PRED_006777-T1	outside	19	353				
//
# GTX0536PRED_006915-T1 Length: 632
# GTX0536PRED_006915-T1 Number of predicted TMRs: 9
GTX0536PRED_006915-T1	signal	1	20				
GTX0536PRED_006915-T1	outside	21	270				
GTX0536PRED_006915-T1	TMhelix	271	291				
GTX0536PRED_006915-T1	inside	292	336				
GTX0536PRED_006915-T1	TMhelix	337	357				
GTX0536PRED_006915-T1	outside	358	366				
GTX0536PRED_006915-T1	TMhelix	367	386				
GTX0536PRED_006915-T1	inside	387	407				
GTX0536PRED_006915-T1	TMhelix	408	425				
GTX0536PRED_006915-T1	outside	426	438				
GTX0536PRED_006915-T1	TMhelix	439	460				
GTX0536PRED_006915-T1	inside	461	489				
GTX0536PRED_006915-T1	TMhelix	490	512				
GTX0536PRED_006915-T1	outside	513	524				
GTX0536PRED_006915-T1	TMhelix	525	546				
GTX0536PRED_006915-T1	inside	547	560				
GTX0536PRED_006915-T1	TMhelix	561	581				
GTX0536PRED_006915-T1	outside	582	595				
GTX0536PRED_006915-T1	TMhelix	596	616				
GTX0536PRED_006915-T1	inside	617	632				
//
# GTX0536PRED_006972-T1 Length: 1784
# GTX0536PRED_006972-T1 Number of predicted TMRs: 0
GTX0536PRED_006972-T1	signal	1	33				
GTX0536PRED_006972-T1	outside	34	1784				
//
# GTX0536PRED_006975-T1 Length: 425
# GTX0536PRED_006975-T1 Number of predicted TMRs: 1
GTX0536PRED_006975-T1	signal	1	23				
GTX0536PRED_006975-T1	outside	24	402				
GTX0536PRED_006975-T1	TMhelix	403	423				
GTX0536PRED_006975-T1	inside	424	425				
//
# GTX0536PRED_006980-T1 Length: 443
# GTX0536PRED_006980-T1 Number of predicted TMRs: 0
GTX0536PRED_006980-T1	signal	1	30				
GTX0536PRED_006980-T1	outside	31	443				
//
# GTX0536PRED_006991-T1 Length: 1742
# GTX0536PRED_006991-T1 Number of predicted TMRs: 1
GTX0536PRED_006991-T1	outside	1	3				
GTX0536PRED_006991-T1	TMhelix	4	20				
GTX0536PRED_006991-T1	inside	21	1742				
//
# GTX0536PRED_007008-T1 Length: 668
# GTX0536PRED_007008-T1 Number of predicted TMRs: 1
GTX0536PRED_007008-T1	signal	1	23				
GTX0536PRED_007008-T1	outside	24	629				
GTX0536PRED_007008-T1	TMhelix	630	644				
GTX0536PRED_007008-T1	inside	645	668				
//
# GTX0536PRED_007021-T1 Length: 233
# GTX0536PRED_007021-T1 Number of predicted TMRs: 1
GTX0536PRED_007021-T1	signal	1	19				
GTX0536PRED_007021-T1	outside	20	152				
GTX0536PRED_007021-T1	TMhelix	153	173				
GTX0536PRED_007021-T1	inside	174	233				
//
# GTX0536PRED_007025-T1 Length: 1653
# GTX0536PRED_007025-T1 Number of predicted TMRs: 1
GTX0536PRED_007025-T1	signal	1	23				
GTX0536PRED_007025-T1	outside	24	311				
GTX0536PRED_007025-T1	TMhelix	312	335				
GTX0536PRED_007025-T1	inside	336	1653				
//
# GTX0536PRED_007046-T1 Length: 218
# GTX0536PRED_007046-T1 Number of predicted TMRs: 1
GTX0536PRED_007046-T1	signal	1	21				
GTX0536PRED_007046-T1	outside	22	167				
GTX0536PRED_007046-T1	TMhelix	168	190				
GTX0536PRED_007046-T1	inside	191	218				
//
# GTX0536PRED_007067-T1 Length: 663
# GTX0536PRED_007067-T1 Number of predicted TMRs: 0
GTX0536PRED_007067-T1	signal	1	25				
GTX0536PRED_007067-T1	outside	26	663				
//
# GTX0536PRED_007080-T1 Length: 231
# GTX0536PRED_007080-T1 Number of predicted TMRs: 0
GTX0536PRED_007080-T1	signal	1	23				
GTX0536PRED_007080-T1	outside	24	231				
//
# GTX0536PRED_007091-T1 Length: 407
# GTX0536PRED_007091-T1 Number of predicted TMRs: 0
GTX0536PRED_007091-T1	signal	1	22				
GTX0536PRED_007091-T1	outside	23	407				
//
# GTX0536PRED_007126-T1 Length: 234
# GTX0536PRED_007126-T1 Number of predicted TMRs: 0
GTX0536PRED_007126-T1	signal	1	28				
GTX0536PRED_007126-T1	outside	29	234				
//
# GTX0536PRED_007126-T2 Length: 218
# GTX0536PRED_007126-T2 Number of predicted TMRs: 0
GTX0536PRED_007126-T2	signal	1	28				
GTX0536PRED_007126-T2	outside	29	218				
//
# GTX0536PRED_007126-T3 Length: 179
# GTX0536PRED_007126-T3 Number of predicted TMRs: 0
GTX0536PRED_007126-T3	signal	1	28				
GTX0536PRED_007126-T3	outside	29	179				
//
# GTX0536PRED_007128-T1 Length: 526
# GTX0536PRED_007128-T1 Number of predicted TMRs: 0
GTX0536PRED_007128-T1	inside	1	526				
//
# GTX0536PRED_007137-T1 Length: 976
# GTX0536PRED_007137-T1 Number of predicted TMRs: 1
GTX0536PRED_007137-T1	signal	1	20				
GTX0536PRED_007137-T1	outside	21	944				
GTX0536PRED_007137-T1	TMhelix	945	962				
GTX0536PRED_007137-T1	inside	963	976				
//
# GTX0536PRED_007172-T1 Length: 645
# GTX0536PRED_007172-T1 Number of predicted TMRs: 0
GTX0536PRED_007172-T1	inside	1	645				
//
# GTX0536PRED_007196-T1 Length: 407
# GTX0536PRED_007196-T1 Number of predicted TMRs: 0
GTX0536PRED_007196-T1	signal	1	28				
GTX0536PRED_007196-T1	outside	29	407				
//
# GTX0536PRED_007237-T1 Length: 478
# GTX0536PRED_007237-T1 Number of predicted TMRs: 0
GTX0536PRED_007237-T1	signal	1	27				
GTX0536PRED_007237-T1	outside	28	478				
//
# GTX0536PRED_007239-T1 Length: 501
# GTX0536PRED_007239-T1 Number of predicted TMRs: 0
GTX0536PRED_007239-T1	signal	1	21				
GTX0536PRED_007239-T1	outside	22	501				
//
# GTX0536PRED_007281-T1 Length: 181
# GTX0536PRED_007281-T1 Number of predicted TMRs: 0
GTX0536PRED_007281-T1	inside	1	181				
//
# GTX0536PRED_007285-T3 Length: 364
# GTX0536PRED_007285-T3 Number of predicted TMRs: 0
GTX0536PRED_007285-T3	inside	1	364				
//
# GTX0536PRED_007297-T1 Length: 517
# GTX0536PRED_007297-T1 Number of predicted TMRs: 0
GTX0536PRED_007297-T1	inside	1	517				
//
# GTX0536PRED_007324-T1 Length: 385
# GTX0536PRED_007324-T1 Number of predicted TMRs: 0
GTX0536PRED_007324-T1	signal	1	20				
GTX0536PRED_007324-T1	outside	21	385				
//
# GTX0536PRED_007326-T1 Length: 1124
# GTX0536PRED_007326-T1 Number of predicted TMRs: 0
GTX0536PRED_007326-T1	inside	1	1124				
//
# GTX0536PRED_007366-T1 Length: 251
# GTX0536PRED_007366-T1 Number of predicted TMRs: 0
GTX0536PRED_007366-T1	signal	1	23				
GTX0536PRED_007366-T1	outside	24	251				
//
# GTX0536PRED_007463-T1 Length: 146
# GTX0536PRED_007463-T1 Number of predicted TMRs: 0
GTX0536PRED_007463-T1	signal	1	27				
GTX0536PRED_007463-T1	outside	28	146				
//
# GTX0536PRED_007480-T2 Length: 589
# GTX0536PRED_007480-T2 Number of predicted TMRs: 1
GTX0536PRED_007480-T2	signal	1	27				
GTX0536PRED_007480-T2	outside	28	161				
GTX0536PRED_007480-T2	TMhelix	162	171				
GTX0536PRED_007480-T2	inside	172	589				
//
# GTX0536PRED_007525-T1 Length: 102
# GTX0536PRED_007525-T1 Number of predicted TMRs: 0
GTX0536PRED_007525-T1	signal	1	22				
GTX0536PRED_007525-T1	outside	23	102				
//
# GTX0536PRED_007526-T1 Length: 114
# GTX0536PRED_007526-T1 Number of predicted TMRs: 0
GTX0536PRED_007526-T1	signal	1	16				
GTX0536PRED_007526-T1	outside	17	114				
//
# GTX0536PRED_007534-T1 Length: 288
# GTX0536PRED_007534-T1 Number of predicted TMRs: 0
GTX0536PRED_007534-T1	signal	1	22				
GTX0536PRED_007534-T1	outside	23	288				
//
# GTX0536PRED_007540-T1 Length: 288
# GTX0536PRED_007540-T1 Number of predicted TMRs: 0
GTX0536PRED_007540-T1	signal	1	22				
GTX0536PRED_007540-T1	outside	23	288				
//
# GTX0536PRED_007566-T1 Length: 587
# GTX0536PRED_007566-T1 Number of predicted TMRs: 0
GTX0536PRED_007566-T1	signal	1	17				
GTX0536PRED_007566-T1	outside	18	587				
//
# GTX0536PRED_007568-T1 Length: 1081
# GTX0536PRED_007568-T1 Number of predicted TMRs: 1
GTX0536PRED_007568-T1	signal	1	22				
GTX0536PRED_007568-T1	outside	23	1028				
GTX0536PRED_007568-T1	TMhelix	1029	1049				
GTX0536PRED_007568-T1	inside	1050	1081				
//
# GTX0536PRED_007596-T1 Length: 455
# GTX0536PRED_007596-T1 Number of predicted TMRs: 0
GTX0536PRED_007596-T1	inside	1	455				
//
# GTX0536PRED_007597-T1 Length: 503
# GTX0536PRED_007597-T1 Number of predicted TMRs: 0
GTX0536PRED_007597-T1	signal	1	23				
GTX0536PRED_007597-T1	outside	24	503				
//
# GTX0536PRED_007613-T1 Length: 343
# GTX0536PRED_007613-T1 Number of predicted TMRs: 9
GTX0536PRED_007613-T1	outside	1	2				
GTX0536PRED_007613-T1	TMhelix	3	18				
GTX0536PRED_007613-T1	inside	19	48				
GTX0536PRED_007613-T1	TMhelix	49	67				
GTX0536PRED_007613-T1	outside	68	72				
GTX0536PRED_007613-T1	TMhelix	73	88				
GTX0536PRED_007613-T1	inside	89	101				
GTX0536PRED_007613-T1	TMhelix	102	118				
GTX0536PRED_007613-T1	outside	119	135				
GTX0536PRED_007613-T1	TMhelix	136	153				
GTX0536PRED_007613-T1	inside	154	171				
GTX0536PRED_007613-T1	TMhelix	172	187				
GTX0536PRED_007613-T1	outside	188	201				
GTX0536PRED_007613-T1	TMhelix	202	221				
GTX0536PRED_007613-T1	inside	222	231				
GTX0536PRED_007613-T1	TMhelix	232	252				
GTX0536PRED_007613-T1	outside	253	268				
GTX0536PRED_007613-T1	TMhelix	269	285				
GTX0536PRED_007613-T1	inside	286	343				
//
# GTX0536PRED_007638-T1 Length: 439
# GTX0536PRED_007638-T1 Number of predicted TMRs: 0
GTX0536PRED_007638-T1	signal	1	26				
GTX0536PRED_007638-T1	outside	27	439				
//
# GTX0536PRED_007644-T1 Length: 169
# GTX0536PRED_007644-T1 Number of predicted TMRs: 0
GTX0536PRED_007644-T1	signal	1	27				
GTX0536PRED_007644-T1	outside	28	169				
//
# GTX0536PRED_007644-T2 Length: 148
# GTX0536PRED_007644-T2 Number of predicted TMRs: 0
GTX0536PRED_007644-T2	signal	1	27				
GTX0536PRED_007644-T2	outside	28	148				
//
# GTX0536PRED_007649-T1 Length: 2948
# GTX0536PRED_007649-T1 Number of predicted TMRs: 0
GTX0536PRED_007649-T1	signal	1	35				
GTX0536PRED_007649-T1	outside	36	2948				
//
# GTX0536PRED_007709-T1 Length: 645
# GTX0536PRED_007709-T1 Number of predicted TMRs: 8
GTX0536PRED_007709-T1	signal	1	27				
GTX0536PRED_007709-T1	outside	28	71				
GTX0536PRED_007709-T1	TMhelix	72	85				
GTX0536PRED_007709-T1	inside	86	147				
GTX0536PRED_007709-T1	TMhelix	148	164				
GTX0536PRED_007709-T1	outside	165	173				
GTX0536PRED_007709-T1	TMhelix	174	187				
GTX0536PRED_007709-T1	inside	188	426				
GTX0536PRED_007709-T1	TMhelix	427	442				
GTX0536PRED_007709-T1	outside	443	455				
GTX0536PRED_007709-T1	TMhelix	456	473				
GTX0536PRED_007709-T1	inside	474	550				
GTX0536PRED_007709-T1	TMhelix	551	562				
GTX0536PRED_007709-T1	outside	563	573				
GTX0536PRED_007709-T1	TMhelix	574	592				
GTX0536PRED_007709-T1	inside	593	603				
GTX0536PRED_007709-T1	TMhelix	604	624				
GTX0536PRED_007709-T1	outside	625	645				
//
# GTX0536PRED_007732-T1 Length: 1287
# GTX0536PRED_007732-T1 Number of predicted TMRs: 1
GTX0536PRED_007732-T1	signal	1	22				
GTX0536PRED_007732-T1	outside	23	1228				
GTX0536PRED_007732-T1	TMhelix	1229	1244				
GTX0536PRED_007732-T1	inside	1245	1287				
//
# GTX0536PRED_007751-T1 Length: 1412
# GTX0536PRED_007751-T1 Number of predicted TMRs: 7
GTX0536PRED_007751-T1	signal	1	27				
GTX0536PRED_007751-T1	outside	28	378				
GTX0536PRED_007751-T1	TMhelix	379	400				
GTX0536PRED_007751-T1	inside	401	787				
GTX0536PRED_007751-T1	TMhelix	788	808				
GTX0536PRED_007751-T1	outside	809	824				
GTX0536PRED_007751-T1	TMhelix	825	837				
GTX0536PRED_007751-T1	inside	838	869				
GTX0536PRED_007751-T1	TMhelix	870	891				
GTX0536PRED_007751-T1	outside	892	901				
GTX0536PRED_007751-T1	TMhelix	902	920				
GTX0536PRED_007751-T1	inside	921	931				
GTX0536PRED_007751-T1	TMhelix	932	952				
GTX0536PRED_007751-T1	outside	953	1021				
GTX0536PRED_007751-T1	TMhelix	1022	1042				
GTX0536PRED_007751-T1	inside	1043	1412				
//
# GTX0536PRED_007767-T1 Length: 335
# GTX0536PRED_007767-T1 Number of predicted TMRs: 0
GTX0536PRED_007767-T1	signal	1	26				
GTX0536PRED_007767-T1	periplasm	27	335				
//
# GTX0536PRED_007770-T1 Length: 1178
# GTX0536PRED_007770-T1 Number of predicted TMRs: 0
GTX0536PRED_007770-T1	inside	1	1178				
//
# GTX0536PRED_007813-T1 Length: 164
# GTX0536PRED_007813-T1 Number of predicted TMRs: 0
GTX0536PRED_007813-T1	signal	1	26				
GTX0536PRED_007813-T1	outside	27	164				
//
# GTX0536PRED_007881-T1 Length: 705
# GTX0536PRED_007881-T1 Number of predicted TMRs: 1
GTX0536PRED_007881-T1	signal	1	26				
GTX0536PRED_007881-T1	outside	27	85				
GTX0536PRED_007881-T1	TMhelix	86	105				
GTX0536PRED_007881-T1	inside	106	705				
//
# GTX0536PRED_007965-T1 Length: 298
# GTX0536PRED_007965-T1 Number of predicted TMRs: 0
GTX0536PRED_007965-T1	inside	1	298				
//
# GTX0536PRED_007975-T1 Length: 319
# GTX0536PRED_007975-T1 Number of predicted TMRs: 0
GTX0536PRED_007975-T1	signal	1	36				
GTX0536PRED_007975-T1	outside	37	319				
//
# GTX0536PRED_007984-T1 Length: 349
# GTX0536PRED_007984-T1 Number of predicted TMRs: 0
GTX0536PRED_007984-T1	signal	1	21				
GTX0536PRED_007984-T1	outside	22	349				
//
# GTX0536PRED_007985-T1 Length: 156
# GTX0536PRED_007985-T1 Number of predicted TMRs: 0
GTX0536PRED_007985-T1	signal	1	31				
GTX0536PRED_007985-T1	outside	32	156				
//
# GTX0536PRED_008004-T2 Length: 525
# GTX0536PRED_008004-T2 Number of predicted TMRs: 0
GTX0536PRED_008004-T2	inside	1	525				
//
# GTX0536PRED_008022-T1 Length: 134
# GTX0536PRED_008022-T1 Number of predicted TMRs: 1
GTX0536PRED_008022-T1	signal	1	26				
GTX0536PRED_008022-T1	outside	27	91				
GTX0536PRED_008022-T1	TMhelix	92	112				
GTX0536PRED_008022-T1	inside	113	134				
//
# GTX0536PRED_008037-T1 Length: 151
# GTX0536PRED_008037-T1 Number of predicted TMRs: 0
GTX0536PRED_008037-T1	signal	1	25				
GTX0536PRED_008037-T1	outside	26	151				
//
# GTX0536PRED_008042-T1 Length: 542
# GTX0536PRED_008042-T1 Number of predicted TMRs: 1
GTX0536PRED_008042-T1	signal	1	25				
GTX0536PRED_008042-T1	outside	26	282				
GTX0536PRED_008042-T1	TMhelix	283	304				
GTX0536PRED_008042-T1	inside	305	542				
//
# GTX0536PRED_008053-T1 Length: 315
# GTX0536PRED_008053-T1 Number of predicted TMRs: 0
GTX0536PRED_008053-T1	signal	1	24				
GTX0536PRED_008053-T1	outside	25	315				
//
# GTX0536PRED_008057-T1 Length: 400
# GTX0536PRED_008057-T1 Number of predicted TMRs: 0
GTX0536PRED_008057-T1	signal	1	24				
GTX0536PRED_008057-T1	outside	25	400				
//
# GTX0536PRED_008114-T1 Length: 440
# GTX0536PRED_008114-T1 Number of predicted TMRs: 0
GTX0536PRED_008114-T1	signal	1	21				
GTX0536PRED_008114-T1	outside	22	440				
//
# GTX0536PRED_008132-T1 Length: 324
# GTX0536PRED_008132-T1 Number of predicted TMRs: 0
GTX0536PRED_008132-T1	signal	1	26				
GTX0536PRED_008132-T1	outside	27	324				
//
# GTX0536PRED_008139-T1 Length: 544
# GTX0536PRED_008139-T1 Number of predicted TMRs: 1
GTX0536PRED_008139-T1	inside	1	2				
GTX0536PRED_008139-T1	TMhelix	3	23				
GTX0536PRED_008139-T1	outside	24	544				
//
# GTX0536PRED_008193-T1 Length: 670
# GTX0536PRED_008193-T1 Number of predicted TMRs: 0
GTX0536PRED_008193-T1	signal	1	23				
GTX0536PRED_008193-T1	outside	24	670				
//
# GTX0536PRED_008285-T1 Length: 1535
# GTX0536PRED_008285-T1 Number of predicted TMRs: 0
GTX0536PRED_008285-T1	signal	1	20				
GTX0536PRED_008285-T1	outside	21	1535				
//
# GTX0536PRED_008295-T1 Length: 332
# GTX0536PRED_008295-T1 Number of predicted TMRs: 0
GTX0536PRED_008295-T1	inside	1	332				
//
# GTX0536PRED_008300-T1 Length: 115
# GTX0536PRED_008300-T1 Number of predicted TMRs: 0
GTX0536PRED_008300-T1	signal	1	20				
GTX0536PRED_008300-T1	outside	21	115				
//
# GTX0536PRED_008345-T1 Length: 458
# GTX0536PRED_008345-T1 Number of predicted TMRs: 0
GTX0536PRED_008345-T1	signal	1	30				
GTX0536PRED_008345-T1	outside	31	458				
//
# GTX0536PRED_008386-T1 Length: 382
# GTX0536PRED_008386-T1 Number of predicted TMRs: 0
GTX0536PRED_008386-T1	signal	1	25				
GTX0536PRED_008386-T1	outside	26	382				
//
# GTX0536PRED_008402-T1 Length: 294
# GTX0536PRED_008402-T1 Number of predicted TMRs: 0
GTX0536PRED_008402-T1	signal	1	19				
GTX0536PRED_008402-T1	outside	20	294				
//
# GTX0536PRED_008408-T1 Length: 449
# GTX0536PRED_008408-T1 Number of predicted TMRs: 1
GTX0536PRED_008408-T1	signal	1	22				
GTX0536PRED_008408-T1	outside	23	375				
GTX0536PRED_008408-T1	TMhelix	376	394				
GTX0536PRED_008408-T1	inside	395	449				
//
# GTX0536PRED_008442-T1 Length: 495
# GTX0536PRED_008442-T1 Number of predicted TMRs: 7
GTX0536PRED_008442-T1	signal	1	19				
GTX0536PRED_008442-T1	outside	20	140				
GTX0536PRED_008442-T1	TMhelix	141	150				
GTX0536PRED_008442-T1	inside	151	151				
GTX0536PRED_008442-T1	TMhelix	152	161				
GTX0536PRED_008442-T1	outside	162	168				
GTX0536PRED_008442-T1	TMhelix	169	189				
GTX0536PRED_008442-T1	inside	190	197				
GTX0536PRED_008442-T1	TMhelix	198	217				
GTX0536PRED_008442-T1	outside	218	230				
GTX0536PRED_008442-T1	TMhelix	231	251				
GTX0536PRED_008442-T1	inside	252	258				
GTX0536PRED_008442-T1	TMhelix	259	277				
GTX0536PRED_008442-T1	outside	278	283				
GTX0536PRED_008442-T1	TMhelix	284	302				
GTX0536PRED_008442-T1	inside	303	495				
//
# GTX0536PRED_008558-T1 Length: 697
# GTX0536PRED_008558-T1 Number of predicted TMRs: 6
GTX0536PRED_008558-T1	outside	1	2				
GTX0536PRED_008558-T1	TMhelix	3	21				
GTX0536PRED_008558-T1	inside	22	64				
GTX0536PRED_008558-T1	TMhelix	65	85				
GTX0536PRED_008558-T1	outside	86	139				
GTX0536PRED_008558-T1	TMhelix	140	149				
GTX0536PRED_008558-T1	inside	150	199				
GTX0536PRED_008558-T1	TMhelix	200	221				
GTX0536PRED_008558-T1	outside	222	595				
GTX0536PRED_008558-T1	TMhelix	596	615				
GTX0536PRED_008558-T1	inside	616	654				
GTX0536PRED_008558-T1	TMhelix	655	669				
GTX0536PRED_008558-T1	outside	670	697				
//
# GTX0536PRED_008576-T1 Length: 100
# GTX0536PRED_008576-T1 Number of predicted TMRs: 0
GTX0536PRED_008576-T1	signal	1	19				
GTX0536PRED_008576-T1	outside	20	100				
//
# GTX0536PRED_008581-T1 Length: 715
# GTX0536PRED_008581-T1 Number of predicted TMRs: 1
GTX0536PRED_008581-T1	signal	1	20				
GTX0536PRED_008581-T1	outside	21	347				
GTX0536PRED_008581-T1	TMhelix	348	368				
GTX0536PRED_008581-T1	inside	369	715				
//
# GTX0536PRED_008582-T1 Length: 662
# GTX0536PRED_008582-T1 Number of predicted TMRs: 1
GTX0536PRED_008582-T1	signal	1	24				
GTX0536PRED_008582-T1	outside	25	334				
GTX0536PRED_008582-T1	TMhelix	335	358				
GTX0536PRED_008582-T1	inside	359	662				
//
# GTX0536PRED_008604-T1 Length: 553
# GTX0536PRED_008604-T1 Number of predicted TMRs: 1
GTX0536PRED_008604-T1	signal	1	27				
GTX0536PRED_008604-T1	outside	28	488				
GTX0536PRED_008604-T1	TMhelix	489	508				
GTX0536PRED_008604-T1	inside	509	553				
//
# GTX0536PRED_008608-T1 Length: 474
# GTX0536PRED_008608-T1 Number of predicted TMRs: 0
GTX0536PRED_008608-T1	signal	1	28				
GTX0536PRED_008608-T1	outside	29	474				
//
# GTX0536PRED_008612-T3 Length: 494
# GTX0536PRED_008612-T3 Number of predicted TMRs: 0
GTX0536PRED_008612-T3	inside	1	494				
//
# GTX0536PRED_008627-T1 Length: 496
# GTX0536PRED_008627-T1 Number of predicted TMRs: 0
GTX0536PRED_008627-T1	signal	1	27				
GTX0536PRED_008627-T1	outside	28	496				
//
# GTX0536PRED_008627-T2 Length: 350
# GTX0536PRED_008627-T2 Number of predicted TMRs: 0
GTX0536PRED_008627-T2	signal	1	26				
GTX0536PRED_008627-T2	outside	27	350				
//
# GTX0536PRED_008670-T2 Length: 328
# GTX0536PRED_008670-T2 Number of predicted TMRs: 0
GTX0536PRED_008670-T2	inside	1	328				
//
# GTX0536PRED_008674-T1 Length: 729
# GTX0536PRED_008674-T1 Number of predicted TMRs: 1
GTX0536PRED_008674-T1	signal	1	23				
GTX0536PRED_008674-T1	outside	24	681				
GTX0536PRED_008674-T1	TMhelix	682	698				
GTX0536PRED_008674-T1	inside	699	729				
//
# GTX0536PRED_008712-T2 Length: 223
# GTX0536PRED_008712-T2 Number of predicted TMRs: 0
GTX0536PRED_008712-T2	inside	1	223				
//
# GTX0536PRED_008718-T1 Length: 942
# GTX0536PRED_008718-T1 Number of predicted TMRs: 1
GTX0536PRED_008718-T1	signal	1	18				
GTX0536PRED_008718-T1	outside	19	899				
GTX0536PRED_008718-T1	TMhelix	900	920				
GTX0536PRED_008718-T1	inside	921	942				
//
# GTX0536PRED_008757-T1 Length: 575
# GTX0536PRED_008757-T1 Number of predicted TMRs: 0
GTX0536PRED_008757-T1	signal	1	31				
GTX0536PRED_008757-T1	outside	32	575				
//
# GTX0536PRED_008762-T1 Length: 161
# GTX0536PRED_008762-T1 Number of predicted TMRs: 0
GTX0536PRED_008762-T1	signal	1	18				
GTX0536PRED_008762-T1	outside	19	161				
//
# GTX0536PRED_008768-T1 Length: 341
# GTX0536PRED_008768-T1 Number of predicted TMRs: 0
GTX0536PRED_008768-T1	signal	1	21				
GTX0536PRED_008768-T1	outside	22	341				
//
# GTX0536PRED_008786-T1 Length: 542
# GTX0536PRED_008786-T1 Number of predicted TMRs: 1
GTX0536PRED_008786-T1	signal	1	32				
GTX0536PRED_008786-T1	outside	33	288				
GTX0536PRED_008786-T1	TMhelix	289	309				
GTX0536PRED_008786-T1	inside	310	542				
//
# GTX0536PRED_008802-T2 Length: 1274
# GTX0536PRED_008802-T2 Number of predicted TMRs: 1
GTX0536PRED_008802-T2	signal	1	33				
GTX0536PRED_008802-T2	outside	34	370				
GTX0536PRED_008802-T2	TMhelix	371	391				
GTX0536PRED_008802-T2	inside	392	1274				
//
# GTX0536PRED_008819-T1 Length: 318
# GTX0536PRED_008819-T1 Number of predicted TMRs: 0
GTX0536PRED_008819-T1	signal	1	24				
GTX0536PRED_008819-T1	outside	25	318				
//
# GTX0536PRED_008819-T2 Length: 318
# GTX0536PRED_008819-T2 Number of predicted TMRs: 0
GTX0536PRED_008819-T2	signal	1	24				
GTX0536PRED_008819-T2	outside	25	318				
//
# GTX0536PRED_008845-T1 Length: 504
# GTX0536PRED_008845-T1 Number of predicted TMRs: 0
GTX0536PRED_008845-T1	inside	1	504				
//
# GTX0536PRED_008896-T1 Length: 755
# GTX0536PRED_008896-T1 Number of predicted TMRs: 0
GTX0536PRED_008896-T1	signal	1	24				
GTX0536PRED_008896-T1	outside	25	755				
//
# GTX0536PRED_008918-T1 Length: 526
# GTX0536PRED_008918-T1 Number of predicted TMRs: 0
GTX0536PRED_008918-T1	signal	1	27				
GTX0536PRED_008918-T1	outside	28	526				
//
# GTX0536PRED_008925-T1 Length: 244
# GTX0536PRED_008925-T1 Number of predicted TMRs: 0
GTX0536PRED_008925-T1	signal	1	27				
GTX0536PRED_008925-T1	outside	28	244				
//
# GTX0536PRED_008927-T1 Length: 678
# GTX0536PRED_008927-T1 Number of predicted TMRs: 0
GTX0536PRED_008927-T1	signal	1	31				
GTX0536PRED_008927-T1	outside	32	678				
//
# GTX0536PRED_008944-T1 Length: 248
# GTX0536PRED_008944-T1 Number of predicted TMRs: 0
GTX0536PRED_008944-T1	inside	1	248				
//
# GTX0536PRED_008963-T1 Length: 232
# GTX0536PRED_008963-T1 Number of predicted TMRs: 0
GTX0536PRED_008963-T1	signal	1	18				
GTX0536PRED_008963-T1	outside	19	232				
//
# GTX0536PRED_008968-T1 Length: 618
# GTX0536PRED_008968-T1 Number of predicted TMRs: 0
GTX0536PRED_008968-T1	signal	1	31				
GTX0536PRED_008968-T1	outside	32	618				
//
# GTX0536PRED_008969-T1 Length: 335
# GTX0536PRED_008969-T1 Number of predicted TMRs: 0
GTX0536PRED_008969-T1	signal	1	26				
GTX0536PRED_008969-T1	outside	27	335				
//
# GTX0536PRED_008977-T1 Length: 495
# GTX0536PRED_008977-T1 Number of predicted TMRs: 8
GTX0536PRED_008977-T1	signal	1	24				
GTX0536PRED_008977-T1	outside	25	164				
GTX0536PRED_008977-T1	TMhelix	165	185				
GTX0536PRED_008977-T1	inside	186	195				
GTX0536PRED_008977-T1	TMhelix	196	216				
GTX0536PRED_008977-T1	outside	217	235				
GTX0536PRED_008977-T1	TMhelix	236	253				
GTX0536PRED_008977-T1	inside	254	347				
GTX0536PRED_008977-T1	TMhelix	348	367				
GTX0536PRED_008977-T1	outside	368	376				
GTX0536PRED_008977-T1	TMhelix	377	397				
GTX0536PRED_008977-T1	inside	398	405				
GTX0536PRED_008977-T1	TMhelix	406	427				
GTX0536PRED_008977-T1	outside	428	433				
GTX0536PRED_008977-T1	TMhelix	434	453				
GTX0536PRED_008977-T1	inside	454	473				
GTX0536PRED_008977-T1	TMhelix	474	493				
GTX0536PRED_008977-T1	outside	494	495				
//
# GTX0536PRED_008992-T1 Length: 195
# GTX0536PRED_008992-T1 Number of predicted TMRs: 1
GTX0536PRED_008992-T1	signal	1	23				
GTX0536PRED_008992-T1	outside	24	144				
GTX0536PRED_008992-T1	TMhelix	145	162				
GTX0536PRED_008992-T1	inside	163	195				
//
# GTX0536PRED_009036-T1 Length: 608
# GTX0536PRED_009036-T1 Number of predicted TMRs: 1
GTX0536PRED_009036-T1	signal	1	21				
GTX0536PRED_009036-T1	outside	22	230				
GTX0536PRED_009036-T1	TMhelix	231	251				
GTX0536PRED_009036-T1	inside	252	608				
//
# GTX0536PRED_009043-T1 Length: 265
# GTX0536PRED_009043-T1 Number of predicted TMRs: 0
GTX0536PRED_009043-T1	signal	1	19				
GTX0536PRED_009043-T1	outside	20	265				
//
# GTX0536PRED_009089-T1 Length: 266
# GTX0536PRED_009089-T1 Number of predicted TMRs: 0
GTX0536PRED_009089-T1	signal	1	25				
GTX0536PRED_009089-T1	outside	26	266				
//
# GTX0536PRED_009122-T1 Length: 434
# GTX0536PRED_009122-T1 Number of predicted TMRs: 1
GTX0536PRED_009122-T1	signal	1	26				
GTX0536PRED_009122-T1	outside	27	370				
GTX0536PRED_009122-T1	TMhelix	371	389				
GTX0536PRED_009122-T1	inside	390	434				
//
# GTX0536PRED_009125-T1 Length: 518
# GTX0536PRED_009125-T1 Number of predicted TMRs: 12
GTX0536PRED_009125-T1	outside	1	8				
GTX0536PRED_009125-T1	TMhelix	9	24				
GTX0536PRED_009125-T1	inside	25	45				
GTX0536PRED_009125-T1	TMhelix	46	61				
GTX0536PRED_009125-T1	outside	62	85				
GTX0536PRED_009125-T1	TMhelix	86	104				
GTX0536PRED_009125-T1	inside	105	109				
GTX0536PRED_009125-T1	TMhelix	110	127				
GTX0536PRED_009125-T1	outside	128	151				
GTX0536PRED_009125-T1	TMhelix	152	173				
GTX0536PRED_009125-T1	inside	174	187				
GTX0536PRED_009125-T1	TMhelix	188	208				
GTX0536PRED_009125-T1	outside	209	224				
GTX0536PRED_009125-T1	TMhelix	225	245				
GTX0536PRED_009125-T1	inside	246	339				
GTX0536PRED_009125-T1	TMhelix	340	355				
GTX0536PRED_009125-T1	outside	356	382				
GTX0536PRED_009125-T1	TMhelix	383	400				
GTX0536PRED_009125-T1	inside	401	415				
GTX0536PRED_009125-T1	TMhelix	416	432				
GTX0536PRED_009125-T1	outside	433	442				
GTX0536PRED_009125-T1	TMhelix	443	452				
GTX0536PRED_009125-T1	inside	453	467				
GTX0536PRED_009125-T1	TMhelix	468	488				
GTX0536PRED_009125-T1	outside	489	518				
//
# GTX0536PRED_009131-T1 Length: 317
# GTX0536PRED_009131-T1 Number of predicted TMRs: 0
GTX0536PRED_009131-T1	signal	1	24				
GTX0536PRED_009131-T1	outside	25	317				
//
# GTX0536PRED_009145-T1 Length: 713
# GTX0536PRED_009145-T1 Number of predicted TMRs: 1
GTX0536PRED_009145-T1	signal	1	20				
GTX0536PRED_009145-T1	outside	21	664				
GTX0536PRED_009145-T1	TMhelix	665	685				
GTX0536PRED_009145-T1	inside	686	713				
//
# GTX0536PRED_009146-T1 Length: 1504
# GTX0536PRED_009146-T1 Number of predicted TMRs: 1
GTX0536PRED_009146-T1	signal	1	23				
GTX0536PRED_009146-T1	outside	24	1398				
GTX0536PRED_009146-T1	TMhelix	1399	1424				
GTX0536PRED_009146-T1	inside	1425	1504				
//
# GTX0536PRED_009179-T1 Length: 3407
# GTX0536PRED_009179-T1 Number of predicted TMRs: 0
GTX0536PRED_009179-T1	signal	1	26				
GTX0536PRED_009179-T1	outside	27	3407				
//
# GTX0536PRED_009202-T1 Length: 263
# GTX0536PRED_009202-T1 Number of predicted TMRs: 1
GTX0536PRED_009202-T1	signal	1	21				
GTX0536PRED_009202-T1	outside	22	224				
GTX0536PRED_009202-T1	TMhelix	225	245				
GTX0536PRED_009202-T1	inside	246	263				
//
# GTX0536PRED_009216-T1 Length: 436
# GTX0536PRED_009216-T1 Number of predicted TMRs: 0
GTX0536PRED_009216-T1	signal	1	24				
GTX0536PRED_009216-T1	outside	25	436				
//
# GTX0536PRED_009222-T1 Length: 104
# GTX0536PRED_009222-T1 Number of predicted TMRs: 0
GTX0536PRED_009222-T1	signal	1	32				
GTX0536PRED_009222-T1	outside	33	104				
//
# GTX0536PRED_009224-T1 Length: 190
# GTX0536PRED_009224-T1 Number of predicted TMRs: 0
GTX0536PRED_009224-T1	signal	1	23				
GTX0536PRED_009224-T1	outside	24	190				
//
# GTX0536PRED_009228-T1 Length: 1899
# GTX0536PRED_009228-T1 Number of predicted TMRs: 1
GTX0536PRED_009228-T1	signal	1	25				
GTX0536PRED_009228-T1	outside	26	549				
GTX0536PRED_009228-T1	TMhelix	550	575				
GTX0536PRED_009228-T1	inside	576	1899				
//
# GTX0536PRED_009237-T1 Length: 554
# GTX0536PRED_009237-T1 Number of predicted TMRs: 0
GTX0536PRED_009237-T1	signal	1	21				
GTX0536PRED_009237-T1	outside	22	554				
//
# GTX0536PRED_009238-T1 Length: 1808
# GTX0536PRED_009238-T1 Number of predicted TMRs: 1
GTX0536PRED_009238-T1	signal	1	23				
GTX0536PRED_009238-T1	outside	24	1215				
GTX0536PRED_009238-T1	TMhelix	1216	1238				
GTX0536PRED_009238-T1	inside	1239	1808				
//
# GTX0536PRED_009247-T1 Length: 522
# GTX0536PRED_009247-T1 Number of predicted TMRs: 1
GTX0536PRED_009247-T1	signal	1	23				
GTX0536PRED_009247-T1	outside	24	487				
GTX0536PRED_009247-T1	TMhelix	488	508				
GTX0536PRED_009247-T1	inside	509	522				
//
# GTX0536PRED_009253-T1 Length: 538
# GTX0536PRED_009253-T1 Number of predicted TMRs: 0
GTX0536PRED_009253-T1	inside	1	538				
//
# GTX0536PRED_009255-T1 Length: 244
# GTX0536PRED_009255-T1 Number of predicted TMRs: 0
GTX0536PRED_009255-T1	inside	1	244				
//
# GTX0536PRED_009264-T1 Length: 562
# GTX0536PRED_009264-T1 Number of predicted TMRs: 0
GTX0536PRED_009264-T1	signal	1	23				
GTX0536PRED_009264-T1	outside	24	562				
//
# GTX0536PRED_009302-T1 Length: 226
# GTX0536PRED_009302-T1 Number of predicted TMRs: 0
GTX0536PRED_009302-T1	signal	1	27				
GTX0536PRED_009302-T1	outside	28	226				
//
# GTX0536PRED_009310-T1 Length: 562
# GTX0536PRED_009310-T1 Number of predicted TMRs: 1
GTX0536PRED_009310-T1	signal	1	27				
GTX0536PRED_009310-T1	outside	28	132				
GTX0536PRED_009310-T1	TMhelix	133	142				
GTX0536PRED_009310-T1	inside	143	562				
//
# GTX0536PRED_009352-T3 Length: 560
# GTX0536PRED_009352-T3 Number of predicted TMRs: 0
GTX0536PRED_009352-T3	inside	1	560				
//
# GTX0536PRED_009364-T1 Length: 443
# GTX0536PRED_009364-T1 Number of predicted TMRs: 0
GTX0536PRED_009364-T1	signal	1	24				
GTX0536PRED_009364-T1	outside	25	443				
//
# GTX0536PRED_009396-T1 Length: 1201
# GTX0536PRED_009396-T1 Number of predicted TMRs: 0
GTX0536PRED_009396-T1	signal	1	34				
GTX0536PRED_009396-T1	outside	35	1201				
//
# GTX0536PRED_009399-T1 Length: 3688
# GTX0536PRED_009399-T1 Number of predicted TMRs: 5
GTX0536PRED_009399-T1	signal	1	18				
GTX0536PRED_009399-T1	outside	19	2624				
GTX0536PRED_009399-T1	TMhelix	2625	2649				
GTX0536PRED_009399-T1	inside	2650	2667				
GTX0536PRED_009399-T1	TMhelix	2668	2691				
GTX0536PRED_009399-T1	outside	2692	2772				
GTX0536PRED_009399-T1	TMhelix	2773	2793				
GTX0536PRED_009399-T1	inside	2794	2818				
GTX0536PRED_009399-T1	TMhelix	2819	2839				
GTX0536PRED_009399-T1	outside	2840	2896				
GTX0536PRED_009399-T1	TMhelix	2897	2914				
GTX0536PRED_009399-T1	inside	2915	3688				
//
# GTX0536PRED_009430-T1 Length: 370
# GTX0536PRED_009430-T1 Number of predicted TMRs: 0
GTX0536PRED_009430-T1	signal	1	25				
GTX0536PRED_009430-T1	outside	26	370				
//
# GTX0536PRED_009468-T1 Length: 682
# GTX0536PRED_009468-T1 Number of predicted TMRs: 3
GTX0536PRED_009468-T1	signal	1	24				
GTX0536PRED_009468-T1	outside	25	585				
GTX0536PRED_009468-T1	TMhelix	586	606				
GTX0536PRED_009468-T1	inside	607	620				
GTX0536PRED_009468-T1	TMhelix	621	645				
GTX0536PRED_009468-T1	outside	646	648				
GTX0536PRED_009468-T1	TMhelix	649	671				
GTX0536PRED_009468-T1	inside	672	682				
//
# GTX0536PRED_009482-T1 Length: 483
# GTX0536PRED_009482-T1 Number of predicted TMRs: 0
GTX0536PRED_009482-T1	signal	1	21				
GTX0536PRED_009482-T1	outside	22	483				
//
# GTX0536PRED_009482-T2 Length: 482
# GTX0536PRED_009482-T2 Number of predicted TMRs: 0
GTX0536PRED_009482-T2	signal	1	20				
GTX0536PRED_009482-T2	outside	21	482				
//
# GTX0536PRED_009500-T1 Length: 121
# GTX0536PRED_009500-T1 Number of predicted TMRs: 0
GTX0536PRED_009500-T1	inside	1	121				
//
# GTX0536PRED_009501-T1 Length: 207
# GTX0536PRED_009501-T1 Number of predicted TMRs: 0
GTX0536PRED_009501-T1	signal	1	20				
GTX0536PRED_009501-T1	outside	21	207				
//
# GTX0536PRED_009518-T1 Length: 714
# GTX0536PRED_009518-T1 Number of predicted TMRs: 0
GTX0536PRED_009518-T1	signal	1	23				
GTX0536PRED_009518-T1	outside	24	714				
//
# GTX0536PRED_009523-T1 Length: 339
# GTX0536PRED_009523-T1 Number of predicted TMRs: 7
GTX0536PRED_009523-T1	signal	1	19				
GTX0536PRED_009523-T1	outside	20	113				
GTX0536PRED_009523-T1	TMhelix	114	134				
GTX0536PRED_009523-T1	inside	135	153				
GTX0536PRED_009523-T1	TMhelix	154	174				
GTX0536PRED_009523-T1	outside	175	187				
GTX0536PRED_009523-T1	TMhelix	188	203				
GTX0536PRED_009523-T1	inside	204	212				
GTX0536PRED_009523-T1	TMhelix	213	230				
GTX0536PRED_009523-T1	outside	231	242				
GTX0536PRED_009523-T1	TMhelix	243	260				
GTX0536PRED_009523-T1	inside	261	271				
GTX0536PRED_009523-T1	TMhelix	272	288				
GTX0536PRED_009523-T1	outside	289	298				
GTX0536PRED_009523-T1	TMhelix	299	319				
GTX0536PRED_009523-T1	inside	320	339				
//
# GTX0536PRED_009543-T1 Length: 440
# GTX0536PRED_009543-T1 Number of predicted TMRs: 0
GTX0536PRED_009543-T1	signal	1	20				
GTX0536PRED_009543-T1	outside	21	440				
//
# GTX0536PRED_009560-T2 Length: 307
# GTX0536PRED_009560-T2 Number of predicted TMRs: 1
GTX0536PRED_009560-T2	signal	1	27				
GTX0536PRED_009560-T2	outside	28	278				
GTX0536PRED_009560-T2	TMhelix	279	299				
GTX0536PRED_009560-T2	inside	300	307				
//
# GTX0536PRED_009569-T1 Length: 500
# GTX0536PRED_009569-T1 Number of predicted TMRs: 0
GTX0536PRED_009569-T1	signal	1	26				
GTX0536PRED_009569-T1	outside	27	500				
//
# GTX0536PRED_009593-T1 Length: 387
# GTX0536PRED_009593-T1 Number of predicted TMRs: 0
GTX0536PRED_009593-T1	signal	1	18				
GTX0536PRED_009593-T1	outside	19	387				
//
# GTX0536PRED_009595-T1 Length: 515
# GTX0536PRED_009595-T1 Number of predicted TMRs: 0
GTX0536PRED_009595-T1	signal	1	24				
GTX0536PRED_009595-T1	outside	25	515				
//
# GTX0536PRED_009632-T1 Length: 454
# GTX0536PRED_009632-T1 Number of predicted TMRs: 0
GTX0536PRED_009632-T1	signal	1	25				
GTX0536PRED_009632-T1	outside	26	454				
//
# GTX0536PRED_009639-T1 Length: 160
# GTX0536PRED_009639-T1 Number of predicted TMRs: 0
GTX0536PRED_009639-T1	signal	1	20				
GTX0536PRED_009639-T1	outside	21	160				
//
# GTX0536PRED_009641-T1 Length: 1440
# GTX0536PRED_009641-T1 Number of predicted TMRs: 10
GTX0536PRED_009641-T1	inside	1	233				
GTX0536PRED_009641-T1	TMhelix	234	249				
GTX0536PRED_009641-T1	outside	250	254				
GTX0536PRED_009641-T1	TMhelix	255	275				
GTX0536PRED_009641-T1	inside	276	423				
GTX0536PRED_009641-T1	TMhelix	424	440				
GTX0536PRED_009641-T1	outside	441	462				
GTX0536PRED_009641-T1	TMhelix	463	474				
GTX0536PRED_009641-T1	inside	475	1228				
GTX0536PRED_009641-T1	TMhelix	1229	1244				
GTX0536PRED_009641-T1	outside	1245	1252				
GTX0536PRED_009641-T1	TMhelix	1253	1271				
GTX0536PRED_009641-T1	inside	1272	1292				
GTX0536PRED_009641-T1	TMhelix	1293	1313				
GTX0536PRED_009641-T1	outside	1314	1334				
GTX0536PRED_009641-T1	TMhelix	1335	1353				
GTX0536PRED_009641-T1	inside	1354	1367				
GTX0536PRED_009641-T1	TMhelix	1368	1383				
GTX0536PRED_009641-T1	outside	1384	1407				
GTX0536PRED_009641-T1	TMhelix	1408	1424				
GTX0536PRED_009641-T1	inside	1425	1440				
//
# GTX0536PRED_009656-T1 Length: 515
# GTX0536PRED_009656-T1 Number of predicted TMRs: 7
GTX0536PRED_009656-T1	outside	1	4				
GTX0536PRED_009656-T1	TMhelix	5	22				
GTX0536PRED_009656-T1	inside	23	79				
GTX0536PRED_009656-T1	TMhelix	80	101				
GTX0536PRED_009656-T1	outside	102	116				
GTX0536PRED_009656-T1	TMhelix	117	135				
GTX0536PRED_009656-T1	inside	136	289				
GTX0536PRED_009656-T1	TMhelix	290	310				
GTX0536PRED_009656-T1	outside	311	321				
GTX0536PRED_009656-T1	TMhelix	322	339				
GTX0536PRED_009656-T1	inside	340	348				
GTX0536PRED_009656-T1	TMhelix	349	369				
GTX0536PRED_009656-T1	outside	370	385				
GTX0536PRED_009656-T1	TMhelix	386	408				
GTX0536PRED_009656-T1	inside	409	515				
//
# GTX0536PRED_009677-T1 Length: 481
# GTX0536PRED_009677-T1 Number of predicted TMRs: 1
GTX0536PRED_009677-T1	signal	1	18				
GTX0536PRED_009677-T1	outside	19	446				
GTX0536PRED_009677-T1	TMhelix	447	463				
GTX0536PRED_009677-T1	inside	464	481				
//
# GTX0536PRED_009686-T1 Length: 372
# GTX0536PRED_009686-T1 Number of predicted TMRs: 0
GTX0536PRED_009686-T1	signal	1	22				
GTX0536PRED_009686-T1	outside	23	372				
//
# GTX0536PRED_009707-T1 Length: 172
# GTX0536PRED_009707-T1 Number of predicted TMRs: 0
GTX0536PRED_009707-T1	signal	1	20				
GTX0536PRED_009707-T1	outside	21	172				
//
# GTX0536PRED_009709-T2 Length: 1574
# GTX0536PRED_009709-T2 Number of predicted TMRs: 1
GTX0536PRED_009709-T2	signal	1	32				
GTX0536PRED_009709-T2	outside	33	889				
GTX0536PRED_009709-T2	TMhelix	890	908				
GTX0536PRED_009709-T2	inside	909	1574				
//
# GTX0536PRED_009744-T1 Length: 418
# GTX0536PRED_009744-T1 Number of predicted TMRs: 1
GTX0536PRED_009744-T1	signal	1	26				
GTX0536PRED_009744-T1	outside	27	274				
GTX0536PRED_009744-T1	TMhelix	275	293				
GTX0536PRED_009744-T1	inside	294	418				
//
# GTX0536PRED_009752-T2 Length: 608
# GTX0536PRED_009752-T2 Number of predicted TMRs: 7
GTX0536PRED_009752-T2	signal	1	20				
GTX0536PRED_009752-T2	outside	21	143				
GTX0536PRED_009752-T2	TMhelix	144	164				
GTX0536PRED_009752-T2	inside	165	169				
GTX0536PRED_009752-T2	TMhelix	170	193				
GTX0536PRED_009752-T2	outside	194	216				
GTX0536PRED_009752-T2	TMhelix	217	239				
GTX0536PRED_009752-T2	inside	240	266				
GTX0536PRED_009752-T2	TMhelix	267	289				
GTX0536PRED_009752-T2	outside	290	316				
GTX0536PRED_009752-T2	TMhelix	317	333				
GTX0536PRED_009752-T2	inside	334	453				
GTX0536PRED_009752-T2	TMhelix	454	474				
GTX0536PRED_009752-T2	outside	475	490				
GTX0536PRED_009752-T2	TMhelix	491	505				
GTX0536PRED_009752-T2	inside	506	608				
//
# GTX0536PRED_009761-T1 Length: 134
# GTX0536PRED_009761-T1 Number of predicted TMRs: 0
GTX0536PRED_009761-T1	signal	1	21				
GTX0536PRED_009761-T1	outside	22	134				
//
# GTX0536PRED_009817-T1 Length: 113
# GTX0536PRED_009817-T1 Number of predicted TMRs: 1
GTX0536PRED_009817-T1	signal	1	21				
GTX0536PRED_009817-T1	outside	22	51				
GTX0536PRED_009817-T1	TMhelix	52	72				
GTX0536PRED_009817-T1	inside	73	113				
//
# GTX0536PRED_009821-T1 Length: 644
# GTX0536PRED_009821-T1 Number of predicted TMRs: 1
GTX0536PRED_009821-T1	signal	1	23				
GTX0536PRED_009821-T1	outside	24	576				
GTX0536PRED_009821-T1	TMhelix	577	597				
GTX0536PRED_009821-T1	inside	598	644				
//
# GTX0536PRED_009839-T1 Length: 382
# GTX0536PRED_009839-T1 Number of predicted TMRs: 0
GTX0536PRED_009839-T1	signal	1	24				
GTX0536PRED_009839-T1	outside	25	382				
//
# GTX0536PRED_009864-T1 Length: 685
# GTX0536PRED_009864-T1 Number of predicted TMRs: 1
GTX0536PRED_009864-T1	signal	1	20				
GTX0536PRED_009864-T1	outside	21	626				
GTX0536PRED_009864-T1	TMhelix	627	646				
GTX0536PRED_009864-T1	inside	647	685				
//
# GTX0536PRED_009866-T1 Length: 313
# GTX0536PRED_009866-T1 Number of predicted TMRs: 0
GTX0536PRED_009866-T1	signal	1	24				
GTX0536PRED_009866-T1	outside	25	313				
//
# GTX0536PRED_009896-T1 Length: 1658
# GTX0536PRED_009896-T1 Number of predicted TMRs: 1
GTX0536PRED_009896-T1	signal	1	26				
GTX0536PRED_009896-T1	outside	27	1087				
GTX0536PRED_009896-T1	TMhelix	1088	1111				
GTX0536PRED_009896-T1	inside	1112	1658				
//
# GTX0536PRED_009902-T1 Length: 371
# GTX0536PRED_009902-T1 Number of predicted TMRs: 0
GTX0536PRED_009902-T1	signal	1	22				
GTX0536PRED_009902-T1	outside	23	371				
//
# GTX0536PRED_009939-T1 Length: 621
# GTX0536PRED_009939-T1 Number of predicted TMRs: 1
GTX0536PRED_009939-T1	signal	1	24				
GTX0536PRED_009939-T1	outside	25	428				
GTX0536PRED_009939-T1	TMhelix	429	438				
GTX0536PRED_009939-T1	inside	439	621				
//
# GTX0536PRED_009940-T1 Length: 421
# GTX0536PRED_009940-T1 Number of predicted TMRs: 1
GTX0536PRED_009940-T1	signal	1	22				
GTX0536PRED_009940-T1	outside	23	383				
GTX0536PRED_009940-T1	TMhelix	384	402				
GTX0536PRED_009940-T1	inside	403	421				
//
# GTX0536PRED_009967-T1 Length: 920
# GTX0536PRED_009967-T1 Number of predicted TMRs: 1
GTX0536PRED_009967-T1	signal	1	20				
GTX0536PRED_009967-T1	outside	21	315				
GTX0536PRED_009967-T1	TMhelix	316	338				
GTX0536PRED_009967-T1	inside	339	920				
//
# GTX0536PRED_009987-T1 Length: 426
# GTX0536PRED_009987-T1 Number of predicted TMRs: 0
GTX0536PRED_009987-T1	signal	1	24				
GTX0536PRED_009987-T1	outside	25	426				
//
# GTX0536PRED_009989-T1 Length: 185
# GTX0536PRED_009989-T1 Number of predicted TMRs: 0
GTX0536PRED_009989-T1	signal	1	22				
GTX0536PRED_009989-T1	outside	23	185				
//
# GTX0536PRED_009993-T1 Length: 530
# GTX0536PRED_009993-T1 Number of predicted TMRs: 1
GTX0536PRED_009993-T1	signal	1	24				
GTX0536PRED_009993-T1	outside	25	71				
GTX0536PRED_009993-T1	TMhelix	72	89				
GTX0536PRED_009993-T1	inside	90	530				
//
# GTX0536PRED_010001-T1 Length: 378
# GTX0536PRED_010001-T1 Number of predicted TMRs: 0
GTX0536PRED_010001-T1	inside	1	378				
//
# GTX0536PRED_010011-T1 Length: 336
# GTX0536PRED_010011-T1 Number of predicted TMRs: 0
GTX0536PRED_010011-T1	signal	1	37				
GTX0536PRED_010011-T1	outside	38	336				
//
# GTX0536PRED_010015-T1 Length: 248
# GTX0536PRED_010015-T1 Number of predicted TMRs: 1
GTX0536PRED_010015-T1	signal	1	24				
GTX0536PRED_010015-T1	outside	25	194				
GTX0536PRED_010015-T1	TMhelix	195	216				
GTX0536PRED_010015-T1	inside	217	248				
//
# GTX0536PRED_010059-T1 Length: 254
# GTX0536PRED_010059-T1 Number of predicted TMRs: 0
GTX0536PRED_010059-T1	signal	1	23				
GTX0536PRED_010059-T1	outside	24	254				
//
# GTX0536PRED_010063-T1 Length: 149
# GTX0536PRED_010063-T1 Number of predicted TMRs: 0
GTX0536PRED_010063-T1	signal	1	23				
GTX0536PRED_010063-T1	outside	24	149				
//
# GTX0536PRED_010066-T1 Length: 675
# GTX0536PRED_010066-T1 Number of predicted TMRs: 5
GTX0536PRED_010066-T1	signal	1	22				
GTX0536PRED_010066-T1	outside	23	500				
GTX0536PRED_010066-T1	TMhelix	501	521				
GTX0536PRED_010066-T1	inside	522	529				
GTX0536PRED_010066-T1	TMhelix	530	555				
GTX0536PRED_010066-T1	outside	556	569				
GTX0536PRED_010066-T1	TMhelix	570	588				
GTX0536PRED_010066-T1	inside	589	602				
GTX0536PRED_010066-T1	TMhelix	603	623				
GTX0536PRED_010066-T1	outside	624	634				
GTX0536PRED_010066-T1	TMhelix	635	655				
GTX0536PRED_010066-T1	inside	656	675				
//
# GTX0536PRED_010073-T1 Length: 101
# GTX0536PRED_010073-T1 Number of predicted TMRs: 0
GTX0536PRED_010073-T1	signal	1	23				
GTX0536PRED_010073-T1	outside	24	101				
//
# GTX0536PRED_010081-T1 Length: 677
# GTX0536PRED_010081-T1 Number of predicted TMRs: 1
GTX0536PRED_010081-T1	signal	1	23				
GTX0536PRED_010081-T1	outside	24	652				
GTX0536PRED_010081-T1	TMhelix	653	669				
GTX0536PRED_010081-T1	inside	670	677				
//
# GTX0536PRED_010086-T1 Length: 365
# GTX0536PRED_010086-T1 Number of predicted TMRs: 0
GTX0536PRED_010086-T1	signal	1	24				
GTX0536PRED_010086-T1	outside	25	365				
//
# GTX0536PRED_010108-T1 Length: 352
# GTX0536PRED_010108-T1 Number of predicted TMRs: 0
GTX0536PRED_010108-T1	signal	1	20				
GTX0536PRED_010108-T1	outside	21	352				
//
# GTX0536PRED_010114-T1 Length: 111
# GTX0536PRED_010114-T1 Number of predicted TMRs: 0
GTX0536PRED_010114-T1	inside	1	111				
//
# GTX0536PRED_010115-T1 Length: 281
# GTX0536PRED_010115-T1 Number of predicted TMRs: 0
GTX0536PRED_010115-T1	signal	1	29				
GTX0536PRED_010115-T1	outside	30	281				
//
# GTX0536PRED_010126-T1 Length: 290
# GTX0536PRED_010126-T1 Number of predicted TMRs: 0
GTX0536PRED_010126-T1	signal	1	24				
GTX0536PRED_010126-T1	outside	25	290				
//
# GTX0536PRED_010128-T1 Length: 119
# GTX0536PRED_010128-T1 Number of predicted TMRs: 0
GTX0536PRED_010128-T1	inside	1	119				
//
# GTX0536PRED_010131-T1 Length: 424
# GTX0536PRED_010131-T1 Number of predicted TMRs: 0
GTX0536PRED_010131-T1	signal	1	24				
GTX0536PRED_010131-T1	outside	25	424				
//
# GTX0536PRED_010138-T1 Length: 469
# GTX0536PRED_010138-T1 Number of predicted TMRs: 13
GTX0536PRED_010138-T1	inside	1	3				
GTX0536PRED_010138-T1	TMhelix	4	21				
GTX0536PRED_010138-T1	outside	22	92				
GTX0536PRED_010138-T1	TMhelix	93	108				
GTX0536PRED_010138-T1	inside	109	122				
GTX0536PRED_010138-T1	TMhelix	123	138				
GTX0536PRED_010138-T1	outside	139	145				
GTX0536PRED_010138-T1	TMhelix	146	160				
GTX0536PRED_010138-T1	inside	161	165				
GTX0536PRED_010138-T1	TMhelix	166	177				
GTX0536PRED_010138-T1	outside	178	180				
GTX0536PRED_010138-T1	TMhelix	181	194				
GTX0536PRED_010138-T1	inside	195	224				
GTX0536PRED_010138-T1	TMhelix	225	245				
GTX0536PRED_010138-T1	outside	246	262				
GTX0536PRED_010138-T1	TMhelix	263	283				
GTX0536PRED_010138-T1	inside	284	302				
GTX0536PRED_010138-T1	TMhelix	303	320				
GTX0536PRED_010138-T1	outside	321	350				
GTX0536PRED_010138-T1	TMhelix	351	368				
GTX0536PRED_010138-T1	inside	369	390				
GTX0536PRED_010138-T1	TMhelix	391	412				
GTX0536PRED_010138-T1	outside	413	414				
GTX0536PRED_010138-T1	TMhelix	415	426				
GTX0536PRED_010138-T1	inside	427	435				
GTX0536PRED_010138-T1	TMhelix	436	453				
GTX0536PRED_010138-T1	outside	454	469				
//
# GTX0536PRED_010142-T1 Length: 496
# GTX0536PRED_010142-T1 Number of predicted TMRs: 0
GTX0536PRED_010142-T1	signal	1	20				
GTX0536PRED_010142-T1	outside	21	496				
//
# GTX0536PRED_010169-T1 Length: 364
# GTX0536PRED_010169-T1 Number of predicted TMRs: 1
GTX0536PRED_010169-T1	signal	1	22				
GTX0536PRED_010169-T1	outside	23	257				
GTX0536PRED_010169-T1	TMhelix	258	278				
GTX0536PRED_010169-T1	inside	279	364				
//
# GTX0536PRED_010182-T1 Length: 694
# GTX0536PRED_010182-T1 Number of predicted TMRs: 0
GTX0536PRED_010182-T1	signal	1	26				
GTX0536PRED_010182-T1	outside	27	694				
//
# GTX0536PRED_010188-T1 Length: 1124
# GTX0536PRED_010188-T1 Number of predicted TMRs: 0
GTX0536PRED_010188-T1	inside	1	1124				
//
# GTX0536PRED_010190-T1 Length: 190
# GTX0536PRED_010190-T1 Number of predicted TMRs: 0
GTX0536PRED_010190-T1	signal	1	20				
GTX0536PRED_010190-T1	outside	21	190				
//
# GTX0536PRED_010240-T1 Length: 487
# GTX0536PRED_010240-T1 Number of predicted TMRs: 0
GTX0536PRED_010240-T1	signal	1	16				
GTX0536PRED_010240-T1	outside	17	487				
//
# GTX0536PRED_010267-T1 Length: 314
# GTX0536PRED_010267-T1 Number of predicted TMRs: 1
GTX0536PRED_010267-T1	signal	1	22				
GTX0536PRED_010267-T1	outside	23	263				
GTX0536PRED_010267-T1	TMhelix	264	284				
GTX0536PRED_010267-T1	inside	285	314				
//
# GTX0536PRED_010297-T1 Length: 364
# GTX0536PRED_010297-T1 Number of predicted TMRs: 0
GTX0536PRED_010297-T1	inside	1	364				
//
# GTX0536PRED_010353-T1 Length: 1565
# GTX0536PRED_010353-T1 Number of predicted TMRs: 1
GTX0536PRED_010353-T1	signal	1	22				
GTX0536PRED_010353-T1	outside	23	500				
GTX0536PRED_010353-T1	TMhelix	501	523				
GTX0536PRED_010353-T1	inside	524	1565				
//
# GTX0536PRED_010397-T1 Length: 269
# GTX0536PRED_010397-T1 Number of predicted TMRs: 0
GTX0536PRED_010397-T1	signal	1	28				
GTX0536PRED_010397-T1	outside	29	269				
//
# GTX0536PRED_010416-T1 Length: 1815
# GTX0536PRED_010416-T1 Number of predicted TMRs: 9
GTX0536PRED_010416-T1	signal	1	24				
GTX0536PRED_010416-T1	outside	25	1436				
GTX0536PRED_010416-T1	TMhelix	1437	1451				
GTX0536PRED_010416-T1	inside	1452	1452				
GTX0536PRED_010416-T1	TMhelix	1453	1462				
GTX0536PRED_010416-T1	outside	1463	1505				
GTX0536PRED_010416-T1	TMhelix	1506	1526				
GTX0536PRED_010416-T1	inside	1527	1551				
GTX0536PRED_010416-T1	TMhelix	1552	1572				
GTX0536PRED_010416-T1	outside	1573	1618				
GTX0536PRED_010416-T1	TMhelix	1619	1641				
GTX0536PRED_010416-T1	inside	1642	1672				
GTX0536PRED_010416-T1	TMhelix	1673	1688				
GTX0536PRED_010416-T1	outside	1689	1694				
GTX0536PRED_010416-T1	TMhelix	1695	1714				
GTX0536PRED_010416-T1	inside	1715	1724				
GTX0536PRED_010416-T1	TMhelix	1725	1744				
GTX0536PRED_010416-T1	outside	1745	1757				
GTX0536PRED_010416-T1	TMhelix	1758	1779				
GTX0536PRED_010416-T1	inside	1780	1815				
//
# GTX0536PRED_010417-T1 Length: 217
# GTX0536PRED_010417-T1 Number of predicted TMRs: 0
GTX0536PRED_010417-T1	signal	1	24				
GTX0536PRED_010417-T1	outside	25	217				
//
# GTX0536PRED_010438-T1 Length: 106
# GTX0536PRED_010438-T1 Number of predicted TMRs: 2
GTX0536PRED_010438-T1	outside	1	4				
GTX0536PRED_010438-T1	TMhelix	5	25				
GTX0536PRED_010438-T1	inside	26	42				
GTX0536PRED_010438-T1	TMhelix	43	63				
GTX0536PRED_010438-T1	outside	64	106				
//
# GTX0536PRED_010469-T1 Length: 136
# GTX0536PRED_010469-T1 Number of predicted TMRs: 1
GTX0536PRED_010469-T1	signal	1	24				
GTX0536PRED_010469-T1	outside	25	85				
GTX0536PRED_010469-T1	TMhelix	86	101				
GTX0536PRED_010469-T1	inside	102	136				
//
# GTX0536PRED_010477-T1 Length: 906
# GTX0536PRED_010477-T1 Number of predicted TMRs: 0
GTX0536PRED_010477-T1	signal	1	23				
GTX0536PRED_010477-T1	outside	24	906				
//
# GTX0536PRED_010485-T1 Length: 747
# GTX0536PRED_010485-T1 Number of predicted TMRs: 0
GTX0536PRED_010485-T1	signal	1	38				
GTX0536PRED_010485-T1	outside	39	747				
//
# GTX0536PRED_010504-T1 Length: 433
# GTX0536PRED_010504-T1 Number of predicted TMRs: 0
GTX0536PRED_010504-T1	signal	1	28				
GTX0536PRED_010504-T1	outside	29	433				
//
# GTX0536PRED_010517-T1 Length: 595
# GTX0536PRED_010517-T1 Number of predicted TMRs: 1
GTX0536PRED_010517-T1	signal	1	24				
GTX0536PRED_010517-T1	outside	25	398				
GTX0536PRED_010517-T1	TMhelix	399	419				
GTX0536PRED_010517-T1	inside	420	595				
//
# GTX0536PRED_010549-T1 Length: 282
# GTX0536PRED_010549-T1 Number of predicted TMRs: 0
GTX0536PRED_010549-T1	signal	1	25				
GTX0536PRED_010549-T1	outside	26	282				
//
# GTX0536PRED_010552-T1 Length: 376
# GTX0536PRED_010552-T1 Number of predicted TMRs: 0
GTX0536PRED_010552-T1	signal	1	24				
GTX0536PRED_010552-T1	outside	25	376				
//
# GTX0536PRED_010576-T1 Length: 1119
# GTX0536PRED_010576-T1 Number of predicted TMRs: 5
GTX0536PRED_010576-T1	signal	1	25				
GTX0536PRED_010576-T1	outside	26	86				
GTX0536PRED_010576-T1	TMhelix	87	111				
GTX0536PRED_010576-T1	inside	112	140				
GTX0536PRED_010576-T1	TMhelix	141	161				
GTX0536PRED_010576-T1	outside	162	723				
GTX0536PRED_010576-T1	TMhelix	724	744				
GTX0536PRED_010576-T1	inside	745	751				
GTX0536PRED_010576-T1	TMhelix	752	777				
GTX0536PRED_010576-T1	outside	778	911				
GTX0536PRED_010576-T1	TMhelix	912	929				
GTX0536PRED_010576-T1	inside	930	1119				
//
# GTX0536PRED_010587-T1 Length: 1228
# GTX0536PRED_010587-T1 Number of predicted TMRs: 0
GTX0536PRED_010587-T1	signal	1	26				
GTX0536PRED_010587-T1	outside	27	1228				
//
# GTX0536PRED_010618-T1 Length: 224
# GTX0536PRED_010618-T1 Number of predicted TMRs: 0
GTX0536PRED_010618-T1	signal	1	18				
GTX0536PRED_010618-T1	outside	19	224				
//
# GTX0536PRED_010628-T1 Length: 743
# GTX0536PRED_010628-T1 Number of predicted TMRs: 0
GTX0536PRED_010628-T1	signal	1	24				
GTX0536PRED_010628-T1	outside	25	743				
//
# GTX0536PRED_010628-T3 Length: 728
# GTX0536PRED_010628-T3 Number of predicted TMRs: 0
GTX0536PRED_010628-T3	signal	1	24				
GTX0536PRED_010628-T3	outside	25	728				
//
# GTX0536PRED_010629-T1 Length: 143
# GTX0536PRED_010629-T1 Number of predicted TMRs: 0
GTX0536PRED_010629-T1	signal	1	22				
GTX0536PRED_010629-T1	outside	23	143				
//
# GTX0536PRED_010646-T1 Length: 357
# GTX0536PRED_010646-T1 Number of predicted TMRs: 0
GTX0536PRED_010646-T1	signal	1	23				
GTX0536PRED_010646-T1	outside	24	357				
//
# GTX0536PRED_010646-T2 Length: 292
# GTX0536PRED_010646-T2 Number of predicted TMRs: 1
GTX0536PRED_010646-T2	inside	1	6				
GTX0536PRED_010646-T2	TMhelix	7	20				
GTX0536PRED_010646-T2	outside	21	292				
//
# GTX0536PRED_010650-T1 Length: 74
# GTX0536PRED_010650-T1 Number of predicted TMRs: 0
GTX0536PRED_010650-T1	signal	1	20				
GTX0536PRED_010650-T1	outside	21	74				
//
# GTX0536PRED_010651-T1 Length: 80
# GTX0536PRED_010651-T1 Number of predicted TMRs: 0
GTX0536PRED_010651-T1	signal	1	20				
GTX0536PRED_010651-T1	outside	21	80				
//
# GTX0536PRED_010655-T1 Length: 157
# GTX0536PRED_010655-T1 Number of predicted TMRs: 0
GTX0536PRED_010655-T1	signal	1	17				
GTX0536PRED_010655-T1	outside	18	157				
//
# GTX0536PRED_010673-T1 Length: 479
# GTX0536PRED_010673-T1 Number of predicted TMRs: 0
GTX0536PRED_010673-T1	signal	1	21				
GTX0536PRED_010673-T1	outside	22	479				
//
# GTX0536PRED_010687-T1 Length: 421
# GTX0536PRED_010687-T1 Number of predicted TMRs: 0
GTX0536PRED_010687-T1	signal	1	25				
GTX0536PRED_010687-T1	outside	26	421				
//
# GTX0536PRED_010698-T1 Length: 294
# GTX0536PRED_010698-T1 Number of predicted TMRs: 0
GTX0536PRED_010698-T1	signal	1	20				
GTX0536PRED_010698-T1	outside	21	294				
//
# GTX0536PRED_010703-T1 Length: 336
# GTX0536PRED_010703-T1 Number of predicted TMRs: 3
GTX0536PRED_010703-T1	signal	1	31				
GTX0536PRED_010703-T1	outside	32	239				
GTX0536PRED_010703-T1	TMhelix	240	261				
GTX0536PRED_010703-T1	inside	262	262				
GTX0536PRED_010703-T1	TMhelix	263	277				
GTX0536PRED_010703-T1	outside	278	301				
GTX0536PRED_010703-T1	TMhelix	302	318				
GTX0536PRED_010703-T1	inside	319	336				
//
# GTX0536PRED_010703-T2 Length: 299
# GTX0536PRED_010703-T2 Number of predicted TMRs: 0
GTX0536PRED_010703-T2	signal	1	31				
GTX0536PRED_010703-T2	outside	32	299				
//
# GTX0536PRED_010727-T1 Length: 900
# GTX0536PRED_010727-T1 Number of predicted TMRs: 1
GTX0536PRED_010727-T1	signal	1	28				
GTX0536PRED_010727-T1	outside	29	173				
GTX0536PRED_010727-T1	TMhelix	174	183				
GTX0536PRED_010727-T1	inside	184	900				
//
# GTX0536PRED_010758-T1 Length: 311
# GTX0536PRED_010758-T1 Number of predicted TMRs: 9
GTX0536PRED_010758-T1	outside	1	6				
GTX0536PRED_010758-T1	TMhelix	7	27				
GTX0536PRED_010758-T1	inside	28	33				
GTX0536PRED_010758-T1	TMhelix	34	48				
GTX0536PRED_010758-T1	outside	49	67				
GTX0536PRED_010758-T1	TMhelix	68	83				
GTX0536PRED_010758-T1	inside	84	102				
GTX0536PRED_010758-T1	TMhelix	103	124				
GTX0536PRED_010758-T1	outside	125	137				
GTX0536PRED_010758-T1	TMhelix	138	158				
GTX0536PRED_010758-T1	inside	159	168				
GTX0536PRED_010758-T1	TMhelix	169	189				
GTX0536PRED_010758-T1	outside	190	195				
GTX0536PRED_010758-T1	TMhelix	196	216				
GTX0536PRED_010758-T1	inside	217	229				
GTX0536PRED_010758-T1	TMhelix	230	248				
GTX0536PRED_010758-T1	outside	249	261				
GTX0536PRED_010758-T1	TMhelix	262	281				
GTX0536PRED_010758-T1	inside	282	311				
//
# GTX0536PRED_010801-T1 Length: 900
# GTX0536PRED_010801-T1 Number of predicted TMRs: 1
GTX0536PRED_010801-T1	signal	1	28				
GTX0536PRED_010801-T1	outside	29	173				
GTX0536PRED_010801-T1	TMhelix	174	183				
GTX0536PRED_010801-T1	inside	184	900				
//
# GTX0536PRED_010834-T1 Length: 360
# GTX0536PRED_010834-T1 Number of predicted TMRs: 0
GTX0536PRED_010834-T1	signal	1	20				
GTX0536PRED_010834-T1	outside	21	360				
//
# GTX0536PRED_010845-T1 Length: 446
# GTX0536PRED_010845-T1 Number of predicted TMRs: 0
GTX0536PRED_010845-T1	signal	1	23				
GTX0536PRED_010845-T1	outside	24	446				
//
# GTX0536PRED_010894-T1 Length: 377
# GTX0536PRED_010894-T1 Number of predicted TMRs: 0
GTX0536PRED_010894-T1	signal	1	23				
GTX0536PRED_010894-T1	outside	24	377				
//
# GTX0536PRED_010959-T1 Length: 812
# GTX0536PRED_010959-T1 Number of predicted TMRs: 12
GTX0536PRED_010959-T1	signal	1	19				
GTX0536PRED_010959-T1	outside	20	117				
GTX0536PRED_010959-T1	TMhelix	118	145				
GTX0536PRED_010959-T1	inside	146	159				
GTX0536PRED_010959-T1	TMhelix	160	174				
GTX0536PRED_010959-T1	outside	175	195				
GTX0536PRED_010959-T1	TMhelix	196	213				
GTX0536PRED_010959-T1	inside	214	227				
GTX0536PRED_010959-T1	TMhelix	228	243				
GTX0536PRED_010959-T1	outside	244	248				
GTX0536PRED_010959-T1	TMhelix	249	269				
GTX0536PRED_010959-T1	inside	270	592				
GTX0536PRED_010959-T1	TMhelix	593	608				
GTX0536PRED_010959-T1	outside	609	616				
GTX0536PRED_010959-T1	TMhelix	617	634				
GTX0536PRED_010959-T1	inside	635	652				
GTX0536PRED_010959-T1	TMhelix	653	673				
GTX0536PRED_010959-T1	outside	674	687				
GTX0536PRED_010959-T1	TMhelix	688	708				
GTX0536PRED_010959-T1	inside	709	719				
GTX0536PRED_010959-T1	TMhelix	720	737				
GTX0536PRED_010959-T1	outside	738	758				
GTX0536PRED_010959-T1	TMhelix	759	779				
GTX0536PRED_010959-T1	inside	780	786				
GTX0536PRED_010959-T1	TMhelix	787	807				
GTX0536PRED_010959-T1	outside	808	812				
//
# GTX0536PRED_010987-T1 Length: 306
# GTX0536PRED_010987-T1 Number of predicted TMRs: 0
GTX0536PRED_010987-T1	inside	1	306				
//
# GTX0536PRED_011007-T1 Length: 642
# GTX0536PRED_011007-T1 Number of predicted TMRs: 0
GTX0536PRED_011007-T1	signal	1	29				
GTX0536PRED_011007-T1	outside	30	642				
//
# GTX0536PRED_011025-T1 Length: 483
# GTX0536PRED_011025-T1 Number of predicted TMRs: 0
GTX0536PRED_011025-T1	signal	1	22				
GTX0536PRED_011025-T1	outside	23	483				
//
# GTX0536PRED_011029-T1 Length: 1396
# GTX0536PRED_011029-T1 Number of predicted TMRs: 1
GTX0536PRED_011029-T1	signal	1	20				
GTX0536PRED_011029-T1	outside	21	1288				
GTX0536PRED_011029-T1	TMhelix	1289	1307				
GTX0536PRED_011029-T1	inside	1308	1396				
//
# GTX0536PRED_011038-T1 Length: 692
# GTX0536PRED_011038-T1 Number of predicted TMRs: 1
GTX0536PRED_011038-T1	signal	1	24				
GTX0536PRED_011038-T1	outside	25	355				
GTX0536PRED_011038-T1	TMhelix	356	374				
GTX0536PRED_011038-T1	inside	375	692				
//
# GTX0536PRED_011049-T3 Length: 1186
# GTX0536PRED_011049-T3 Number of predicted TMRs: 8
GTX0536PRED_011049-T3	inside	1	5				
GTX0536PRED_011049-T3	TMhelix	6	24				
GTX0536PRED_011049-T3	outside	25	688				
GTX0536PRED_011049-T3	TMhelix	689	712				
GTX0536PRED_011049-T3	inside	713	762				
GTX0536PRED_011049-T3	TMhelix	763	786				
GTX0536PRED_011049-T3	outside	787	797				
GTX0536PRED_011049-T3	TMhelix	798	818				
GTX0536PRED_011049-T3	inside	819	1052				
GTX0536PRED_011049-T3	TMhelix	1053	1069				
GTX0536PRED_011049-T3	outside	1070	1083				
GTX0536PRED_011049-T3	TMhelix	1084	1101				
GTX0536PRED_011049-T3	inside	1102	1130				
GTX0536PRED_011049-T3	TMhelix	1131	1150				
GTX0536PRED_011049-T3	outside	1151	1159				
GTX0536PRED_011049-T3	TMhelix	1160	1171				
GTX0536PRED_011049-T3	inside	1172	1186				
//
# GTX0536PRED_011078-T1 Length: 1046
# GTX0536PRED_011078-T1 Number of predicted TMRs: 0
GTX0536PRED_011078-T1	signal	1	29				
GTX0536PRED_011078-T1	outside	30	1046				
//
# GTX0536PRED_011091-T1 Length: 550
# GTX0536PRED_011091-T1 Number of predicted TMRs: 0
GTX0536PRED_011091-T1	signal	1	23				
GTX0536PRED_011091-T1	outside	24	550				
//
# GTX0536PRED_011092-T1 Length: 326
# GTX0536PRED_011092-T1 Number of predicted TMRs: 0
GTX0536PRED_011092-T1	signal	1	25				
GTX0536PRED_011092-T1	outside	26	326				
//
# GTX0536PRED_011116-T1 Length: 456
# GTX0536PRED_011116-T1 Number of predicted TMRs: 0
GTX0536PRED_011116-T1	signal	1	20				
GTX0536PRED_011116-T1	outside	21	456				
//
# GTX0536PRED_011123-T1 Length: 545
# GTX0536PRED_011123-T1 Number of predicted TMRs: 1
GTX0536PRED_011123-T1	signal	1	24				
GTX0536PRED_011123-T1	outside	25	204				
GTX0536PRED_011123-T1	TMhelix	205	225				
GTX0536PRED_011123-T1	inside	226	545				
//
# GTX0536PRED_011127-T1 Length: 428
# GTX0536PRED_011127-T1 Number of predicted TMRs: 0
GTX0536PRED_011127-T1	signal	1	20				
GTX0536PRED_011127-T1	outside	21	428				
//
# GTX0536PRED_011133-T1 Length: 558
# GTX0536PRED_011133-T1 Number of predicted TMRs: 1
GTX0536PRED_011133-T1	signal	1	21				
GTX0536PRED_011133-T1	outside	22	282				
GTX0536PRED_011133-T1	TMhelix	283	303				
GTX0536PRED_011133-T1	inside	304	558				
//
# GTX0536PRED_011136-T1 Length: 807
# GTX0536PRED_011136-T1 Number of predicted TMRs: 0
GTX0536PRED_011136-T1	signal	1	18				
GTX0536PRED_011136-T1	outside	19	807				
//
# GTX0536PRED_011168-T2 Length: 588
# GTX0536PRED_011168-T2 Number of predicted TMRs: 0
GTX0536PRED_011168-T2	inside	1	588				
//
# GTX0536PRED_011173-T1 Length: 315
# GTX0536PRED_011173-T1 Number of predicted TMRs: 0
GTX0536PRED_011173-T1	signal	1	21				
GTX0536PRED_011173-T1	outside	22	315				
//
# GTX0536PRED_011201-T1 Length: 390
# GTX0536PRED_011201-T1 Number of predicted TMRs: 0
GTX0536PRED_011201-T1	signal	1	16				
GTX0536PRED_011201-T1	outside	17	390				
//
# GTX0536PRED_011220-T1 Length: 78
# GTX0536PRED_011220-T1 Number of predicted TMRs: 0
GTX0536PRED_011220-T1	signal	1	20				
GTX0536PRED_011220-T1	outside	21	78				
//
# GTX0536PRED_011253-T1 Length: 625
# GTX0536PRED_011253-T1 Number of predicted TMRs: 0
GTX0536PRED_011253-T1	signal	1	34				
GTX0536PRED_011253-T1	outside	35	625				
//
# GTX0536PRED_011263-T1 Length: 286
# GTX0536PRED_011263-T1 Number of predicted TMRs: 0
GTX0536PRED_011263-T1	signal	1	21				
GTX0536PRED_011263-T1	outside	22	286				
//
# GTX0536PRED_011283-T1 Length: 471
# GTX0536PRED_011283-T1 Number of predicted TMRs: 0
GTX0536PRED_011283-T1	signal	1	19				
GTX0536PRED_011283-T1	outside	20	471				
//
# GTX0536PRED_011306-T1 Length: 563
# GTX0536PRED_011306-T1 Number of predicted TMRs: 0
GTX0536PRED_011306-T1	signal	1	23				
GTX0536PRED_011306-T1	outside	24	563				
//
# GTX0536PRED_011307-T2 Length: 465
# GTX0536PRED_011307-T2 Number of predicted TMRs: 0
GTX0536PRED_011307-T2	signal	1	17				
GTX0536PRED_011307-T2	outside	18	465				
//
# GTX0536PRED_011307-T3 Length: 404
# GTX0536PRED_011307-T3 Number of predicted TMRs: 0
GTX0536PRED_011307-T3	signal	1	17				
GTX0536PRED_011307-T3	outside	18	404				
//
# GTX0536PRED_011312-T1 Length: 476
# GTX0536PRED_011312-T1 Number of predicted TMRs: 1
GTX0536PRED_011312-T1	inside	1	9				
GTX0536PRED_011312-T1	TMhelix	10	25				
GTX0536PRED_011312-T1	outside	26	476				
//
# GTX0536PRED_011327-T1 Length: 393
# GTX0536PRED_011327-T1 Number of predicted TMRs: 0
GTX0536PRED_011327-T1	signal	1	25				
GTX0536PRED_011327-T1	outside	26	393				
//
# GTX0536PRED_011347-T1 Length: 204
# GTX0536PRED_011347-T1 Number of predicted TMRs: 0
GTX0536PRED_011347-T1	signal	1	32				
GTX0536PRED_011347-T1	outside	33	204				
//
# GTX0536PRED_011356-T1 Length: 1461
# GTX0536PRED_011356-T1 Number of predicted TMRs: 1
GTX0536PRED_011356-T1	signal	1	31				
GTX0536PRED_011356-T1	outside	32	473				
GTX0536PRED_011356-T1	TMhelix	474	494				
GTX0536PRED_011356-T1	inside	495	1461				
//
# GTX0536PRED_011366-T2 Length: 836
# GTX0536PRED_011366-T2 Number of predicted TMRs: 0
GTX0536PRED_011366-T2	signal	1	26				
GTX0536PRED_011366-T2	outside	27	836				
//
# GTX0536PRED_011400-T1 Length: 373
# GTX0536PRED_011400-T1 Number of predicted TMRs: 0
GTX0536PRED_011400-T1	inside	1	373				
//
# GTX0536PRED_011405-T1 Length: 617
# GTX0536PRED_011405-T1 Number of predicted TMRs: 1
GTX0536PRED_011405-T1	signal	1	23				
GTX0536PRED_011405-T1	outside	24	359				
GTX0536PRED_011405-T1	TMhelix	360	379				
GTX0536PRED_011405-T1	inside	380	617				
//
# GTX0536PRED_011422-T2 Length: 548
# GTX0536PRED_011422-T2 Number of predicted TMRs: 13
GTX0536PRED_011422-T2	outside	1	4				
GTX0536PRED_011422-T2	TMhelix	5	25				
GTX0536PRED_011422-T2	inside	26	31				
GTX0536PRED_011422-T2	TMhelix	32	45				
GTX0536PRED_011422-T2	outside	46	60				
GTX0536PRED_011422-T2	TMhelix	61	75				
GTX0536PRED_011422-T2	inside	76	88				
GTX0536PRED_011422-T2	TMhelix	89	109				
GTX0536PRED_011422-T2	outside	110	117				
GTX0536PRED_011422-T2	TMhelix	118	135				
GTX0536PRED_011422-T2	inside	136	156				
GTX0536PRED_011422-T2	TMhelix	157	177				
GTX0536PRED_011422-T2	outside	178	183				
GTX0536PRED_011422-T2	TMhelix	184	209				
GTX0536PRED_011422-T2	inside	210	221				
GTX0536PRED_011422-T2	TMhelix	222	237				
GTX0536PRED_011422-T2	outside	238	243				
GTX0536PRED_011422-T2	TMhelix	244	260				
GTX0536PRED_011422-T2	inside	261	286				
GTX0536PRED_011422-T2	TMhelix	287	304				
GTX0536PRED_011422-T2	outside	305	314				
GTX0536PRED_011422-T2	TMhelix	315	337				
GTX0536PRED_011422-T2	inside	338	348				
GTX0536PRED_011422-T2	TMhelix	349	358				
GTX0536PRED_011422-T2	outside	359	390				
GTX0536PRED_011422-T2	TMhelix	391	413				
GTX0536PRED_011422-T2	inside	414	548				
//
# GTX0536PRED_011428-T1 Length: 739
# GTX0536PRED_011428-T1 Number of predicted TMRs: 0
GTX0536PRED_011428-T1	inside	1	739				
//
# GTX0536PRED_011440-T1 Length: 197
# GTX0536PRED_011440-T1 Number of predicted TMRs: 0
GTX0536PRED_011440-T1	outside	1	197				
//
# GTX0536PRED_011474-T1 Length: 227
# GTX0536PRED_011474-T1 Number of predicted TMRs: 0
GTX0536PRED_011474-T1	signal	1	23				
GTX0536PRED_011474-T1	outside	24	227				
//
# GTX0536PRED_011558-T1 Length: 133
# GTX0536PRED_011558-T1 Number of predicted TMRs: 0
GTX0536PRED_011558-T1	signal	1	23				
GTX0536PRED_011558-T1	outside	24	133				
//
# GTX0536PRED_011561-T1 Length: 378
# GTX0536PRED_011561-T1 Number of predicted TMRs: 0
GTX0536PRED_011561-T1	signal	1	21				
GTX0536PRED_011561-T1	outside	22	378				
//
# GTX0536PRED_011562-T1 Length: 288
# GTX0536PRED_011562-T1 Number of predicted TMRs: 0
GTX0536PRED_011562-T1	signal	1	21				
GTX0536PRED_011562-T1	outside	22	288				
//
# GTX0536PRED_011566-T1 Length: 292
# GTX0536PRED_011566-T1 Number of predicted TMRs: 0
GTX0536PRED_011566-T1	signal	1	17				
GTX0536PRED_011566-T1	outside	18	292				
//
# GTX0536PRED_011570-T2 Length: 176
# GTX0536PRED_011570-T2 Number of predicted TMRs: 0
GTX0536PRED_011570-T2	signal	1	25				
GTX0536PRED_011570-T2	outside	26	176				
//
# GTX0536PRED_011603-T2 Length: 645
# GTX0536PRED_011603-T2 Number of predicted TMRs: 0
GTX0536PRED_011603-T2	signal	1	25				
GTX0536PRED_011603-T2	outside	26	645				
//
# GTX0536PRED_011607-T1 Length: 96
# GTX0536PRED_011607-T1 Number of predicted TMRs: 0
GTX0536PRED_011607-T1	signal	1	18				
GTX0536PRED_011607-T1	outside	19	96				
//
# GTX0536PRED_011608-T1 Length: 139
# GTX0536PRED_011608-T1 Number of predicted TMRs: 0
GTX0536PRED_011608-T1	inside	1	139				
//
# GTX0536PRED_011615-T1 Length: 1168
# GTX0536PRED_011615-T1 Number of predicted TMRs: 1
GTX0536PRED_011615-T1	signal	1	30				
GTX0536PRED_011615-T1	outside	31	921				
GTX0536PRED_011615-T1	TMhelix	922	939				
GTX0536PRED_011615-T1	inside	940	1168				
//
# GTX0536PRED_011626-T1 Length: 420
# GTX0536PRED_011626-T1 Number of predicted TMRs: 1
GTX0536PRED_011626-T1	signal	1	36				
GTX0536PRED_011626-T1	outside	37	344				
GTX0536PRED_011626-T1	TMhelix	345	368				
GTX0536PRED_011626-T1	inside	369	420				
//
# GTX0536PRED_011655-T1 Length: 116
# GTX0536PRED_011655-T1 Number of predicted TMRs: 0
GTX0536PRED_011655-T1	signal	1	24				
GTX0536PRED_011655-T1	outside	25	116				
//
# GTX0536PRED_011656-T1 Length: 116
# GTX0536PRED_011656-T1 Number of predicted TMRs: 0
GTX0536PRED_011656-T1	signal	1	24				
GTX0536PRED_011656-T1	outside	25	116				
//
# GTX0536PRED_011734-T1 Length: 409
# GTX0536PRED_011734-T1 Number of predicted TMRs: 0
GTX0536PRED_011734-T1	inside	1	409				
//
# GTX0536PRED_011745-T1 Length: 327
# GTX0536PRED_011745-T1 Number of predicted TMRs: 1
GTX0536PRED_011745-T1	signal	1	22				
GTX0536PRED_011745-T1	outside	23	134				
GTX0536PRED_011745-T1	TMhelix	135	155				
GTX0536PRED_011745-T1	inside	156	327				
//
# GTX0536PRED_011745-T2 Length: 306
# GTX0536PRED_011745-T2 Number of predicted TMRs: 1
GTX0536PRED_011745-T2	signal	1	22				
GTX0536PRED_011745-T2	outside	23	135				
GTX0536PRED_011745-T2	TMhelix	136	156				
GTX0536PRED_011745-T2	inside	157	306				
//
# GTX0536PRED_011748-T1 Length: 347
# GTX0536PRED_011748-T1 Number of predicted TMRs: 0
GTX0536PRED_011748-T1	signal	1	20				
GTX0536PRED_011748-T1	outside	21	347				
//
# GTX0536PRED_011753-T1 Length: 403
# GTX0536PRED_011753-T1 Number of predicted TMRs: 0
GTX0536PRED_011753-T1	inside	1	403				
//
# GTX0536PRED_011760-T1 Length: 180
# GTX0536PRED_011760-T1 Number of predicted TMRs: 0
GTX0536PRED_011760-T1	signal	1	22				
GTX0536PRED_011760-T1	outside	23	180				
//
# GTX0536PRED_011762-T1 Length: 399
# GTX0536PRED_011762-T1 Number of predicted TMRs: 0
GTX0536PRED_011762-T1	signal	1	22				
GTX0536PRED_011762-T1	outside	23	399				
//
# GTX0536PRED_011767-T1 Length: 267
# GTX0536PRED_011767-T1 Number of predicted TMRs: 0
GTX0536PRED_011767-T1	signal	1	21				
GTX0536PRED_011767-T1	outside	22	267				
//
# GTX0536PRED_011783-T1 Length: 289
# GTX0536PRED_011783-T1 Number of predicted TMRs: 0
GTX0536PRED_011783-T1	signal	1	22				
GTX0536PRED_011783-T1	outside	23	289				
//
# GTX0536PRED_011811-T1 Length: 127
# GTX0536PRED_011811-T1 Number of predicted TMRs: 0
GTX0536PRED_011811-T1	signal	1	23				
GTX0536PRED_011811-T1	outside	24	127				
//
# GTX0536PRED_011817-T1 Length: 928
# GTX0536PRED_011817-T1 Number of predicted TMRs: 0
GTX0536PRED_011817-T1	signal	1	23				
GTX0536PRED_011817-T1	outside	24	928				
//
# GTX0536PRED_011818-T1 Length: 432
# GTX0536PRED_011818-T1 Number of predicted TMRs: 0
GTX0536PRED_011818-T1	signal	1	32				
GTX0536PRED_011818-T1	outside	33	432				
//
# GTX0536PRED_011838-T1 Length: 297
# GTX0536PRED_011838-T1 Number of predicted TMRs: 0
GTX0536PRED_011838-T1	signal	1	23				
GTX0536PRED_011838-T1	outside	24	297				
//
# GTX0536PRED_011852-T1 Length: 110
# GTX0536PRED_011852-T1 Number of predicted TMRs: 0
GTX0536PRED_011852-T1	inside	1	110				
//
# GTX0536PRED_011883-T1 Length: 279
# GTX0536PRED_011883-T1 Number of predicted TMRs: 0
GTX0536PRED_011883-T1	signal	1	20				
GTX0536PRED_011883-T1	outside	21	279				
//
# GTX0536PRED_011891-T1 Length: 655
# GTX0536PRED_011891-T1 Number of predicted TMRs: 0
GTX0536PRED_011891-T1	signal	1	23				
GTX0536PRED_011891-T1	outside	24	655				
//
# GTX0536PRED_011894-T1 Length: 483
# GTX0536PRED_011894-T1 Number of predicted TMRs: 0
GTX0536PRED_011894-T1	signal	1	31				
GTX0536PRED_011894-T1	outside	32	483				
//
# GTX0536PRED_011899-T1 Length: 448
# GTX0536PRED_011899-T1 Number of predicted TMRs: 0
GTX0536PRED_011899-T1	signal	1	27				
GTX0536PRED_011899-T1	outside	28	448				
//
# GTX0536PRED_011931-T1 Length: 403
# GTX0536PRED_011931-T1 Number of predicted TMRs: 0
GTX0536PRED_011931-T1	signal	1	22				
GTX0536PRED_011931-T1	outside	23	403				
//
# GTX0536PRED_011946-T1 Length: 359
# GTX0536PRED_011946-T1 Number of predicted TMRs: 0
GTX0536PRED_011946-T1	signal	1	21				
GTX0536PRED_011946-T1	outside	22	359				
//
# GTX0536PRED_011957-T1 Length: 515
# GTX0536PRED_011957-T1 Number of predicted TMRs: 0
GTX0536PRED_011957-T1	signal	1	24				
GTX0536PRED_011957-T1	outside	25	515				
//
# GTX0536PRED_011967-T1 Length: 398
# GTX0536PRED_011967-T1 Number of predicted TMRs: 0
GTX0536PRED_011967-T1	signal	1	24				
GTX0536PRED_011967-T1	outside	25	398				
//
# GTX0536PRED_011976-T1 Length: 254
# GTX0536PRED_011976-T1 Number of predicted TMRs: 0
GTX0536PRED_011976-T1	signal	1	25				
GTX0536PRED_011976-T1	outside	26	254				
//
# GTX0536PRED_011987-T1 Length: 295
# GTX0536PRED_011987-T1 Number of predicted TMRs: 0
GTX0536PRED_011987-T1	inside	1	295				
//
# GTX0536PRED_011987-T2 Length: 220
# GTX0536PRED_011987-T2 Number of predicted TMRs: 0
GTX0536PRED_011987-T2	inside	1	220				
//
# GTX0536PRED_012001-T1 Length: 260
# GTX0536PRED_012001-T1 Number of predicted TMRs: 0
GTX0536PRED_012001-T1	signal	1	19				
GTX0536PRED_012001-T1	outside	20	260				
//
# GTX0536PRED_012038-T1 Length: 463
# GTX0536PRED_012038-T1 Number of predicted TMRs: 0
GTX0536PRED_012038-T1	signal	1	25				
GTX0536PRED_012038-T1	outside	26	463				
//
# GTX0536PRED_012061-T2 Length: 831
# GTX0536PRED_012061-T2 Number of predicted TMRs: 7
GTX0536PRED_012061-T2	signal	1	22				
GTX0536PRED_012061-T2	outside	23	532				
GTX0536PRED_012061-T2	TMhelix	533	557				
GTX0536PRED_012061-T2	inside	558	583				
GTX0536PRED_012061-T2	TMhelix	584	605				
GTX0536PRED_012061-T2	outside	606	617				
GTX0536PRED_012061-T2	TMhelix	618	635				
GTX0536PRED_012061-T2	inside	636	648				
GTX0536PRED_012061-T2	TMhelix	649	658				
GTX0536PRED_012061-T2	outside	659	659				
GTX0536PRED_012061-T2	TMhelix	660	669				
GTX0536PRED_012061-T2	inside	670	690				
GTX0536PRED_012061-T2	TMhelix	691	712				
GTX0536PRED_012061-T2	outside	713	743				
GTX0536PRED_012061-T2	TMhelix	744	765				
GTX0536PRED_012061-T2	inside	766	831				
//
# GTX0536PRED_012064-T1 Length: 719
# GTX0536PRED_012064-T1 Number of predicted TMRs: 0
GTX0536PRED_012064-T1	signal	1	21				
GTX0536PRED_012064-T1	outside	22	719				
//
# GTX0536PRED_012089-T1 Length: 168
# GTX0536PRED_012089-T1 Number of predicted TMRs: 0
GTX0536PRED_012089-T1	signal	1	31				
GTX0536PRED_012089-T1	outside	32	168				
//
# GTX0536PRED_012098-T1 Length: 502
# GTX0536PRED_012098-T1 Number of predicted TMRs: 1
GTX0536PRED_012098-T1	signal	1	25				
GTX0536PRED_012098-T1	outside	26	179				
GTX0536PRED_012098-T1	TMhelix	180	196				
GTX0536PRED_012098-T1	inside	197	502				
//
# GTX0536PRED_012100-T1 Length: 554
# GTX0536PRED_012100-T1 Number of predicted TMRs: 0
GTX0536PRED_012100-T1	signal	1	22				
GTX0536PRED_012100-T1	outside	23	554				
//
# GTX0536PRED_012116-T1 Length: 256
# GTX0536PRED_012116-T1 Number of predicted TMRs: 0
GTX0536PRED_012116-T1	signal	1	19				
GTX0536PRED_012116-T1	outside	20	256				
//
# GTX0536PRED_012121-T1 Length: 243
# GTX0536PRED_012121-T1 Number of predicted TMRs: 0
GTX0536PRED_012121-T1	signal	1	23				
GTX0536PRED_012121-T1	outside	24	243				
//
# GTX0536PRED_012130-T1 Length: 571
# GTX0536PRED_012130-T1 Number of predicted TMRs: 0
GTX0536PRED_012130-T1	signal	1	20				
GTX0536PRED_012130-T1	outside	21	571				
//
# GTX0536PRED_012140-T1 Length: 447
# GTX0536PRED_012140-T1 Number of predicted TMRs: 0
GTX0536PRED_012140-T1	signal	1	32				
GTX0536PRED_012140-T1	outside	33	447				
//
# GTX0536PRED_012147-T1 Length: 473
# GTX0536PRED_012147-T1 Number of predicted TMRs: 0
GTX0536PRED_012147-T1	signal	1	21				
GTX0536PRED_012147-T1	outside	22	473				
//
# GTX0536PRED_012162-T1 Length: 693
# GTX0536PRED_012162-T1 Number of predicted TMRs: 1
GTX0536PRED_012162-T1	signal	1	24				
GTX0536PRED_012162-T1	outside	25	612				
GTX0536PRED_012162-T1	TMhelix	613	633				
GTX0536PRED_012162-T1	inside	634	693				
//
# GTX0536PRED_012211-T1 Length: 447
# GTX0536PRED_012211-T1 Number of predicted TMRs: 0
GTX0536PRED_012211-T1	signal	1	35				
GTX0536PRED_012211-T1	outside	36	447				
//
# GTX0536PRED_012212-T1 Length: 172
# GTX0536PRED_012212-T1 Number of predicted TMRs: 0
GTX0536PRED_012212-T1	signal	1	24				
GTX0536PRED_012212-T1	outside	25	172				
//
# GTX0536PRED_012238-T1 Length: 772
# GTX0536PRED_012238-T1 Number of predicted TMRs: 0
GTX0536PRED_012238-T1	signal	1	18				
GTX0536PRED_012238-T1	outside	19	772				
//
# GTX0536PRED_012263-T1 Length: 224
# GTX0536PRED_012263-T1 Number of predicted TMRs: 0
GTX0536PRED_012263-T1	inside	1	224				
//
# GTX0536PRED_012302-T1 Length: 334
# GTX0536PRED_012302-T1 Number of predicted TMRs: 0
GTX0536PRED_012302-T1	signal	1	25				
GTX0536PRED_012302-T1	outside	26	334				
//
# GTX0536PRED_012315-T1 Length: 397
# GTX0536PRED_012315-T1 Number of predicted TMRs: 1
GTX0536PRED_012315-T1	signal	1	28				
GTX0536PRED_012315-T1	outside	29	92				
GTX0536PRED_012315-T1	TMhelix	93	102				
GTX0536PRED_012315-T1	inside	103	397				
//
# GTX0536PRED_012322-T1 Length: 176
# GTX0536PRED_012322-T1 Number of predicted TMRs: 0
GTX0536PRED_012322-T1	signal	1	21				
GTX0536PRED_012322-T1	outside	22	176				
//
# GTX0536PRED_012333-T1 Length: 154
# GTX0536PRED_012333-T1 Number of predicted TMRs: 4
GTX0536PRED_012333-T1	inside	1	6				
GTX0536PRED_012333-T1	TMhelix	7	27				
GTX0536PRED_012333-T1	outside	28	66				
GTX0536PRED_012333-T1	TMhelix	67	87				
GTX0536PRED_012333-T1	inside	88	91				
GTX0536PRED_012333-T1	TMhelix	92	112				
GTX0536PRED_012333-T1	outside	113	127				
GTX0536PRED_012333-T1	TMhelix	128	144				
GTX0536PRED_012333-T1	inside	145	154				
//
# GTX0536PRED_012372-T1 Length: 556
# GTX0536PRED_012372-T1 Number of predicted TMRs: 0
GTX0536PRED_012372-T1	signal	1	21				
GTX0536PRED_012372-T1	outside	22	556				
//
# GTX0536PRED_012385-T1 Length: 831
# GTX0536PRED_012385-T1 Number of predicted TMRs: 0
GTX0536PRED_012385-T1	signal	1	29				
GTX0536PRED_012385-T1	outside	30	831				
//
# GTX0536PRED_012407-T1 Length: 256
# GTX0536PRED_012407-T1 Number of predicted TMRs: 0
GTX0536PRED_012407-T1	signal	1	25				
GTX0536PRED_012407-T1	outside	26	256				
//
# GTX0536PRED_012413-T1 Length: 100
# GTX0536PRED_012413-T1 Number of predicted TMRs: 0
GTX0536PRED_012413-T1	signal	1	21				
GTX0536PRED_012413-T1	outside	22	100				
//
# GTX0536PRED_012425-T1 Length: 214
# GTX0536PRED_012425-T1 Number of predicted TMRs: 0
GTX0536PRED_012425-T1	signal	1	27				
GTX0536PRED_012425-T1	outside	28	214				
//
# GTX0536PRED_012436-T1 Length: 222
# GTX0536PRED_012436-T1 Number of predicted TMRs: 0
GTX0536PRED_012436-T1	signal	1	20				
GTX0536PRED_012436-T1	outside	21	222				
//
# GTX0536PRED_012459-T1 Length: 103
# GTX0536PRED_012459-T1 Number of predicted TMRs: 0
GTX0536PRED_012459-T1	signal	1	20				
GTX0536PRED_012459-T1	outside	21	103				
//
# GTX0536PRED_012496-T1 Length: 192
# GTX0536PRED_012496-T1 Number of predicted TMRs: 0
GTX0536PRED_012496-T1	inside	1	192				
//
# GTX0536PRED_012513-T1 Length: 259
# GTX0536PRED_012513-T1 Number of predicted TMRs: 1
GTX0536PRED_012513-T1	signal	1	22				
GTX0536PRED_012513-T1	outside	23	171				
GTX0536PRED_012513-T1	TMhelix	172	188				
GTX0536PRED_012513-T1	inside	189	259				
//
# GTX0536PRED_012522-T1 Length: 346
# GTX0536PRED_012522-T1 Number of predicted TMRs: 1
GTX0536PRED_012522-T1	signal	1	24				
GTX0536PRED_012522-T1	outside	25	240				
GTX0536PRED_012522-T1	TMhelix	241	261				
GTX0536PRED_012522-T1	inside	262	346				
//
# GTX0536PRED_012524-T1 Length: 347
# GTX0536PRED_012524-T1 Number of predicted TMRs: 5
GTX0536PRED_012524-T1	signal	1	22				
GTX0536PRED_012524-T1	outside	23	109				
GTX0536PRED_012524-T1	TMhelix	110	130				
GTX0536PRED_012524-T1	inside	131	156				
GTX0536PRED_012524-T1	TMhelix	157	177				
GTX0536PRED_012524-T1	outside	178	194				
GTX0536PRED_012524-T1	TMhelix	195	215				
GTX0536PRED_012524-T1	inside	216	255				
GTX0536PRED_012524-T1	TMhelix	256	269				
GTX0536PRED_012524-T1	outside	270	272				
GTX0536PRED_012524-T1	TMhelix	273	290				
GTX0536PRED_012524-T1	inside	291	347				
//
# GTX0536PRED_012574-T1 Length: 687
# GTX0536PRED_012574-T1 Number of predicted TMRs: 3
GTX0536PRED_012574-T1	signal	1	25				
GTX0536PRED_012574-T1	outside	26	338				
GTX0536PRED_012574-T1	TMhelix	339	356				
GTX0536PRED_012574-T1	inside	357	365				
GTX0536PRED_012574-T1	TMhelix	366	383				
GTX0536PRED_012574-T1	outside	384	413				
GTX0536PRED_012574-T1	TMhelix	414	432				
GTX0536PRED_012574-T1	inside	433	687				
//
# GTX0536PRED_012577-T1 Length: 242
# GTX0536PRED_012577-T1 Number of predicted TMRs: 0
GTX0536PRED_012577-T1	signal	1	20				
GTX0536PRED_012577-T1	outside	21	242				
//
# GTX0536PRED_012580-T1 Length: 340
# GTX0536PRED_012580-T1 Number of predicted TMRs: 0
GTX0536PRED_012580-T1	inside	1	340				
//
# GTX0536PRED_012611-T1 Length: 182
# GTX0536PRED_012611-T1 Number of predicted TMRs: 0
GTX0536PRED_012611-T1	signal	1	20				
GTX0536PRED_012611-T1	outside	21	182				
//
# GTX0536PRED_012629-T1 Length: 130
# GTX0536PRED_012629-T1 Number of predicted TMRs: 0
GTX0536PRED_012629-T1	inside	1	130				
//
# GTX0536PRED_012668-T1 Length: 143
# GTX0536PRED_012668-T1 Number of predicted TMRs: 0
GTX0536PRED_012668-T1	inside	1	143				
//
# GTX0536PRED_012684-T2 Length: 273
# GTX0536PRED_012684-T2 Number of predicted TMRs: 0
GTX0536PRED_012684-T2	inside	1	273				
//
# GTX0536PRED_012687-T1 Length: 311
# GTX0536PRED_012687-T1 Number of predicted TMRs: 9
GTX0536PRED_012687-T1	outside	1	6				
GTX0536PRED_012687-T1	TMhelix	7	27				
GTX0536PRED_012687-T1	inside	28	33				
GTX0536PRED_012687-T1	TMhelix	34	48				
GTX0536PRED_012687-T1	outside	49	67				
GTX0536PRED_012687-T1	TMhelix	68	83				
GTX0536PRED_012687-T1	inside	84	102				
GTX0536PRED_012687-T1	TMhelix	103	124				
GTX0536PRED_012687-T1	outside	125	137				
GTX0536PRED_012687-T1	TMhelix	138	158				
GTX0536PRED_012687-T1	inside	159	168				
GTX0536PRED_012687-T1	TMhelix	169	189				
GTX0536PRED_012687-T1	outside	190	195				
GTX0536PRED_012687-T1	TMhelix	196	216				
GTX0536PRED_012687-T1	inside	217	229				
GTX0536PRED_012687-T1	TMhelix	230	248				
GTX0536PRED_012687-T1	outside	249	261				
GTX0536PRED_012687-T1	TMhelix	262	281				
GTX0536PRED_012687-T1	inside	282	311				
//
# GTX0536PRED_012689-T1 Length: 273
# GTX0536PRED_012689-T1 Number of predicted TMRs: 0
GTX0536PRED_012689-T1	inside	1	273				
//
# GTX0536PRED_012750-T1 Length: 94
# GTX0536PRED_012750-T1 Number of predicted TMRs: 0
GTX0536PRED_012750-T1	inside	1	94				
//
# GTX0536PRED_012764-T1 Length: 196
# GTX0536PRED_012764-T1 Number of predicted TMRs: 0
GTX0536PRED_012764-T1	signal	1	20				
GTX0536PRED_012764-T1	outside	21	196				
//
# GTX0536PRED_012767-T1 Length: 100
# GTX0536PRED_012767-T1 Number of predicted TMRs: 0
GTX0536PRED_012767-T1	signal	1	23				
GTX0536PRED_012767-T1	outside	24	100				
//
# GTX0536PRED_012781-T1 Length: 235
# GTX0536PRED_012781-T1 Number of predicted TMRs: 0
GTX0536PRED_012781-T1	signal	1	25				
GTX0536PRED_012781-T1	outside	26	235				
//
# GTX0536PRED_012781-T2 Length: 235
# GTX0536PRED_012781-T2 Number of predicted TMRs: 0
GTX0536PRED_012781-T2	signal	1	25				
GTX0536PRED_012781-T2	outside	26	235				
//
# GTX0536PRED_012782-T1 Length: 288
# GTX0536PRED_012782-T1 Number of predicted TMRs: 0
GTX0536PRED_012782-T1	signal	1	25				
GTX0536PRED_012782-T1	outside	26	288				
//
# GTX0536PRED_012784-T1 Length: 244
# GTX0536PRED_012784-T1 Number of predicted TMRs: 0
GTX0536PRED_012784-T1	signal	1	25				
GTX0536PRED_012784-T1	outside	26	244				
//
# GTX0536PRED_012788-T1 Length: 379
# GTX0536PRED_012788-T1 Number of predicted TMRs: 0
GTX0536PRED_012788-T1	signal	1	21				
GTX0536PRED_012788-T1	outside	22	379				
//
# GTX0536PRED_012802-T3 Length: 869
# GTX0536PRED_012802-T3 Number of predicted TMRs: 0
GTX0536PRED_012802-T3	inside	1	869				
//
# GTX0536PRED_012857-T1 Length: 438
# GTX0536PRED_012857-T1 Number of predicted TMRs: 0
GTX0536PRED_012857-T1	inside	1	438				
//
# GTX0536PRED_012862-T1 Length: 430
# GTX0536PRED_012862-T1 Number of predicted TMRs: 0
GTX0536PRED_012862-T1	signal	1	19				
GTX0536PRED_012862-T1	outside	20	430				
