Orthogroup	Trebouxia_sp._A48.proteins	GeneID	Feature	Contig	Start	Stop	Strand	Name	Product	Alias.Synonyms	EC_number	BUSCO	PFAM	InterPro	COG	GO.Terms	Protease	CAZyme
OG0004558	GTX0536PRED_009987-T1	GTX0536PRED_009987	mRNA	GTX0536_13	2558203	2563457	-		hypothetical protein	NA	NA				NA			
OG0004558	GTX0536PRED_010086-T1	GTX0536PRED_010086	mRNA	GTX0536_14	164091	167484	-		hypothetical protein	NA	NA				NA			
OG0004558	GTX0536PRED_010126-T1	GTX0536PRED_010126	mRNA	GTX0536_14	394077	397577	+		hypothetical protein	NA	NA				NA			
OG0004558	GTX0536PRED_010131-T1	GTX0536PRED_010131	mRNA	GTX0536_14	413073	418518	-		hypothetical protein	NA	NA				NA			
OG0005353	GTX0536PRED_000789-T1	GTX0536PRED_000789	mRNA	GTX0536_1	4706950	4709820	-		hypothetical protein	NA	NA			IPR036259 MFS transporter superfamily	NA			
OG0005353	GTX0536PRED_011934-T1	GTX0536PRED_011934	mRNA	GTX0536_18	868673	877325	+		hypothetical protein	NA	NA			IPR011701 Major facilitator superfamily;IPR036259 MFS transporter superfamily	NA	GO_function: GO:0022857 - transmembrane transporter activity [Evidence IEA];GO_process: GO:0055085 - transmembrane transport [Evidence IEA]		
OG0005353	GTX0536PRED_011934-T2	GTX0536PRED_011934	mRNA	GTX0536_18	868673	877325	+		hypothetical protein	NA	NA			IPR011701 Major facilitator superfamily;IPR036259 MFS transporter superfamily	NA	GO_function: GO:0022857 - transmembrane transporter activity [Evidence IEA];GO_process: GO:0055085 - transmembrane transport [Evidence IEA]		
OG0005508	GTX0536PRED_007200-T1	GTX0536PRED_007200	mRNA	GTX0536_9	137354	142500	+		hypothetical protein	NA	NA		PF05139	IPR007815 Erythromycin esterase;IPR014622 Uncharacterised conserved protein UCP036794, erythromycin esterase-type	NA	GO_process: GO:0046677 - response to antibiotic [Evidence IEA]		
OG0006570	GTX0536PRED_001321-T1	GTX0536PRED_001321	mRNA	GTX0536_2	863801	864619	-		hypothetical protein	NA	NA				NA			
OG0006570	GTX0536PRED_001322-T1	GTX0536PRED_001322	mRNA	GTX0536_2	864656	865912	+		hypothetical protein	NA	NA				NA			
OG0006570	GTX0536PRED_001323-T1	GTX0536PRED_001323	mRNA	GTX0536_2	866832	870785	-		hypothetical protein	NA	NA				NA			
OG0006570	GTX0536PRED_001324-T1	GTX0536PRED_001324	mRNA	GTX0536_2	871083	873866	+		hypothetical protein	NA	NA				NA			
OG0006570	GTX0536PRED_001330-T1	GTX0536PRED_001330	mRNA	GTX0536_2	892906	894972	+		hypothetical protein	NA	NA				NA			
OG0006570	GTX0536PRED_001331-T1	GTX0536PRED_001331	mRNA	GTX0536_2	895446	896618	+		hypothetical protein	NA	NA				NA			
OG0006570	GTX0536PRED_001332-T1	GTX0536PRED_001332	mRNA	GTX0536_2	896659	897581	-		hypothetical protein	NA	NA				NA			
OG0006570	GTX0536PRED_001333-T1	GTX0536PRED_001333	mRNA	GTX0536_2	897766	898190	+		hypothetical protein	NA	NA				NA			
OG0006570	GTX0536PRED_001334-T1	GTX0536PRED_001334	mRNA	GTX0536_2	898429	900772	-		hypothetical protein	NA	NA				NA			
OG0007186	GTX0536PRED_008057-T1	GTX0536PRED_008057	mRNA	GTX0536_10	1514876	1518088	+		hypothetical protein	NA	NA				NA			
OG0007186	GTX0536PRED_009989-T1	GTX0536PRED_009989	mRNA	GTX0536_13	2567688	2569992	-		hypothetical protein	NA	NA				NA			
OG0008021	GTX0536PRED_000071-T1	GTX0536PRED_000071	mRNA	GTX0536_1	389735	391916	-		hypothetical protein	NA	NA				NA			
OG0008021	GTX0536PRED_002199-T1	GTX0536PRED_002199	mRNA	GTX0536_2	5078932	5079925	+		hypothetical protein	NA	NA				NA			
OG0008021	GTX0536PRED_003769-T1	GTX0536PRED_003769	mRNA	GTX0536_4	2586553	2586855	-		hypothetical protein	NA	NA				NA			
OG0008021	GTX0536PRED_006374-T1	GTX0536PRED_006374	mRNA	GTX0536_7	3488907	3489756	+		hypothetical protein	NA	NA				NA			
OG0008021	GTX0536PRED_010987-T1	GTX0536PRED_010987	mRNA	GTX0536_15	2334660	2336408	+		hypothetical protein	NA	NA				NA			
OG0008062	GTX0536PRED_005656-T1	GTX0536PRED_005656	mRNA	GTX0536_6	3865526	3875319	+		hypothetical protein	NA	NA				NA			
OG0008186	GTX0536PRED_006816-T1	GTX0536PRED_006816	mRNA	GTX0536_8	1813197	1818367	+		hypothetical protein	NA	NA		PF00501;PF13193	IPR000873 AMP-dependent synthetase/ligase domain;IPR020845 AMP-binding, conserved site;IPR025110 AMP-binding enzyme, C-terminal domain;IPR042099 ANL, N-terminal domain	NA			
OG0008326	GTX0536PRED_007173-T1	GTX0536PRED_007173	mRNA	GTX0536_9	13849	16552	-		hypothetical protein	NA	NA		PF00320	IPR000679 Zinc finger, GATA-type;IPR013088 Zinc finger, NHR/GATA-type	NA	GO_function: GO:0043565 - sequence-specific DNA binding [Evidence IEA];GO_function: GO:0008270 - zinc ion binding [Evidence IEA];GO_process: GO:0006355 - regulation of transcription, DNA-templated [Evidence IEA]		
OG0008326	GTX0536PRED_007175-T1	GTX0536PRED_007175	mRNA	GTX0536_9	29668	32956	+		hypothetical protein	NA	NA			IPR000679 Zinc finger, GATA-type;IPR013088 Zinc finger, NHR/GATA-type	NA	GO_function: GO:0043565 - sequence-specific DNA binding [Evidence IEA];GO_function: GO:0008270 - zinc ion binding [Evidence IEA];GO_process: GO:0006355 - regulation of transcription, DNA-templated [Evidence IEA]		
OG0008349	GTX0536PRED_004837-T1	GTX0536PRED_004837	mRNA	GTX0536_5	3680115	3687275	+		hypothetical protein	NA	NA				NA			
OG0008349	GTX0536PRED_004847-T1	GTX0536PRED_004847	mRNA	GTX0536_5	3715571	3724669	-		hypothetical protein	NA	NA				NA			
OG0008572	GTX0536PRED_003820-T1	GTX0536PRED_003820	mRNA	GTX0536_4	2830445	2831174	+		hypothetical protein	NA	NA		PF02902	IPR003653 Ulp1 protease family, C-terminal catalytic domain;IPR038765 Papain-like cysteine peptidase superfamily	NA	GO_function: GO:0008234 - cysteine-type peptidase activity [Evidence IEA];GO_process: GO:0006508 - proteolysis [Evidence IEA]		
OG0008572	GTX0536PRED_003824-T1	GTX0536PRED_003824	mRNA	GTX0536_4	2842181	2845228	+		hypothetical protein	NA	NA			IPR003653 Ulp1 protease family, C-terminal catalytic domain;IPR038765 Papain-like cysteine peptidase superfamily	NA	GO_function: GO:0008234 - cysteine-type peptidase activity [Evidence IEA];GO_process: GO:0006508 - proteolysis [Evidence IEA]		
OG0008572	GTX0536PRED_003829-T1	GTX0536PRED_003829	mRNA	GTX0536_4	2857493	2860040	+		hypothetical protein	NA	NA			IPR003653 Ulp1 protease family, C-terminal catalytic domain;IPR038765 Papain-like cysteine peptidase superfamily	NA	GO_function: GO:0008234 - cysteine-type peptidase activity [Evidence IEA];GO_process: GO:0006508 - proteolysis [Evidence IEA]		
OG0008572	GTX0536PRED_009057-T1	GTX0536PRED_009057	mRNA	GTX0536_12	520522	522060	+		hypothetical protein	NA	NA			IPR003653 Ulp1 protease family, C-terminal catalytic domain;IPR038765 Papain-like cysteine peptidase superfamily	NA	GO_function: GO:0008234 - cysteine-type peptidase activity [Evidence IEA];GO_process: GO:0006508 - proteolysis [Evidence IEA]		
OG0008572	GTX0536PRED_009060-T1	GTX0536PRED_009060	mRNA	GTX0536_12	530534	531109	+		hypothetical protein	NA	NA				NA			
OG0008572	GTX0536PRED_009139-T1	GTX0536PRED_009139	mRNA	GTX0536_12	909160	910662	+		hypothetical protein	NA	NA				NA			
OG0008625	GTX0536PRED_003226-T1	GTX0536PRED_003226	mRNA	GTX0536_3	4686436	4688873	-		hypothetical protein	NA	NA				NA			
OG0008625	GTX0536PRED_011856-T1	GTX0536PRED_011856	mRNA	GTX0536_18	321026	321671	-		hypothetical protein	NA	NA				NA			
OG0008625	GTX0536PRED_011857-T1	GTX0536PRED_011857	mRNA	GTX0536_18	321858	322384	-		hypothetical protein	NA	NA				NA			
OG0008625	GTX0536PRED_011960-T1	GTX0536PRED_011960	mRNA	GTX0536_18	994588	996324	+		hypothetical protein	NA	NA				NA			
OG0008632	GTX0536PRED_004659-T1	GTX0536PRED_004659	mRNA	GTX0536_5	2848142	2848868	+		hypothetical protein	NA	NA				NA			
OG0008632	GTX0536PRED_004660-T1	GTX0536PRED_004660	mRNA	GTX0536_5	2849092	2849809	+		hypothetical protein	NA	NA				NA			
OG0008632	GTX0536PRED_004661-T1	GTX0536PRED_004661	mRNA	GTX0536_5	2850251	2851013	-		hypothetical protein	NA	NA				NA			
OG0008632	GTX0536PRED_011311-T1	GTX0536PRED_011311	mRNA	GTX0536_16	1889159	1894950	+		hypothetical protein	NA	NA				NA			
OG0008635	GTX0536PRED_006229-T1	GTX0536PRED_006229	mRNA	GTX0536_7	2691011	2698114	+		hypothetical protein	NA	NA				NA			
OG0008647	GTX0536PRED_000059-T1	GTX0536PRED_000059	mRNA	GTX0536_1	322377	325277	+		hypothetical protein	NA	NA				NA			
OG0008647	GTX0536PRED_004542-T1	GTX0536PRED_004542	mRNA	GTX0536_5	2322806	2323850	-		hypothetical protein	NA	NA				NA			
OG0008647	GTX0536PRED_009458-T1	GTX0536PRED_009458	mRNA	GTX0536_12	2659235	2660738	-		hypothetical protein	NA	NA				NA			
OG0008647	GTX0536PRED_009459-T1	GTX0536PRED_009459	mRNA	GTX0536_12	2660890	2662534	-		hypothetical protein	NA	NA				NA			
OG0008647	GTX0536PRED_009913-T1	GTX0536PRED_009913	mRNA	GTX0536_13	1972951	1975169	-		hypothetical protein	NA	NA				NA			
OG0008885	GTX0536PRED_012152-T1	GTX0536PRED_012152	mRNA	GTX0536_19	76820	78041	-		hypothetical protein	NA	NA				NA			
OG0008885	GTX0536PRED_012154-T1	GTX0536PRED_012154	mRNA	GTX0536_19	80498	83460	-		hypothetical protein	NA	NA				NA			
OG0008885	GTX0536PRED_012157-T1	GTX0536PRED_012157	mRNA	GTX0536_19	101464	104086	+		hypothetical protein	NA	NA				NA			
OG0008885	GTX0536PRED_012158-T1	GTX0536PRED_012158	mRNA	GTX0536_19	109887	113384	-		hypothetical protein	NA	NA				NA			
OG0008889	GTX0536PRED_004548-T1	GTX0536PRED_004548	mRNA	GTX0536_5	2360124	2360929	-		hypothetical protein	NA	NA				NA			
OG0008889	GTX0536PRED_004549-T1	GTX0536PRED_004549	mRNA	GTX0536_5	2361472	2361894	+		hypothetical protein	NA	NA				NA			
OG0008889	GTX0536PRED_004658-T1	GTX0536PRED_004658	mRNA	GTX0536_5	2846892	2847988	-		hypothetical protein	NA	NA				NA			
OG0008927	GTX0536PRED_004662-T1	GTX0536PRED_004662	mRNA	GTX0536_5	2851788	2857965	+		hypothetical protein	NA	NA				NA			
OG0008930	GTX0536PRED_000966-T1	GTX0536PRED_000966	mRNA	GTX0536_1	5638302	5639078	-		hypothetical protein	NA	NA				NA			
OG0008930	GTX0536PRED_000967-T1	GTX0536PRED_000967	mRNA	GTX0536_1	5639108	5641374	-		hypothetical protein	NA	NA				NA			
OG0008930	GTX0536PRED_000968-T1	GTX0536PRED_000968	mRNA	GTX0536_1	5641417	5642677	+		hypothetical protein	NA	NA				NA			
OG0008951	GTX0536PRED_000142-T1	GTX0536PRED_000142	mRNA	GTX0536_1	799007	801709	+		hypothetical protein	NA	NA				NA			
OG0008951	GTX0536PRED_000144-T1	GTX0536PRED_000144	mRNA	GTX0536_1	812422	814187	-		hypothetical protein	NA	NA				NA			
OG0008957	GTX0536PRED_009908-T1	GTX0536PRED_009908	mRNA	GTX0536_13	1949627	1955494	+		hypothetical protein	NA	NA				NA			
OG0008957	GTX0536PRED_009909-T1	GTX0536PRED_009909	mRNA	GTX0536_13	1957437	1962805	+		hypothetical protein	NA	NA				NA			
OG0009186	GTX0536PRED_010872-T1	GTX0536PRED_010872	mRNA	GTX0536_15	1725869	1728069	+		hypothetical protein	NA	NA				NA			
OG0009201	GTX0536PRED_011582-T1	GTX0536PRED_011582	mRNA	GTX0536_17	968385	975283	+		hypothetical protein	NA	NA				NA			
OG0009201	GTX0536PRED_011583-T1	GTX0536PRED_011583	mRNA	GTX0536_17	976250	978372	+		hypothetical protein	NA	NA				NA			
OG0009201	GTX0536PRED_011595-T1	GTX0536PRED_011595	mRNA	GTX0536_17	1032149	1034924	-		hypothetical protein	NA	NA				NA			
OG0009206	GTX0536PRED_003315-T1	GTX0536PRED_003315	mRNA	GTX0536_4	273131	277974	-		hypothetical protein	NA	NA				NA			
OG0009206	GTX0536PRED_003315-T2	GTX0536PRED_003315	mRNA	GTX0536_4	273131	277974	-		hypothetical protein	NA	NA				NA			
OG0009206	GTX0536PRED_003315-T3	GTX0536PRED_003315	mRNA	GTX0536_4	273131	277974	-		hypothetical protein	NA	NA				NA			
OG0009206	GTX0536PRED_003315-T4	GTX0536PRED_003315	mRNA	GTX0536_4	273131	277974	-		hypothetical protein	NA	NA				NA			
OG0009206	GTX0536PRED_003315-T5	GTX0536PRED_003315	mRNA	GTX0536_4	273131	277974	-		hypothetical protein	NA	NA				NA			
OG0009217	GTX0536PRED_003810-T1	GTX0536PRED_003810	mRNA	GTX0536_4	2787421	2790145	+		hypothetical protein	NA	NA				NA			
OG0009217	GTX0536PRED_007797-T1	GTX0536PRED_007797	mRNA	GTX0536_10	140882	145064	+		hypothetical protein	NA	NA				NA			
OG0009221	GTX0536PRED_010616-T1	GTX0536PRED_010616	mRNA	GTX0536_15	120224	124058	+		hypothetical protein	NA	NA				NA			
OG0009221	GTX0536PRED_010616-T2	GTX0536PRED_010616	mRNA	GTX0536_15	120224	124058	+		hypothetical protein	NA	NA				NA			
OG0009221	GTX0536PRED_010616-T3	GTX0536PRED_010616	mRNA	GTX0536_15	120224	124058	+		hypothetical protein	NA	NA				NA			
OG0009221	GTX0536PRED_010616-T4	GTX0536PRED_010616	mRNA	GTX0536_15	120224	124058	+		hypothetical protein	NA	NA				NA			
OG0009238	GTX0536PRED_003647-T1	GTX0536PRED_003647	mRNA	GTX0536_4	1993738	2002097	+		hypothetical protein	NA	NA				NA			
OG0009255	GTX0536PRED_002188-T1	GTX0536PRED_002188	mRNA	GTX0536_2	5039289	5039966	+		hypothetical protein	NA	NA				NA			
OG0009261	GTX0536PRED_001061-T1	GTX0536PRED_001061	mRNA	GTX0536_1	6065021	6072106	-		hypothetical protein	NA	NA				NA			
OG0009261	GTX0536PRED_001065-T1	GTX0536PRED_001065	mRNA	GTX0536_1	6089841	6091210	-		hypothetical protein	NA	NA				NA			
OG0009261	GTX0536PRED_001068-T1	GTX0536PRED_001068	mRNA	GTX0536_1	6098995	6100353	+		hypothetical protein	NA	NA				NA			
OG0009261	GTX0536PRED_001069-T1	GTX0536PRED_001069	mRNA	GTX0536_1	6100457	6103270	+		hypothetical protein	NA	NA				NA			
OG0009261	GTX0536PRED_001070-T1	GTX0536PRED_001070	mRNA	GTX0536_1	6103438	6104034	+		hypothetical protein	NA	NA				NA			
OG0009486	GTX0536PRED_007922-T1	GTX0536PRED_007922	mRNA	GTX0536_10	829666	833068	-		hypothetical protein	NA	NA				NA			
OG0009486	GTX0536PRED_007929-T1	GTX0536PRED_007929	mRNA	GTX0536_10	851486	854046	+		hypothetical protein	NA	NA			IPR007527 Zinc finger, SWIM-type	NA	GO_function: GO:0008270 - zinc ion binding [Evidence IEA]		
OG0009498	GTX0536PRED_005052-T1	GTX0536PRED_005052	mRNA	GTX0536_6	638327	639794	-		hypothetical protein	NA	NA				NA			
OG0009532	GTX0536PRED_005928-T1	GTX0536PRED_005928	mRNA	GTX0536_7	1178902	1188664	-		hypothetical protein	NA	NA				NA			
OG0009543	GTX0536PRED_011627-T1	GTX0536PRED_011627	mRNA	GTX0536_17	1226790	1230104	-		hypothetical protein	NA	NA				NA			
OG0009777	GTX0536PRED_008389-T1	GTX0536PRED_008389	mRNA	GTX0536_11	74793	77049	-		hypothetical protein	NA	NA		PF01476	IPR000726 Glycoside hydrolase, family 19, catalytic;IPR018392 LysM domain;IPR023346 Lysozyme-like domain superfamily;IPR036779 LysM domain superfamily	NA	GO_function: GO:0004568 - chitinase activity [Evidence IEA];GO_process: GO:0006032 - chitin catabolic process [Evidence IEA];GO_process: GO:0016998 - cell wall macromolecule catabolic process [Evidence IEA]		GH19
OG0009851	GTX0536PRED_004503-T1	GTX0536PRED_004503	mRNA	GTX0536_5	2128207	2131044	-		hypothetical protein	NA	NA				NA			
OG0009851	GTX0536PRED_006653-T1	GTX0536PRED_006653	mRNA	GTX0536_8	1060712	1061966	+		hypothetical protein	NA	NA				NA			
OG0009851	GTX0536PRED_006654-T1	GTX0536PRED_006654	mRNA	GTX0536_8	1062182	1063791	+		hypothetical protein	NA	NA				NA			
OG0009852	GTX0536PRED_004845-T1	GTX0536PRED_004845	mRNA	GTX0536_5	3711785	3712409	-		hypothetical protein	NA	NA				NA			
OG0009852	GTX0536PRED_008899-T1	GTX0536PRED_008899	mRNA	GTX0536_11	2779757	2780703	-		hypothetical protein	NA	NA				NA			
OG0009861	GTX0536PRED_008106-T1	GTX0536PRED_008106	mRNA	GTX0536_10	1738196	1740873	-		hypothetical protein	NA	NA			IPR002589 Macro domain;IPR043472 Macro domain-like	NA			
OG0009880	GTX0536PRED_002386-T1	GTX0536PRED_002386	mRNA	GTX0536_3	514557	517637	-		hypothetical protein	NA	NA				NA			
OG0009880	GTX0536PRED_002386-T2	GTX0536PRED_002386	mRNA	GTX0536_3	514557	517637	-		hypothetical protein	NA	NA				NA			
OG0009883	GTX0536PRED_007926-T1	GTX0536PRED_007926	mRNA	GTX0536_10	845412	847950	+		hypothetical protein	NA	NA				NA			
OG0009892	GTX0536PRED_006578-T1	GTX0536PRED_006578	mRNA	GTX0536_8	709901	715704	-		hypothetical protein	NA	NA				NA			
OG0009892	GTX0536PRED_006579-T1	GTX0536PRED_006579	mRNA	GTX0536_8	716091	720692	-		hypothetical protein	NA	NA				NA			
OG0010004	GTX0536PRED_012453-T1	GTX0536PRED_012453	mRNA	GTX0536_19	1887987	1889771	+		hypothetical protein	NA	NA		PF09511	IPR019039 T4 RNA ligase 1-like, N-terminal	NA			
OG0010246	GTX0536PRED_011706-T1	GTX0536PRED_011706	mRNA	GTX0536_17	1746274	1749053	-		hypothetical protein	NA	NA		PF00855	IPR000313 PWWP domain	NA			
OG0010246	GTX0536PRED_011708-T1	GTX0536PRED_011708	mRNA	GTX0536_17	1753398	1754997	-		hypothetical protein	NA	NA				NA			
OG0010247	GTX0536PRED_010192-T1	GTX0536PRED_010192	mRNA	GTX0536_14	737458	738030	+		hypothetical protein	NA	NA				NA			
OG0010247	GTX0536PRED_010193-T1	GTX0536PRED_010193	mRNA	GTX0536_14	738064	738570	+		hypothetical protein	NA	NA				NA			
OG0010249	GTX0536PRED_012108-T1	GTX0536PRED_012108	mRNA	GTX0536_18	2046110	2051947	-		hypothetical protein	NA	NA				NA			
OG0010259	GTX0536PRED_007277-T1	GTX0536PRED_007277	mRNA	GTX0536_9	555569	557052	-		hypothetical protein	NA	NA				NA			
OG0010259	GTX0536PRED_007290-T1	GTX0536PRED_007290	mRNA	GTX0536_9	628870	630433	+		hypothetical protein	NA	NA				NA			
OG0010260	GTX0536PRED_005885-T1	GTX0536PRED_005885	mRNA	GTX0536_7	948794	952983	+		hypothetical protein	NA	NA				NA			
OG0010268	GTX0536PRED_000429-T1	GTX0536PRED_000429	mRNA	GTX0536_1	2447571	2457339	+		hypothetical protein	NA	NA				NA			
OG0010268	GTX0536PRED_000430-T1	GTX0536PRED_000430	mRNA	GTX0536_1	2457671	2459672	+		hypothetical protein	NA	NA				NA			
OG0010274	GTX0536PRED_008450-T1	GTX0536PRED_008450	mRNA	GTX0536_11	390057	392330	-		hypothetical protein	NA	NA				NA			
OG0010278	GTX0536PRED_002166-T1	GTX0536PRED_002166	mRNA	GTX0536_2	4908693	4910821	+		hypothetical protein	NA	NA				NA			
OG0010285	GTX0536PRED_006931-T1	GTX0536PRED_006931	mRNA	GTX0536_8	2376888	2384885	+		hypothetical protein	NA	NA		PF00350;PF01031;PF01926	IPR000375 Dynamin stalk domain;IPR001401 Dynamin, GTPase domain;IPR022812 Dynamin;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR030381 Dynamin-type guanine nucleotide-binding (G) domain;IPR045063 Dynamin, N-terminal	NA	GO_function: GO:0003924 - GTPase activity [Evidence IEA];GO_function: GO:0005525 - GTP binding [Evidence IEA]		
OG0010285	GTX0536PRED_006931-T2	GTX0536PRED_006931	mRNA	GTX0536_8	2376888	2384885	+		hypothetical protein	NA	NA		PF00350;PF01031;PF01926	IPR000375 Dynamin stalk domain;IPR001401 Dynamin, GTPase domain;IPR022812 Dynamin;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR030381 Dynamin-type guanine nucleotide-binding (G) domain;IPR045063 Dynamin, N-terminal	NA	GO_function: GO:0003924 - GTPase activity [Evidence IEA];GO_function: GO:0005525 - GTP binding [Evidence IEA]		
OG0010290	GTX0536PRED_010039-T1	GTX0536PRED_010039	mRNA	GTX0536_13	2846360	2849865	+		hypothetical protein	NA	NA				NA			
OG0010293	GTX0536PRED_007305-T1	GTX0536PRED_007305	mRNA	GTX0536_9	790527	791382	+		hypothetical protein	NA	NA				NA			
OG0010293	GTX0536PRED_007306-T1	GTX0536PRED_007306	mRNA	GTX0536_9	791383	794076	-		hypothetical protein	NA	NA				NA			
OG0010294	GTX0536PRED_009951-T1	GTX0536PRED_009951	mRNA	GTX0536_13	2290924	2298425	-		hypothetical protein	NA	NA		PF00443	IPR001394 Peptidase C19, ubiquitin carboxyl-terminal hydrolase;IPR028889 Ubiquitin specific protease domain;IPR038765 Papain-like cysteine peptidase superfamily	NA	GO_function: GO:0004843 - thiol-dependent deubiquitinase [Evidence IEA];GO_process: GO:0016579 - protein deubiquitination [Evidence IEA]	C19	
OG0010294	GTX0536PRED_009957-T1	GTX0536PRED_009957	mRNA	GTX0536_13	2318093	2327416	-		hypothetical protein	NA	NA		PF00443;PF13423	IPR001394 Peptidase C19, ubiquitin carboxyl-terminal hydrolase;IPR018200 Ubiquitin specific protease, conserved site;IPR028889 Ubiquitin specific protease domain;IPR038765 Papain-like cysteine peptidase superfamily	NA	GO_function: GO:0004843 - thiol-dependent deubiquitinase [Evidence IEA];GO_process: GO:0016579 - protein deubiquitination [Evidence IEA];GO_process: GO:0006511 - ubiquitin-dependent protein catabolic process [Evidence IEA]	C19	
OG0010295	GTX0536PRED_011933-T1	GTX0536PRED_011933	mRNA	GTX0536_18	865749	868508	-		hypothetical protein	NA	NA				NA			
OG0010298	GTX0536PRED_009794-T1	GTX0536PRED_009794	mRNA	GTX0536_13	1353652	1355340	-		hypothetical protein	NA	NA			IPR013320 Concanavalin A-like lectin/glucanase domain superfamily	NA			
OG0010300	GTX0536PRED_011981-T1	GTX0536PRED_011981	mRNA	GTX0536_18	1113503	1114084	-		hypothetical protein	NA	NA				NA			
OG0010470	GTX0536PRED_006626-T1	GTX0536PRED_006626	mRNA	GTX0536_8	943423	944064	-		hypothetical protein	NA	NA			IPR038941 At4g14100-like	NA			
OG0010758	GTX0536PRED_003200-T1	GTX0536PRED_003200	mRNA	GTX0536_3	4534200	4535377	-		hypothetical protein	NA	NA				NA			
OG0010758	GTX0536PRED_003205-T1	GTX0536PRED_003205	mRNA	GTX0536_3	4580997	4582159	-		hypothetical protein	NA	NA				NA			
OG0010763	GTX0536PRED_008114-T1	GTX0536PRED_008114	mRNA	GTX0536_10	1780656	1784182	+		hypothetical protein	NA	NA				NA			
OG0010777	GTX0536PRED_000969-T1	GTX0536PRED_000969	mRNA	GTX0536_1	5649803	5653388	-		hypothetical protein	NA	NA		PF00612	IPR000048 IQ motif, EF-hand binding site;IPR027417 P-loop containing nucleoside triphosphate hydrolase	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0010779	GTX0536PRED_003163-T1	GTX0536PRED_003163	mRNA	GTX0536_3	4312504	4313288	-		hypothetical protein	NA	NA				NA			
OG0010779	GTX0536PRED_007010-T1	GTX0536PRED_007010	mRNA	GTX0536_8	2784414	2785026	-		hypothetical protein	NA	NA				NA			
OG0010781	GTX0536PRED_004821-T1	GTX0536PRED_004821	mRNA	GTX0536_5	3589368	3596084	+		hypothetical protein	NA	NA			IPR000719 Protein kinase domain;IPR008271 Serine/threonine-protein kinase, active site;IPR011009 Protein kinase-like domain superfamily	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0004672 - protein kinase activity [Evidence IEA];GO_process: GO:0006468 - protein phosphorylation [Evidence IEA]		
OG0010782	GTX0536PRED_003668-T1	GTX0536PRED_003668	mRNA	GTX0536_4	2140669	2142553	+		hypothetical protein	NA	NA				NA			
OG0010782	GTX0536PRED_003669-T1	GTX0536PRED_003669	mRNA	GTX0536_4	2143017	2144248	-		hypothetical protein	NA	NA				NA			
OG0010787	GTX0536PRED_001305-T1	GTX0536PRED_001305	mRNA	GTX0536_2	775002	776887	+		hypothetical protein	NA	NA				NA			
OG0010788	GTX0536PRED_010992-T1	GTX0536PRED_010992	mRNA	GTX0536_15	2352349	2364790	-		hypothetical protein	NA	NA				NA			
OG0010793	GTX0536PRED_011904-T1	GTX0536PRED_011904	mRNA	GTX0536_18	555127	558647	+		hypothetical protein	NA	NA				NA			
OG0010821	GTX0536PRED_008757-T1	GTX0536PRED_008757	mRNA	GTX0536_11	2026408	2031714	-		hypothetical protein	NA	NA				NA			
OG0010831	GTX0536PRED_002120-T1	GTX0536PRED_002120	mRNA	GTX0536_2	4662831	4666621	-		hypothetical protein	NA	NA		PF01585	IPR000467 G-patch domain	NA	GO_function: GO:0003676 - nucleic acid binding [Evidence IEA]		
OG0010831	GTX0536PRED_002128-T1	GTX0536PRED_002128	mRNA	GTX0536_2	4694660	4698456	+		hypothetical protein	NA	NA		PF01585	IPR000467 G-patch domain	NA	GO_function: GO:0003676 - nucleic acid binding [Evidence IEA]		
OG0010861	GTX0536PRED_010348-T1	GTX0536PRED_010348	mRNA	GTX0536_14	1583082	1584637	+		hypothetical protein	NA	NA				NA			
OG0010861	GTX0536PRED_010350-T1	GTX0536PRED_010350	mRNA	GTX0536_14	1590310	1599753	-		hypothetical protein	NA	NA		PF00069	IPR000719 Protein kinase domain;IPR011009 Protein kinase-like domain superfamily	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0004672 - protein kinase activity [Evidence IEA];GO_process: GO:0006468 - protein phosphorylation [Evidence IEA]		
OG0011450	GTX0536PRED_004485-T1	GTX0536PRED_004485	mRNA	GTX0536_5	2027075	2030001	+		hypothetical protein	NA	NA		PF00089;PF13365	IPR000126 Serine proteases, V8 family, serine active site;IPR001254 Serine proteases, trypsin domain;IPR009003 Peptidase S1, PA clan;IPR018114 Serine proteases, trypsin family, histidine active site;IPR043504 Peptidase S1, PA clan, chymotrypsin-like fold	NA	GO_function: GO:0004252 - serine-type endopeptidase activity [Evidence IEA];GO_function: GO:0008236 - serine-type peptidase activity [Evidence IEA];GO_process: GO:0006508 - proteolysis [Evidence IEA]		
OG0011454	GTX0536PRED_010103-T1	GTX0536PRED_010103	mRNA	GTX0536_14	263334	264505	+		hypothetical protein	NA	NA				NA			
OG0011460	GTX0536PRED_007100-T1	GTX0536PRED_007100	mRNA	GTX0536_8	3301182	3308083	-		hypothetical protein	NA	NA				NA			
OG0011464	GTX0536PRED_004883-T1	GTX0536PRED_004883	mRNA	GTX0536_5	3910892	3911742	-		hypothetical protein	NA	NA				NA			
OG0011467	GTX0536PRED_010928-T1	GTX0536PRED_010928	mRNA	GTX0536_15	2056684	2059258	+		hypothetical protein	NA	NA		PF09414	IPR021122 RNA ligase domain, REL/Rln2	NA			
OG0011469	GTX0536PRED_005953-T1	GTX0536PRED_005953	mRNA	GTX0536_7	1280454	1281877	+		hypothetical protein	NA	NA				NA			
OG0011489	GTX0536PRED_011907-T1	GTX0536PRED_011907	mRNA	GTX0536_18	585648	590007	-		hypothetical protein	NA	NA				NA			
OG0011503	GTX0536PRED_004069-T1	GTX0536PRED_004069	mRNA	GTX0536_4	4251466	4253775	+		hypothetical protein	NA	NA				NA			
OG0011504	GTX0536PRED_002194-T1	GTX0536PRED_002194	mRNA	GTX0536_2	5054132	5056518	-		hypothetical protein	NA	NA				NA			
OG0011543	GTX0536PRED_002297-T1	GTX0536PRED_002297	mRNA	GTX0536_3	25123	25557	-		hypothetical protein	NA	NA				NA			
OG0011543	GTX0536PRED_012465-T1	GTX0536PRED_012465	mRNA	GTX0536_19	1960220	1960602	+		hypothetical protein	NA	NA				NA			
OG0011543	GTX0536PRED_012823-T1	GTX0536PRED_012823	mRNA	GTX0536_6	2124689	2125208	+		hypothetical protein	NA	NA				NA			
OG0011548	GTX0536PRED_008098-T1	GTX0536PRED_008098	mRNA	GTX0536_10	1703100	1704417	+		hypothetical protein	NA	NA		PF00514	IPR000225 Armadillo;IPR011989 Armadillo-like helical;IPR016024 Armadillo-type fold	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0012457	GTX0536PRED_010105-T1	GTX0536PRED_010105	mRNA	GTX0536_14	266997	269528	+		hypothetical protein	NA	NA				NA			
OG0012466	GTX0536PRED_010349-T1	GTX0536PRED_010349	mRNA	GTX0536_14	1586141	1587190	+		hypothetical protein	NA	NA				NA			
OG0012471	GTX0536PRED_011542-T1	GTX0536PRED_011542	mRNA	GTX0536_17	765131	766427	-		hypothetical protein	NA	NA				NA			
OG0012488	GTX0536PRED_000997-T1	GTX0536PRED_000997	mRNA	GTX0536_1	5781601	5782070	+		hypothetical protein	NA	NA				NA			
OG0012488	GTX0536PRED_012376-T1	GTX0536PRED_012376	mRNA	GTX0536_19	1428696	1429484	+		hypothetical protein	NA	NA				NA			
OG0012492	GTX0536PRED_005955-T1	GTX0536PRED_005955	mRNA	GTX0536_7	1290606	1292192	+		hypothetical protein	NA	NA				NA			
OG0012496	GTX0536PRED_010211-T1	GTX0536PRED_010211	mRNA	GTX0536_14	847441	849237	+		hypothetical protein	NA	NA				NA			
OG0012496	GTX0536PRED_010214-T1	GTX0536PRED_010214	mRNA	GTX0536_14	872518	874314	+		hypothetical protein	NA	NA				NA			
OG0012497	GTX0536PRED_005141-T1	GTX0536PRED_005141	mRNA	GTX0536_6	1164585	1168530	+		hypothetical protein	NA	NA				NA			
OG0012505	GTX0536PRED_007841-T1	GTX0536PRED_007841	mRNA	GTX0536_10	348728	353156	-		hypothetical protein	NA	NA				NA			
OG0012535	GTX0536PRED_011445-T1	GTX0536PRED_011445	mRNA	GTX0536_17	173241	174200	-		hypothetical protein	NA	NA			IPR011009 Protein kinase-like domain superfamily	NA			
OG0012560	GTX0536PRED_006408-T1	GTX0536PRED_006408	mRNA	GTX0536_7	3655873	3658321	-		hypothetical protein	NA	NA				NA			
OG0012585	GTX0536PRED_001419-T1	GTX0536PRED_001419	mRNA	GTX0536_2	1374336	1375305	-		hypothetical protein	NA	NA				NA			
OG0012590	GTX0536PRED_002126-T1	GTX0536PRED_002126	mRNA	GTX0536_2	4683683	4685481	+		hypothetical protein	NA	NA				NA			
OG0012592	GTX0536PRED_007213-T1	GTX0536PRED_007213	mRNA	GTX0536_9	213621	214412	-		hypothetical protein	NA	NA				NA			
OG0012596	GTX0536PRED_008363-T1	GTX0536PRED_008363	mRNA	GTX0536_10	3183116	3183928	-		hypothetical protein	NA	NA				NA			
OG0012604	GTX0536PRED_004804-T1	GTX0536PRED_004804	mRNA	GTX0536_5	3499880	3502756	+		hypothetical protein	NA	NA				NA			
OG0012889	GTX0536PRED_011109-T1	GTX0536PRED_011109	mRNA	GTX0536_16	745493	746968	-		hypothetical protein	NA	NA				NA			
OG0012890	GTX0536PRED_008682-T1	GTX0536PRED_008682	mRNA	GTX0536_11	1637297	1639499	+		hypothetical protein	NA	NA				NA			
OG0012890	GTX0536PRED_008682-T2	GTX0536PRED_008682	mRNA	GTX0536_11	1637297	1639499	+		hypothetical protein	NA	NA				NA			
OG0012890	GTX0536PRED_008682-T3	GTX0536PRED_008682	mRNA	GTX0536_11	1637297	1639499	+		hypothetical protein	NA	NA				NA			
OG0014178	GTX0536PRED_011906-T1	GTX0536PRED_011906	mRNA	GTX0536_18	572989	575922	+		hypothetical protein	NA	NA				NA			
OG0014279	GTX0536PRED_007747-T1	GTX0536PRED_007747	mRNA	GTX0536_9	3060660	3061240	+		hypothetical protein	NA	NA				NA			
OG0014281	GTX0536PRED_001000-T1	GTX0536PRED_001000	mRNA	GTX0536_1	5794635	5799786	+		hypothetical protein	NA	NA				NA			
OG0014290	GTX0536PRED_005402-T1	GTX0536PRED_005402	mRNA	GTX0536_6	2416119	2422125	+		hypothetical protein	NA	NA				NA			
OG0014291	GTX0536PRED_002381-T1	GTX0536PRED_002381	mRNA	GTX0536_3	502540	503506	+		hypothetical protein	NA	NA				NA			
OG0014297	GTX0536PRED_002481-T1	GTX0536PRED_002481	mRNA	GTX0536_3	989903	990879	+		hypothetical protein	NA	NA				NA			
OG0014303	GTX0536PRED_007840-T1	GTX0536PRED_007840	mRNA	GTX0536_10	346858	347652	-		hypothetical protein	NA	NA				NA			
OG0014304	GTX0536PRED_004002-T1	GTX0536PRED_004002	mRNA	GTX0536_4	3901002	3902798	+		hypothetical protein	NA	NA				NA			
OG0014311	GTX0536PRED_001180-T1	GTX0536PRED_001180	mRNA	GTX0536_2	105523	105822	+		hypothetical protein	NA	NA				NA			
OG0019164	GTX0536PRED_006592-T1	GTX0536PRED_006592	mRNA	GTX0536_8	787828	788145	+		hypothetical protein	NA	NA				NA			
OG0019167	GTX0536PRED_011795-T1	GTX0536PRED_011795	mRNA	GTX0536_17	2317567	2318612	+		hypothetical protein	NA	NA				NA			
OG0019170	GTX0536PRED_003414-T1	GTX0536PRED_003414	mRNA	GTX0536_4	847488	848246	+		hypothetical protein	NA	NA				NA			
