Orthogroup	Trebouxia_sp._A48.proteins	GeneID	Feature	Contig	Start	Stop	Strand	Name	Product	Alias.Synonyms	EC_number	BUSCO	PFAM	InterPro	COG	GO.Terms	Protease	CAZyme
OG0000121	GTX0536PRED_012857-T1	GTX0536PRED_012857	mRNA	GTX0536_9	65090	66702	+		hypothetical protein	NA	NA		PF04827;PF13359	IPR027806 Harbinger transposase-derived nuclease domain	NA			
OG0000216	GTX0536PRED_012110-T1	GTX0536PRED_012110	mRNA	GTX0536_18	2055797	2056099	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003433-T1	GTX0536PRED_003433	mRNA	GTX0536_4	949885	954164	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003436-T1	GTX0536PRED_003436	mRNA	GTX0536_4	956204	956899	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003437-T1	GTX0536PRED_003437	mRNA	GTX0536_4	957171	957866	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003438-T1	GTX0536PRED_003438	mRNA	GTX0536_4	958138	958833	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003439-T1	GTX0536PRED_003439	mRNA	GTX0536_4	959105	959800	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003440-T1	GTX0536PRED_003440	mRNA	GTX0536_4	960072	960974	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003441-T1	GTX0536PRED_003441	mRNA	GTX0536_4	961039	961734	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003442-T1	GTX0536PRED_003442	mRNA	GTX0536_4	962006	962701	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003443-T1	GTX0536PRED_003443	mRNA	GTX0536_4	962973	963668	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003444-T1	GTX0536PRED_003444	mRNA	GTX0536_4	963940	964635	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003445-T1	GTX0536PRED_003445	mRNA	GTX0536_4	964907	965602	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003446-T1	GTX0536PRED_003446	mRNA	GTX0536_4	965874	966569	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003447-T1	GTX0536PRED_003447	mRNA	GTX0536_4	966841	967536	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003448-T1	GTX0536PRED_003448	mRNA	GTX0536_4	967808	968503	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003449-T1	GTX0536PRED_003449	mRNA	GTX0536_4	968775	969470	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003450-T1	GTX0536PRED_003450	mRNA	GTX0536_4	969742	970643	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003451-T1	GTX0536PRED_003451	mRNA	GTX0536_4	970709	971404	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003452-T1	GTX0536PRED_003452	mRNA	GTX0536_4	971676	972371	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003453-T1	GTX0536PRED_003453	mRNA	GTX0536_4	972643	973338	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003454-T1	GTX0536PRED_003454	mRNA	GTX0536_4	973610	974305	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003455-T1	GTX0536PRED_003455	mRNA	GTX0536_4	974577	975272	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003456-T1	GTX0536PRED_003456	mRNA	GTX0536_4	975544	976239	+		hypothetical protein	NA	NA				NA			
OG0003017	GTX0536PRED_003457-T1	GTX0536PRED_003457	mRNA	GTX0536_4	976511	977735	+		hypothetical protein	NA	NA				NA			
OG0006252	GTX0536PRED_012655-T2	GTX0536PRED_012655	mRNA	GTX0536_11	1966449	1969619	+		hypothetical protein	NA	NA		PF00078;PF08284;PF13650;PF13975	IPR000477 Reverse transcriptase domain;IPR001969 Aspartic peptidase, active site;IPR021109 Aspartic peptidase domain superfamily;IPR043128 Reverse transcriptase/Diguanylate cyclase domain;IPR043502 DNA/RNA polymerase superfamily	NA	GO_function: GO:0004190 - aspartic-type endopeptidase activity [Evidence IEA];GO_process: GO:0006508 - proteolysis [Evidence IEA]		
OG0007936	GTX0536PRED_010452-T1	GTX0536PRED_010452	mRNA	GTX0536_14	2122605	2123060	-		hypothetical protein	NA	NA				NA			
OG0008891	GTX0536PRED_011362-T1	GTX0536PRED_011362	mRNA	GTX0536_16	2193216	2193877	+		hypothetical protein	NA	NA				NA			
OG0008920	GTX0536PRED_003539-T1	GTX0536PRED_003539	mRNA	GTX0536_4	1423871	1431764	+		hypothetical protein	NA	NA			IPR012416 CALMODULIN-BINDING PROTEIN60	NA	GO_function: GO:0005516 - calmodulin binding [Evidence IEA]		
OG0008920	GTX0536PRED_003539-T2	GTX0536PRED_003539	mRNA	GTX0536_4	1423871	1431764	+		hypothetical protein	NA	NA			IPR012416 CALMODULIN-BINDING PROTEIN60	NA	GO_function: GO:0005516 - calmodulin binding [Evidence IEA]		
OG0008920	GTX0536PRED_003539-T3	GTX0536PRED_003539	mRNA	GTX0536_4	1423871	1431764	+		hypothetical protein	NA	NA			IPR012416 CALMODULIN-BINDING PROTEIN60	NA	GO_function: GO:0005516 - calmodulin binding [Evidence IEA]		
OG0008920	GTX0536PRED_003539-T4	GTX0536PRED_003539	mRNA	GTX0536_4	1423871	1431764	+		hypothetical protein	NA	NA			IPR012416 CALMODULIN-BINDING PROTEIN60	NA	GO_function: GO:0005516 - calmodulin binding [Evidence IEA]		
OG0008920	GTX0536PRED_003539-T5	GTX0536PRED_003539	mRNA	GTX0536_4	1423871	1431764	+		hypothetical protein	NA	NA			IPR012416 CALMODULIN-BINDING PROTEIN60	NA	GO_function: GO:0005516 - calmodulin binding [Evidence IEA]		
OG0008920	GTX0536PRED_003539-T6	GTX0536PRED_003539	mRNA	GTX0536_4	1423871	1431764	+		hypothetical protein	NA	NA			IPR012416 CALMODULIN-BINDING PROTEIN60	NA	GO_function: GO:0005516 - calmodulin binding [Evidence IEA]		
OG0009211	GTX0536PRED_001804-T1	GTX0536PRED_001804	mRNA	GTX0536_2	3117007	3119680	+		hypothetical protein	NA	NA				NA			
OG0009211	GTX0536PRED_001804-T2	GTX0536PRED_001804	mRNA	GTX0536_2	3117007	3119680	+		hypothetical protein	NA	NA				NA			
OG0009211	GTX0536PRED_001805-T1	GTX0536PRED_001805	mRNA	GTX0536_2	3118265	3119824	-		hypothetical protein	NA	NA				NA			
OG0009211	GTX0536PRED_002776-T1	GTX0536PRED_002776	mRNA	GTX0536_3	2481640	2483694	+		hypothetical protein	NA	NA				NA			
OG0009211	GTX0536PRED_002777-T1	GTX0536PRED_002777	mRNA	GTX0536_3	2484145	2486352	-		hypothetical protein	NA	NA				NA			
OG0009211	GTX0536PRED_007013-T1	GTX0536PRED_007013	mRNA	GTX0536_8	2792775	2793512	-		hypothetical protein	NA	NA				NA			
OG0009211	GTX0536PRED_007181-T1	GTX0536PRED_007181	mRNA	GTX0536_9	66937	68902	-		hypothetical protein	NA	NA				NA			
OG0009211	GTX0536PRED_011512-T1	GTX0536PRED_011512	mRNA	GTX0536_17	549750	551170	+		hypothetical protein	NA	NA				NA			
OG0009211	GTX0536PRED_011936-T1	GTX0536PRED_011936	mRNA	GTX0536_18	884795	887849	+		hypothetical protein	NA	NA				NA			
OG0009285	GTX0536PRED_004777-T1	GTX0536PRED_004777	mRNA	GTX0536_5	3367186	3368197	+		hypothetical protein	NA	NA				NA			
OG0009328	GTX0536PRED_001298-T1	GTX0536PRED_001298	mRNA	GTX0536_2	720817	722384	+		hypothetical protein	NA	NA			IPR008496 TMEM222/RTE1	NA			
OG0009349	GTX0536PRED_003532-T1	GTX0536PRED_003532	mRNA	GTX0536_4	1389674	1395358	-		hypothetical protein	NA	NA		PF04884	IPR006968 Root UVB sensitive family	NA			
OG0009520	GTX0536PRED_000431-T1	GTX0536PRED_000431	mRNA	GTX0536_1	2460060	2468643	-		hypothetical protein	NA	NA		PF04564	IPR003613 U-box domain;IPR013083 Zinc finger, RING/FYVE/PHD-type	NA	GO_function: GO:0004842 - ubiquitin-protein transferase activity [Evidence IEA];GO_process: GO:0016567 - protein ubiquitination [Evidence IEA]		
OG0009529	GTX0536PRED_009627-T1	GTX0536PRED_009627	mRNA	GTX0536_13	443846	444729	+		hypothetical protein	NA	NA				NA			
OG0009607	GTX0536PRED_003768-T1	GTX0536PRED_003768	mRNA	GTX0536_4	2585525	2586267	+		hypothetical protein	NA	NA				NA			
OG0009607	GTX0536PRED_004911-T1	GTX0536PRED_004911	mRNA	GTX0536_5	4088985	4091889	-		hypothetical protein	NA	NA			IPR038765 Papain-like cysteine peptidase superfamily	NA			
OG0009607	GTX0536PRED_004911-T2	GTX0536PRED_004911	mRNA	GTX0536_5	4088985	4091889	-		hypothetical protein	NA	NA			IPR038765 Papain-like cysteine peptidase superfamily	NA			
OG0009607	GTX0536PRED_004911-T3	GTX0536PRED_004911	mRNA	GTX0536_5	4088985	4091889	-		hypothetical protein	NA	NA			IPR038765 Papain-like cysteine peptidase superfamily	NA			
OG0009607	GTX0536PRED_006375-T1	GTX0536PRED_006375	mRNA	GTX0536_7	3490577	3492059	-		hypothetical protein	NA	NA		PF02902	IPR003653 Ulp1 protease family, C-terminal catalytic domain;IPR038765 Papain-like cysteine peptidase superfamily	NA	GO_function: GO:0008234 - cysteine-type peptidase activity [Evidence IEA];GO_process: GO:0006508 - proteolysis [Evidence IEA]	C48	
OG0009607	GTX0536PRED_006396-T1	GTX0536PRED_006396	mRNA	GTX0536_7	3612044	3612496	-		hypothetical protein	NA	NA				NA			
OG0009607	GTX0536PRED_010988-T1	GTX0536PRED_010988	mRNA	GTX0536_15	2336693	2337495	-		hypothetical protein	NA	NA				NA			
OG0009607	GTX0536PRED_010989-T1	GTX0536PRED_010989	mRNA	GTX0536_15	2337759	2339057	-		hypothetical protein	NA	NA			IPR003653 Ulp1 protease family, C-terminal catalytic domain;IPR038765 Papain-like cysteine peptidase superfamily	NA	GO_function: GO:0008234 - cysteine-type peptidase activity [Evidence IEA];GO_process: GO:0006508 - proteolysis [Evidence IEA]	C48	
OG0009607	GTX0536PRED_012390-T1	GTX0536PRED_012390	mRNA	GTX0536_19	1517277	1518347	-		hypothetical protein	NA	NA				NA			
OG0009835	GTX0536PRED_003821-T1	GTX0536PRED_003821	mRNA	GTX0536_4	2831040	2837352	-		hypothetical protein	NA	NA			IPR011009 Protein kinase-like domain superfamily	NA			
OG0009835	GTX0536PRED_003825-T1	GTX0536PRED_003825	mRNA	GTX0536_4	2845404	2852035	-		hypothetical protein	NA	NA			IPR011009 Protein kinase-like domain superfamily	NA			
OG0009835	GTX0536PRED_003830-T1	GTX0536PRED_003830	mRNA	GTX0536_4	2862746	2865796	-		hypothetical protein	NA	NA			IPR011009 Protein kinase-like domain superfamily	NA			
OG0009835	GTX0536PRED_004461-T1	GTX0536PRED_004461	mRNA	GTX0536_5	1902394	1908169	-		hypothetical protein	NA	NA			IPR011009 Protein kinase-like domain superfamily	NA			
OG0009845	GTX0536PRED_002046-T1	GTX0536PRED_002046	mRNA	GTX0536_2	4266931	4267991	+		hypothetical protein	NA	NA				NA			
OG0009845	GTX0536PRED_002047-T1	GTX0536PRED_002047	mRNA	GTX0536_2	4268204	4269334	+		hypothetical protein	NA	NA			IPR011990 Tetratricopeptide-like helical domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0009845	GTX0536PRED_003327-T1	GTX0536PRED_003327	mRNA	GTX0536_4	350194	351445	-		hypothetical protein	NA	NA			IPR011990 Tetratricopeptide-like helical domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0009845	GTX0536PRED_003328-T1	GTX0536PRED_003328	mRNA	GTX0536_4	351486	354205	-		hypothetical protein	NA	NA				NA			
OG0009854	GTX0536PRED_008930-T1	GTX0536PRED_008930	mRNA	GTX0536_11	2959063	2966622	+		hypothetical protein	NA	NA				NA			
OG0009854	GTX0536PRED_008931-T1	GTX0536PRED_008931	mRNA	GTX0536_11	2966665	2968500	+		hypothetical protein	NA	NA				NA			
OG0009862	GTX0536PRED_003978-T1	GTX0536PRED_003978	mRNA	GTX0536_4	3733181	3734843	+		hypothetical protein	NA	NA		PF00642	IPR000571 Zinc finger, CCCH-type;IPR036855 Zinc finger, CCCH-type superfamily	NA	GO_function: GO:0046872 - metal ion binding [Evidence IEA]		
OG0009862	GTX0536PRED_003978-T2	GTX0536PRED_003978	mRNA	GTX0536_4	3733181	3734843	+		hypothetical protein	NA	NA		PF00642	IPR000571 Zinc finger, CCCH-type;IPR036855 Zinc finger, CCCH-type superfamily	NA	GO_function: GO:0046872 - metal ion binding [Evidence IEA]		
OG0009862	GTX0536PRED_007278-T1	GTX0536PRED_007278	mRNA	GTX0536_9	559588	561023	-		hypothetical protein	NA	NA				NA			
OG0009862	GTX0536PRED_007279-T1	GTX0536PRED_007279	mRNA	GTX0536_9	561241	561690	+		hypothetical protein	NA	NA				NA			
OG0009879	GTX0536PRED_002601-T1	GTX0536PRED_002601	mRNA	GTX0536_3	1650588	1651421	-		hypothetical protein	NA	NA				NA			
OG0009879	GTX0536PRED_002602-T1	GTX0536PRED_002602	mRNA	GTX0536_3	1652948	1655152	+		hypothetical protein	NA	NA				NA			
OG0009879	GTX0536PRED_003696-T1	GTX0536PRED_003696	mRNA	GTX0536_4	2266244	2271835	+		hypothetical protein	NA	NA				NA			
OG0009879	GTX0536PRED_003696-T2	GTX0536PRED_003696	mRNA	GTX0536_4	2266244	2271835	+		hypothetical protein	NA	NA				NA			
OG0009879	GTX0536PRED_003696-T3	GTX0536PRED_003696	mRNA	GTX0536_4	2266244	2271835	+		hypothetical protein	NA	NA				NA			
OG0009879	GTX0536PRED_003696-T4	GTX0536PRED_003696	mRNA	GTX0536_4	2266244	2271835	+		hypothetical protein	NA	NA				NA			
OG0009886	GTX0536PRED_008122-T1	GTX0536PRED_008122	mRNA	GTX0536_10	1818688	1819330	+		hypothetical protein	NA	NA				NA			
OG0010090	GTX0536PRED_009461-T1	GTX0536PRED_009461	mRNA	GTX0536_12	2668187	2669095	-		hypothetical protein	NA	NA				NA			
OG0010228	GTX0536PRED_004118-T1	GTX0536PRED_004118	mRNA	GTX0536_5	124810	126093	-		hypothetical protein	NA	NA				NA			
OG0010228	GTX0536PRED_004119-T1	GTX0536PRED_004119	mRNA	GTX0536_5	126533	127925	+		hypothetical protein	NA	NA				NA			
OG0010228	GTX0536PRED_007748-T1	GTX0536PRED_007748	mRNA	GTX0536_9	3062307	3070498	+		hypothetical protein	NA	NA				NA			
OG0010228	GTX0536PRED_007749-T1	GTX0536PRED_007749	mRNA	GTX0536_9	3070599	3071205	+		hypothetical protein	NA	NA				NA			
OG0010231	GTX0536PRED_000448-T1	GTX0536PRED_000448	mRNA	GTX0536_1	2585824	2586165	-		hypothetical protein	NA	NA				NA			
OG0010231	GTX0536PRED_000544-T1	GTX0536PRED_000544	mRNA	GTX0536_1	3325129	3327029	-		hypothetical protein	NA	NA				NA			
OG0010231	GTX0536PRED_003192-T1	GTX0536PRED_003192	mRNA	GTX0536_3	4492795	4493157	+		hypothetical protein	NA	NA				NA			
OG0010231	GTX0536PRED_004037-T1	GTX0536PRED_004037	mRNA	GTX0536_4	4043564	4043917	+		hypothetical protein	NA	NA				NA			
OG0010231	GTX0536PRED_004975-T1	GTX0536PRED_004975	mRNA	GTX0536_6	195759	196500	+		hypothetical protein	NA	NA				NA			
OG0010233	GTX0536PRED_002050-T1	GTX0536PRED_002050	mRNA	GTX0536_2	4274040	4278784	+		hypothetical protein	NA	NA			IPR011333 SKP1/BTB/POZ domain superfamily	NA			
OG0010233	GTX0536PRED_002050-T2	GTX0536PRED_002050	mRNA	GTX0536_2	4274040	4278784	+		hypothetical protein	NA	NA			IPR011333 SKP1/BTB/POZ domain superfamily	NA			
OG0010233	GTX0536PRED_002050-T3	GTX0536PRED_002050	mRNA	GTX0536_2	4274040	4278784	+		hypothetical protein	NA	NA			IPR011333 SKP1/BTB/POZ domain superfamily	NA			
OG0010252	GTX0536PRED_000768-T1	GTX0536PRED_000768	mRNA	GTX0536_1	4604825	4609308	+		hypothetical protein	NA	NA				NA			
OG0010252	GTX0536PRED_000769-T1	GTX0536PRED_000769	mRNA	GTX0536_1	4609350	4610949	+		hypothetical protein	NA	NA		PF00069;PF07714	IPR000719 Protein kinase domain;IPR011009 Protein kinase-like domain superfamily	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0004672 - protein kinase activity [Evidence IEA];GO_process: GO:0006468 - protein phosphorylation [Evidence IEA]		
OG0010266	GTX0536PRED_005791-T1	GTX0536PRED_005791	mRNA	GTX0536_7	475066	477183	+		hypothetical protein	NA	NA				NA			
OG0010266	GTX0536PRED_005797-T1	GTX0536PRED_005797	mRNA	GTX0536_7	501931	504000	+		hypothetical protein	NA	NA				NA			
OG0010401	GTX0536PRED_005816-T1	GTX0536PRED_005816	mRNA	GTX0536_7	569204	569846	-		hypothetical protein	NA	NA				NA			
OG0010401	GTX0536PRED_005817-T1	GTX0536PRED_005817	mRNA	GTX0536_7	569861	571778	-		hypothetical protein	NA	NA				NA			
OG0010401	GTX0536PRED_005819-T1	GTX0536PRED_005819	mRNA	GTX0536_7	574589	612535	-		hypothetical protein	NA	NA		PF00092;PF07726;PF07728;PF13519;PF17867	IPR002035 von Willebrand factor, type A;IPR003593 AAA+ ATPase domain;IPR011704 ATPase, dynein-related, AAA domain;IPR013783 Immunoglobulin-like fold;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR036465 von Willebrand factor A-like domain superfamily;IPR040848 Midasin, AAA lid domain 7	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0016887 - ATPase [Evidence IEA]		
OG0010401	GTX0536PRED_005827-T1	GTX0536PRED_005827	mRNA	GTX0536_7	651990	682715	+		hypothetical protein	NA	NA		PF07726;PF07728;PF17867	IPR003593 AAA+ ATPase domain;IPR011704 ATPase, dynein-related, AAA domain;IPR013783 Immunoglobulin-like fold;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR040848 Midasin, AAA lid domain 7	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0016887 - ATPase [Evidence IEA]		
OG0010401	GTX0536PRED_005828-T1	GTX0536PRED_005828	mRNA	GTX0536_7	682966	689937	+		hypothetical protein	NA	NA		PF00092;PF13519;PF13768	IPR002035 von Willebrand factor, type A;IPR036465 von Willebrand factor A-like domain superfamily	NA			
OG0010401	GTX0536PRED_005830-T1	GTX0536PRED_005830	mRNA	GTX0536_7	692652	693122	+		hypothetical protein	NA	NA			IPR036465 von Willebrand factor A-like domain superfamily	NA			
OG0010401	GTX0536PRED_005831-T1	GTX0536PRED_005831	mRNA	GTX0536_7	693454	695059	+		hypothetical protein	NA	NA				NA			
OG0010544	GTX0536PRED_003975-T1	GTX0536PRED_003975	mRNA	GTX0536_4	3724968	3725666	-		hypothetical protein	NA	NA				NA			
OG0010631	GTX0536PRED_007448-T1	GTX0536PRED_007448	mRNA	GTX0536_9	1465467	1465902	-		hypothetical protein	NA	NA		PF10639	IPR018908 Putative transmembrane family 234	NA			
OG0010757	GTX0536PRED_003536-T1	GTX0536PRED_003536	mRNA	GTX0536_4	1413598	1415144	+		hypothetical protein	NA	NA				NA			
OG0010757	GTX0536PRED_010133-T1	GTX0536PRED_010133	mRNA	GTX0536_14	426083	426431	+		hypothetical protein	NA	NA				NA			
OG0010761	GTX0536PRED_002629-T1	GTX0536PRED_002629	mRNA	GTX0536_3	1774602	1775950	+		hypothetical protein	NA	NA				NA			
OG0010761	GTX0536PRED_005054-T1	GTX0536PRED_005054	mRNA	GTX0536_6	645123	645893	-		hypothetical protein	NA	NA				NA			
OG0010761	GTX0536PRED_005098-T1	GTX0536PRED_005098	mRNA	GTX0536_6	891128	892482	+		hypothetical protein	NA	NA				NA			
OG0010761	GTX0536PRED_010024-T1	GTX0536PRED_010024	mRNA	GTX0536_13	2773571	2774801	+		hypothetical protein	NA	NA				NA			
OG0010771	GTX0536PRED_012504-T1	GTX0536PRED_012504	mRNA	GTX0536_20	98496	100030	-		hypothetical protein	NA	NA				NA			
OG0010771	GTX0536PRED_012505-T1	GTX0536PRED_012505	mRNA	GTX0536_20	100184	101403	-		hypothetical protein	NA	NA				NA			
OG0010778	GTX0536PRED_012735-T1	GTX0536PRED_012735	mRNA	GTX0536_2	1456544	1463103	-		hypothetical protein	NA	NA				NA			
OG0010792	GTX0536PRED_000315-T1	GTX0536PRED_000315	mRNA	GTX0536_1	1770050	1774579	+		hypothetical protein	NA	NA				NA			
OG0010792	GTX0536PRED_000317-T1	GTX0536PRED_000317	mRNA	GTX0536_1	1781604	1793058	-		hypothetical protein	NA	NA			IPR008250 P-type ATPase, A domain superfamily	NA			
OG0010792	GTX0536PRED_000317-T2	GTX0536PRED_000317	mRNA	GTX0536_1	1781604	1793058	-		hypothetical protein	NA	NA		PF00122	IPR008250 P-type ATPase, A domain superfamily;IPR018303 P-type ATPase, phosphorylation site	NA			
OG0010797	GTX0536PRED_011337-T1	GTX0536PRED_011337	mRNA	GTX0536_16	2045726	2047336	+		hypothetical protein	NA	NA				NA			
OG0010797	GTX0536PRED_011338-T1	GTX0536PRED_011338	mRNA	GTX0536_16	2048160	2048810	+		hypothetical protein	NA	NA				NA			
OG0010805	GTX0536PRED_003665-T1	GTX0536PRED_003665	mRNA	GTX0536_4	2113428	2127485	+		hypothetical protein	NA	NA			IPR011989 Armadillo-like helical;IPR016024 Armadillo-type fold;IPR039918 Serine/threonine-protein phosphatase 4 regulatory subunit 4	NA			
OG0010805	GTX0536PRED_003665-T2	GTX0536PRED_003665	mRNA	GTX0536_4	2113428	2127485	+		hypothetical protein	NA	NA			IPR011989 Armadillo-like helical;IPR016024 Armadillo-type fold;IPR039918 Serine/threonine-protein phosphatase 4 regulatory subunit 4	NA			
OG0010985	GTX0536PRED_000014-T1	GTX0536PRED_000014	mRNA	GTX0536_1	84866	85351	-		hypothetical protein	NA	NA				NA			
OG0010985	GTX0536PRED_003269-T1	GTX0536PRED_003269	mRNA	GTX0536_3	4925771	4926663	-		hypothetical protein	NA	NA				NA			
OG0010985	GTX0536PRED_003270-T1	GTX0536PRED_003270	mRNA	GTX0536_4	3929	6306	+		hypothetical protein	NA	NA				NA			
OG0010985	GTX0536PRED_004164-T1	GTX0536PRED_004164	mRNA	GTX0536_5	347540	349257	-		hypothetical protein	NA	NA				NA			
OG0010985	GTX0536PRED_009470-T1	GTX0536PRED_009470	mRNA	GTX0536_12	2706967	2708157	+		hypothetical protein	NA	NA				NA			
OG0010985	GTX0536PRED_010997-T1	GTX0536PRED_010997	mRNA	GTX0536_16	22714	25353	+		hypothetical protein	NA	NA				NA			
OG0010986	GTX0536PRED_003936-T1	GTX0536PRED_003936	mRNA	GTX0536_4	3522059	3523270	+		hypothetical protein	NA	NA				NA			
OG0010986	GTX0536PRED_012781-T1	GTX0536PRED_012781	mRNA	GTX0536_4	3413543	3416448	-		hypothetical protein	NA	NA				NA			
OG0010986	GTX0536PRED_012781-T2	GTX0536PRED_012781	mRNA	GTX0536_4	3413543	3416448	-		hypothetical protein	NA	NA				NA			
OG0010986	GTX0536PRED_012782-T1	GTX0536PRED_012782	mRNA	GTX0536_4	3418372	3421783	+		hypothetical protein	NA	NA				NA			
OG0010986	GTX0536PRED_012783-T1	GTX0536PRED_012783	mRNA	GTX0536_4	3431855	3433864	+		hypothetical protein	NA	NA				NA			
OG0010986	GTX0536PRED_012784-T1	GTX0536PRED_012784	mRNA	GTX0536_4	3444427	3447689	+		hypothetical protein	NA	NA				NA			
OG0011088	GTX0536PRED_002130-T1	GTX0536PRED_002130	mRNA	GTX0536_2	4705029	4707536	-		hypothetical protein	NA	NA		PF00569	IPR000433 Zinc finger, ZZ-type;IPR043145 Zinc finger, ZZ-type superfamily	NA	GO_function: GO:0008270 - zinc ion binding [Evidence IEA]		
OG0011115	GTX0536PRED_003983-T1	GTX0536PRED_003983	mRNA	GTX0536_4	3753467	3756095	+		hypothetical protein	NA	NA				NA			GT23
OG0011115	GTX0536PRED_004058-T1	GTX0536PRED_004058	mRNA	GTX0536_4	4155443	4156702	-		hypothetical protein	NA	NA				NA			GT23
OG0011446	GTX0536PRED_003094-T1	GTX0536PRED_003094	mRNA	GTX0536_3	3988282	3990799	-		hypothetical protein	NA	NA				NA			
OG0011446	GTX0536PRED_007995-T1	GTX0536PRED_007995	mRNA	GTX0536_10	1211733	1213046	-		hypothetical protein	NA	NA				NA			
OG0011446	GTX0536PRED_007996-T1	GTX0536PRED_007996	mRNA	GTX0536_10	1213576	1214327	-		hypothetical protein	NA	NA				NA			
OG0011455	GTX0536PRED_010321-T1	GTX0536PRED_010321	mRNA	GTX0536_14	1467578	1476096	+		hypothetical protein	NA	NA		PF00176;PF00271	IPR000330 SNF2, N-terminal;IPR001650 Helicase, C-terminal;IPR014001 Helicase superfamily 1/2, ATP-binding domain;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR038718 SNF2-like, N-terminal domain superfamily	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0070615 - nucleosome-dependent ATPase activity [Evidence IEA]		
OG0011455	GTX0536PRED_010325-T1	GTX0536PRED_010325	mRNA	GTX0536_14	1488248	1491171	+		hypothetical protein	NA	NA		PF00271	IPR001650 Helicase, C-terminal;IPR027417 P-loop containing nucleoside triphosphate hydrolase	NA			
OG0011457	GTX0536PRED_008902-T1	GTX0536PRED_008902	mRNA	GTX0536_11	2794724	2799826	-		hypothetical protein	NA	NA				NA			
OG0011457	GTX0536PRED_008902-T2	GTX0536PRED_008902	mRNA	GTX0536_11	2794724	2799826	-		hypothetical protein	NA	NA				NA			
OG0011457	GTX0536PRED_008902-T3	GTX0536PRED_008902	mRNA	GTX0536_11	2794724	2799826	-		hypothetical protein	NA	NA				NA			
OG0011459	GTX0536PRED_010278-T1	GTX0536PRED_010278	mRNA	GTX0536_14	1240398	1246782	-		hypothetical protein	NA	NA		PF04564	IPR000679 Zinc finger, GATA-type;IPR003613 U-box domain;IPR013083 Zinc finger, RING/FYVE/PHD-type;IPR013088 Zinc finger, NHR/GATA-type	NA	GO_function: GO:0008270 - zinc ion binding [Evidence IEA];GO_function: GO:0004842 - ubiquitin-protein transferase activity [Evidence IEA];GO_function: GO:0043565 - sequence-specific DNA binding [Evidence IEA];GO_process: GO:0016567 - protein ubiquitination [Evidence IEA];GO_process: GO:0006355 - regulation of transcription, DNA-templated [Evidence IEA]		
OG0011462	GTX0536PRED_008101-T1	GTX0536PRED_008101	mRNA	GTX0536_10	1717171	1721255	+		hypothetical protein	NA	NA		PF00023;PF12796;PF13606;PF13637	IPR002110 Ankyrin repeat;IPR020683 Domain of unknown function DUF3447;IPR036770 Ankyrin repeat-containing domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0011462	GTX0536PRED_008112-T1	GTX0536PRED_008112	mRNA	GTX0536_10	1764128	1772134	-		hypothetical protein	NA	NA		PF00023;PF12796;PF13606;PF13637;PF13857	IPR002110 Ankyrin repeat;IPR020683 Domain of unknown function DUF3447;IPR036770 Ankyrin repeat-containing domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0011470	GTX0536PRED_003540-T1	GTX0536PRED_003540	mRNA	GTX0536_4	1433706	1440045	+		hypothetical protein	NA	NA				NA			
OG0011480	GTX0536PRED_008886-T1	GTX0536PRED_008886	mRNA	GTX0536_11	2734011	2735120	-		hypothetical protein	NA	NA				NA			
OG0011480	GTX0536PRED_008890-T1	GTX0536PRED_008890	mRNA	GTX0536_11	2739660	2743132	-		hypothetical protein	NA	NA				NA			
OG0011480	GTX0536PRED_008891-T1	GTX0536PRED_008891	mRNA	GTX0536_11	2743584	2744532	+		hypothetical protein	NA	NA				NA			
OG0011484	GTX0536PRED_006395-T1	GTX0536PRED_006395	mRNA	GTX0536_7	3608689	3611567	-		hypothetical protein	NA	NA			IPR001810 F-box domain;IPR036047 F-box-like domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0011484	GTX0536PRED_006395-T2	GTX0536PRED_006395	mRNA	GTX0536_7	3608689	3611567	-		hypothetical protein	NA	NA			IPR001810 F-box domain;IPR036047 F-box-like domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0011486	GTX0536PRED_011742-T1	GTX0536PRED_011742	mRNA	GTX0536_17	1997242	1997905	+		hypothetical protein	NA	NA				NA			
OG0011487	GTX0536PRED_004252-T1	GTX0536PRED_004252	mRNA	GTX0536_5	842010	843025	+		hypothetical protein	NA	NA				NA			
OG0011487	GTX0536PRED_009252-T1	GTX0536PRED_009252	mRNA	GTX0536_12	1501361	1502657	+		hypothetical protein	NA	NA				NA			
OG0011491	GTX0536PRED_000658-T1	GTX0536PRED_000658	mRNA	GTX0536_1	3892952	3894006	-		hypothetical protein	NA	NA				NA			
OG0011491	GTX0536PRED_007218-T1	GTX0536PRED_007218	mRNA	GTX0536_9	228425	228727	+		hypothetical protein	NA	NA				NA			
OG0011491	GTX0536PRED_011844-T1	GTX0536PRED_011844	mRNA	GTX0536_18	250418	250923	+		hypothetical protein	NA	NA				NA			
OG0011493	GTX0536PRED_009776-T1	GTX0536PRED_009776	mRNA	GTX0536_13	1272237	1273314	+		hypothetical protein	NA	NA				NA			
OG0011493	GTX0536PRED_009781-T1	GTX0536PRED_009781	mRNA	GTX0536_13	1298780	1300060	-		hypothetical protein	NA	NA				NA			
OG0011493	GTX0536PRED_009796-T1	GTX0536PRED_009796	mRNA	GTX0536_13	1371603	1372883	-		hypothetical protein	NA	NA				NA			
OG0011494	GTX0536PRED_001016-T1	GTX0536PRED_001016	mRNA	GTX0536_1	5878764	5880067	-		hypothetical protein	NA	NA				NA			
OG0011494	GTX0536PRED_001016-T2	GTX0536PRED_001016	mRNA	GTX0536_1	5878764	5880067	-		hypothetical protein	NA	NA				NA			
OG0011520	GTX0536PRED_001297-T1	GTX0536PRED_001297	mRNA	GTX0536_2	717010	719795	+		hypothetical protein	NA	NA				NA			
OG0011520	GTX0536PRED_011736-T1	GTX0536PRED_011736	mRNA	GTX0536_17	1963200	1964362	-		hypothetical protein	NA	NA				NA			
OG0011537	GTX0536PRED_005010-T1	GTX0536PRED_005010	mRNA	GTX0536_6	378310	382357	+		hypothetical protein	NA	NA				NA			
OG0011537	GTX0536PRED_005011-T1	GTX0536PRED_005011	mRNA	GTX0536_6	384037	387786	-		hypothetical protein	NA	NA				NA			
OG0011537	GTX0536PRED_007837-T1	GTX0536PRED_007837	mRNA	GTX0536_10	333610	335022	+		hypothetical protein	NA	NA				NA			
OG0011704	GTX0536PRED_000413-T1	GTX0536PRED_000413	mRNA	GTX0536_1	2361823	2362763	+		hypothetical protein	NA	NA				NA			
OG0011704	GTX0536PRED_000766-T1	GTX0536PRED_000766	mRNA	GTX0536_1	4438046	4439799	+		hypothetical protein	NA	NA				NA			
OG0011704	GTX0536PRED_012634-T1	GTX0536PRED_012634	mRNA	GTX0536_1	4441439	4443178	+		hypothetical protein	NA	NA				NA			
OG0011704	GTX0536PRED_012635-T1	GTX0536PRED_012635	mRNA	GTX0536_1	4444819	4446558	+		hypothetical protein	NA	NA				NA			
OG0011704	GTX0536PRED_012636-T1	GTX0536PRED_012636	mRNA	GTX0536_1	4448201	4449940	+		hypothetical protein	NA	NA				NA			
OG0011705	GTX0536PRED_005813-T1	GTX0536PRED_005813	mRNA	GTX0536_7	564541	567122	-		hypothetical protein	NA	NA				NA			
OG0011705	GTX0536PRED_005814-T1	GTX0536PRED_005814	mRNA	GTX0536_7	567236	568227	-		hypothetical protein	NA	NA			IPR000375 Dynamin stalk domain;IPR027417 P-loop containing nucleoside triphosphate hydrolase	NA			
OG0011705	GTX0536PRED_005821-T1	GTX0536PRED_005821	mRNA	GTX0536_7	614279	615137	+		hypothetical protein	NA	NA				NA			
OG0011705	GTX0536PRED_005825-T1	GTX0536PRED_005825	mRNA	GTX0536_7	649387	650245	-		hypothetical protein	NA	NA				NA			
OG0011705	GTX0536PRED_005832-T1	GTX0536PRED_005832	mRNA	GTX0536_7	694745	700344	+		hypothetical protein	NA	NA		PF00350;PF01031;PF01926	IPR000375 Dynamin stalk domain;IPR001401 Dynamin, GTPase domain;IPR022812 Dynamin;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR030381 Dynamin-type guanine nucleotide-binding (G) domain;IPR045063 Dynamin, N-terminal	NA	GO_function: GO:0003924 - GTPase activity [Evidence IEA];GO_function: GO:0005525 - GTP binding [Evidence IEA]		
OG0011706	GTX0536PRED_007012-T1	GTX0536PRED_007012	mRNA	GTX0536_8	2786906	2788643	-		hypothetical protein	NA	NA				NA			
OG0011706	GTX0536PRED_012648-T1	GTX0536PRED_012648	mRNA	GTX0536_10	2609020	2610079	+		hypothetical protein	NA	NA				NA			
OG0011706	GTX0536PRED_012662-T1	GTX0536PRED_012662	mRNA	GTX0536_12	2641318	2642082	+		hypothetical protein	NA	NA				NA			
OG0011706	GTX0536PRED_012697-T1	GTX0536PRED_012697	mRNA	GTX0536_15	1891100	1891816	+		hypothetical protein	NA	NA				NA			
OG0011706	GTX0536PRED_012747-T1	GTX0536PRED_012747	mRNA	GTX0536_2	4188476	4189517	+		hypothetical protein	NA	NA				NA			
OG0011707	GTX0536PRED_012305-T1	GTX0536PRED_012305	mRNA	GTX0536_19	1040286	1045178	-		hypothetical protein	NA	NA				NA			
OG0011707	GTX0536PRED_012305-T2	GTX0536PRED_012305	mRNA	GTX0536_19	1040286	1045178	-		hypothetical protein	NA	NA				NA			
OG0011707	GTX0536PRED_012305-T3	GTX0536PRED_012305	mRNA	GTX0536_19	1040286	1045178	-		hypothetical protein	NA	NA				NA			
OG0011707	GTX0536PRED_012305-T4	GTX0536PRED_012305	mRNA	GTX0536_19	1040286	1045178	-		hypothetical protein	NA	NA				NA			
OG0011707	GTX0536PRED_012305-T5	GTX0536PRED_012305	mRNA	GTX0536_19	1040286	1045178	-		hypothetical protein	NA	NA				NA			
OG0011762	GTX0536PRED_011943-T1	GTX0536PRED_011943	mRNA	GTX0536_18	914434	915144	+		hypothetical protein	NA	NA				NA			
OG0011788	GTX0536PRED_000481-T1	GTX0536PRED_000481	mRNA	GTX0536_1	2796813	2798420	+		hypothetical protein	NA	NA		PF01342	IPR000770 SAND domain;IPR010919 SAND-like domain superfamily	NA	GO_function: GO:0003677 - DNA binding [Evidence IEA]		
OG0011992	GTX0536PRED_000460-T1	GTX0536PRED_000460	mRNA	GTX0536_1	2637253	2638859	-		hypothetical protein	NA	NA			IPR002083 MATH/TRAF domain;IPR008974 TRAF-like	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0012057	GTX0536PRED_002055-T1	GTX0536PRED_002055	mRNA	GTX0536_2	4324733	4326250	-		hypothetical protein	NA	NA			IPR013594 Dynein heavy chain, tail	NA			
OG0012368	GTX0536PRED_012391-T1	GTX0536PRED_012391	mRNA	GTX0536_19	1519018	1521485	+		hypothetical protein	NA	NA				NA			
OG0012409	GTX0536PRED_011121-T1	GTX0536PRED_011121	mRNA	GTX0536_16	810426	811730	+		hypothetical protein	NA	NA				NA			
OG0012409	GTX0536PRED_011121-T2	GTX0536PRED_011121	mRNA	GTX0536_16	810426	811730	+		hypothetical protein	NA	NA				NA			
OG0012409	GTX0536PRED_011121-T3	GTX0536PRED_011121	mRNA	GTX0536_16	810426	811730	+		hypothetical protein	NA	NA				NA			
OG0012421	GTX0536PRED_005599-T1	GTX0536PRED_005599	mRNA	GTX0536_6	3598190	3600758	-		hypothetical protein	NA	NA				NA			
OG0012444	GTX0536PRED_000913-T1	GTX0536PRED_000913	mRNA	GTX0536_1	5359447	5360603	-		hypothetical protein	NA	NA				NA			
OG0012446	GTX0536PRED_004251-T1	GTX0536PRED_004251	mRNA	GTX0536_5	837052	838753	-		hypothetical protein	NA	NA				NA			
OG0012446	GTX0536PRED_004254-T1	GTX0536PRED_004254	mRNA	GTX0536_5	848291	854679	+		hypothetical protein	NA	NA			IPR038765 Papain-like cysteine peptidase superfamily	NA		C19	
OG0012448	GTX0536PRED_002244-T1	GTX0536PRED_002244	mRNA	GTX0536_2	5308726	5311385	-		hypothetical protein	NA	NA		PF00350;PF01926	IPR022812 Dynamin;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR045063 Dynamin, N-terminal	NA			
OG0012454	GTX0536PRED_000500-T1	GTX0536PRED_000500	mRNA	GTX0536_1	2913654	2913965	+		hypothetical protein	NA	NA				NA			
OG0012455	GTX0536PRED_003142-T1	GTX0536PRED_003142	mRNA	GTX0536_3	4226295	4228158	-		hypothetical protein	NA	NA		PF13516	IPR001611 Leucine-rich repeat;IPR032675 Leucine-rich repeat domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0012455	GTX0536PRED_003142-T2	GTX0536PRED_003142	mRNA	GTX0536_3	4226295	4228158	-		hypothetical protein	NA	NA		PF13516	IPR001611 Leucine-rich repeat;IPR032675 Leucine-rich repeat domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0012465	GTX0536PRED_000372-T1	GTX0536PRED_000372	mRNA	GTX0536_1	2094601	2096401	-		hypothetical protein	NA	NA				NA			
OG0012475	GTX0536PRED_011285-T1	GTX0536PRED_011285	mRNA	GTX0536_16	1716701	1717429	-		hypothetical protein	NA	NA				NA			
OG0012478	GTX0536PRED_004856-T1	GTX0536PRED_004856	mRNA	GTX0536_5	3770601	3771383	-		hypothetical protein	NA	NA				NA			
OG0012483	GTX0536PRED_001109-T1	GTX0536PRED_001109	mRNA	GTX0536_1	6334807	6337220	+		hypothetical protein	NA	NA				NA			
OG0012489	GTX0536PRED_000652-T1	GTX0536PRED_000652	mRNA	GTX0536_1	3862457	3863868	+		hypothetical protein	NA	NA				NA			
OG0012489	GTX0536PRED_000653-T1	GTX0536PRED_000653	mRNA	GTX0536_1	3864807	3865698	-		hypothetical protein	NA	NA				NA			
OG0012493	GTX0536PRED_004401-T1	GTX0536PRED_004401	mRNA	GTX0536_5	1623419	1624350	+		hypothetical protein	NA	NA				NA			
OG0012493	GTX0536PRED_004404-T1	GTX0536PRED_004404	mRNA	GTX0536_5	1635692	1637971	-		hypothetical protein	NA	NA				NA			
OG0012495	GTX0536PRED_004191-T1	GTX0536PRED_004191	mRNA	GTX0536_5	467123	468120	+		hypothetical protein	NA	NA				NA			
OG0012504	GTX0536PRED_004312-T1	GTX0536PRED_004312	mRNA	GTX0536_5	1209981	1218208	-		hypothetical protein	NA	NA			IPR000953 Chromo/chromo shadow domain;IPR011989 Armadillo-like helical;IPR016024 Armadillo-type fold;IPR016197 Chromo-like domain superfamily	NA			
OG0012504	GTX0536PRED_004312-T2	GTX0536PRED_004312	mRNA	GTX0536_5	1209981	1218208	-		hypothetical protein	NA	NA			IPR011989 Armadillo-like helical;IPR016024 Armadillo-type fold	NA			
OG0012523	GTX0536PRED_011724-T1	GTX0536PRED_011724	mRNA	GTX0536_17	1913490	1914189	+		hypothetical protein	NA	NA				NA			
OG0012536	GTX0536PRED_004599-T1	GTX0536PRED_004599	mRNA	GTX0536_5	2575875	2576610	-		hypothetical protein	NA	NA				NA			
OG0012542	GTX0536PRED_008960-T1	GTX0536PRED_008960	mRNA	GTX0536_11	3111301	3112635	-		hypothetical protein	NA	NA		PF13516	IPR001611 Leucine-rich repeat;IPR032675 Leucine-rich repeat domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0012547	GTX0536PRED_001289-T1	GTX0536PRED_001289	mRNA	GTX0536_2	674144	675853	-		hypothetical protein	NA	NA				NA			
OG0012547	GTX0536PRED_001291-T1	GTX0536PRED_001291	mRNA	GTX0536_2	684997	688737	-		hypothetical protein	NA	NA				NA			
OG0012891	GTX0536PRED_000403-T1	GTX0536PRED_000403	mRNA	GTX0536_1	2256400	2257866	-		hypothetical protein	NA	NA				NA			
OG0012891	GTX0536PRED_000403-T2	GTX0536PRED_000403	mRNA	GTX0536_1	2256400	2257866	-		hypothetical protein	NA	NA				NA			
OG0012891	GTX0536PRED_004086-T1	GTX0536PRED_004086	mRNA	GTX0536_4	4400283	4400859	+		hypothetical protein	NA	NA				NA			
OG0012891	GTX0536PRED_006494-T1	GTX0536PRED_006494	mRNA	GTX0536_8	225675	228192	-		hypothetical protein	NA	NA				NA			
OG0012892	GTX0536PRED_001138-T1	GTX0536PRED_001138	mRNA	GTX0536_1	6499255	6500518	-		hypothetical protein	NA	NA				NA			
OG0012892	GTX0536PRED_001140-T1	GTX0536PRED_001140	mRNA	GTX0536_1	6504885	6509621	+		hypothetical protein	NA	NA		PF00069	IPR000719 Protein kinase domain;IPR008271 Serine/threonine-protein kinase, active site;IPR011009 Protein kinase-like domain superfamily	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0004672 - protein kinase activity [Evidence IEA];GO_process: GO:0006468 - protein phosphorylation [Evidence IEA]		
OG0012892	GTX0536PRED_001140-T2	GTX0536PRED_001140	mRNA	GTX0536_1	6504885	6509621	+		hypothetical protein	NA	NA		PF00069	IPR000719 Protein kinase domain;IPR008271 Serine/threonine-protein kinase, active site;IPR011009 Protein kinase-like domain superfamily	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0004672 - protein kinase activity [Evidence IEA];GO_process: GO:0006468 - protein phosphorylation [Evidence IEA]		
OG0012893	GTX0536PRED_003941-T1	GTX0536PRED_003941	mRNA	GTX0536_4	3557411	3560359	+		hypothetical protein	NA	NA				NA			
OG0012893	GTX0536PRED_003941-T2	GTX0536PRED_003941	mRNA	GTX0536_4	3557411	3560359	+		hypothetical protein	NA	NA				NA			
OG0012893	GTX0536PRED_004249-T1	GTX0536PRED_004249	mRNA	GTX0536_5	820357	822505	+		hypothetical protein	NA	NA				NA			
OG0012893	GTX0536PRED_005244-T1	GTX0536PRED_005244	mRNA	GTX0536_6	1634713	1640578	+		hypothetical protein	NA	NA				NA			
OG0012894	GTX0536PRED_005809-T1	GTX0536PRED_005809	mRNA	GTX0536_7	543905	550703	-		hypothetical protein	NA	NA				NA			
OG0012894	GTX0536PRED_005822-T1	GTX0536PRED_005822	mRNA	GTX0536_7	622263	628363	+		hypothetical protein	NA	NA				NA			
OG0012894	GTX0536PRED_005824-T1	GTX0536PRED_005824	mRNA	GTX0536_7	639071	641841	-		hypothetical protein	NA	NA				NA			
OG0012894	GTX0536PRED_005837-T1	GTX0536PRED_005837	mRNA	GTX0536_7	711382	717827	+		hypothetical protein	NA	NA				NA			
OG0012895	GTX0536PRED_006176-T1	GTX0536PRED_006176	mRNA	GTX0536_7	2403698	2404674	+		hypothetical protein	NA	NA				NA			
OG0012895	GTX0536PRED_012867-T1	GTX0536PRED_012867	mRNA	GTX0536_9	2522144	2526614	-		hypothetical protein	NA	NA			IPR011009 Protein kinase-like domain superfamily	NA			
OG0012895	GTX0536PRED_012867-T2	GTX0536PRED_012867	mRNA	GTX0536_9	2522144	2526614	-		hypothetical protein	NA	NA				NA			
OG0012895	GTX0536PRED_012867-T3	GTX0536PRED_012867	mRNA	GTX0536_9	2522144	2526614	-		hypothetical protein	NA	NA				NA			
OG0012896	GTX0536PRED_006674-T1	GTX0536PRED_006674	mRNA	GTX0536_8	1167234	1169682	+		hypothetical protein	NA	NA				NA			
OG0012896	GTX0536PRED_006675-T1	GTX0536PRED_006675	mRNA	GTX0536_8	1171019	1172269	+		hypothetical protein	NA	NA				NA			
OG0012896	GTX0536PRED_006676-T1	GTX0536PRED_006676	mRNA	GTX0536_8	1172475	1174856	+		hypothetical protein	NA	NA				NA			
OG0012896	GTX0536PRED_006677-T1	GTX0536PRED_006677	mRNA	GTX0536_8	1176193	1177728	+		hypothetical protein	NA	NA				NA			
OG0014103	GTX0536PRED_002048-T1	GTX0536PRED_002048	mRNA	GTX0536_2	4270094	4270517	-		hypothetical protein	NA	NA				NA			
OG0014103	GTX0536PRED_002049-T1	GTX0536PRED_002049	mRNA	GTX0536_2	4270590	4273816	-		hypothetical protein	NA	NA				NA			
OG0014105	GTX0536PRED_001285-T1	GTX0536PRED_001285	mRNA	GTX0536_2	665704	666765	-		hypothetical protein	NA	NA				NA			
OG0014108	GTX0536PRED_011626-T1	GTX0536PRED_011626	mRNA	GTX0536_17	1220074	1225461	-		hypothetical protein	NA	NA				NA			
OG0014113	GTX0536PRED_012364-T1	GTX0536PRED_012364	mRNA	GTX0536_19	1358327	1364198	+		hypothetical protein	NA	NA				NA			
OG0014114	GTX0536PRED_005603-T1	GTX0536PRED_005603	mRNA	GTX0536_6	3608430	3609287	-		hypothetical protein	NA	NA				NA			
OG0014118	GTX0536PRED_008912-T1	GTX0536PRED_008912	mRNA	GTX0536_11	2842938	2845506	+		hypothetical protein	NA	NA				NA			
OG0014123	GTX0536PRED_007270-T1	GTX0536PRED_007270	mRNA	GTX0536_9	508114	511507	+		hypothetical protein	NA	NA				NA			
OG0014123	GTX0536PRED_008934-T1	GTX0536PRED_008934	mRNA	GTX0536_11	2979281	2980019	-		hypothetical protein	NA	NA				NA			
OG0014125	GTX0536PRED_002209-T1	GTX0536PRED_002209	mRNA	GTX0536_2	5105651	5107314	-		hypothetical protein	NA	NA				NA			
OG0014130	GTX0536PRED_009749-T1	GTX0536PRED_009749	mRNA	GTX0536_13	1115813	1117726	-		hypothetical protein	NA	NA				NA			
OG0014136	GTX0536PRED_005245-T1	GTX0536PRED_005245	mRNA	GTX0536_6	1642929	1645654	+		hypothetical protein	NA	NA				NA			
OG0014137	GTX0536PRED_003734-T1	GTX0536PRED_003734	mRNA	GTX0536_4	2438323	2445164	-		hypothetical protein	NA	NA		PF00112	IPR000668 Peptidase C1A, papain C-terminal;IPR038765 Papain-like cysteine peptidase superfamily;IPR039417 Papain-like cysteine endopeptidase	NA	GO_function: GO:0008234 - cysteine-type peptidase activity [Evidence IEA];GO_process: GO:0006508 - proteolysis [Evidence IEA]	C01A	
OG0014137	GTX0536PRED_003734-T2	GTX0536PRED_003734	mRNA	GTX0536_4	2438323	2445164	-		hypothetical protein	NA	NA		PF00112	IPR000668 Peptidase C1A, papain C-terminal;IPR038765 Papain-like cysteine peptidase superfamily;IPR039417 Papain-like cysteine endopeptidase	NA	GO_function: GO:0008234 - cysteine-type peptidase activity [Evidence IEA];GO_process: GO:0006508 - proteolysis [Evidence IEA]	C01A	
OG0014138	GTX0536PRED_007144-T1	GTX0536PRED_007144	mRNA	GTX0536_8	3558654	3561138	-		hypothetical protein	NA	NA				NA			
OG0014138	GTX0536PRED_007144-T2	GTX0536PRED_007144	mRNA	GTX0536_8	3558654	3561138	-		hypothetical protein	NA	NA				NA			
OG0014139	GTX0536PRED_007825-T1	GTX0536PRED_007825	mRNA	GTX0536_10	276419	280598	-		hypothetical protein	NA	NA		PF00069;PF07714	IPR000719 Protein kinase domain;IPR011009 Protein kinase-like domain superfamily;IPR017441 Protein kinase, ATP binding site	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0004672 - protein kinase activity [Evidence IEA];GO_process: GO:0006468 - protein phosphorylation [Evidence IEA]		
OG0014139	GTX0536PRED_007832-T1	GTX0536PRED_007832	mRNA	GTX0536_10	321738	324589	+		hypothetical protein	NA	NA				NA			
OG0014143	GTX0536PRED_001110-T1	GTX0536PRED_001110	mRNA	GTX0536_1	6337369	6338471	+		hypothetical protein	NA	NA				NA			
OG0014145	GTX0536PRED_003929-T1	GTX0536PRED_003929	mRNA	GTX0536_4	3381158	3385610	-		hypothetical protein	NA	NA				NA			
OG0014145	GTX0536PRED_003929-T2	GTX0536PRED_003929	mRNA	GTX0536_4	3381158	3385610	-		hypothetical protein	NA	NA				NA			
OG0014148	GTX0536PRED_005850-T1	GTX0536PRED_005850	mRNA	GTX0536_7	768845	771568	-		hypothetical protein	NA	NA				NA			
OG0014149	GTX0536PRED_012723-T1	GTX0536PRED_012723	mRNA	GTX0536_19	26276	28436	-		hypothetical protein	NA	NA				NA			
OG0014150	GTX0536PRED_003667-T1	GTX0536PRED_003667	mRNA	GTX0536_4	2137812	2138832	+		hypothetical protein	NA	NA				NA			
OG0014150	GTX0536PRED_005526-T1	GTX0536PRED_005526	mRNA	GTX0536_6	3046687	3048246	+		hypothetical protein	NA	NA				NA			
OG0014156	GTX0536PRED_011850-T1	GTX0536PRED_011850	mRNA	GTX0536_18	275544	278052	-		hypothetical protein	NA	NA				NA			
OG0014157	GTX0536PRED_011335-T1	GTX0536PRED_011335	mRNA	GTX0536_16	2037455	2041403	+		hypothetical protein	NA	NA				NA			
OG0014158	GTX0536PRED_004701-T1	GTX0536PRED_004701	mRNA	GTX0536_5	3013734	3014811	+		hypothetical protein	NA	NA				NA			
OG0014158	GTX0536PRED_004702-T1	GTX0536PRED_004702	mRNA	GTX0536_5	3015511	3015960	-		hypothetical protein	NA	NA				NA			
OG0014164	GTX0536PRED_007169-T1	GTX0536PRED_007169	mRNA	GTX0536_8	3693063	3693907	+		hypothetical protein	NA	NA				NA			
OG0014166	GTX0536PRED_007985-T1	GTX0536PRED_007985	mRNA	GTX0536_10	1162655	1163900	+		hypothetical protein	NA	NA				NA			
OG0014167	GTX0536PRED_006447-T1	GTX0536PRED_006447	mRNA	GTX0536_7	3852426	3853395	-		hypothetical protein	NA	NA				NA			
OG0014167	GTX0536PRED_011336-T1	GTX0536PRED_011336	mRNA	GTX0536_16	2043089	2044325	+		hypothetical protein	NA	NA				NA			
OG0014186	GTX0536PRED_009894-T1	GTX0536PRED_009894	mRNA	GTX0536_13	1894928	1896956	+		hypothetical protein	NA	NA				NA			
OG0014190	GTX0536PRED_002195-T1	GTX0536PRED_002195	mRNA	GTX0536_2	5057239	5058213	-		hypothetical protein	NA	NA				NA			
OG0014197	GTX0536PRED_011734-T1	GTX0536PRED_011734	mRNA	GTX0536_17	1949698	1954255	-		hypothetical protein	NA	NA				NA			
OG0014198	GTX0536PRED_011725-T1	GTX0536PRED_011725	mRNA	GTX0536_17	1915588	1917286	+		hypothetical protein	NA	NA				NA			
OG0014210	GTX0536PRED_004991-T1	GTX0536PRED_004991	mRNA	GTX0536_6	285989	286814	+		hypothetical protein	NA	NA				NA			
OG0014214	GTX0536PRED_010974-T1	GTX0536PRED_010974	mRNA	GTX0536_15	2259444	2261383	+		hypothetical protein	NA	NA				NA			
OG0014221	GTX0536PRED_010761-T1	GTX0536PRED_010761	mRNA	GTX0536_15	996791	1000422	-		hypothetical protein	NA	NA		PF13366	IPR026350 GxxExxY protein	NA			
OG0014221	GTX0536PRED_010766-T1	GTX0536PRED_010766	mRNA	GTX0536_15	1024650	1028281	+		hypothetical protein	NA	NA		PF13366	IPR026350 GxxExxY protein	NA			
OG0014222	GTX0536PRED_008901-T1	GTX0536PRED_008901	mRNA	GTX0536_11	2788309	2792984	+		hypothetical protein	NA	NA		PF13638	IPR002716 PIN domain	NA			
OG0014222	GTX0536PRED_008901-T2	GTX0536PRED_008901	mRNA	GTX0536_11	2788309	2792984	+		hypothetical protein	NA	NA		PF13638	IPR002716 PIN domain	NA			
OG0014229	GTX0536PRED_005717-T1	GTX0536PRED_005717	mRNA	GTX0536_7	80323	82690	-		hypothetical protein	NA	NA		PF03171	IPR027443 Isopenicillin N synthase-like superfamily;IPR044861 Isopenicillin N synthase-like, Fe(2+) 2OG dioxygenase domain	NA			
OG0014235	GTX0536PRED_003908-T1	GTX0536PRED_003908	mRNA	GTX0536_4	3274573	3277136	-		hypothetical protein	NA	NA				NA			
OG0014235	GTX0536PRED_003908-T2	GTX0536PRED_003908	mRNA	GTX0536_4	3274573	3277136	-		hypothetical protein	NA	NA				NA			
OG0014236	GTX0536PRED_005733-T1	GTX0536PRED_005733	mRNA	GTX0536_7	174500	176574	+		hypothetical protein	NA	NA			IPR032675 Leucine-rich repeat domain superfamily	NA			
OG0014236	GTX0536PRED_005733-T2	GTX0536PRED_005733	mRNA	GTX0536_7	174500	176574	+		hypothetical protein	NA	NA			IPR032675 Leucine-rich repeat domain superfamily	NA			
OG0014251	GTX0536PRED_011846-T1	GTX0536PRED_011846	mRNA	GTX0536_18	256274	257660	+		hypothetical protein	NA	NA				NA			
OG0014282	GTX0536PRED_004634-T1	GTX0536PRED_004634	mRNA	GTX0536_5	2716375	2717130	-		hypothetical protein	NA	NA				NA			
OG0014284	GTX0536PRED_002078-T1	GTX0536PRED_002078	mRNA	GTX0536_2	4447244	4449681	-		hypothetical protein	NA	NA				NA			
OG0014784	GTX0536PRED_000027-T1	GTX0536PRED_000027	mRNA	GTX0536_1	149420	149758	-		hypothetical protein	NA	NA				NA			
OG0014784	GTX0536PRED_010540-T1	GTX0536PRED_010540	mRNA	GTX0536_14	2650487	2651342	-		hypothetical protein	NA	NA				NA			
OG0014785	GTX0536PRED_002169-T1	GTX0536PRED_002169	mRNA	GTX0536_2	4921134	4923486	+		hypothetical protein	NA	NA			IPR003653 Ulp1 protease family, C-terminal catalytic domain;IPR038765 Papain-like cysteine peptidase superfamily	NA	GO_function: GO:0008234 - cysteine-type peptidase activity [Evidence IEA];GO_process: GO:0006508 - proteolysis [Evidence IEA]		
OG0014785	GTX0536PRED_002169-T2	GTX0536PRED_002169	mRNA	GTX0536_2	4921134	4923486	+		hypothetical protein	NA	NA			IPR038765 Papain-like cysteine peptidase superfamily	NA			
OG0014785	GTX0536PRED_002169-T3	GTX0536PRED_002169	mRNA	GTX0536_2	4921134	4923486	+		hypothetical protein	NA	NA			IPR038765 Papain-like cysteine peptidase superfamily	NA			
OG0014786	GTX0536PRED_002238-T1	GTX0536PRED_002238	mRNA	GTX0536_2	5247377	5253793	-		hypothetical protein	NA	NA		PF00069;PF07714	IPR000719 Protein kinase domain;IPR011009 Protein kinase-like domain superfamily	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0004672 - protein kinase activity [Evidence IEA];GO_process: GO:0006468 - protein phosphorylation [Evidence IEA]		
OG0014786	GTX0536PRED_002238-T2	GTX0536PRED_002238	mRNA	GTX0536_2	5247377	5253793	-		hypothetical protein	NA	NA		PF00069;PF07714	IPR000719 Protein kinase domain;IPR011009 Protein kinase-like domain superfamily	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0004672 - protein kinase activity [Evidence IEA];GO_process: GO:0006468 - protein phosphorylation [Evidence IEA]		
OG0014786	GTX0536PRED_002238-T3	GTX0536PRED_002238	mRNA	GTX0536_2	5247377	5253793	-		hypothetical protein	NA	NA		PF00069;PF07714	IPR000719 Protein kinase domain;IPR011009 Protein kinase-like domain superfamily	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0004672 - protein kinase activity [Evidence IEA];GO_process: GO:0006468 - protein phosphorylation [Evidence IEA]		
OG0014787	GTX0536PRED_003279-T1	GTX0536PRED_003279	mRNA	GTX0536_4	36971	49168	-		hypothetical protein	NA	NA		PF13855	IPR001611 Leucine-rich repeat;IPR003591 Leucine-rich repeat, typical subtype;IPR032675 Leucine-rich repeat domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0014787	GTX0536PRED_003279-T2	GTX0536PRED_003279	mRNA	GTX0536_4	36971	49168	-		hypothetical protein	NA	NA		PF13855	IPR001611 Leucine-rich repeat;IPR003591 Leucine-rich repeat, typical subtype;IPR032675 Leucine-rich repeat domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0014787	GTX0536PRED_003279-T3	GTX0536PRED_003279	mRNA	GTX0536_4	36971	49168	-		hypothetical protein	NA	NA		PF13855	IPR001611 Leucine-rich repeat;IPR003591 Leucine-rich repeat, typical subtype;IPR032675 Leucine-rich repeat domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0014788	GTX0536PRED_003818-T1	GTX0536PRED_003818	mRNA	GTX0536_4	2827096	2827855	+		hypothetical protein	NA	NA				NA			
OG0014788	GTX0536PRED_003823-T1	GTX0536PRED_003823	mRNA	GTX0536_4	2839326	2840157	+		hypothetical protein	NA	NA				NA			
OG0014788	GTX0536PRED_003827-T1	GTX0536PRED_003827	mRNA	GTX0536_4	2854001	2854832	+		hypothetical protein	NA	NA				NA			
OG0014789	GTX0536PRED_004504-T1	GTX0536PRED_004504	mRNA	GTX0536_5	2130427	2131961	-		hypothetical protein	NA	NA				NA			
OG0014789	GTX0536PRED_012403-T1	GTX0536PRED_012403	mRNA	GTX0536_19	1577279	1579889	-		hypothetical protein	NA	NA				NA			
OG0014789	GTX0536PRED_012403-T2	GTX0536PRED_012403	mRNA	GTX0536_19	1577279	1579889	-		hypothetical protein	NA	NA				NA			
OG0014790	GTX0536PRED_004550-T1	GTX0536PRED_004550	mRNA	GTX0536_5	2363872	2371973	-		hypothetical protein	NA	NA				NA			
OG0014790	GTX0536PRED_004550-T2	GTX0536PRED_004550	mRNA	GTX0536_5	2363872	2371973	-		hypothetical protein	NA	NA				NA			
OG0014791	GTX0536PRED_005812-T1	GTX0536PRED_005812	mRNA	GTX0536_7	561059	563075	-		hypothetical protein	NA	NA				NA			
OG0014791	GTX0536PRED_005833-T1	GTX0536PRED_005833	mRNA	GTX0536_7	701139	702790	+		hypothetical protein	NA	NA				NA			
OG0014791	GTX0536PRED_005834-T1	GTX0536PRED_005834	mRNA	GTX0536_7	702810	703453	+		hypothetical protein	NA	NA				NA			
OG0014792	GTX0536PRED_005815-T1	GTX0536PRED_005815	mRNA	GTX0536_7	567894	569146	-		hypothetical protein	NA	NA		PF00350;PF01926	IPR001401 Dynamin, GTPase domain;IPR022812 Dynamin;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR030381 Dynamin-type guanine nucleotide-binding (G) domain;IPR045063 Dynamin, N-terminal	NA	GO_function: GO:0003924 - GTPase activity [Evidence IEA];GO_function: GO:0005525 - GTP binding [Evidence IEA]		
OG0014792	GTX0536PRED_005820-T1	GTX0536PRED_005820	mRNA	GTX0536_7	613133	613973	+		hypothetical protein	NA	NA		PF00350	IPR001401 Dynamin, GTPase domain;IPR022812 Dynamin;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR045063 Dynamin, N-terminal	NA	GO_function: GO:0003924 - GTPase activity [Evidence IEA];GO_function: GO:0005525 - GTP binding [Evidence IEA]		
OG0014792	GTX0536PRED_005826-T1	GTX0536PRED_005826	mRNA	GTX0536_7	650551	651391	-		hypothetical protein	NA	NA		PF00350	IPR001401 Dynamin, GTPase domain;IPR022812 Dynamin;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR045063 Dynamin, N-terminal	NA	GO_function: GO:0003924 - GTPase activity [Evidence IEA];GO_function: GO:0005525 - GTP binding [Evidence IEA]		
OG0014793	GTX0536PRED_010212-T1	GTX0536PRED_010212	mRNA	GTX0536_14	849225	851038	-		hypothetical protein	NA	NA				NA			
OG0014793	GTX0536PRED_010215-T1	GTX0536PRED_010215	mRNA	GTX0536_14	874152	876115	-		hypothetical protein	NA	NA				NA			
OG0014794	GTX0536PRED_010716-T1	GTX0536PRED_010716	mRNA	GTX0536_15	777676	781757	+		hypothetical protein	NA	NA		PF00069;PF07714	IPR000719 Protein kinase domain;IPR008271 Serine/threonine-protein kinase, active site;IPR011009 Protein kinase-like domain superfamily	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0004672 - protein kinase activity [Evidence IEA];GO_process: GO:0006468 - protein phosphorylation [Evidence IEA]		
OG0014794	GTX0536PRED_010812-T1	GTX0536PRED_010812	mRNA	GTX0536_15	1240105	1244145	-		hypothetical protein	NA	NA		PF00069;PF07714	IPR000719 Protein kinase domain;IPR008271 Serine/threonine-protein kinase, active site;IPR011009 Protein kinase-like domain superfamily	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0004672 - protein kinase activity [Evidence IEA];GO_process: GO:0006468 - protein phosphorylation [Evidence IEA]		
OG0014794	GTX0536PRED_010812-T2	GTX0536PRED_010812	mRNA	GTX0536_15	1240105	1244145	-		hypothetical protein	NA	NA		PF00069;PF07714	IPR000719 Protein kinase domain;IPR008271 Serine/threonine-protein kinase, active site;IPR011009 Protein kinase-like domain superfamily	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0004672 - protein kinase activity [Evidence IEA];GO_process: GO:0006468 - protein phosphorylation [Evidence IEA]		
OG0014795	GTX0536PRED_012766-T1	GTX0536PRED_012766	mRNA	GTX0536_3	3582780	3583618	-		hypothetical protein	NA	NA				NA			
OG0014795	GTX0536PRED_012813-T1	GTX0536PRED_012813	mRNA	GTX0536_5	3587434	3588180	+		hypothetical protein	NA	NA				NA			
OG0014795	GTX0536PRED_012869-T1	GTX0536PRED_012869	mRNA	GTX0536_9	2968241	2969038	+		hypothetical protein	NA	NA				NA			
OG0014796	GTX0536PRED_012772-T1	GTX0536PRED_012772	mRNA	GTX0536_4	31781	32320	+		hypothetical protein	NA	NA				NA			
OG0014796	GTX0536PRED_012794-T1	GTX0536PRED_012794	mRNA	GTX0536_4	4467764	4468804	-		hypothetical protein	NA	NA				NA			
OG0014796	GTX0536PRED_012796-T1	GTX0536PRED_012796	mRNA	GTX0536_4	4479540	4480346	-		hypothetical protein	NA	NA				NA			
OG0017757	GTX0536PRED_001942-T1	GTX0536PRED_001942	mRNA	GTX0536_2	3723927	3725540	-		hypothetical protein	NA	NA				NA			
OG0017759	GTX0536PRED_005062-T1	GTX0536PRED_005062	mRNA	GTX0536_6	681295	682342	-		hypothetical protein	NA	NA				NA			
OG0017763	GTX0536PRED_003091-T1	GTX0536PRED_003091	mRNA	GTX0536_3	3981053	3981505	+		hypothetical protein	NA	NA				NA			
OG0017764	GTX0536PRED_010482-T1	GTX0536PRED_010482	mRNA	GTX0536_14	2252098	2254166	-		hypothetical protein	NA	NA				NA			
OG0017768	GTX0536PRED_005086-T1	GTX0536PRED_005086	mRNA	GTX0536_6	817245	818810	-		hypothetical protein	NA	NA				NA			
OG0017776	GTX0536PRED_007068-T1	GTX0536PRED_007068	mRNA	GTX0536_8	3152564	3158896	+		hypothetical protein	NA	NA				NA			
OG0017779	GTX0536PRED_008344-T1	GTX0536PRED_008344	mRNA	GTX0536_10	3077121	3077765	-		hypothetical protein	NA	NA				NA			
OG0017780	GTX0536PRED_002242-T1	GTX0536PRED_002242	mRNA	GTX0536_2	5302366	5304862	-		hypothetical protein	NA	NA				NA			
OG0017781	GTX0536PRED_011377-T1	GTX0536PRED_011377	mRNA	GTX0536_16	2253839	2257703	-		hypothetical protein	NA	NA				NA			
OG0017783	GTX0536PRED_011351-T1	GTX0536PRED_011351	mRNA	GTX0536_16	2131530	2132076	+		hypothetical protein	NA	NA				NA			
OG0017789	GTX0536PRED_000502-T1	GTX0536PRED_000502	mRNA	GTX0536_1	2918079	2918841	+		hypothetical protein	NA	NA				NA			
OG0017791	GTX0536PRED_001050-T1	GTX0536PRED_001050	mRNA	GTX0536_1	6021388	6023306	+		hypothetical protein	NA	NA				NA			
OG0017793	GTX0536PRED_007848-T1	GTX0536PRED_007848	mRNA	GTX0536_10	381032	381581	+		hypothetical protein	NA	NA		PF02415	IPR003368 Polymorphic outer membrane protein repeat;IPR011050 Pectin lyase fold/virulence factor	NA			
OG0017794	GTX0536PRED_003631-T1	GTX0536PRED_003631	mRNA	GTX0536_4	1923893	1925204	-		hypothetical protein	NA	NA				NA			
OG0017795	GTX0536PRED_003630-T1	GTX0536PRED_003630	mRNA	GTX0536_4	1923013	1923806	-		hypothetical protein	NA	NA				NA			
OG0017797	GTX0536PRED_003209-T1	GTX0536PRED_003209	mRNA	GTX0536_3	4599632	4600512	-		hypothetical protein	NA	NA				NA			
OG0017798	GTX0536PRED_008745-T1	GTX0536PRED_008745	mRNA	GTX0536_11	1949150	1951102	-		hypothetical protein	NA	NA			IPR013785 Aldolase-type TIM barrel;IPR044512 None	NA	GO_function: GO:0003824 - catalytic activity [Evidence IEA];GO_function: GO:0017113 - dihydropyrimidine dehydrogenase (NADP+) activity [Evidence IEA];GO_process: GO:0006212 - uracil catabolic process [Evidence IEA];GO_process: GO:0006210 - thymine catabolic process [Evidence IEA]		
OG0017799	GTX0536PRED_001578-T1	GTX0536PRED_001578	mRNA	GTX0536_2	2103628	2104617	+		hypothetical protein	NA	NA				NA			
OG0017800	GTX0536PRED_010332-T1	GTX0536PRED_010332	mRNA	GTX0536_14	1525111	1526348	+		hypothetical protein	NA	NA				NA			
OG0017801	GTX0536PRED_010335-T1	GTX0536PRED_010335	mRNA	GTX0536_14	1531568	1532154	-		hypothetical protein	NA	NA				NA			
OG0017802	GTX0536PRED_004715-T1	GTX0536PRED_004715	mRNA	GTX0536_5	3062170	3062872	+		hypothetical protein	NA	NA				NA			
OG0017806	GTX0536PRED_012503-T1	GTX0536PRED_012503	mRNA	GTX0536_20	96554	98414	-		hypothetical protein	NA	NA				NA			
OG0017808	GTX0536PRED_009571-T1	GTX0536PRED_009571	mRNA	GTX0536_13	139072	140419	-		hypothetical protein	NA	NA				NA			
OG0017812	GTX0536PRED_010440-T1	GTX0536PRED_010440	mRNA	GTX0536_14	2051268	2060481	-		hypothetical protein	NA	NA		PF00443	IPR001394 Peptidase C19, ubiquitin carboxyl-terminal hydrolase;IPR018200 Ubiquitin specific protease, conserved site;IPR028889 Ubiquitin specific protease domain;IPR038765 Papain-like cysteine peptidase superfamily	NA	GO_function: GO:0004843 - thiol-dependent deubiquitinase [Evidence IEA];GO_process: GO:0016579 - protein deubiquitination [Evidence IEA];GO_process: GO:0006511 - ubiquitin-dependent protein catabolic process [Evidence IEA]	C19	
OG0017815	GTX0536PRED_005358-T1	GTX0536PRED_005358	mRNA	GTX0536_6	2201953	2204507	-		hypothetical protein	NA	NA				NA			
OG0017817	GTX0536PRED_004400-T1	GTX0536PRED_004400	mRNA	GTX0536_5	1621368	1623223	+		hypothetical protein	NA	NA			IPR003347 JmjC domain	NA			
OG0017820	GTX0536PRED_001337-T1	GTX0536PRED_001337	mRNA	GTX0536_2	932403	933628	+		hypothetical protein	NA	NA				NA			
OG0017822	GTX0536PRED_002235-T1	GTX0536PRED_002235	mRNA	GTX0536_2	5229745	5231019	-		hypothetical protein	NA	NA		PF13516	IPR001611 Leucine-rich repeat;IPR032675 Leucine-rich repeat domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0017823	GTX0536PRED_004257-T1	GTX0536PRED_004257	mRNA	GTX0536_5	879982	881461	+		hypothetical protein	NA	NA				NA			
OG0017825	GTX0536PRED_012204-T1	GTX0536PRED_012204	mRNA	GTX0536_19	329950	330507	+		hypothetical protein	NA	NA				NA			
OG0017827	GTX0536PRED_012350-T1	GTX0536PRED_012350	mRNA	GTX0536_19	1284048	1285255	-		hypothetical protein	NA	NA				NA			
OG0017828	GTX0536PRED_011683-T1	GTX0536PRED_011683	mRNA	GTX0536_17	1601042	1602540	-		hypothetical protein	NA	NA				NA			
OG0017831	GTX0536PRED_009286-T1	GTX0536PRED_009286	mRNA	GTX0536_12	1702396	1702908	+		hypothetical protein	NA	NA				NA			
OG0017832	GTX0536PRED_001108-T1	GTX0536PRED_001108	mRNA	GTX0536_1	6333838	6334727	+		hypothetical protein	NA	NA				NA			
OG0017837	GTX0536PRED_003932-T1	GTX0536PRED_003932	mRNA	GTX0536_4	3401151	3405504	+		hypothetical protein	NA	NA				NA			
OG0017841	GTX0536PRED_007756-T1	GTX0536PRED_007756	mRNA	GTX0536_9	3114034	3114770	+		hypothetical protein	NA	NA				NA			
OG0017843	GTX0536PRED_012300-T1	GTX0536PRED_012300	mRNA	GTX0536_19	1012272	1019528	+		hypothetical protein	NA	NA				NA			
OG0017851	GTX0536PRED_003918-T1	GTX0536PRED_003918	mRNA	GTX0536_4	3314451	3316587	+		hypothetical protein	NA	NA			IPR008979 Galactose-binding-like domain superfamily	NA			
OG0017855	GTX0536PRED_011497-T1	GTX0536PRED_011497	mRNA	GTX0536_17	480815	481441	+		hypothetical protein	NA	NA				NA			
OG0017856	GTX0536PRED_005961-T1	GTX0536PRED_005961	mRNA	GTX0536_7	1309743	1311429	+		hypothetical protein	NA	NA				NA			
OG0017857	GTX0536PRED_012258-T1	GTX0536PRED_012258	mRNA	GTX0536_19	788093	788722	-		hypothetical protein	NA	NA				NA			
OG0017858	GTX0536PRED_011847-T1	GTX0536PRED_011847	mRNA	GTX0536_18	270011	270266	+		hypothetical protein	NA	NA				NA			
OG0017859	GTX0536PRED_005620-T1	GTX0536PRED_005620	mRNA	GTX0536_6	3675026	3676057	+		hypothetical protein	NA	NA				NA			
OG0017862	GTX0536PRED_005461-T1	GTX0536PRED_005461	mRNA	GTX0536_6	2742771	2743104	-		hypothetical protein	NA	NA				NA			
OG0017865	GTX0536PRED_002212-T1	GTX0536PRED_002212	mRNA	GTX0536_2	5120746	5121525	+		hypothetical protein	NA	NA				NA			
OG0017867	GTX0536PRED_005956-T1	GTX0536PRED_005956	mRNA	GTX0536_7	1292781	1293492	+		hypothetical protein	NA	NA				NA			
OG0017868	GTX0536PRED_001304-T1	GTX0536PRED_001304	mRNA	GTX0536_2	772492	773984	+		hypothetical protein	NA	NA				NA			
OG0017872	GTX0536PRED_002399-T1	GTX0536PRED_002399	mRNA	GTX0536_3	597695	598508	-		hypothetical protein	NA	NA				NA			
OG0017876	GTX0536PRED_005354-T1	GTX0536PRED_005354	mRNA	GTX0536_6	2183196	2184290	-		hypothetical protein	NA	NA				NA			
OG0017878	GTX0536PRED_004313-T1	GTX0536PRED_004313	mRNA	GTX0536_5	1220822	1221369	+		hypothetical protein	NA	NA				NA			
OG0017879	GTX0536PRED_004314-T1	GTX0536PRED_004314	mRNA	GTX0536_5	1222134	1223324	+		hypothetical protein	NA	NA				NA			
OG0017882	GTX0536PRED_010331-T1	GTX0536PRED_010331	mRNA	GTX0536_14	1523724	1524957	-		hypothetical protein	NA	NA			IPR003959 ATPase, AAA-type, core;IPR027417 P-loop containing nucleoside triphosphate hydrolase	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0016887 - ATPase [Evidence IEA]		
OG0017883	GTX0536PRED_010330-T1	GTX0536PRED_010330	mRNA	GTX0536_14	1522235	1523392	-		hypothetical protein	NA	NA		PF17862	IPR003959 ATPase, AAA-type, core;IPR003960 ATPase, AAA-type, conserved site;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR041569 AAA ATPase, AAA+ lid domain	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA];GO_function: GO:0016887 - ATPase [Evidence IEA]		
OG0017891	GTX0536PRED_004930-T1	GTX0536PRED_004930	mRNA	GTX0536_5	4168391	4170925	-		hypothetical protein	NA	NA			IPR011009 Protein kinase-like domain superfamily;IPR017441 Protein kinase, ATP binding site	NA	GO_function: GO:0005524 - ATP binding [Evidence IEA]		
OG0017894	GTX0536PRED_005671-T1	GTX0536PRED_005671	mRNA	GTX0536_6	3964972	3965949	+		hypothetical protein	NA	NA				NA			
OG0017901	GTX0536PRED_010412-T1	GTX0536PRED_010412	mRNA	GTX0536_14	1906672	1908100	-		hypothetical protein	NA	NA				NA			
OG0017906	GTX0536PRED_004268-T1	GTX0536PRED_004268	mRNA	GTX0536_5	928329	929198	+		hypothetical protein	NA	NA				NA			
OG0017920	GTX0536PRED_004716-T1	GTX0536PRED_004716	mRNA	GTX0536_5	3062893	3064072	+		hypothetical protein	NA	NA				NA			
OG0017948	GTX0536PRED_006235-T1	GTX0536PRED_006235	mRNA	GTX0536_7	2734430	2735754	+		hypothetical protein	NA	NA				NA			
OG0017956	GTX0536PRED_011197-T1	GTX0536PRED_011197	mRNA	GTX0536_16	1187839	1188692	+		hypothetical protein	NA	NA				NA			
OG0018007	GTX0536PRED_001242-T1	GTX0536PRED_001242	mRNA	GTX0536_2	415782	416398	-		hypothetical protein	NA	NA				NA			
OG0018011	GTX0536PRED_009251-T1	GTX0536PRED_009251	mRNA	GTX0536_12	1498126	1499600	+		hypothetical protein	NA	NA				NA			
OG0018017	GTX0536PRED_004990-T1	GTX0536PRED_004990	mRNA	GTX0536_6	283249	284752	-		hypothetical protein	NA	NA				NA			
OG0018107	GTX0536PRED_008714-T1	GTX0536PRED_008714	mRNA	GTX0536_11	1772385	1774241	+		hypothetical protein	NA	NA				NA			
OG0019171	GTX0536PRED_000094-T1	GTX0536PRED_000094	mRNA	GTX0536_1	510921	513582	-		hypothetical protein	NA	NA				NA			
OG0019171	GTX0536PRED_000094-T2	GTX0536PRED_000094	mRNA	GTX0536_1	510921	513582	-		hypothetical protein	NA	NA				NA			
OG0019172	GTX0536PRED_000513-T1	GTX0536PRED_000513	mRNA	GTX0536_1	2978789	2979697	-		hypothetical protein	NA	NA				NA			
OG0019172	GTX0536PRED_004094-T1	GTX0536PRED_004094	mRNA	GTX0536_5	8853	9567	+		hypothetical protein	NA	NA				NA			
OG0019173	GTX0536PRED_001097-T1	GTX0536PRED_001097	mRNA	GTX0536_1	6248702	6249022	-		hypothetical protein	NA	NA				NA			
OG0019173	GTX0536PRED_001556-T1	GTX0536PRED_001556	mRNA	GTX0536_2	2021796	2022116	+		hypothetical protein	NA	NA				NA			
OG0019174	GTX0536PRED_001141-T1	GTX0536PRED_001141	mRNA	GTX0536_1	6509864	6510168	+		hypothetical protein	NA	NA			IPR011009 Protein kinase-like domain superfamily	NA			
OG0019175	GTX0536PRED_001172-T1	GTX0536PRED_001172	mRNA	GTX0536_2	71091	73803	-		hypothetical protein	NA	NA				NA			
OG0019175	GTX0536PRED_001172-T2	GTX0536PRED_001172	mRNA	GTX0536_2	71091	73803	-		hypothetical protein	NA	NA				NA			
OG0019176	GTX0536PRED_001431-T1	GTX0536PRED_001431	mRNA	GTX0536_2	1431638	1436070	-		hypothetical protein	NA	NA				NA			
OG0019176	GTX0536PRED_001435-T1	GTX0536PRED_001435	mRNA	GTX0536_2	1468764	1469266	-		hypothetical protein	NA	NA				NA			
OG0019177	GTX0536PRED_001755-T1	GTX0536PRED_001755	mRNA	GTX0536_2	2881574	2882038	-		hypothetical protein	NA	NA				NA			
OG0019178	GTX0536PRED_002191-T1	GTX0536PRED_002191	mRNA	GTX0536_2	5045133	5047493	-		hypothetical protein	NA	NA				NA			
OG0019178	GTX0536PRED_002198-T1	GTX0536PRED_002198	mRNA	GTX0536_2	5074693	5075312	+		hypothetical protein	NA	NA				NA			
OG0019179	GTX0536PRED_002533-T1	GTX0536PRED_002533	mRNA	GTX0536_3	1301301	1303516	+		hypothetical protein	NA	NA				NA			
OG0019179	GTX0536PRED_003206-T1	GTX0536PRED_003206	mRNA	GTX0536_3	4588943	4590022	-		hypothetical protein	NA	NA				NA			
OG0019180	GTX0536PRED_002685-T1	GTX0536PRED_002685	mRNA	GTX0536_3	2020364	2021358	+		hypothetical protein	NA	NA				NA			
OG0019181	GTX0536PRED_002690-T1	GTX0536PRED_002690	mRNA	GTX0536_3	2034057	2035460	-		hypothetical protein	NA	NA				NA			
OG0019181	GTX0536PRED_002690-T2	GTX0536PRED_002690	mRNA	GTX0536_3	2034057	2035460	-		hypothetical protein	NA	NA				NA			
OG0019182	GTX0536PRED_002792-T1	GTX0536PRED_002792	mRNA	GTX0536_3	2585045	2586438	-		hypothetical protein	NA	NA				NA			
OG0019182	GTX0536PRED_002792-T2	GTX0536PRED_002792	mRNA	GTX0536_3	2585045	2586438	-		hypothetical protein	NA	NA				NA			
OG0019183	GTX0536PRED_002857-T1	GTX0536PRED_002857	mRNA	GTX0536_3	2841580	2842470	-		hypothetical protein	NA	NA				NA			
OG0019183	GTX0536PRED_012412-T1	GTX0536PRED_012412	mRNA	GTX0536_19	1639600	1640706	+		hypothetical protein	NA	NA				NA			
OG0019184	GTX0536PRED_003155-T1	GTX0536PRED_003155	mRNA	GTX0536_3	4280570	4283096	-		hypothetical protein	NA	NA				NA			
OG0019184	GTX0536PRED_003155-T2	GTX0536PRED_003155	mRNA	GTX0536_3	4280570	4283096	-		hypothetical protein	NA	NA				NA			
OG0019185	GTX0536PRED_003204-T1	GTX0536PRED_003204	mRNA	GTX0536_3	4570089	4570524	+		hypothetical protein	NA	NA				NA			
OG0019186	GTX0536PRED_003311-T1	GTX0536PRED_003311	mRNA	GTX0536_4	244590	245998	-		hypothetical protein	NA	NA				NA			
OG0019187	GTX0536PRED_003664-T1	GTX0536PRED_003664	mRNA	GTX0536_4	2110558	2112143	+		hypothetical protein	NA	NA				NA			
OG0019187	GTX0536PRED_003664-T2	GTX0536PRED_003664	mRNA	GTX0536_4	2110558	2112143	+		hypothetical protein	NA	NA				NA			
OG0019188	GTX0536PRED_003819-T1	GTX0536PRED_003819	mRNA	GTX0536_4	2828377	2829760	-		hypothetical protein	NA	NA			IPR032675 Leucine-rich repeat domain superfamily	NA			
OG0019188	GTX0536PRED_003828-T1	GTX0536PRED_003828	mRNA	GTX0536_4	2855354	2856665	-		hypothetical protein	NA	NA			IPR032675 Leucine-rich repeat domain superfamily	NA			
OG0019189	GTX0536PRED_003851-T1	GTX0536PRED_003851	mRNA	GTX0536_4	2982498	2984232	+		hypothetical protein	NA	NA				NA			
OG0019189	GTX0536PRED_008887-T1	GTX0536PRED_008887	mRNA	GTX0536_11	2735625	2737035	-		hypothetical protein	NA	NA				NA			
OG0019190	GTX0536PRED_003876-T1	GTX0536PRED_003876	mRNA	GTX0536_4	3127438	3127815	-		hypothetical protein	NA	NA				NA			
OG0019191	GTX0536PRED_003989-T1	GTX0536PRED_003989	mRNA	GTX0536_4	3785271	3785734	-		hypothetical protein	NA	NA				NA			
OG0019191	GTX0536PRED_003997-T1	GTX0536PRED_003997	mRNA	GTX0536_4	3847684	3848388	+		hypothetical protein	NA	NA				NA			
OG0019192	GTX0536PRED_004178-T1	GTX0536PRED_004178	mRNA	GTX0536_5	416063	420813	-		hypothetical protein	NA	NA				NA			
OG0019192	GTX0536PRED_004178-T2	GTX0536PRED_004178	mRNA	GTX0536_5	416063	420813	-		hypothetical protein	NA	NA				NA			
OG0019193	GTX0536PRED_004499-T1	GTX0536PRED_004499	mRNA	GTX0536_5	2105319	2105800	+		hypothetical protein	NA	NA			IPR024326 Ribosomal RNA-processing protein 7, C-terminal domain	NA			
OG0019194	GTX0536PRED_005197-T1	GTX0536PRED_005197	mRNA	GTX0536_6	1449087	1449664	-		hypothetical protein	NA	NA				NA			
OG0019195	GTX0536PRED_005496-T1	GTX0536PRED_005496	mRNA	GTX0536_6	2906085	2908628	+		hypothetical protein	NA	NA				NA			
OG0019195	GTX0536PRED_005496-T2	GTX0536PRED_005496	mRNA	GTX0536_6	2906085	2908628	+		hypothetical protein	NA	NA				NA			
OG0019196	GTX0536PRED_005581-T1	GTX0536PRED_005581	mRNA	GTX0536_6	3458586	3460874	+		hypothetical protein	NA	NA				NA			
OG0019196	GTX0536PRED_005581-T2	GTX0536PRED_005581	mRNA	GTX0536_6	3458586	3460874	+		hypothetical protein	NA	NA				NA			
OG0019197	GTX0536PRED_005818-T1	GTX0536PRED_005818	mRNA	GTX0536_7	572010	573923	-		hypothetical protein	NA	NA				NA			
OG0019197	GTX0536PRED_005829-T1	GTX0536PRED_005829	mRNA	GTX0536_7	691266	692516	+		hypothetical protein	NA	NA				NA			
OG0019198	GTX0536PRED_005926-T1	GTX0536PRED_005926	mRNA	GTX0536_7	1173870	1175347	+		hypothetical protein	NA	NA				NA			
OG0019198	GTX0536PRED_005939-T1	GTX0536PRED_005939	mRNA	GTX0536_7	1236291	1237110	-		hypothetical protein	NA	NA				NA			
OG0019199	GTX0536PRED_006316-T1	GTX0536PRED_006316	mRNA	GTX0536_7	3173863	3174610	+		hypothetical protein	NA	NA				NA			
OG0019199	GTX0536PRED_006316-T2	GTX0536PRED_006316	mRNA	GTX0536_7	3173863	3174610	+		hypothetical protein	NA	NA				NA			
OG0019200	GTX0536PRED_006438-T1	GTX0536PRED_006438	mRNA	GTX0536_7	3786766	3788598	+		hypothetical protein	NA	NA				NA			
OG0019200	GTX0536PRED_006455-T1	GTX0536PRED_006455	mRNA	GTX0536_7	3920819	3922651	-		hypothetical protein	NA	NA				NA			
OG0019201	GTX0536PRED_006705-T1	GTX0536PRED_006705	mRNA	GTX0536_8	1290631	1293752	+		hypothetical protein	NA	NA			IPR017923 Transcription factor IIS, N-terminal;IPR035441 TFIIS/LEDGF domain superfamily	NA	GO_component: GO:0005634 - nucleus [Evidence IEA]		
OG0019201	GTX0536PRED_006705-T2	GTX0536PRED_006705	mRNA	GTX0536_8	1290631	1293752	+		hypothetical protein	NA	NA			IPR017923 Transcription factor IIS, N-terminal;IPR035441 TFIIS/LEDGF domain superfamily	NA	GO_component: GO:0005634 - nucleus [Evidence IEA]		
OG0019202	GTX0536PRED_007134-T1	GTX0536PRED_007134	mRNA	GTX0536_8	3490930	3491229	+		hypothetical protein	NA	NA				NA			
OG0019202	GTX0536PRED_011908-T1	GTX0536PRED_011908	mRNA	GTX0536_18	657989	658651	-		hypothetical protein	NA	NA				NA			
OG0019203	GTX0536PRED_007276-T1	GTX0536PRED_007276	mRNA	GTX0536_9	552842	553735	-		hypothetical protein	NA	NA				NA			
OG0019203	GTX0536PRED_007291-T1	GTX0536PRED_007291	mRNA	GTX0536_9	631775	632542	+		hypothetical protein	NA	NA				NA			
OG0019204	GTX0536PRED_007366-T1	GTX0536PRED_007366	mRNA	GTX0536_9	1104317	1106061	+		hypothetical protein	NA	NA				NA			
OG0019205	GTX0536PRED_007708-T1	GTX0536PRED_007708	mRNA	GTX0536_9	2859222	2861076	+		hypothetical protein	NA	NA				NA			
OG0019206	GTX0536PRED_007845-T1	GTX0536PRED_007845	mRNA	GTX0536_10	360047	361099	+		hypothetical protein	NA	NA				NA			
OG0019206	GTX0536PRED_007845-T2	GTX0536PRED_007845	mRNA	GTX0536_10	360047	361099	+		hypothetical protein	NA	NA				NA			
OG0019207	GTX0536PRED_008820-T1	GTX0536PRED_008820	mRNA	GTX0536_11	2361364	2364174	+		hypothetical protein	NA	NA				NA			
OG0019207	GTX0536PRED_008820-T2	GTX0536PRED_008820	mRNA	GTX0536_11	2361364	2364174	+		hypothetical protein	NA	NA				NA			
OG0019208	GTX0536PRED_009537-T1	GTX0536PRED_009537	mRNA	GTX0536_12	3006706	3008102	-		hypothetical protein	NA	NA				NA			
OG0019208	GTX0536PRED_009537-T2	GTX0536PRED_009537	mRNA	GTX0536_12	3006706	3008102	-		hypothetical protein	NA	NA				NA			
OG0019209	GTX0536PRED_010094-T1	GTX0536PRED_010094	mRNA	GTX0536_14	217689	219326	-		hypothetical protein	NA	NA				NA			
OG0019209	GTX0536PRED_010098-T1	GTX0536PRED_010098	mRNA	GTX0536_14	239665	241688	-		hypothetical protein	NA	NA				NA			
OG0019210	GTX0536PRED_010197-T1	GTX0536PRED_010197	mRNA	GTX0536_14	754947	757418	+		hypothetical protein	NA	NA				NA			
OG0019210	GTX0536PRED_010197-T2	GTX0536PRED_010197	mRNA	GTX0536_14	754947	757418	+		hypothetical protein	NA	NA				NA			
OG0019211	GTX0536PRED_010593-T1	GTX0536PRED_010593	mRNA	GTX0536_14	2932346	2934610	+		hypothetical protein	NA	NA				NA			
OG0019211	GTX0536PRED_010593-T2	GTX0536PRED_010593	mRNA	GTX0536_14	2932346	2934610	+		hypothetical protein	NA	NA				NA			
OG0019212	GTX0536PRED_010714-T1	GTX0536PRED_010714	mRNA	GTX0536_15	774804	776102	-		hypothetical protein	NA	NA			IPR012337 Ribonuclease H-like superfamily	NA			
OG0019212	GTX0536PRED_010814-T1	GTX0536PRED_010814	mRNA	GTX0536_15	1245495	1247058	+		hypothetical protein	NA	NA			IPR012337 Ribonuclease H-like superfamily	NA			
OG0019213	GTX0536PRED_010725-T1	GTX0536PRED_010725	mRNA	GTX0536_15	806678	806992	+		hypothetical protein	NA	NA				NA			
OG0019213	GTX0536PRED_010803-T1	GTX0536PRED_010803	mRNA	GTX0536_15	1214870	1215184	-		hypothetical protein	NA	NA				NA			
OG0019214	GTX0536PRED_010728-T1	GTX0536PRED_010728	mRNA	GTX0536_15	819558	820164	+		hypothetical protein	NA	NA				NA			
OG0019214	GTX0536PRED_010800-T1	GTX0536PRED_010800	mRNA	GTX0536_15	1201698	1202304	-		hypothetical protein	NA	NA				NA			
OG0019215	GTX0536PRED_010746-T1	GTX0536PRED_010746	mRNA	GTX0536_15	894856	895263	-		hypothetical protein	NA	NA				NA			
OG0019215	GTX0536PRED_010781-T1	GTX0536PRED_010781	mRNA	GTX0536_15	1126620	1127027	+		hypothetical protein	NA	NA				NA			
OG0019216	GTX0536PRED_010751-T1	GTX0536PRED_010751	mRNA	GTX0536_15	927352	928592	-		hypothetical protein	NA	NA				NA			
OG0019216	GTX0536PRED_010776-T1	GTX0536PRED_010776	mRNA	GTX0536_15	1093276	1094531	+		hypothetical protein	NA	NA				NA			
OG0019217	GTX0536PRED_010758-T1	GTX0536PRED_010758	mRNA	GTX0536_15	959809	961720	-		hypothetical protein	NA	NA				NA			
OG0019217	GTX0536PRED_012687-T1	GTX0536PRED_012687	mRNA	GTX0536_15	1060163	1062074	+		hypothetical protein	NA	NA				NA			
OG0019218	GTX0536PRED_010760-T1	GTX0536PRED_010760	mRNA	GTX0536_15	993448	994751	+		hypothetical protein	NA	NA				NA			
OG0019218	GTX0536PRED_010767-T1	GTX0536PRED_010767	mRNA	GTX0536_15	1030605	1031381	-		hypothetical protein	NA	NA				NA			
OG0019219	GTX0536PRED_010762-T1	GTX0536PRED_010762	mRNA	GTX0536_15	1000567	1001082	-		hypothetical protein	NA	NA				NA			
OG0019219	GTX0536PRED_010765-T1	GTX0536PRED_010765	mRNA	GTX0536_15	1023990	1024505	+		hypothetical protein	NA	NA				NA			
OG0019220	GTX0536PRED_011046-T1	GTX0536PRED_011046	mRNA	GTX0536_16	307854	311090	+		hypothetical protein	NA	NA				NA			
OG0019220	GTX0536PRED_011046-T2	GTX0536PRED_011046	mRNA	GTX0536_16	307854	311090	+		hypothetical protein	NA	NA				NA			
OG0019221	GTX0536PRED_011066-T1	GTX0536PRED_011066	mRNA	GTX0536_16	432362	434462	-		hypothetical protein	NA	NA		PF00023;PF12796;PF13637;PF13857	IPR002110 Ankyrin repeat;IPR036770 Ankyrin repeat-containing domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0019221	GTX0536PRED_011066-T2	GTX0536PRED_011066	mRNA	GTX0536_16	432362	434462	-		hypothetical protein	NA	NA		PF00023;PF12796;PF13637;PF13857	IPR002110 Ankyrin repeat;IPR036770 Ankyrin repeat-containing domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
OG0019222	GTX0536PRED_011092-T1	GTX0536PRED_011092	mRNA	GTX0536_16	663327	665301	+		hypothetical protein	NA	NA				NA			
OG0019222	GTX0536PRED_011092-T2	GTX0536PRED_011092	mRNA	GTX0536_16	663327	665301	+		hypothetical protein	NA	NA				NA			
OG0019223	GTX0536PRED_011167-T1	GTX0536PRED_011167	mRNA	GTX0536_16	1027192	1029041	-		hypothetical protein	NA	NA		PF01694	IPR022764 Peptidase S54, rhomboid domain;IPR035952 Rhomboid-like superfamily	NA	GO_component: GO:0016021 - integral component of membrane [Evidence IEA];GO_function: GO:0004252 - serine-type endopeptidase activity [Evidence IEA]	S54	
OG0019224	GTX0536PRED_011220-T1	GTX0536PRED_011220	mRNA	GTX0536_16	1293982	1294832	-		hypothetical protein	NA	NA				NA			
OG0019224	GTX0536PRED_011220-T2	GTX0536PRED_011220	mRNA	GTX0536_16	1293982	1294832	-		hypothetical protein	NA	NA				NA			
OG0019225	GTX0536PRED_011270-T1	GTX0536PRED_011270	mRNA	GTX0536_16	1621257	1622254	+		hypothetical protein	NA	NA				NA			
OG0019225	GTX0536PRED_011270-T2	GTX0536PRED_011270	mRNA	GTX0536_16	1621257	1622254	+		hypothetical protein	NA	NA				NA			
OG0019226	GTX0536PRED_011607-T1	GTX0536PRED_011607	mRNA	GTX0536_17	1106154	1109147	+		hypothetical protein	NA	NA				NA			
OG0019226	GTX0536PRED_011608-T1	GTX0536PRED_011608	mRNA	GTX0536_17	1109769	1111300	+		hypothetical protein	NA	NA				NA			
OG0019227	GTX0536PRED_011745-T1	GTX0536PRED_011745	mRNA	GTX0536_17	2003380	2006983	-		hypothetical protein	NA	NA				NA			
OG0019227	GTX0536PRED_011745-T2	GTX0536PRED_011745	mRNA	GTX0536_17	2003380	2006983	-		hypothetical protein	NA	NA				NA			
OG0019228	GTX0536PRED_011755-T1	GTX0536PRED_011755	mRNA	GTX0536_17	2051234	2053675	-		hypothetical protein	NA	NA				NA			
OG0019229	GTX0536PRED_011842-T1	GTX0536PRED_011842	mRNA	GTX0536_18	244287	245941	+		hypothetical protein	NA	NA				NA			
OG0019230	GTX0536PRED_012048-T1	GTX0536PRED_012048	mRNA	GTX0536_18	1605233	1608068	-		hypothetical protein	NA	NA				NA			
OG0019230	GTX0536PRED_012048-T2	GTX0536PRED_012048	mRNA	GTX0536_18	1605233	1608068	-		hypothetical protein	NA	NA				NA			
OG0019231	GTX0536PRED_012578-T1	GTX0536PRED_012578	mRNA	GTX0536_20	496952	497287	+		hypothetical protein	NA	NA				NA			
OG0019232	GTX0536PRED_012672-T1	GTX0536PRED_012672	mRNA	GTX0536_13	1530474	1531163	-		hypothetical protein	NA	NA				NA			
OG0019232	GTX0536PRED_012672-T2	GTX0536PRED_012672	mRNA	GTX0536_13	1530474	1531163	-		hypothetical protein	NA	NA				NA			
OG0019233	GTX0536PRED_012683-T1	GTX0536PRED_012683	mRNA	GTX0536_15	772257	773598	+		hypothetical protein	NA	NA				NA			
OG0019233	GTX0536PRED_012690-T1	GTX0536PRED_012690	mRNA	GTX0536_15	1248264	1249665	-		hypothetical protein	NA	NA				NA			
