GeneID	TranscriptID	Feature	Contig	Start	Stop	Strand	Name	Product	Alias.Synonyms	EC_number	BUSCO	PFAM	InterPro	COG	GO.Terms	Protease	CAZyme
GTX0536PRED_000096	GTX0536PRED_000096-T1	mRNA	GTX0536_1	515648	516630	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_000213	GTX0536PRED_000213-T2	mRNA	GTX0536_1	1201979	1204223	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_000420	GTX0536PRED_000420-T1	mRNA	GTX0536_1	2411817	2413393	+		hypothetical protein	NA	NA		PF03227	IPR004911 Gamma interferon inducible lysosomal thiol reductase GILT;IPR036249 Thioredoxin-like superfamily	NA	GO_function: GO:0016671 - oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor [Evidence IEA]		
GTX0536PRED_000432	GTX0536PRED_000432-T1	mRNA	GTX0536_1	2470210	2472658	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_000745	GTX0536PRED_000745-T1	mRNA	GTX0536_1	4294967	4296048	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_000843	GTX0536PRED_000843-T1	mRNA	GTX0536_1	4975893	4978088	+		hypothetical protein	NA	NA		PF04488	IPR007577 Glycosyltransferase, DXD sugar-binding motif;IPR029044 Nucleotide-diphospho-sugar transferases	NA			GT32
GTX0536PRED_000902	GTX0536PRED_000902-T1	mRNA	GTX0536_1	5293099	5295096	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_000999	GTX0536PRED_000999-T1	mRNA	GTX0536_1	5789620	5792442	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_001000	GTX0536PRED_001000-T1	mRNA	GTX0536_1	5794635	5799786	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_001172	GTX0536PRED_001172-T1	mRNA	GTX0536_2	71091	73803	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_001172	GTX0536PRED_001172-T2	mRNA	GTX0536_2	71091	73803	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_001317	GTX0536PRED_001317-T1	mRNA	GTX0536_2	848467	849241	+		hypothetical protein	NA	NA		PF00085	IPR005788 Disulphide isomerase;IPR013766 Thioredoxin domain;IPR017937 Thioredoxin, conserved site;IPR036249 Thioredoxin-like superfamily	NA	GO_function: GO:0003756 - protein disulfide isomerase activity [Evidence IEA]		
GTX0536PRED_001348	GTX0536PRED_001348-T1	mRNA	GTX0536_2	1005423	1007240	-		hypothetical protein	NA	NA		PF12697	IPR000073 Alpha/beta hydrolase fold-1;IPR029058 Alpha/Beta hydrolase fold	NA		S33	
GTX0536PRED_001674	GTX0536PRED_001674-T1	mRNA	GTX0536_2	2523037	2525408	+		hypothetical protein	NA	NA		PF00081;PF02777	IPR001189 Manganese/iron superoxide dismutase;IPR019831 Manganese/iron superoxide dismutase, N-terminal;IPR019832 Manganese/iron superoxide dismutase, C-terminal;IPR019833 Manganese/iron superoxide dismutase, binding site;IPR036314 Manganese/iron superoxide dismutase, C-terminal domain superfamily;IPR036324 Manganese/iron superoxide dismutase, N-terminal domain superfamily	NA	GO_function: GO:0046872 - metal ion binding [Evidence IEA];GO_function: GO:0004784 - superoxide dismutase activity [Evidence IEA];GO_process: GO:0006801 - superoxide metabolic process [Evidence IEA]		
GTX0536PRED_002088	GTX0536PRED_002088-T1	mRNA	GTX0536_2	4502167	4505000	-		hypothetical protein	NA	NA		PF00085;PF07749;PF13098	IPR005788 Disulphide isomerase;IPR011679 Endoplasmic reticulum resident protein 29, C-terminal;IPR013766 Thioredoxin domain;IPR017937 Thioredoxin, conserved site;IPR036249 Thioredoxin-like superfamily;IPR036356 Endoplasmic reticulum resident protein 29, C-terminal domain superfamily	NA	GO_component: GO:0005783 - endoplasmic reticulum [Evidence IEA];GO_function: GO:0003756 - protein disulfide isomerase activity [Evidence IEA]		
GTX0536PRED_002106	GTX0536PRED_002106-T2	mRNA	GTX0536_2	4605409	4608068	+		hypothetical protein	NA	NA		PF00190	IPR001929 Germin;IPR006045 Cupin 1;IPR011051 RmlC-like cupin domain superfamily;IPR014710 RmlC-like jelly roll fold	NA	GO_function: GO:0030145 - manganese ion binding [Evidence IEA]		
GTX0536PRED_002706	GTX0536PRED_002706-T1	mRNA	GTX0536_3	2104864	2105441	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_002809	GTX0536PRED_002809-T1	mRNA	GTX0536_3	2654896	2656482	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_002824	GTX0536PRED_002824-T1	mRNA	GTX0536_3	2716469	2719713	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_012764	GTX0536PRED_012764-T1	mRNA	GTX0536_3	3154603	3156103	-		hypothetical protein	NA	NA			IPR013233 Glycosylphosphatidylinositol-mannosyltransferase I, PIG-X/PBN1;IPR040039 Phosphatidylinositol-glycan biosynthesis class X protein	NA	GO_component: GO:0005789 - endoplasmic reticulum membrane [Evidence IEA];GO_process: GO:0006506 - GPI anchor biosynthetic process [Evidence IEA]		
GTX0536PRED_003069	GTX0536PRED_003069-T1	mRNA	GTX0536_3	3872260	3877158	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_003076	GTX0536PRED_003076-T1	mRNA	GTX0536_3	3915339	3916542	+		hypothetical protein	NA	NA		PF00190	IPR006045 Cupin 1;IPR011051 RmlC-like cupin domain superfamily;IPR014710 RmlC-like jelly roll fold	NA			
GTX0536PRED_003279	GTX0536PRED_003279-T2	mRNA	GTX0536_4	36971	49168	-		hypothetical protein	NA	NA		PF13855	IPR001611 Leucine-rich repeat;IPR003591 Leucine-rich repeat, typical subtype;IPR032675 Leucine-rich repeat domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
GTX0536PRED_003427	GTX0536PRED_003427-T1	mRNA	GTX0536_4	918146	919061	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_003488	GTX0536PRED_003488-T1	mRNA	GTX0536_4	1140744	1142745	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_003495	GTX0536PRED_003495-T1	mRNA	GTX0536_4	1167005	1167496	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_003802	GTX0536PRED_003802-T1	mRNA	GTX0536_4	2748025	2751299	+		hypothetical protein	NA	NA		PF19030	IPR000884 Thrombospondin type-1 (TSP1) repeat;IPR003582 ShKT domain;IPR036383 Thrombospondin type-1 (TSP1) repeat superfamily	NA			
GTX0536PRED_003929	GTX0536PRED_003929-T1	mRNA	GTX0536_4	3381158	3385610	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_003929	GTX0536PRED_003929-T2	mRNA	GTX0536_4	3381158	3385610	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_003932	GTX0536PRED_003932-T1	mRNA	GTX0536_4	3401151	3405504	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_004092	GTX0536PRED_004092-T1	mRNA	GTX0536_4	4454865	4455876	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_004110	GTX0536PRED_004110-T1	mRNA	GTX0536_5	79378	80352	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_004199	GTX0536PRED_004199-T1	mRNA	GTX0536_5	500232	504154	+		hypothetical protein	NA	NA		PF19030	IPR000884 Thrombospondin type-1 (TSP1) repeat;IPR003582 ShKT domain;IPR036383 Thrombospondin type-1 (TSP1) repeat superfamily	NA			
GTX0536PRED_004834	GTX0536PRED_004834-T1	mRNA	GTX0536_5	3662374	3665762	+		hypothetical protein	NA	NA			IPR003368 Polymorphic outer membrane protein repeat;IPR006626 Parallel beta-helix repeat;IPR011050 Pectin lyase fold/virulence factor	NA			
GTX0536PRED_004840	GTX0536PRED_004840-T1	mRNA	GTX0536_5	3690385	3693337	+		hypothetical protein	NA	NA		PF03330	IPR007112 Expansin/pollen allergen, DPBB domain;IPR009009 RlpA-like protein, double-psi beta-barrel domain;IPR036908 RlpA-like domain superfamily	NA			
GTX0536PRED_004982	GTX0536PRED_004982-T1	mRNA	GTX0536_6	243260	245127	+		hypothetical protein	NA	NA		PF20102		NA			
GTX0536PRED_005362	GTX0536PRED_005362-T1	mRNA	GTX0536_6	2213654	2218628	-		hypothetical protein	NA	NA		PF00150	IPR001547 Glycoside hydrolase, family 5;IPR017853 Glycoside hydrolase superfamily;IPR045053 Mannan endo-1,4-beta-mannosidase-like	NA	GO_function: GO:0004553 - hydrolase activity, hydrolyzing O-glycosyl compounds [Evidence IEA];GO_process: GO:0071704 - organic substance metabolic process [Evidence IEA]		GH5
GTX0536PRED_005450	GTX0536PRED_005450-T1	mRNA	GTX0536_6	2701435	2702958	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_005490	GTX0536PRED_005490-T1	mRNA	GTX0536_6	2888420	2890178	+		hypothetical protein	NA	NA		PF20102		NA			
GTX0536PRED_005543	GTX0536PRED_005543-T1	mRNA	GTX0536_6	3159190	3161787	+		hypothetical protein	NA	NA		PF00657	IPR001087 GDSL lipase/esterase;IPR036514 SGNH hydrolase superfamily	NA	GO_function: GO:0016788 - hydrolase activity, acting on ester bonds [Evidence IEA]		CE16
GTX0536PRED_005581	GTX0536PRED_005581-T1	mRNA	GTX0536_6	3458586	3460874	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_005683	GTX0536PRED_005683-T1	mRNA	GTX0536_6	4019498	4022756	-		hypothetical protein	NA	NA		PF00187;PF01522	IPR001002 Chitin-binding, type 1;IPR002509 NodB homology domain;IPR011330 Glycoside hydrolase/deacetylase, beta/alpha-barrel;IPR018371 Chitin-binding, type 1, conserved site;IPR036861 Endochitinase-like superfamily	NA	GO_function: GO:0003824 - catalytic activity [Evidence IEA];GO_function: GO:0016810 - hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds [Evidence IEA];GO_function: GO:0008061 - chitin binding [Evidence IEA];GO_process: GO:0005975 - carbohydrate metabolic process [Evidence IEA]		CE4
GTX0536PRED_005759	GTX0536PRED_005759-T1	mRNA	GTX0536_7	312464	314558	+		hypothetical protein	NA	NA			IPR000254 Cellulose-binding domain, fungal	NA	GO_component: GO:0005576 - extracellular region [Evidence IEA];GO_function: GO:0030248 - cellulose binding [Evidence IEA];GO_process: GO:0005975 - carbohydrate metabolic process [Evidence IEA]		
GTX0536PRED_005773	GTX0536PRED_005773-T1	mRNA	GTX0536_7	385982	392797	+		hypothetical protein	NA	NA		PF00112;PF08246	IPR000169 Cysteine peptidase, cysteine active site;IPR000668 Peptidase C1A, papain C-terminal;IPR013201 Cathepsin propeptide inhibitor domain (I29);IPR025660 Cysteine peptidase, histidine active site;IPR025661 Cysteine peptidase, asparagine active site;IPR038765 Papain-like cysteine peptidase superfamily;IPR039417 Papain-like cysteine endopeptidase	NA	GO_function: GO:0008234 - cysteine-type peptidase activity [Evidence IEA];GO_process: GO:0006508 - proteolysis [Evidence IEA]	C01A	
GTX0536PRED_006258	GTX0536PRED_006258-T1	mRNA	GTX0536_7	2876594	2877113	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_006268	GTX0536PRED_006268-T1	mRNA	GTX0536_7	2925168	2927970	-		hypothetical protein	NA	NA		PF13668	IPR009078 Ferritin-like superfamily	NA			
GTX0536PRED_006369	GTX0536PRED_006369-T1	mRNA	GTX0536_7	3476357	3478793	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_006373	GTX0536PRED_006373-T1	mRNA	GTX0536_7	3485880	3487790	+		hypothetical protein	NA	NA		PF13668		NA			
GTX0536PRED_006378	GTX0536PRED_006378-T1	mRNA	GTX0536_7	3497731	3499605	-		hypothetical protein	NA	NA		PF13668		NA			
GTX0536PRED_006379	GTX0536PRED_006379-T1	mRNA	GTX0536_7	3504652	3505864	-		hypothetical protein	NA	NA		PF13668		NA			
GTX0536PRED_006590	GTX0536PRED_006590-T1	mRNA	GTX0536_8	782658	784524	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_006729	GTX0536PRED_006729-T1	mRNA	GTX0536_8	1421726	1423821	+		hypothetical protein	NA	NA		PF13883	IPR012349 FMN-binding split barrel	NA			
GTX0536PRED_007080	GTX0536PRED_007080-T1	mRNA	GTX0536_8	3214354	3216302	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_007091	GTX0536PRED_007091-T1	mRNA	GTX0536_8	3265844	3268403	-		hypothetical protein	NA	NA			IPR000104 Antifreeze protein, type I	NA	GO_function: GO:0050825 - ice binding [Evidence IEA]		
GTX0536PRED_007126	GTX0536PRED_007126-T1	mRNA	GTX0536_8	3443218	3445526	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_007126	GTX0536PRED_007126-T2	mRNA	GTX0536_8	3443218	3445526	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_007126	GTX0536PRED_007126-T3	mRNA	GTX0536_8	3443218	3445526	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_007534	GTX0536PRED_007534-T1	mRNA	GTX0536_9	1940591	1942440	+		hypothetical protein	NA	NA		PF13668	IPR009078 Ferritin-like superfamily	NA			
GTX0536PRED_007638	GTX0536PRED_007638-T1	mRNA	GTX0536_9	2487161	2491131	+		hypothetical protein	NA	NA			IPR036749 Expansin, cellulose-binding-like domain superfamily;IPR036908 RlpA-like domain superfamily	NA			
GTX0536PRED_007767	GTX0536PRED_007767-T1	mRNA	GTX0536_9	3168136	3171071	-		hypothetical protein	NA	NA		PF00657	IPR001087 GDSL lipase/esterase;IPR036514 SGNH hydrolase superfamily	NA	GO_function: GO:0016788 - hydrolase activity, acting on ester bonds [Evidence IEA]		CE16
GTX0536PRED_007985	GTX0536PRED_007985-T1	mRNA	GTX0536_10	1162655	1163900	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_008285	GTX0536PRED_008285-T1	mRNA	GTX0536_10	2716587	2725893	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_008402	GTX0536PRED_008402-T1	mRNA	GTX0536_11	145020	146767	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_008762	GTX0536PRED_008762-T1	mRNA	GTX0536_11	2061780	2062465	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_008925	GTX0536PRED_008925-T1	mRNA	GTX0536_11	2913551	2916384	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_009216	GTX0536PRED_009216-T1	mRNA	GTX0536_12	1327689	1329401	+		hypothetical protein	NA	NA		PF11051	IPR022751 Alpha-mannosyltransferase;IPR029044 Nucleotide-diphospho-sugar transferases	NA	GO_function: GO:0016757 - glycosyltransferase activity [Evidence IEA];GO_process: GO:0006486 - protein glycosylation [Evidence IEA]		GT71
GTX0536PRED_009222	GTX0536PRED_009222-T1	mRNA	GTX0536_12	1344671	1344985	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_009224	GTX0536PRED_009224-T1	mRNA	GTX0536_12	1352682	1354945	+		hypothetical protein	NA	NA			IPR008972 Cupredoxin	NA			
GTX0536PRED_009482	GTX0536PRED_009482-T1	mRNA	GTX0536_12	2747981	2753960	+		hypothetical protein	NA	NA			IPR000772 Ricin B, lectin domain;IPR006585 Fucolectin tachylectin-4 pentraxin-1;IPR008979 Galactose-binding-like domain superfamily;IPR035992 Ricin B-like lectins	NA			
GTX0536PRED_009543	GTX0536PRED_009543-T1	mRNA	GTX0536_12	3042971	3047046	+		hypothetical protein	NA	NA		PF13668		NA			
GTX0536PRED_009632	GTX0536PRED_009632-T1	mRNA	GTX0536_13	469159	470865	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_009839	GTX0536PRED_009839-T1	mRNA	GTX0536_13	1563454	1566700	+		hypothetical protein	NA	NA			IPR036908 RlpA-like domain superfamily	NA			
GTX0536PRED_010073	GTX0536PRED_010073-T1	mRNA	GTX0536_14	120803	121350	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_010108	GTX0536PRED_010108-T1	mRNA	GTX0536_14	287313	290762	-		hypothetical protein	NA	NA		PF08263	IPR013210 Leucine-rich repeat-containing N-terminal, plant-type;IPR032675 Leucine-rich repeat domain superfamily	NA			
GTX0536PRED_010549	GTX0536PRED_010549-T1	mRNA	GTX0536_14	2702491	2704695	+		hypothetical protein	NA	NA		PF09258	IPR015338 Glycosyl transferase 64 domain;IPR029044 Nucleotide-diphospho-sugar transferases	NA	GO_component: GO:0016021 - integral component of membrane [Evidence IEA];GO_function: GO:0016757 - glycosyltransferase activity [Evidence IEA]		GT64
GTX0536PRED_010587	GTX0536PRED_010587-T1	mRNA	GTX0536_14	2904880	2912013	-		hypothetical protein	NA	NA		PF00150	IPR001547 Glycoside hydrolase, family 5;IPR017853 Glycoside hydrolase superfamily	NA	GO_function: GO:0004553 - hydrolase activity, hydrolyzing O-glycosyl compounds [Evidence IEA];GO_process: GO:0071704 - organic substance metabolic process [Evidence IEA]		GH5
GTX0536PRED_010618	GTX0536PRED_010618-T1	mRNA	GTX0536_15	136062	137325	+		hypothetical protein	NA	NA		PF02298	IPR003245 Phytocyanin domain;IPR008972 Cupredoxin;IPR039391 Phytocyanin	NA	GO_function: GO:0009055 - electron transfer activity [Evidence IEA]		
GTX0536PRED_010650	GTX0536PRED_010650-T1	mRNA	GTX0536_15	352864	354274	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_010651	GTX0536PRED_010651-T1	mRNA	GTX0536_15	354469	355981	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_010703	GTX0536PRED_010703-T2	mRNA	GTX0536_15	693850	699124	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_010894	GTX0536PRED_010894-T1	mRNA	GTX0536_15	1855864	1859491	-		hypothetical protein	NA	NA			IPR006585 Fucolectin tachylectin-4 pentraxin-1;IPR008979 Galactose-binding-like domain superfamily	NA			
GTX0536PRED_011091	GTX0536PRED_011091-T1	mRNA	GTX0536_16	657599	661460	+		hypothetical protein	NA	NA			IPR005069 Nucleotide-diphospho-sugar transferase	NA			
GTX0536PRED_011092	GTX0536PRED_011092-T1	mRNA	GTX0536_16	663327	665301	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_011116	GTX0536PRED_011116-T1	mRNA	GTX0536_16	777620	780536	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_011263	GTX0536PRED_011263-T1	mRNA	GTX0536_16	1579789	1581968	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_011347	GTX0536PRED_011347-T1	mRNA	GTX0536_16	2111958	2113045	+		hypothetical protein	NA	NA			IPR000254 Cellulose-binding domain, fungal	NA	GO_component: GO:0005576 - extracellular region [Evidence IEA];GO_function: GO:0030248 - cellulose binding [Evidence IEA];GO_process: GO:0005975 - carbohydrate metabolic process [Evidence IEA]		
GTX0536PRED_011474	GTX0536PRED_011474-T1	mRNA	GTX0536_17	347949	351173	-		hypothetical protein	NA	NA		PF00031;PF16845	IPR000010 Cystatin domain;IPR018073 Proteinase inhibitor I25, cystatin, conserved site	NA	GO_function: GO:0004869 - cysteine-type endopeptidase inhibitor activity [Evidence IEA]	I25B	
GTX0536PRED_011558	GTX0536PRED_011558-T1	mRNA	GTX0536_17	835372	835883	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_011566	GTX0536PRED_011566-T1	mRNA	GTX0536_17	880111	883130	+		hypothetical protein	NA	NA		PF13472	IPR013830 SGNH hydrolase-type esterase domain;IPR036514 SGNH hydrolase superfamily	NA			
GTX0536PRED_011655	GTX0536PRED_011655-T1	mRNA	GTX0536_17	1412968	1413886	+		hypothetical protein	NA	NA			IPR036673 Cyanovirin-N superfamily	NA			
GTX0536PRED_011656	GTX0536PRED_011656-T1	mRNA	GTX0536_17	1418782	1419778	+		hypothetical protein	NA	NA			IPR036673 Cyanovirin-N superfamily	NA			
GTX0536PRED_011760	GTX0536PRED_011760-T1	mRNA	GTX0536_17	2084596	2085477	-		hypothetical protein	NA	NA			IPR000104 Antifreeze protein, type I	NA	GO_function: GO:0050825 - ice binding [Evidence IEA]		
GTX0536PRED_011762	GTX0536PRED_011762-T1	mRNA	GTX0536_17	2102411	2107156	-		hypothetical protein	NA	NA		PF01357;PF03330	IPR002963 Expansin;IPR007112 Expansin/pollen allergen, DPBB domain;IPR007117 Expansin, cellulose-binding-like domain;IPR009009 RlpA-like protein, double-psi beta-barrel domain;IPR036749 Expansin, cellulose-binding-like domain superfamily;IPR036908 RlpA-like domain superfamily	NA	GO_process: GO:0009664 - plant-type cell wall organization [Evidence IEA]		
GTX0536PRED_011767	GTX0536PRED_011767-T1	mRNA	GTX0536_17	2137153	2140273	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_011783	GTX0536PRED_011783-T1	mRNA	GTX0536_17	2253058	2254543	+		hypothetical protein	NA	NA		PF13668	IPR009078 Ferritin-like superfamily	NA			
GTX0536PRED_011883	GTX0536PRED_011883-T1	mRNA	GTX0536_18	453005	457192	-		hypothetical protein	NA	NA		PF13855	IPR001611 Leucine-rich repeat;IPR032675 Leucine-rich repeat domain superfamily	NA	GO_function: GO:0005515 - protein binding [Evidence IEA]		
GTX0536PRED_012121	GTX0536PRED_012121-T1	mRNA	GTX0536_18	2092532	2096026	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_012147	GTX0536PRED_012147-T1	mRNA	GTX0536_19	38128	39627	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_012212	GTX0536PRED_012212-T1	mRNA	GTX0536_19	375856	377731	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_012413	GTX0536PRED_012413-T1	mRNA	GTX0536_19	1641006	1641308	+		hypothetical protein	NA	NA				NA			
GTX0536PRED_012436	GTX0536PRED_012436-T1	mRNA	GTX0536_19	1768243	1770539	-		hypothetical protein	NA	NA		PF07452	IPR010895 CHRD	NA			
GTX0536PRED_012459	GTX0536PRED_012459-T1	mRNA	GTX0536_19	1916463	1917122	-		hypothetical protein	NA	NA				NA			
GTX0536PRED_012611	GTX0536PRED_012611-T1	mRNA	GTX0536_20	714314	715664	-		hypothetical protein	NA	NA		PF07452	IPR010895 CHRD	NA			
